FILE "Python꞉ A Complete Step by Step Beginners Guide to Programming with Python [B07H51SG4F].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:17:38
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:46:50
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 5:19:34
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 12:48:12
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 19:01:71
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 25:44:57
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 31:53:44
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 38:08:55
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 47:06:31
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 56:50:40
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 63:58:50
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 70:08:10
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 77:55:63
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 79:40:14
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 84:50:58
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 92:01:10
TRACK 18 AUDIO
  TITLE "End Credits"
  INDEX 01 93:23:28
