FILE "The Queen's Gambit [B07KX47T7Q].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:14:40
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:17:55
TRACK 4 AUDIO
  TITLE "Chapter One"
  INDEX 01 0:54:58
TRACK 5 AUDIO
  TITLE "Chapter Two"
  INDEX 01 57:38:56
TRACK 6 AUDIO
  TITLE "Chapter Three"
  INDEX 01 110:54:03
TRACK 7 AUDIO
  TITLE "Chapter Four"
  INDEX 01 168:15:70
TRACK 8 AUDIO
  TITLE "Chapter Five"
  INDEX 01 229:45:54
TRACK 9 AUDIO
  TITLE "Chapter Six"
  INDEX 01 277:05:01
TRACK 10 AUDIO
  TITLE "Chapter Seven"
  INDEX 01 305:56:29
TRACK 11 AUDIO
  TITLE "Chapter Eight"
  INDEX 01 322:30:22
TRACK 12 AUDIO
  TITLE "Chapter Nine"
  INDEX 01 377:09:59
TRACK 13 AUDIO
  TITLE "Chapter Ten"
  INDEX 01 416:15:35
TRACK 14 AUDIO
  TITLE "Chapter Eleven"
  INDEX 01 444:00:63
TRACK 15 AUDIO
  TITLE "Chapter Twelve"
  INDEX 01 487:35:27
TRACK 16 AUDIO
  TITLE "Chapter Thirteen"
  INDEX 01 546:27:40
TRACK 17 AUDIO
  TITLE "Chapter Fourteen"
  INDEX 01 609:04:64
TRACK 18 AUDIO
  TITLE "End Credits"
  INDEX 01 710:10:01
