FILE "Classic Computer Science Problems in Python [B07W5WTQJT].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:00
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 37:47:26
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 78:35:51
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 99:25:04
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 136:26:21
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 170:16:40
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 192:11:62
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 240:56:17
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 269:46:38
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 292:39:62
TRACK 12 AUDIO
  TITLE "End Credits"
  INDEX 01 306:09:06
