FILE "Python Programming꞉ Python Programming for Beginners, Python Programming for Intermediates, Python Programming for Advanced [B07CRQKJRJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:16:74
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:11:42
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 10:26:14
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 17:49:34
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 22:13:28
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 27:57:44
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 36:12:30
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 52:00:15
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 59:27:21
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 61:11:29
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 61:35:65
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 61:45:29
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 63:14:69
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 73:58:02
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 92:56:23
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 104:36:16
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 111:44:74
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 120:09:49
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 121:28:31
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 121:46:29
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 121:59:43
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 123:18:01
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 126:43:21
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 133:58:31
TRACK 26 AUDIO
  TITLE "Chapter 25"
  INDEX 01 143:54:18
TRACK 27 AUDIO
  TITLE "Chapter 26"
  INDEX 01 151:35:53
TRACK 28 AUDIO
  TITLE "Chapter 27"
  INDEX 01 160:41:25
TRACK 29 AUDIO
  TITLE "Chapter 28"
  INDEX 01 168:59:41
TRACK 30 AUDIO
  TITLE "Chapter 29"
  INDEX 01 187:34:56
TRACK 31 AUDIO
  TITLE "Chapter 30"
  INDEX 01 196:55:38
TRACK 32 AUDIO
  TITLE "End Credits"
  INDEX 01 198:03:58
