FILE "The Well-Grounded Rubyist, Second Edition [B07KWGLS9Y].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:12:54
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:41:52
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 76:29:66
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 138:07:74
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 209:18:45
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 266:35:70
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 336:13:47
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 409:58:70
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 413:35:74
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 474:16:59
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 544:16:54
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 614:09:30
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 713:39:68
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 783:55:09
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 842:07:05
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 845:50:06
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 906:39:21
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 982:54:58
TRACK 20 AUDIO
  TITLE "End Credits"
  INDEX 01 1044:44:54
