FILE "To Explain the World꞉ The Discovery of Modern Science [B071RS56ZB].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 13:38:06
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 47:17:74
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 63:53:66
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 85:26:23
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 117:11:14
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 137:22:01
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 156:27:58
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 191:31:45
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 247:59:12
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 300:20:16
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 347:40:60
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 453:04:50
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 482:22:24
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 513:45:03
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 611:46:63
