FILE "I Am a Strange Loop [B07HJBCVJ5].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 23:43:25
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 32:23:69
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 72:51:32
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 105:07:07
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 145:37:42
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 179:26:15
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 198:53:39
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 240:42:46
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 277:18:32
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 310:49:52
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 341:33:62
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 399:50:18
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 443:54:36
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 485:09:69
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 530:28:48
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 571:18:40
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 626:30:68
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 665:52:60
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 718:39:33
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 766:47:47
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 783:01:25
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 837:55:38
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 887:00:47
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 923:39:07
TRACK 26 AUDIO
  TITLE "Chapter 26"
  INDEX 01 948:22:39
TRACK 27 AUDIO
  TITLE "Chapter 27"
  INDEX 01 985:33:09
