FILE "The Extended Mind꞉ The Power of Thinking Outside the Brain [B0B1QYGMX4].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:19:70
TRACK 3 AUDIO
  TITLE "Prologue"
  INDEX 01 0:25:70
TRACK 4 AUDIO
  TITLE "Introduction:  Thinking Outside the Brain"
  INDEX 01 18:35:38
TRACK 5 AUDIO
  TITLE "Part I: Thinking with Our Bodies"
  INDEX 01 66:20:25
TRACK 6 AUDIO
  TITLE "Chapter 1: Thinking with Sensations"
  INDEX 01 66:25:25
TRACK 7 AUDIO
  TITLE "Chapter 2: Thinking with Movement"
  INDEX 01 131:12:22
TRACK 8 AUDIO
  TITLE "Chapter 3: Thinking with Gesture"
  INDEX 01 196:23:65
TRACK 9 AUDIO
  TITLE "Part II: Thinking with Our Surroundings"
  INDEX 01 253:13:50
TRACK 10 AUDIO
  TITLE "Chapter 4: Thinking with Natural Spaces"
  INDEX 01 253:19:50
TRACK 11 AUDIO
  TITLE "Chapter 5: Thinking with Built Spaces"
  INDEX 01 316:09:68
TRACK 12 AUDIO
  TITLE "Chapter 6: Thinking with the Space of Ideas"
  INDEX 01 385:52:54
TRACK 13 AUDIO
  TITLE "Part III: Thinking with Our Relationships"
  INDEX 01 443:22:26
TRACK 14 AUDIO
  TITLE "Chapter 7: Thinking with Experts"
  INDEX 01 443:28:26
TRACK 15 AUDIO
  TITLE "Chapter 8: Thinking with Peers"
  INDEX 01 509:36:30
TRACK 16 AUDIO
  TITLE "Chapter 9: Thinking with Groups"
  INDEX 01 573:46:63
TRACK 17 AUDIO
  TITLE "Chapter 9: Thinking with Groups, continued"
  INDEX 01 625:33:52
TRACK 18 AUDIO
  TITLE "Conclusion"
  INDEX 01 652:25:36
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 685:06:24
