FILE "Deep Learning with Python [B07H5TGQPJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:12:57
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:50:63
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 66:53:59
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 127:31:11
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 189:15:36
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 244:33:63
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 245:01:39
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 315:18:37
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 400:04:58
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 460:55:38
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 531:21:27
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 595:11:68
