FILE "The Hidden Spring꞉ A Journey to the Source of Consciousness [1696603102].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:20:07
TRACK 3 AUDIO
  TITLE "Chapter 1: The Stuff of Dreams"
  INDEX 01 12:14:42
TRACK 4 AUDIO
  TITLE "Chapter 2: Before and After Freud"
  INDEX 01 69:44:55
TRACK 5 AUDIO
  TITLE "Chapter 3: The Cortical Fallacy"
  INDEX 01 118:40:14
TRACK 6 AUDIO
  TITLE "Chapter 4: What Is Experienced?"
  INDEX 01 177:32:16
TRACK 7 AUDIO
  TITLE "Chapter 5: Feelings"
  INDEX 01 210:01:03
TRACK 8 AUDIO
  TITLE "Chapter 6: The Source"
  INDEX 01 285:20:48
TRACK 9 AUDIO
  TITLE "Chapter 7: The Free Energy Principle"
  INDEX 01 343:31:03
TRACK 10 AUDIO
  TITLE "Chapter 8: A Predictive Hierarchy"
  INDEX 01 414:47:35
TRACK 11 AUDIO
  TITLE "Chapter 9: Why and How Consciousness Arises"
  INDEX 01 440:53:71
TRACK 12 AUDIO
  TITLE "Chapter 10: Back to the Cortex"
  INDEX 01 498:32:19
TRACK 13 AUDIO
  TITLE "Chapter 11: The Hard Problem"
  INDEX 01 558:59:11
TRACK 14 AUDIO
  TITLE "Chapter 12: Making a Mind"
  INDEX 01 637:17:21
TRACK 15 AUDIO
  TITLE "Postscript"
  INDEX 01 713:47:08
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 727:06:43
