FILE "Fossil Future꞉ Why Global Human Flourishing Requires More Oil, Coal, and Natural Gas—Not Less [B09BC5CSJQ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:22:37
TRACK 3 AUDIO
  TITLE "Note"
  INDEX 01 0:27:19
TRACK 4 AUDIO
  TITLE "Part I: Framework"
  INDEX 01 14:50:32
TRACK 5 AUDIO
  TITLE "Chapter 1: Ignoring Benefits"
  INDEX 01 14:55:30
TRACK 6 AUDIO
  TITLE "Chapter 2: Catastrophizing Side-Effects"
  INDEX 01 101:40:01
TRACK 7 AUDIO
  TITLE "Chapter 3: The Anti-Impact Framework"
  INDEX 01 168:38:60
TRACK 8 AUDIO
  TITLE "Part II: Benefits"
  INDEX 01 247:05:47
TRACK 9 AUDIO
  TITLE "Chapter 4: Our Unnaturally Livable Fossil-Fueled World"
  INDEX 01 247:10:47
TRACK 10 AUDIO
  TITLE "Chapter 5: The Unique and Expanding Cost-Effectiveness of Fossil Fuels"
  INDEX 01 394:04:23
TRACK 11 AUDIO
  TITLE "Chapter 6: Alternatives: Distortions versus Reality"
  INDEX 01 461:43:26
TRACK 12 AUDIO
  TITLE "Part III: Climate Side-Effects"
  INDEX 01 561:14:48
TRACK 13 AUDIO
  TITLE "Chapter 7: The Enormous Power of Fossil-Fueled Climate Mastery"
  INDEX 01 561:20:24
TRACK 14 AUDIO
  TITLE "Chapter 8: The Problem of Systemic Climate Distortion"
  INDEX 01 654:16:10
TRACK 15 AUDIO
  TITLE "Chapter 9: Rising CO2 Levels: The Full Context"
  INDEX 01 721:30:08
TRACK 16 AUDIO
  TITLE "Part IV: A Flourishing Fossil Future"
  INDEX 01 797:00:43
TRACK 17 AUDIO
  TITLE "Chapter 10: Maximizing Flourishing Through Energy Freedom"
  INDEX 01 797:05:60
TRACK 18 AUDIO
  TITLE "Chapter 11: Reframing the Conversation and Arguing to 100"
  INDEX 01 883:58:53
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 974:27:55
