FILE "Against Method [B0BQP825S9].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction to the Fourth Edition by Ian Hacking"
  INDEX 01 0:34:48
TRACK 3 AUDIO
  TITLE "Preface"
  INDEX 01 28:57:09
TRACK 4 AUDIO
  TITLE "Introduction to the Chinese Edition"
  INDEX 01 35:05:52
TRACK 5 AUDIO
  TITLE "Preface to the Third Edition"
  INDEX 01 44:56:69
TRACK 6 AUDIO
  TITLE "Introduction"
  INDEX 01 60:35:16
TRACK 7 AUDIO
  TITLE "Chapter 1"
  INDEX 01 71:02:36
TRACK 8 AUDIO
  TITLE "Chapter 2"
  INDEX 01 84:34:50
TRACK 9 AUDIO
  TITLE "Chapter 3"
  INDEX 01 95:38:43
TRACK 10 AUDIO
  TITLE "Chapter 4"
  INDEX 01 117:48:35
TRACK 11 AUDIO
  TITLE "Chapter 5"
  INDEX 01 128:33:15
TRACK 12 AUDIO
  TITLE "Chapter 6"
  INDEX 01 158:26:60
TRACK 13 AUDIO
  TITLE "Chapter 7"
  INDEX 01 187:53:69
TRACK 14 AUDIO
  TITLE "Chapter 8"
  INDEX 01 213:41:11
TRACK 15 AUDIO
  TITLE "Chapter 9"
  INDEX 01 229:18:01
TRACK 16 AUDIO
  TITLE "Chapter 10"
  INDEX 01 252:30:29
TRACK 17 AUDIO
  TITLE "Chapter 11"
  INDEX 01 259:26:29
TRACK 18 AUDIO
  TITLE "Chapter 12"
  INDEX 01 299:17:66
TRACK 19 AUDIO
  TITLE "Chapter 13"
  INDEX 01 304:31:66
TRACK 20 AUDIO
  TITLE "Chapter 14"
  INDEX 01 322:35:59
TRACK 21 AUDIO
  TITLE "Chapter 15 and Appendix 1"
  INDEX 01 353:13:35
TRACK 22 AUDIO
  TITLE "Chapter 16 Part 1"
  INDEX 01 400:52:16
TRACK 23 AUDIO
  TITLE "Chapter 16 Part 2"
  INDEX 01 456:29:53
TRACK 24 AUDIO
  TITLE "Appendix 2"
  INDEX 01 518:36:05
TRACK 25 AUDIO
  TITLE "Chapter 17"
  INDEX 01 530:40:47
TRACK 26 AUDIO
  TITLE "Chapter 18"
  INDEX 01 580:35:36
TRACK 27 AUDIO
  TITLE "Chapter 19"
  INDEX 01 603:17:70
TRACK 28 AUDIO
  TITLE "Chapter 20"
  INDEX 01 642:23:15
TRACK 29 AUDIO
  TITLE "Postscript on Relativism"
  INDEX 01 689:49:53
TRACK 30 AUDIO
  TITLE "End Credits"
  INDEX 01 703:05:36
