FILE "The War of Art [B07PRDNRNN].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Foreword"
  INDEX 01 0:07:11
TRACK 3 AUDIO
  TITLE "The Unlived Life"
  INDEX 01 1:27:26
TRACK 4 AUDIO
  TITLE "What I Know"
  INDEX 01 6:20:15
TRACK 5 AUDIO
  TITLE "Part 1: Resistance - Defining the Enemy"
  INDEX 01 6:39:15
TRACK 6 AUDIO
  TITLE "Resistance's Greatest Hits"
  INDEX 01 7:10:15
TRACK 7 AUDIO
  TITLE "Resistance Is Invisible"
  INDEX 01 8:48:15
TRACK 8 AUDIO
  TITLE "Resistance Is Internal"
  INDEX 01 9:10:15
TRACK 9 AUDIO
  TITLE "Resistance Is Insidious"
  INDEX 01 9:35:15
TRACK 10 AUDIO
  TITLE "Resistance Is Implacable"
  INDEX 01 10:13:15
TRACK 11 AUDIO
  TITLE "Resistance Is Impersonal"
  INDEX 01 10:43:15
TRACK 12 AUDIO
  TITLE "Resistance Is Infallible"
  INDEX 01 11:13:15
TRACK 13 AUDIO
  TITLE "Resistance Is Universal"
  INDEX 01 11:48:15
TRACK 14 AUDIO
  TITLE "Resistance Never Sleeps"
  INDEX 01 11:59:47
TRACK 15 AUDIO
  TITLE "Resistance Plays for Keeps"
  INDEX 01 12:19:47
TRACK 16 AUDIO
  TITLE "Resistance Is Fueled by Fear"
  INDEX 01 12:46:47
TRACK 17 AUDIO
  TITLE "Resistance Only Opposes in One Direction"
  INDEX 01 13:03:47
TRACK 18 AUDIO
  TITLE "Resistance Is Most Powerful at The Finish Line"
  INDEX 01 13:32:47
TRACK 19 AUDIO
  TITLE "Resistance Recruits Allies"
  INDEX 01 14:44:47
TRACK 20 AUDIO
  TITLE "Resistance Symptoms"
  INDEX 01 16:34:69
TRACK 21 AUDIO
  TITLE "Resistance and Procrastination"
  INDEX 01 16:43:69
TRACK 22 AUDIO
  TITLE "Resistance and Procrastination, Part Two"
  INDEX 01 17:04:69
TRACK 23 AUDIO
  TITLE "Resistance and Sex"
  INDEX 01 17:34:69
TRACK 24 AUDIO
  TITLE "Resistance and Trouble"
  INDEX 01 18:29:69
TRACK 25 AUDIO
  TITLE "Resistance and Self-Dramatization"
  INDEX 01 19:37:69
TRACK 26 AUDIO
  TITLE "Resistance and Self-Medication"
  INDEX 01 20:43:69
TRACK 27 AUDIO
  TITLE "Resistance and Victimhood"
  INDEX 01 21:54:69
TRACK 28 AUDIO
  TITLE "Resistance and the Choice of a Mate"
  INDEX 01 23:18:50
TRACK 29 AUDIO
  TITLE "Resistance and This Book"
  INDEX 01 24:24:50
TRACK 30 AUDIO
  TITLE "Resistance and Unhappiness"
  INDEX 01 25:27:50
TRACK 31 AUDIO
  TITLE "Resistance and Fundamentalism"
  INDEX 01 27:18:64
TRACK 32 AUDIO
  TITLE "Resistance and Criticism"
  INDEX 01 33:39:64
TRACK 33 AUDIO
  TITLE "Resistance and Self-Doubt"
  INDEX 01 34:13:64
TRACK 34 AUDIO
  TITLE "Resistance and Fear"
  INDEX 01 34:49:31
TRACK 35 AUDIO
  TITLE "Resistance and Love"
  INDEX 01 36:09:31
TRACK 36 AUDIO
  TITLE "Resistance and Being a Star"
  INDEX 01 36:41:31
TRACK 37 AUDIO
  TITLE "Resistance and Isolation"
  INDEX 01 37:07:29
TRACK 38 AUDIO
  TITLE "Resistance and Isolation, Part Two"
  INDEX 01 38:33:29
TRACK 39 AUDIO
  TITLE "Resistance and Healing"
  INDEX 01 40:10:48
TRACK 40 AUDIO
  TITLE "Resistance and Support"
  INDEX 01 43:14:48
TRACK 41 AUDIO
  TITLE "Resistance and Rationalization"
  INDEX 01 45:30:56
TRACK 42 AUDIO
  TITLE "Resistance and Rationalization, Part Two"
  INDEX 01 46:26:56
TRACK 43 AUDIO
  TITLE "Resistance Can Be Beaten"
  INDEX 01 47:47:56
TRACK 44 AUDIO
  TITLE "What I Do"
  INDEX 01 48:10:56
TRACK 45 AUDIO
  TITLE "Part 2: Combating Resistance - Turning Pro"
  INDEX 01 50:22:64
TRACK 46 AUDIO
  TITLE "Professionals and Amateurs"
  INDEX 01 51:02:64
TRACK 47 AUDIO
  TITLE "A Professional"
  INDEX 01 52:45:64
TRACK 48 AUDIO
  TITLE "What a Writer's Day Feels Like"
  INDEX 01 53:31:64
TRACK 49 AUDIO
  TITLE "How to Be Miserable"
  INDEX 01 56:32:32
TRACK 50 AUDIO
  TITLE "We're All Pros Already"
  INDEX 01 57:48:32
TRACK 51 AUDIO
  TITLE "For Love of the Game"
  INDEX 01 63:04:18
TRACK 52 AUDIO
  TITLE "A Professional Is Patient"
  INDEX 01 65:32:18
TRACK 53 AUDIO
  TITLE "A Professional Seeks Order"
  INDEX 01 67:10:18
TRACK 54 AUDIO
  TITLE "A Professional Demystifies"
  INDEX 01 67:48:18
TRACK 55 AUDIO
  TITLE "A Professional Acts in the Face of Fear"
  INDEX 01 68:46:37
TRACK 56 AUDIO
  TITLE "A Professional Accepts No Excuses"
  INDEX 01 69:23:37
TRACK 57 AUDIO
  TITLE "A Professional Plays It as It Lays"
  INDEX 01 70:00:37
TRACK 58 AUDIO
  TITLE "A Professional Is Prepared"
  INDEX 01 70:51:63
TRACK 59 AUDIO
  TITLE "A Professional Does Not Show Off"
  INDEX 01 71:40:63
TRACK 60 AUDIO
  TITLE "A Professional Dedicates Himself to Mastering Technique"
  INDEX 01 72:07:63
TRACK 61 AUDIO
  TITLE "A Professional Does Not Hesitate to Ask for Help"
  INDEX 01 72:46:41
TRACK 62 AUDIO
  TITLE "A Professional Distances Herself from Her Instrument"
  INDEX 01 73:32:41
TRACK 63 AUDIO
  TITLE "A Professional Does Not Take Failure (or Success) Personally"
  INDEX 01 74:21:41
TRACK 64 AUDIO
  TITLE "A Professional Endures Adversity"
  INDEX 01 77:17:46
TRACK 65 AUDIO
  TITLE "A Professional Self-Validates"
  INDEX 01 79:03:69
TRACK 66 AUDIO
  TITLE "A Professional Recognizes Her Limitations"
  INDEX 01 83:00:69
TRACK 67 AUDIO
  TITLE "A Professional Reinvents Himself"
  INDEX 01 83:19:21
TRACK 68 AUDIO
  TITLE "A Professional Is Recognized by Other Professionals"
  INDEX 01 83:58:21
TRACK 69 AUDIO
  TITLE "You, Inc."
  INDEX 01 84:16:72
TRACK 70 AUDIO
  TITLE "A Critter That Keeps Coming"
  INDEX 01 86:39:72
TRACK 71 AUDIO
  TITLE "No Mystery"
  INDEX 01 88:01:72
TRACK 72 AUDIO
  TITLE "Part 3: Beyond Resistance - The Higher Realm"
  INDEX 01 88:52:30
TRACK 73 AUDIO
  TITLE "Angels in the Abstract"
  INDEX 01 89:53:30
TRACK 74 AUDIO
  TITLE "Approaching the Mystery"
  INDEX 01 91:29:30
TRACK 75 AUDIO
  TITLE "Invoking the Muse"
  INDEX 01 93:22:23
TRACK 76 AUDIO
  TITLE "Invoking the Muse, Part Two"
  INDEX 01 97:19:23
TRACK 77 AUDIO
  TITLE "Testament of a Visionary"
  INDEX 01 100:17:57
TRACK 78 AUDIO
  TITLE "Invoking the Muse, Part Three"
  INDEX 01 103:51:57
TRACK 79 AUDIO
  TITLE "The Magic of Making a Start"
  INDEX 01 106:52:57
TRACK 80 AUDIO
  TITLE "The Magic of Keeping Going"
  INDEX 01 109:34:22
TRACK 81 AUDIO
  TITLE ""Largo""
  INDEX 01 112:47:22
TRACK 82 AUDIO
  TITLE "Life and Death"
  INDEX 01 117:00:57
TRACK 83 AUDIO
  TITLE "The Ego and the Self"
  INDEX 01 120:33:57
TRACK 84 AUDIO
  TITLE "Experiencing the Self"
  INDEX 01 123:38:57
TRACK 85 AUDIO
  TITLE "Fear"
  INDEX 01 126:40:60
TRACK 86 AUDIO
  TITLE "The Authentic Self"
  INDEX 01 129:31:60
TRACK 87 AUDIO
  TITLE "Territory Versus Hierarchy"
  INDEX 01 131:31:35
TRACK 88 AUDIO
  TITLE "The Hierarchical Orientation"
  INDEX 01 132:34:35
TRACK 89 AUDIO
  TITLE "The Artist and the Hierarchy"
  INDEX 01 134:17:35
TRACK 90 AUDIO
  TITLE "The Definition of a Hack"
  INDEX 01 136:16:11
TRACK 91 AUDIO
  TITLE "The Territorial Orientation"
  INDEX 01 138:21:11
TRACK 92 AUDIO
  TITLE "The Artist and the Territory"
  INDEX 01 140:34:26
TRACK 93 AUDIO
  TITLE "The Difference Between Territory and Hierarchy"
  INDEX 01 142:13:26
TRACK 94 AUDIO
  TITLE "The Supreme Virtue"
  INDEX 01 144:00:26
TRACK 95 AUDIO
  TITLE "The Fruits of Our Labor"
  INDEX 01 144:37:14
TRACK 96 AUDIO
  TITLE "Portrait of the Artist"
  INDEX 01 146:25:14
TRACK 97 AUDIO
  TITLE "The Artist's Life"
  INDEX 01 147:45:14
TRACK 98 AUDIO
  TITLE "End Credits"
  INDEX 01 148:55:01
