FILE "Viva il latino꞉ Storie e bellezza di una lingua inutile [B07RCXBXBW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Capitolo 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Capitolo 2"
  INDEX 01 17:09:67
TRACK 3 AUDIO
  TITLE "Capitolo 3"
  INDEX 01 22:10:72
TRACK 4 AUDIO
  TITLE "Capitolo 4"
  INDEX 01 30:37:08
TRACK 5 AUDIO
  TITLE "Capitolo 5"
  INDEX 01 46:58:53
TRACK 6 AUDIO
  TITLE "Capitolo 6"
  INDEX 01 62:50:09
TRACK 7 AUDIO
  TITLE "Capitolo 7"
  INDEX 01 98:05:21
TRACK 8 AUDIO
  TITLE "Capitolo 8"
  INDEX 01 120:48:46
TRACK 9 AUDIO
  TITLE "Capitolo 9"
  INDEX 01 134:11:14
TRACK 10 AUDIO
  TITLE "Capitolo 10"
  INDEX 01 163:40:58
TRACK 11 AUDIO
  TITLE "Capitolo 11"
  INDEX 01 176:07:26
TRACK 12 AUDIO
  TITLE "Capitolo 12"
  INDEX 01 214:10:21
TRACK 13 AUDIO
  TITLE "Capitolo 13"
  INDEX 01 235:42:35
TRACK 14 AUDIO
  TITLE "Capitolo 14"
  INDEX 01 260:20:25
TRACK 15 AUDIO
  TITLE "Capitolo 15"
  INDEX 01 287:25:30
TRACK 16 AUDIO
  TITLE "Capitolo 16"
  INDEX 01 313:30:42
TRACK 17 AUDIO
  TITLE "Capitolo 17"
  INDEX 01 341:35:30
TRACK 18 AUDIO
  TITLE "Capitolo 18"
  INDEX 01 377:44:32
TRACK 19 AUDIO
  TITLE "Capitolo 19"
  INDEX 01 412:43:14
TRACK 20 AUDIO
  TITLE "Capitolo 20"
  INDEX 01 437:48:33
TRACK 21 AUDIO
  TITLE "Capitolo 21"
  INDEX 01 461:46:44
TRACK 22 AUDIO
  TITLE "Capitolo 22"
  INDEX 01 489:38:63
