FILE "The Polymath꞉ Unlocking the Power of Human Versatility [146907463X].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface"
  INDEX 01 0:21:60
TRACK 3 AUDIO
  TITLE "Chapter 1: Introduction"
  INDEX 01 8:43:05
TRACK 4 AUDIO
  TITLE "Chapter 2: A Timeless People"
  INDEX 01 24:51:34
TRACK 5 AUDIO
  TITLE "Patronage"
  INDEX 01 35:30:27
TRACK 6 AUDIO
  TITLE "Laymen"
  INDEX 01 43:23:49
TRACK 7 AUDIO
  TITLE "Women"
  INDEX 01 48:10:27
TRACK 8 AUDIO
  TITLE "The ‘Other’"
  INDEX 01 57:30:15
TRACK 9 AUDIO
  TITLE "Encouragement"
  INDEX 01 64:15:51
TRACK 10 AUDIO
  TITLE "The Myth of the ‘Specialist’"
  INDEX 01 71:20:11
TRACK 11 AUDIO
  TITLE "Chapter 3: Shapers of Our World"
  INDEX 01 76:13:56
TRACK 12 AUDIO
  TITLE "Leaders"
  INDEX 01 77:58:07
TRACK 13 AUDIO
  TITLE "King-Makers"
  INDEX 01 95:41:69
TRACK 14 AUDIO
  TITLE "Revolutionaries"
  INDEX 01 111:02:35
TRACK 15 AUDIO
  TITLE "Intellectuals"
  INDEX 01 128:50:67
TRACK 16 AUDIO
  TITLE "Educators"
  INDEX 01 145:24:62
TRACK 17 AUDIO
  TITLE "Mystics"
  INDEX 01 160:58:20
TRACK 18 AUDIO
  TITLE "Explorers"
  INDEX 01 175:17:52
TRACK 19 AUDIO
  TITLE "Scientists"
  INDEX 01 184:55:59
TRACK 20 AUDIO
  TITLE "Artists"
  INDEX 01 199:11:33
TRACK 21 AUDIO
  TITLE "Entrepreneurs"
  INDEX 01 215:19:42
TRACK 22 AUDIO
  TITLE "Humanitarians"
  INDEX 01 222:55:64
TRACK 23 AUDIO
  TITLE "Chapter 4: The Cult of Specialisation"
  INDEX 01 233:04:47
TRACK 24 AUDIO
  TITLE "The Evolution of Specialisation"
  INDEX 01 233:07:43
TRACK 25 AUDIO
  TITLE "The Modern Education Crisis"
  INDEX 01 259:26:31
TRACK 26 AUDIO
  TITLE "Employee Disillusionment"
  INDEX 01 264:48:29
TRACK 27 AUDIO
  TITLE "Work–Life Imbalance"
  INDEX 01 274:54:62
TRACK 28 AUDIO
  TITLE "Survival"
  INDEX 01 279:13:44
TRACK 29 AUDIO
  TITLE "Twenty-First Century Complexity"
  INDEX 01 288:32:32
TRACK 30 AUDIO
  TITLE "Machine Intelligence and the Relevance of Humans"
  INDEX 01 296:05:27
TRACK 31 AUDIO
  TITLE "Chapter 5: Reconditioning the Mind"
  INDEX 01 305:08:21
TRACK 32 AUDIO
  TITLE "Individuality"
  INDEX 01 305:11:17
TRACK 33 AUDIO
  TITLE "Curiosity"
  INDEX 01 337:28:53
TRACK 34 AUDIO
  TITLE "Intelligence"
  INDEX 01 380:41:11
TRACK 35 AUDIO
  TITLE "Versatility"
  INDEX 01 398:35:16
TRACK 36 AUDIO
  TITLE "Creativity"
  INDEX 01 446:16:13
TRACK 37 AUDIO
  TITLE "Unity"
  INDEX 01 481:06:02
TRACK 38 AUDIO
  TITLE "Revolution"
  INDEX 01 519:28:27
TRACK 39 AUDIO
  TITLE "Chapter 6: An Alternative System"
  INDEX 01 521:22:40
TRACK 40 AUDIO
  TITLE "Society"
  INDEX 01 521:25:37
TRACK 41 AUDIO
  TITLE "Education"
  INDEX 01 539:25:15
TRACK 42 AUDIO
  TITLE "Occupation"
  INDEX 01 575:37:65
TRACK 43 AUDIO
  TITLE "Programming Our Future"
  INDEX 01 628:44:02
TRACK 44 AUDIO
  TITLE "Chapter 7: Twenty-First-Century Polymaths"
  INDEX 01 636:39:71
TRACK 45 AUDIO
  TITLE "A Vanguard of Disruptors"
  INDEX 01 636:42:66
TRACK 46 AUDIO
  TITLE "Conversations with Living Polymaths"
  INDEX 01 649:31:56
TRACK 47 AUDIO
  TITLE "Chapter 8: Owners of Our Future"
  INDEX 01 730:32:29
TRACK 48 AUDIO
  TITLE "Polymathy Through Time and Space"
  INDEX 01 737:49:70
TRACK 49 AUDIO
  TITLE "End Credits"
  INDEX 01 759:25:34
