FILE "Capital and Ideology [B082MNYVTJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:40:47
TRACK 3 AUDIO
  TITLE "Part One: Inequality Regimes in History"
  INDEX 01 137:48:74
TRACK 4 AUDIO
  TITLE "Chapter 1: Ternary Societies: Trifunctional Inequality"
  INDEX 01 137:54:74
TRACK 5 AUDIO
  TITLE "Chapter 2: European Societies of Orders: Power and Property"
  INDEX 01 179:51:52
TRACK 6 AUDIO
  TITLE "Chapter 3: The Invention of Ownership Societies"
  INDEX 01 274:38:58
TRACK 7 AUDIO
  TITLE "Chapter 4: Ownership Societies: The Case of France"
  INDEX 01 356:57:28
TRACK 8 AUDIO
  TITLE "Chapter 5: Ownership Societies: European Trajectories"
  INDEX 01 441:55:03
TRACK 9 AUDIO
  TITLE "Part Two: Slave and Colonial Societies"
  INDEX 01 569:52:50
TRACK 10 AUDIO
  TITLE "Chapter 6: Slave Societies: Extreme Inequality"
  INDEX 01 569:59:15
TRACK 11 AUDIO
  TITLE "Chapter 7: Colonial Societies: Diversity and Domination"
  INDEX 01 710:42:52
TRACK 12 AUDIO
  TITLE "Chapter 8: Ternary Societies and Colonialism: The Case of India"
  INDEX 01 862:06:46
TRACK 13 AUDIO
  TITLE "Chapter 9: Ternary Societies and Colonialism: Eurasian Trajectorie"
  INDEX 01 1023:07:03
TRACK 14 AUDIO
  TITLE "Part Three: The Great Transformation of the Twentieth Century"
  INDEX 01 1174:08:58
TRACK 15 AUDIO
  TITLE "Chapter 10: The Crisis of Ownership Societies"
  INDEX 01 1174:15:11
TRACK 16 AUDIO
  TITLE "Chapter 11: Social-Democratic Societies: Incomplete Equality"
  INDEX 01 1369:35:20
TRACK 17 AUDIO
  TITLE "Chapter 12: Communist and Postcommunist Societies"
  INDEX 01 1622:33:58
TRACK 18 AUDIO
  TITLE "Chapter 13: Hypercapitalism: Between Modernity and Archaism"
  INDEX 01 1819:00:13
TRACK 19 AUDIO
  TITLE "Part Four: Rethinking the Dimensions of Political Conflict"
  INDEX 01 2004:26:15
TRACK 20 AUDIO
  TITLE "Chapter 14: Borders and Property: The Construction of Equality"
  INDEX 01 2004:32:59
TRACK 21 AUDIO
  TITLE "Chapter 15: Brahmin Left: New Euro-American Cleavages"
  INDEX 01 2250:22:32
TRACK 22 AUDIO
  TITLE "Chapter 16: Social Nativism: The Postcolonial Identitarian Trap"
  INDEX 01 2388:39:74
TRACK 23 AUDIO
  TITLE "Chapter 17: Elements for a Participatory Socialism for the Twenty-First Century"
  INDEX 01 2700:25:67
TRACK 24 AUDIO
  TITLE "Conclusion"
  INDEX 01 2917:05:19
TRACK 25 AUDIO
  TITLE "End Credits"
  INDEX 01 2936:41:42
