FILE "Determined꞉ A Science of Life Without Free Will [B0BVNT4DNW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits "
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:29:24
TRACK 3 AUDIO
  TITLE "Chapter 1: Turtles All the Way Down"
  INDEX 01 0:39:38
TRACK 4 AUDIO
  TITLE "Chapter 2: The Final Three Minutes of a Movie"
  INDEX 01 37:06:50
TRACK 5 AUDIO
  TITLE "Chapter 3: Where Does Intent Come From?"
  INDEX 01 92:08:08
TRACK 6 AUDIO
  TITLE "Chapter 4: Willing Willpower: The Myth of Grit"
  INDEX 01 176:29:48
TRACK 7 AUDIO
  TITLE "Chapter 5: A Primer on Chaos"
  INDEX 01 266:34:63
TRACK 8 AUDIO
  TITLE "Chapter 6: Is Your Free Will Chaotic?"
  INDEX 01 293:11:58
TRACK 9 AUDIO
  TITLE "Chapter 7: A Primer on Emergent Complexity"
  INDEX 01 315:31:56
TRACK 10 AUDIO
  TITLE "Chapter 8: Does Your Free Will Just Emerge?"
  INDEX 01 376:26:43
TRACK 11 AUDIO
  TITLE "Chapter 9: A Primer on Quantum Indeterminacy"
  INDEX 01 397:30:64
TRACK 12 AUDIO
  TITLE "Chapter 10: Is Your Free Will Random?"
  INDEX 01 420:18:15
TRACK 13 AUDIO
  TITLE "Chapter 10.5: Interlude"
  INDEX 01 478:41:33
TRACK 14 AUDIO
  TITLE "Chapter 11: Will We Run Amok?"
  INDEX 01 489:49:66
TRACK 15 AUDIO
  TITLE "Chapter 12: The Ancient Gears within Us: How Does Change Happen?"
  INDEX 01 542:13:28
TRACK 16 AUDIO
  TITLE "Chapter 13: We Really Have Done This Before"
  INDEX 01 594:20:09
TRACK 17 AUDIO
  TITLE "Chapter 14: The Joy of Punishment"
  INDEX 01 685:05:41
TRACK 18 AUDIO
  TITLE "Chapter 15: If You Die Poor"
  INDEX 01 780:56:08
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 821:50:66
