FILE "Atlas Shrugged [B07148JMVZ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 69:13:26
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 138:16:19
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 209:24:02
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 278:35:67
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 349:45:51
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 420:58:60
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 492:00:34
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 558:15:39
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 613:05:63
