comp3.5 
67 
8/4N3/1Q6/1b6/8/2K2B1k/8/8 w - - 0 1 
1. Nf5 Bc6 2. Qb8 Bd7 3. Qg3# 0-1 
comp3.5 
68 
k7/2P5/3K4/8/8/8/8/8 w - - 0 1 
1. Kc6 Ka7 2. c8=R Ka6 3. Ra8# 0-1 
comp3.5 
69 
8/8/8/8/k4nK1/2P5/2P3Q1/8 w - - 0 1 
1. Qb7 Ka5 2. Kxf4 Ka4 3. Qb4# 0-1 
tg2500+photo 
70 
5K1k/8/1B6/8/8/1p6/4n3/2R3N1 w - - 0 1 
1. Rc7 b2 2. Nxe2 b1=Q 3. Bd4# 0-1 
tg1500+photo 
71 
8/3P1N2/3NN3/3k1p1p/3B4/8/8/2K5 w - - 0 1 
1. d8=Q h4 2. Qc8 h3 3. Qc4# 0-1 
comp3.5 
72 
4N3/3K4/4N3/4k3/4B3/8/2p2P2/3N4 w - - 0 1 
1. Bxc2 Kd5 2. Ne3+ Ke5 3. f4# 0-1 
tg1500+photo 
73 
2k5/8/4P3/4B3/4R3/6K1/8/8 w - - 0 1 
1. Rb4 Kd8 2. Bd6 Ke8 3. Rb8# 0-1 
tg1500+photo 
74 
8/3K2R1/8/3Q4/8/8/5k2/2n5 w - - 0 1 
1. Qe4 Na2 2. Rg2+ Kf1 3. Qe2# 0-1 
comp3.5 
75 
8/3N4/6Q1/8/2k5/B5K1/8/8 w - - 0 1 
1. Nc5 Kd4 2. Qd6+ Kc4 3. Qd3# 0-1 
comp3.5 
76 
8/8/8/5r1Q/8/1k6/8/R1K5 w - - 0 1 
1. Qxf5 Kc3 2. Ra4 Kb3 3. Qc2# 0-1 
tg2500+photo 
77 
8/8/3Rr3/8/1R6/5k2/8/7K w - - 0 1 
1. Rxe6 Kg3 2. Rf6 Kh3 3. Rf3# 0-1 
tg2500+photo 
78 
1b5b/8/Q7/7p/8/4p3/K7/2k1b3 w - - 0 1 
1. Qd3 h4 2. Kb3 h3 3. Qc2# 0-1 
tg1500+photo 
79 
8/3P4/8/8/8/k7/B2B1pB1/1K6 w - - 0 1 
1. d8=Q f1=Q+ 2. Bxf1 Ka4 3. Qa5# 0-1 
tg2500+photo 
80 
5n2/7P/8/B7/2N5/8/8/1k3K2 w - - 0 1 
1. h8=Q Kc1 2. Qc3+ Kd1 3. Qd2# 0-1 
comp3.5 
81 
2K5/k3N3/8/1B6/8/8/p7/8 w - - 0 1 
1. Kc7 a1=Q 2. Nc8+ Ka8 3. Bc6# 0-1 
comp3.5 
82 
4K3/8/8/8/Q3B3/8/7k/8 w - - 0 1 
1. Qa3 Kg1 2. Qg3+ Kf1 3. Bd3# 0-1 
tg2500+photo 
83 
7k/8/n4K2/8/8/r1p5/8/2R5 w - - 0 1 
1. Kf7 c2 2. Rh1+ Rh3 3. Rxh3# 0-1 
comp3.5 
84 
3k1K2/8/4P3/1B6/1R6/3r4/8/1b3R2 w - - 0 1 
1. Rc4 Rf3+ 2. Rxf3 Bc2 3. e7# 0-1 
comp3.5 
85 
5R2/6N1/8/5K2/7k/1b6/6p1/8 w - - 0 1 
1. Kf4 Bf7 2. Rh8+ Bh5 3. Rxh5# 0-1 
tg1500+photo 
86 
7N/P7/1B1k4/7K/3N4/8/8/8 w - - 0 1 
1. a8=Q Ke5 2. Ng6+ Kf6 3. Qf8# 0-1 
comp3.5 
87 
4R3/K2R1p2/8/8/8/8/8/6Nk w - - 0 1 
1. Rg8 Kh2 2. Rxf7 Kh1 3. Rh7# 0-1 
tg2500+photo 
88 
4B3/5Pk1/8/7P/7B/8/5b2/3K4 w - - 0 1 
1. Be7 Bg3 2. f8=Q+ Kh7 3. Bg6# 0-1 
tg1500+photo 
89 
8/8/5Q2/8/k3p3/8/K7/2N5 w - - 0 1 
1. Qb6 e3 2. Nb3 e2 3. Nc5# 0-1 
tg1500+photo 
90 
8/P7/8/8/2k5/2b5/2R5/1K1Q4 w - - 0 1 
1. a8=Q Kb4 2. Qb7+ Kc4 3. Qdd5# 0-1 
tg2500+photo 
 
 
 
