17 
8/4K3/5Nk1/6B1/6r1/8/8/6R1 w - - 0 1 
1. Rxg4 Kg7 2. Bf4+ Kh8 3. Rg8# 0-1 
tg1500+photo 
18 
1Rn5/8/4K3/8/8/kp6/3B4/2R5 w - - 0 1 
1. Bc3 b2 2. Bxb2+ Ka4 3. Ra1# 0-1 
comp3.5 
19 
8/P3k1P1/1p3R1p/8/p4K2/8/4p3/8 w - - 0 1 
1. g8=Q h5 2. Qg7+ Ke8 3. a8=Q# 0-1 
tg1500+photo 
20 
1k6/1P1R4/4p3/1K6/8/4n3/8/8 w - - 0 1 
1. Kc6 e5 2. Rd8+ Ka7 3. Ra8# 0-1 
tg2500+photo 
21 
7B/2K4P/8/7k/8/8/6R1/7n w - - 0 1 
1. Bf6 Ng3 2. Rxg3 Kh6 3. h8=Q# 0-1 
tg1500+photo 
22 
5Nk1/8/3R4/8/8/8/K7/2R5 w - - 0 1 
1. Rd7 Kh8 2. Ng6+ Kg8 3. Rc8# 0-1 
tg1500+photo 
23 
8/8/3K4/7B/8/4p2k/8/1Q6 w - - 0 1 
1. Qg1 e2 2. Bxe2 Kh4 3. Qg4# 0-1 
tg2500+photo 
24 
8/8/K1B2Q2/8/1k6/8/5b2/2N5 w - - 0 1 
1. Bb5 Bg3 2. Nd3+ Kb3 3. Qb2# 0-1 
comp3.5 
25 
5n2/4K1Pb/1R6/8/8/k7/2p5/8 w - - 0 1 
1. gxf8=Q Be4 2. Qf1 c1=Q 3. Qa6# 0-1 
comp3.5 
26 
k7/8/1P6/P2R4/2R5/3rN3/8/6K1 w - - 0 1 
1. a6 Rd1+ 2. Rxd1 Kb8 3. Rd8# 0-1 
comp3.5 
27 
8/7R/2p5/5K2/8/7p/1p1R4/7k w - - 0 1 
1. Rb7 h2 2. Rbxb2 c5 3. Rb1# 0-1 
comp3.5 
28 
5k2/2P5/8/8/5K2/8/8/3Rn3 w - - 0 1 
1. Rd7 Nd3+ 2. Kf5 Nb4 3. c8=Q# 0-1 
tg1500+photo 
29 
2k5/K3Pb2/2P5/8/p1r2b2/8/5Q2/4R3 w - - 0 1 
1. Qb6 Be3 2. Rxe3 a3 3. Qd8# 0-1 
tg1500+photo 
30 
8/1PK5/k5q1/4N3/bP6/8/3N4/8 w - - 0 1 
1. Nxg6 Bb5 2. b8=Q Bc6 3. Qb6# 0-1 
tg2500+photo 
31 
8/2R5/1P6/6K1/1k1p4/6p1/8/8 w - - 0 1 
1. b7 g2 2. b8=Q+ Ka4 3. Ra7# 0-1 
comp3.5 
32 
4k1B1/8/2KB4/6N1/6n1/8/8/8 w - - 0 1 
1. Kc7 Ne5 2. Ne6 Nc6 3. Ng7# 0-1 
comp3.5 
33 
8/3P2kr/8/K1R4p/8/8/8/4R3 w - - 0 1 
1. d8=Q h4 2. Qd7+ Kg8 3. Re8# 0-1 
tg1500+photo 
34 
6kN/4R3/4K3/8/8/8/8/8 w - - 0 1 
1. Kf6 Kxh8 2. Kg6 Kg8 3. Re8# 0-1 
tg1500+photo 
35 
1K3k2/1P6/4PNBP/8/8/4N3/r7/7n w - - 0 1 
1. Nf5 Ra8+ 2. bxa8=Q Nf2 3. e7# 0-1 
comp3.5 
36 
8/8/1R6/4k3/2K5/8/2QP4/8 w - - 0 1 
1. Qg6 Kf4 2. Rf6+ Ke5 3. d4# 0-1 
tg2500+photo 
37 
8/3P4/2k1K3/p7/1R6/2P5/8/8 w - - 0 1 
1. Rb8 a4 2. d8=Q a3 3. Qd6# 0-1 
comp3.5 
38 
8/2B3P1/8/7k/8/8/7K/8 w - - 0 1 
1. g8=Q Kh6 2. Bf4+ Kh5 3. Qg5# 0-1 
tg1500+photo 
39 
8/1R2K3/6bR/8/k7/8/8/8 w - - 0 1 
1. Rxg6 Ka5 2. Rh6 Ka4 3. Ra6# 0-1 
comp3.5 
40 
4K3/5R2/8/4b2k/6R1/8/3B4/8 w - - 0 1 
1. Rg8 Bg7 2. Rfxg7 Kh4 3. Rh8# 0-1 
tg2500+photo 
41 
8/1R6/1q6/8/8/8/K1R5/3N3k w - - 0 1 
1. Rxb6 Kg1 2. Nc3 Kh1 3. Rb1# 0-1 
tg2500+photo 
