conformity to convention processes. 
23. Accept the composition as valid, optimized and in conformity with specified conventions. 
a. 
The composition is stored in a PGN file. 
24. Clear the board and return to (5) if the total number of permutations in 3(b) is not yet reached, 
otherwise, return to (1). 
a. 
So a particular pair of DSNS strings can possibly be used to generate more than one 
composition (or perhaps none). 
  
 
 
Figure 9: CHESTHETICA v9.22 composition interface window. 

APPENDIX B: Two Columns of DSNS Strings in a Spreadsheet 
 
 
 
 
 
 
 
 
 
 
 
 
 

APPENDIX C: The 90 DSNS-Generated Compositions Evaluated by the Human Experts 
 
 
# 
FEN 
Solution 
Source 
1 
3K4/3b4/4p2k/8/8/4R3/8/1R6 w - - 0 1 
1. Rg1 e5 2. Kxd7 e4 3. Rh3# 0-1 
tg2500+photo 
2 
1b6/P7/k4r2/8/1P6/1KP5/2R1P3/8 w - - 0 1 
1. axb8=Q Rb6 2. Qa8+ Kb5 3. c4# 0-1 
tg2500+photo 
3 
2k5/7P/8/8/K7/b7/1p3Q2/8 w - - 0 1 
1. Qf7 b1=Q 2. h8=Q+ Bf8 3. Qhxf8# 0-1 
tg1500+photo 
4 
8/8/8/4Q3/2k5/1R3q2/8/1K6 w - - 0 1 
1. Rxf3 Kb4 2. Rf4+ Kb3 3. Qe3# 0-1 
tg2500+photo 
5 
8/6b1/P5R1/2B5/3R4/7K/4n3/6bk w - - 0 1 
1. a7 Nf4+ 2. Rxf4 Bh2 3. a8=Q# 0-1 
tg2500+photo 
6 
8/8/8/8/R1K5/1r6/8/1k6 w - - 0 1 
1. Kxb3 Kc1 2. Rd4 Kb1 3. Rd1# 0-1 
tg1500+photo 
7 
6B1/8/6KR/8/4k3/8/7Q/8 w - - 0 1 
1. Qd2 Ke5 2. Rh5+ Ke4 3. Bd5# 0-1 
tg2500+photo 
8 
1B6/3kP3/3P4/1P1p4/5R1K/5b2/8/8 w - - 0 1 
1. Rf8 Bh5 2. Kxh5 d4 3. e8=Q# 0-1 
tg2500+photo 
9 
Q7/8/3Q4/8/1K2n3/8/5k2/8 w - - 0 1 
1. Qxe4 Kf1 2. Qd1+ Kf2 3. Qde1# 0-1 
tg1500+photo 
10 
8/6B1/3n4/5B1K/3R4/pp6/k7/8 w - - 0 1 
1. Rd1 b2 2. Be6+ Nc4 3. Bxc4# 0-1 
tg1500+photo 
11 
8/1K6/8/8/8/k1N5/6R1/2R5 w - - 0 1 
1. Nd1 Kb3 2. Rb2+ Ka3 3. Ra1# 0-1 
comp3.5 
12 
8/k2P4/8/3N4/8/1n4K1/8/8 w - - 0 1 
1. d8=Q Na5 2. Qb6+ Ka8 3. Nc7# 0-1 
tg2500+photo 
13 
8/1Q6/7K/3B4/8/6k1/8/8 w - - 0 1 
1. Qf7 Kh3 2. Qf2 Kg4 3. Be6# 0-1 
comp3.5 
14 
kN6/8/K7/4N3/8/8/3R4/b7 w - - 0 1 
1. Rd8 Bxe5 2. Nc6+ Bb8 3. Rxb8# 0-1 
tg1500+photo 
15 
4k3/bQ6/8/6K1/8/6R1/8/8 w - - 0 1 
1. Qxa7 Kf8 2. Re3 Kg8 3. Re8# 0-1 
tg1500+photo 
16 
8/8/8/8/4K3/1Q5n/8/k7 w - - 0 1 
1. Kd3 Nf4+ 2. Kc2 Nd5 3. Qb1# 0-1 
comp3.5 
