42 
8/2P5/8/8/8/8/k1K5/8 w - - 0 1 
1. c8=Q Ka3 2. Qg4 Ka2 3. Qa4# 0-1 
tg2500+photo 
43 
8/8/1B5R/4K2B/8/8/8/4k3 w - - 0 1 
1. Be3 Kf1 2. Bf3 Ke1 3. Rh1# 0-1 
comp3.5 
44 
7R/1p6/p7/8/1b2R2p/5K2/5p2/5k2 w - - 0 1 
1. Rhxh4 Kg1 2. Reg4+ Kf1 3. Rh1# 0-1 
tg1500+photo 
45 
7k/8/8/3B2K1/4p3/8/8/6B1 w - - 0 1 
1. Kg6 e3 2. Bh2 e2 3. Be5# 0-1 
tg1500+photo 
46 
B3k3/8/4KP2/4B3/8/8/8/8 w - - 0 1 
1. Bd6 Kd8 2. f7 Kc8 3. f8=Q# 0-1 
tg2500+photo 
47 
1K6/8/8/8/1k2N3/8/Q7/1B6 w - - 0 1 
1. Bc2 Kb5 2. Qa7 Kb4 3. Qa4# 0-1 
tg2500+photo 
48 
8/4P2n/2K5/8/7k/5R2/6R1/8 w - - 0 1 
1. e8=Q Nf8 2. Qd8+ Kh5 3. Qg5# 0-1 
comp3.5 
49 
8/R4P2/4k3/1B6/6p1/4K3/8/8 w - - 0 1 
1. f8=Q g3 2. Bc4+ Ke5 3. Qf4# 0-1 
tg1500+photo 
50 
8/7P/8/4pR2/8/p6K/8/6k1 w - - 0 1 
1. h8=Q a2 2. Qg8+ Kh1 3. Qg2# 0-1 
tg1500+photo 
51 
8/K2N3P/8/6k1/3N2P1/5nPP/1n6/8 w - - 0 1 
1. h8=Q Kg6 2. Qg8+ Kh6 3. Nf5# 0-1 
comp3.5 
52 
8/4BP2/2N5/3k4/4p3/2K5/8/8 w - - 0 1 
1. Nd4 e3 2. f8=Q e2 3. Qf5# 0-1 
tg2500+photo 
53 
8/8/6R1/3k4/8/8/RR6/2K5 w - - 0 1 
1. Rgb6 Ke5 2. R2b4 Kf5 3. Ra5# 0-1 
tg2500+photo 
54 
2R5/3P4/8/1k6/8/1p1K4/8/R5b1 w - - 0 1 
1. d8=Q Bb6 2. Qe8+ Kb4 3. Qa4# 0-1 
comp3.5 
55 
8/8/3Qr3/kB1n4/8/N7/1K6/8 w - - 0 1 
1. Qc5 Re2+ 2. Bxe2+ Ka4 3. Bd1# 0-1 
tg2500+photo 
56 
1n6/P1K5/5Q2/8/7B/8/4k3/8 w - - 0 1 
1. axb8=Q Kd2 2. Qb3 Ke2 3. Qf2# 0-1 
tg2500+photo 
57 
8/8/6p1/7k/8/8/2Q3n1/2BK3N w - - 0 1 
1. Qxg2 Kh4 2. Qg3+ Kh5 3. Qh3# 0-1 
comp3.5 
58 
8/6Q1/8/8/8/7B/1K6/4k3 w - - 0 1 
1. Qg2 Kd1 2. Bg4+ Ke1 3. Qe2# 0-1 
tg2500+photo 
59 
3K4/8/3k4/6R1/4R2b/8/8/8 w - - 0 1 
1. Rxh4 Ke6 2. Rf4 Kd6 3. Rf6# 0-1 
tg2500+photo 
60 
8/5P1k/1Rr5/4R3/2P5/3p4/8/5K2 w - - 0 1 
1. f8=Q Rf6+ 2. Rxf6 d2 3. Re7# 0-1 
tg1500+photo 
61 
5Nk1/1p6/8/8/8/8/8/K3Q3 w - - 0 1 
1. Qe7 b6 2. Ne6 b5 3. Qg7# 0-1 
tg2500+photo 
62 
8/6Q1/8/1K1k4/8/8/8/6N1 w - - 0 1 
1. Qf6 Ke4 2. Kc4 Ke3 3. Qd4# 0-1 
tg1500+photo 
63 
5N2/6R1/5k1N/3Pp3/8/8/1K6/8 w - - 0 1 
1. Ne6 e4 2. Ng4+ Kf5 3. Rg5# 0-1 
tg1500+photo 

64 
1k6/4p3/8/8/RK6/8/8/6BB w - - 0 1 
1. Bb6 Kc8 2. Bc6 e6 3. Ra8# 0-1 
comp3.5 
65 
4K3/1P4p1/R4b2/2bk4/5RN1/8/8/8 w - - 0 1 
1. b8=Q Bce7 2. Qa8+ Kc5 3. Qc6# 0-1 
tg1500+photo 
66 
8/8/8/2p1p3/8/k7/2B5/1K2R3 w - - 0 1 
1. Re4 c4 2. Rxc4 e4 3. Ra4# 0-1 
