FILE "The Myth of the Framework꞉ In Defence of Science and Rationality [B092RCN8CY].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:15:29
TRACK 3 AUDIO
  TITLE "Author's Note"
  INDEX 01 0:18:39
TRACK 4 AUDIO
  TITLE "Acknowledgements"
  INDEX 01 4:37:02
TRACK 5 AUDIO
  TITLE "Introduction"
  INDEX 01 5:31:46
TRACK 6 AUDIO
  TITLE "Chapter 1 - The Rationality of Scientific Revolutions"
  INDEX 01 10:11:04
TRACK 7 AUDIO
  TITLE "Chapter 2 - The Myth of the Framework"
  INDEX 01 87:55:09
TRACK 8 AUDIO
  TITLE "Chapter 3 - Reason or Revolution"
  INDEX 01 163:49:00
TRACK 9 AUDIO
  TITLE "Chapter 4 - Science: Problems, Aims, Responsibilities"
  INDEX 01 201:32:39
TRACK 10 AUDIO
  TITLE "Chapter 5 - Philosophy and Physics"
  INDEX 01 273:37:34
TRACK 11 AUDIO
  TITLE "Chapter 6 - The Moral Responsibility of the Scientist"
  INDEX 01 293:25:23
TRACK 12 AUDIO
  TITLE "Chapter 7 - A Pluralist Approach to the Philosophy of History"
  INDEX 01 315:34:56
TRACK 13 AUDIO
  TITLE "Chapter 8 - Models, Instruments and Truth"
  INDEX 01 372:43:16
TRACK 14 AUDIO
  TITLE "Chapter 9 - Epistemology and Industrialization"
  INDEX 01 449:41:61
TRACK 15 AUDIO
  TITLE "Editor’s Afterword"
  INDEX 01 505:42:27
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 510:40:61
