FILE "The Technological Society [1799931811].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Statement from the Publisher"
  INDEX 01 0:21:15
TRACK 3 AUDIO
  TITLE "Foreword by Robert K. Merton"
  INDEX 01 2:36:16
TRACK 4 AUDIO
  TITLE "Translator's Introduction by John Wilkinson"
  INDEX 01 11:56:16
TRACK 5 AUDIO
  TITLE "Note to the Reader"
  INDEX 01 43:50:26
TRACK 6 AUDIO
  TITLE "Author's Foreword to the Revised American Edition"
  INDEX 01 46:01:37
TRACK 7 AUDIO
  TITLE "Author's Preface to the French Edition"
  INDEX 01 64:55:70
TRACK 8 AUDIO
  TITLE "Chapter 1: Techniques"
  INDEX 01 67:16:22
TRACK 9 AUDIO
  TITLE "Situating the Technical Phenomenon: Machines and Technique"
  INDEX 01 67:39:10
TRACK 10 AUDIO
  TITLE "Situating the Technical Phenomenon: Science and Technique"
  INDEX 01 78:08:41
TRACK 11 AUDIO
  TITLE "Situating the Technical Phenomenon: Organization and Technique"
  INDEX 01 89:37:72
TRACK 12 AUDIO
  TITLE "Situating the Technical Phenomenon: Definitions"
  INDEX 01 95:41:33
TRACK 13 AUDIO
  TITLE "Situating the Technical Phenomenon: Technical Operation and Technical Phenomenon"
  INDEX 01 112:55:71
TRACK 14 AUDIO
  TITLE "Historical Development: Primitive Technique"
  INDEX 01 124:27:19
TRACK 15 AUDIO
  TITLE "Historical Development: Greece"
  INDEX 01 137:53:53
TRACK 16 AUDIO
  TITLE "Historical Development: Rome"
  INDEX 01 143:50:50
TRACK 17 AUDIO
  TITLE "Historical Development: Christianity and Technique"
  INDEX 01 151:11:50
TRACK 18 AUDIO
  TITLE "Historical Development: The Sixteenth Century"
  INDEX 01 167:45:03
TRACK 19 AUDIO
  TITLE "Historical Development: The Industrial Revolution"
  INDEX 01 178:43:40
TRACK 20 AUDIO
  TITLE "Chapter 2: The Characterology of Technique"
  INDEX 01 229:15:02
TRACK 21 AUDIO
  TITLE "Technique in Civilization: Traditional Techniques and Society"
  INDEX 01 236:52:05
TRACK 22 AUDIO
  TITLE "Technique in Civilization: The New Characteristics"
  INDEX 01 275:52:52
TRACK 23 AUDIO
  TITLE "Characteristics of Modern Technique: Automatism of Technical Choice"
  INDEX 01 281:16:50
TRACK 24 AUDIO
  TITLE "Characteristics of Modern Technique: Self-Augmentation"
  INDEX 01 298:06:49
TRACK 25 AUDIO
  TITLE "Characteristics of Modern Technique: Monism"
  INDEX 01 324:13:32
TRACK 26 AUDIO
  TITLE "Characteristics of Modern Technique: The Necessary Linking Together of Techniques"
  INDEX 01 373:48:07
TRACK 27 AUDIO
  TITLE "Characteristics of Modern Technique: Technical Universalism"
  INDEX 01 386:52:31
TRACK 28 AUDIO
  TITLE "Characteristics of Modern Technique: The Autonomy of Technique"
  INDEX 01 433:22:62
TRACK 29 AUDIO
  TITLE "Chapter 3: Technique and Economy"
  INDEX 01 474:49:15
TRACK 30 AUDIO
  TITLE "The Best and the Worst: The Influence of Technique on the Economy"
  INDEX 01 478:09:56
TRACK 31 AUDIO
  TITLE "The Best and the Worst: Economic Consequences"
  INDEX 01 488:45:36
TRACK 32 AUDIO
  TITLE "The Secret Way"
  INDEX 01 503:06:52
TRACK 33 AUDIO
  TITLE "The Secret Way: The Economic Techniques of Observation"
  INDEX 01 514:06:51
TRACK 34 AUDIO
  TITLE "The Secret Way: The Economic Techniques of Action"
  INDEX 01 537:18:53
TRACK 35 AUDIO
  TITLE "The Secret Way:  Planning and Liberty"
  INDEX 01 554:45:46
TRACK 36 AUDIO
  TITLE "The Great Hopes: Economic Systems Confronted by Technique"
  INDEX 01 573:42:34
TRACK 37 AUDIO
  TITLE "The Great Hopes: Progress"
  INDEX 01 592:49:54
TRACK 38 AUDIO
  TITLE "The Great Hopes: Centralized Economy"
  INDEX 01 601:56:14
TRACK 39 AUDIO
  TITLE "The Great Hopes: The Authoritarian Economy"
  INDEX 01 620:09:59
TRACK 40 AUDIO
  TITLE "The Great Hopes: The Antidemocratic Economy"
  INDEX 01 642:27:34
TRACK 41 AUDIO
  TITLE "Economic Man"
  INDEX 01 670:22:00
TRACK 42 AUDIO
  TITLE "Chapter 4: Technique and the State"
  INDEX 01 696:31:21
TRACK 43 AUDIO
  TITLE "The State's Encounters with Technique: Ancient Techniques"
  INDEX 01 697:29:21
TRACK 44 AUDIO
  TITLE "The State's Encounters with Technique: New Techniques"
  INDEX 01 709:14:20
TRACK 45 AUDIO
  TITLE "The State's Encounters with Technique: Private and Public Techniques"
  INDEX 01 726:47:40
TRACK 46 AUDIO
  TITLE "The State's Encounters with Technique: The Reaction of the State to Techniques"
  INDEX 01 737:14:37
TRACK 47 AUDIO
  TITLE "Repercussions on the State"
  INDEX 01 749:17:45
TRACK 48 AUDIO
  TITLE "Repercussions on the State: Evolution"
  INDEX 01 750:33:43
TRACK 49 AUDIO
  TITLE "Repercussions on the State: The Technical Organism"
  INDEX 01 762:48:49
TRACK 50 AUDIO
  TITLE "Repercussions on the State:  The Conflict Between the Politicians and the Technicians"
  INDEX 01 769:28:24
TRACK 51 AUDIO
  TITLE "Repercussions on the State: Technique and Constitution"
  INDEX 01 806:30:09
TRACK 52 AUDIO
  TITLE "Repercussions on the State: Technique and Political Doctrines"
  INDEX 01 841:59:09
TRACK 53 AUDIO
  TITLE "Repercussions on the State:  The Totalitarian State"
  INDEX 01 853:48:45
TRACK 54 AUDIO
  TITLE "Summum Jus: Summa Injuria"
  INDEX 01 874:57:18
TRACK 55 AUDIO
  TITLE "Repercussion on Technique"
  INDEX 01 900:50:50
TRACK 56 AUDIO
  TITLE "Repercussion on Technique: Technique Unchecked"
  INDEX 01 902:45:15
TRACK 57 AUDIO
  TITLE "Repercussion on Technique: The Role of the State in the Development of Modern Techniques"
  INDEX 01 918:13:35
TRACK 58 AUDIO
  TITLE "Repercussion on Technique: Institutions in the Service of Technique"
  INDEX 01 931:32:23
TRACK 59 AUDIO
  TITLE "Chapter 5: Human Techniques"
  INDEX 01 950:43:04
TRACK 60 AUDIO
  TITLE "Necessities: Human Tension"
  INDEX 01 951:10:02
TRACK 61 AUDIO
  TITLE "Necessities: Modification of the Milieu and Space"
  INDEX 01 966:35:48
TRACK 62 AUDIO
  TITLE "Necessities: Modification of Time and Motion"
  INDEX 01 977:38:67
TRACK 63 AUDIO
  TITLE "Necessities: The Creation of the Mass Society"
  INDEX 01 988:40:60
TRACK 64 AUDIO
  TITLE "Necessities: Human Techniques"
  INDEX 01 997:51:08
TRACK 65 AUDIO
  TITLE "Review"
  INDEX 01 1011:31:66
TRACK 66 AUDIO
  TITLE "Review: Educational Technique"
  INDEX 01 1021:45:03
TRACK 67 AUDIO
  TITLE "Review: The Technique of Work"
  INDEX 01 1037:15:61
TRACK 68 AUDIO
  TITLE "Review: Vocational Guidance"
  INDEX 01 1062:57:22
TRACK 69 AUDIO
  TITLE "Review: Propaganda"
  INDEX 01 1076:05:08
TRACK 70 AUDIO
  TITLE "Review: Amusement"
  INDEX 01 1110:38:50
TRACK 71 AUDIO
  TITLE "Review: Sport"
  INDEX 01 1129:59:72
TRACK 72 AUDIO
  TITLE "Review: Medicine"
  INDEX 01 1136:29:03
TRACK 73 AUDIO
  TITLE "Echoes: Techniques, Men, and Man"
  INDEX 01 1145:22:69
TRACK 74 AUDIO
  TITLE "Echoes: L'homme-Machine"
  INDEX 01 1165:18:58
TRACK 75 AUDIO
  TITLE "Echoes: The Dissociation of Man"
  INDEX 01 1176:12:59
TRACK 76 AUDIO
  TITLE "Echoes: The Triumph of the Unconscious"
  INDEX 01 1187:12:72
TRACK 77 AUDIO
  TITLE "Echoes: Mass Man"
  INDEX 01 1195:14:48
TRACK 78 AUDIO
  TITLE "Total Integration"
  INDEX 01 1208:50:69
TRACK 79 AUDIO
  TITLE "Total Integration: Technical Anesthesia"
  INDEX 01 1212:29:57
TRACK 80 AUDIO
  TITLE "Total Integration: Integration of Instincts and of the Spiritual"
  INDEX 01 1221:53:37
TRACK 81 AUDIO
  TITLE "Total Integration: The Final Resolution"
  INDEX 01 1229:45:41
TRACK 82 AUDIO
  TITLE "Chapter 6: A Look at the Future"
  INDEX 01 1256:24:64
TRACK 83 AUDIO
  TITLE "A Look at the Year 2000"
  INDEX 01 1266:53:39
TRACK 84 AUDIO
  TITLE "End Credits"
  INDEX 01 1279:51:52
