FILE "Summary꞉ Homo Deus꞉ A Brief History of Tomorrow [B074STHYSJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:73
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 5:43:31
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 26:03:29
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 30:56:43
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 43:25:52
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 48:43:01
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 53:02:70
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 58:25:45
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 63:02:18
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 68:33:48
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 73:18:03
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 76:16:52
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 81:53:15
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 85:46:59
