FILE "Homo Deus꞉ Breve historia del mañana [Homo Deus꞉ A Brief History of Tomorrow] [B0777TDX25].m4b" MP3
TRACK 1 AUDIO
  TITLE "Créditos Iniciales"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedicatoria"
  INDEX 01 0:18:01
TRACK 3 AUDIO
  TITLE "1. La nueva agenda humana"
  INDEX 01 0:32:04
TRACK 4 AUDIO
  TITLE "Parte I: Homo sapiens conquista el mundo"
  INDEX 01 183:33:32
TRACK 5 AUDIO
  TITLE "2. El Antropoceno"
  INDEX 01 183:57:05
TRACK 6 AUDIO
  TITLE "3. La chispa humana"
  INDEX 01 257:56:29
TRACK 7 AUDIO
  TITLE "Parte II: Homo sapiens da sentido al mundo"
  INDEX 01 396:07:68
TRACK 8 AUDIO
  TITLE "4. Los narradores"
  INDEX 01 396:35:63
TRACK 9 AUDIO
  TITLE "5. La extraña pareja"
  INDEX 01 455:34:44
TRACK 10 AUDIO
  TITLE "6. La alianza moderna"
  INDEX 01 511:29:27
TRACK 11 AUDIO
  TITLE "7. La revolución humanista"
  INDEX 01 568:27:10
TRACK 12 AUDIO
  TITLE "Parte III: Homo sapiens pierde el control"
  INDEX 01 713:39:61
TRACK 13 AUDIO
  TITLE "8. La bomba de tiempo en el laboratorio"
  INDEX 01 714:06:61
TRACK 14 AUDIO
  TITLE "9. La gran desconexión"
  INDEX 01 779:01:72
TRACK 15 AUDIO
  TITLE "10. El océano de la conciencia"
  INDEX 01 898:50:03
TRACK 16 AUDIO
  TITLE "11. La religión de los datos"
  INDEX 01 939:31:61
TRACK 17 AUDIO
  TITLE "Créditos Finales"
  INDEX 01 1020:01:44
