FILE "Summary꞉ Sapiens꞉ A Brief History of Humankind [B072QKNCHG].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:17:27
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:39:45
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 2:33:15
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 3:31:43
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 6:22:63
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 8:16:71
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 12:28:24
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 19:57:54
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 24:30:18
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 28:07:26
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 30:39:25
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 35:08:48
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 37:44:44
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 40:26:60
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 43:30:08
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 46:32:39
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 48:22:54
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 51:19:42
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 55:25:03
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 57:47:32
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 60:33:27
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 63:00:53
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 65:58:02
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 68:24:65
TRACK 26 AUDIO
  TITLE "Chapter 25"
  INDEX 01 71:11:47
TRACK 27 AUDIO
  TITLE "Chapter 26"
  INDEX 01 73:32:01
TRACK 28 AUDIO
  TITLE "Chapter 27"
  INDEX 01 75:36:46
TRACK 29 AUDIO
  TITLE "Chapter 28"
  INDEX 01 77:04:64
TRACK 30 AUDIO
  TITLE "Chapter 29"
  INDEX 01 78:35:69
TRACK 31 AUDIO
  TITLE "End Credits"
  INDEX 01 80:20:31
