FILE "How We Learn꞉ Why Brains Learn Better Than Any Machine...for Now [B0813Y7FYL].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:21:61
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:30:73
TRACK 4 AUDIO
  TITLE "Introduction"
  INDEX 01 1:33:34
TRACK 5 AUDIO
  TITLE "Part One: What Is Learning?"
  INDEX 01 42:39:59
TRACK 6 AUDIO
  TITLE "Chapter 1: Seven Definitions of Learning"
  INDEX 01 44:52:14
TRACK 7 AUDIO
  TITLE "Chapter 2: Why Our Brain Learns Better Than Current Machines"
  INDEX 01 98:46:35
TRACK 8 AUDIO
  TITLE "Part Two: How Our Brain Learns"
  INDEX 01 152:02:40
TRACK 9 AUDIO
  TITLE "Chapter 3: Babies' Invisible Knowledge"
  INDEX 01 155:10:25
TRACK 10 AUDIO
  TITLE "Chapter 4: The Birth of a Brain"
  INDEX 01 191:26:34
TRACK 11 AUDIO
  TITLE "Chapter 5: Nurture's Share"
  INDEX 01 226:09:22
TRACK 12 AUDIO
  TITLE "Chapter 6: Recycle Your Brain"
  INDEX 01 310:37:29
TRACK 13 AUDIO
  TITLE "Part Three: The Four Pillars of Learning"
  INDEX 01 371:08:55
TRACK 14 AUDIO
  TITLE "Chapter 7: Attention"
  INDEX 01 373:38:66
TRACK 15 AUDIO
  TITLE "Chapter 8: Active Engagement"
  INDEX 01 438:34:28
TRACK 16 AUDIO
  TITLE "Chapter 9: Error Feedback"
  INDEX 01 489:13:66
TRACK 17 AUDIO
  TITLE "Chapter 10: Consolidation"
  INDEX 01 542:44:61
TRACK 18 AUDIO
  TITLE "Conclusion: Reconciling Education with Neuroscience"
  INDEX 01 580:37:00
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 600:25:28
