FILE "Exploring Science Through Science Fiction, Second Edition [1799917312].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:18:66
TRACK 3 AUDIO
  TITLE "Preface to the First Edition"
  INDEX 01 0:26:45
TRACK 4 AUDIO
  TITLE "Preface to the Second Edition"
  INDEX 01 11:06:41
TRACK 5 AUDIO
  TITLE "Chapter 1: Introduction: Discerning the Real, the Possible, and the Impossible"
  INDEX 01 15:06:48
TRACK 6 AUDIO
  TITLE "Chapter 2: What Is the Nature of Space and Time?"
  INDEX 01 51:02:74
TRACK 7 AUDIO
  TITLE "Chapter 3: What Is the Universe Made Of?"
  INDEX 01 181:19:63
TRACK 8 AUDIO
  TITLE "Chapter 4: Can a Machine Become Self-Aware?"
  INDEX 01 332:06:20
TRACK 9 AUDIO
  TITLE "Chapter 5: Are We Alone in the Universe?"
  INDEX 01 431:43:58
TRACK 10 AUDIO
  TITLE "Chapter 6: What Does It Mean to Be Human?"
  INDEX 01 499:11:71
TRACK 11 AUDIO
  TITLE "Chapter 7: How Do We Solve Our Problems?"
  INDEX 01 613:31:33
TRACK 12 AUDIO
  TITLE "Chapter 8: What Lies Ahead?"
  INDEX 01 715:15:71
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 790:29:61
