FILE "What's Our Problem？꞉ A Self-Help Book for Societies [B0BVGFTNBF].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Note to the listener"
  INDEX 01 0:13:38
TRACK 3 AUDIO
  TITLE "Introduction: The Big Picture"
  INDEX 01 1:13:54
TRACK 4 AUDIO
  TITLE "Chapter 1: The Ladder"
  INDEX 01 13:53:35
TRACK 5 AUDIO
  TITLE "Interlude: The Liberal Games"
  INDEX 01 71:32:05
TRACK 6 AUDIO
  TITLE "Chapter 2: Politics on the Ladder"
  INDEX 01 90:11:07
TRACK 7 AUDIO
  TITLE "Chapter 3: The Downward Spiral"
  INDEX 01 142:07:27
TRACK 8 AUDIO
  TITLE "Chapter 4: Rise of the Red Golem"
  INDEX 01 198:53:47
TRACK 9 AUDIO
  TITLE "Chapter 5: Social Justice, High and Low, Part 1"
  INDEX 01 272:14:42
TRACK 10 AUDIO
  TITLE "Chapter 5: Social Justice, High and Low, Part 2"
  INDEX 01 315:19:70
TRACK 11 AUDIO
  TITLE "Interlude: The Tale of King Mustache"
  INDEX 01 379:32:44
TRACK 12 AUDIO
  TITLE "Chapter 6: How to Conquer a College, Part 1"
  INDEX 01 411:40:42
TRACK 13 AUDIO
  TITLE "Chapter 6: How to Conquer a College, Part 2"
  INDEX 01 461:46:62
TRACK 14 AUDIO
  TITLE "Chapter 6: How to Conquer a College, Part 3"
  INDEX 01 507:06:28
TRACK 15 AUDIO
  TITLE "Interlude: The Digital Cudgel"
  INDEX 01 545:04:50
TRACK 16 AUDIO
  TITLE "Chapter 7: How to Conquer a Society, Part 1"
  INDEX 01 568:27:36
TRACK 17 AUDIO
  TITLE "Chapter 7: How to Conquer a Society, Part 2"
  INDEX 01 634:09:45
TRACK 18 AUDIO
  TITLE "Chapter 7: How to Conquer a Society, Part 3"
  INDEX 01 686:52:38
TRACK 19 AUDIO
  TITLE "Chapter 7: How to Conquer a Society, Part 4"
  INDEX 01 744:01:28
TRACK 20 AUDIO
  TITLE "Conclusion: Changing Course"
  INDEX 01 803:53:39
TRACK 21 AUDIO
  TITLE "Acknowledgments"
  INDEX 01 830:51:05
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 837:30:58
