FILE "What Stars Are Made Of꞉ The Life of Cecilia Payne-Gaposchkin [170523898X].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Foreword by Jocelyn Bell Burnell"
  INDEX 01 0:26:07
TRACK 3 AUDIO
  TITLE "Author's Note"
  INDEX 01 9:58:35
TRACK 4 AUDIO
  TITLE "Prologue"
  INDEX 01 15:17:52
TRACK 5 AUDIO
  TITLE "Part I: Beginning"
  INDEX 01 23:53:53
TRACK 6 AUDIO
  TITLE "Chapter 1"
  INDEX 01 24:04:62
TRACK 7 AUDIO
  TITLE "Chapter 2"
  INDEX 01 41:37:31
TRACK 8 AUDIO
  TITLE "Chapter 3"
  INDEX 01 53:50:37
TRACK 9 AUDIO
  TITLE "Chapter 4"
  INDEX 01 77:17:60
TRACK 10 AUDIO
  TITLE "Part II: Preparing"
  INDEX 01 94:49:68
TRACK 11 AUDIO
  TITLE "Chapter 5"
  INDEX 01 95:00:55
TRACK 12 AUDIO
  TITLE "Chapter 6"
  INDEX 01 115:13:30
TRACK 13 AUDIO
  TITLE "Chapter 7"
  INDEX 01 135:13:10
TRACK 14 AUDIO
  TITLE "Chapter 8"
  INDEX 01 157:47:50
TRACK 15 AUDIO
  TITLE "Chapter 9"
  INDEX 01 185:37:54
TRACK 16 AUDIO
  TITLE "Chapter 10"
  INDEX 01 204:47:06
TRACK 17 AUDIO
  TITLE "Chapter 11"
  INDEX 01 225:21:55
TRACK 18 AUDIO
  TITLE "Chapter 12"
  INDEX 01 248:54:40
TRACK 19 AUDIO
  TITLE "Chapter 13"
  INDEX 01 264:59:41
TRACK 20 AUDIO
  TITLE "Part III: Discovery"
  INDEX 01 278:25:07
TRACK 21 AUDIO
  TITLE "Chapter 14"
  INDEX 01 278:36:45
TRACK 22 AUDIO
  TITLE "Chapter 15"
  INDEX 01 307:17:49
TRACK 23 AUDIO
  TITLE "Chapter 16"
  INDEX 01 337:44:43
TRACK 24 AUDIO
  TITLE "Chapter 17"
  INDEX 01 378:08:12
TRACK 25 AUDIO
  TITLE "Chapter 18"
  INDEX 01 434:30:65
TRACK 26 AUDIO
  TITLE "Chapter 19"
  INDEX 01 458:49:04
TRACK 27 AUDIO
  TITLE "Chapter 20"
  INDEX 01 507:23:71
TRACK 28 AUDIO
  TITLE "End Credits"
  INDEX 01 526:38:03
