FILE "Conspiracies & Conspiracy Theories꞉ What We Should and Shouldn't Believe - and Why [B07XDCCR3Z].m4b" MP3
TRACK 1 AUDIO
  TITLE "Introduction"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Lecture 1: The Difference Between Conspiracies and Conspiracy Theories"
  INDEX 01 2:08:26
TRACK 3 AUDIO
  TITLE "Lecture 2: Classifying Conspiracies and Characterizing Believers"
  INDEX 01 33:25:65
TRACK 4 AUDIO
  TITLE "Lecture 3: Why People Believe in Conspiracy Theories"
  INDEX 01 66:42:59
TRACK 5 AUDIO
  TITLE "Lecture 4: Cognitive Biases and Conspiracy Theories"
  INDEX 01 95:55:51
TRACK 6 AUDIO
  TITLE "Lecture 5: Conspiracy Insanity"
  INDEX 01 127:22:73
TRACK 7 AUDIO
  TITLE "Lecture 6: Constructive Conspiracism"
  INDEX 01 159:06:46
TRACK 8 AUDIO
  TITLE "Lecture 7: The Conspiracy Detection Kit"
  INDEX 01 188:38:07
TRACK 9 AUDIO
  TITLE "Lecture 8: Truthers and Birthers: The 9/11 and Obama Conspiracy Theories"
  INDEX 01 220:57:21
TRACK 10 AUDIO
  TITLE "Lecture 9: The JFK Assassination: The Mother of All Conspiracy Theories"
  INDEX 01 253:31:57
TRACK 11 AUDIO
  TITLE "Lecture 10: Real Conspiracies: What if They Really Are out to Get You?"
  INDEX 01 286:49:29
TRACK 12 AUDIO
  TITLE "Lecture 11: The Deadliest Conspiracy Theory in History"
  INDEX 01 323:42:27
TRACK 13 AUDIO
  TITLE "Lecture 12: The Real X-Files: Conspiracy Theories in Myth and Reality"
  INDEX 01 356:09:08
