FILE "API Design Patterns [B09RGFW74D].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part 1. Introduction"
  INDEX 01 0:14:69
TRACK 3 AUDIO
  TITLE "1 Introduction to APIs"
  INDEX 01 1:18:53
TRACK 4 AUDIO
  TITLE "2 Introduction to API design patterns"
  INDEX 01 28:42:32
TRACK 5 AUDIO
  TITLE "Part 2. Design principles"
  INDEX 01 71:45:41
TRACK 6 AUDIO
  TITLE "3 Naming"
  INDEX 01 72:37:51
TRACK 7 AUDIO
  TITLE "4 Resource scope and hierarchy"
  INDEX 01 112:06:57
TRACK 8 AUDIO
  TITLE "5 Data types and defaults"
  INDEX 01 152:17:10
TRACK 9 AUDIO
  TITLE "Part 3. Fundamentals"
  INDEX 01 210:36:04
TRACK 10 AUDIO
  TITLE "6 Resource identification"
  INDEX 01 211:40:51
TRACK 11 AUDIO
  TITLE "7 Standard methods"
  INDEX 01 266:32:53
TRACK 12 AUDIO
  TITLE "8 Partial updates and retrievals"
  INDEX 01 311:54:03
TRACK 13 AUDIO
  TITLE "9 Custom methods"
  INDEX 01 356:29:11
TRACK 14 AUDIO
  TITLE "10 Long-running operations"
  INDEX 01 385:05:65
TRACK 15 AUDIO
  TITLE "11 Rerunnable jobs"
  INDEX 01 431:50:52
TRACK 16 AUDIO
  TITLE "Part 4. Resource relationships"
  INDEX 01 452:34:28
TRACK 17 AUDIO
  TITLE "12 Singleton sub-resources"
  INDEX 01 453:48:58
TRACK 18 AUDIO
  TITLE "13 Cross references"
  INDEX 01 474:43:02
TRACK 19 AUDIO
  TITLE "14 Association resources"
  INDEX 01 488:51:53
TRACK 20 AUDIO
  TITLE "15 Add and remove custom methods"
  INDEX 01 508:14:37
TRACK 21 AUDIO
  TITLE "16 Polymorphism"
  INDEX 01 520:52:10
TRACK 22 AUDIO
  TITLE "Part 5. Collective operations"
  INDEX 01 548:59:02
TRACK 23 AUDIO
  TITLE "17 Copy and move"
  INDEX 01 550:24:14
TRACK 24 AUDIO
  TITLE "18 Batch operations"
  INDEX 01 591:43:53
TRACK 25 AUDIO
  TITLE "19 Criteria-based deletion"
  INDEX 01 623:45:51
TRACK 26 AUDIO
  TITLE "20 Anonymous writes"
  INDEX 01 645:03:44
TRACK 27 AUDIO
  TITLE "21 Pagination"
  INDEX 01 662:20:16
TRACK 28 AUDIO
  TITLE "22 Filtering"
  INDEX 01 692:31:05
TRACK 29 AUDIO
  TITLE "23 Importing and exporting"
  INDEX 01 730:20:40
TRACK 30 AUDIO
  TITLE "Part 6. Safety and security"
  INDEX 01 776:46:21
TRACK 31 AUDIO
  TITLE "24 Versioning and compatibility"
  INDEX 01 778:04:03
TRACK 32 AUDIO
  TITLE "25 Soft deletion"
  INDEX 01 839:17:49
TRACK 33 AUDIO
  TITLE "26 Request deduplication"
  INDEX 01 869:27:50
TRACK 34 AUDIO
  TITLE "27 Request validation"
  INDEX 01 890:49:38
TRACK 35 AUDIO
  TITLE "28 Resource revisions"
  INDEX 01 907:19:47
TRACK 36 AUDIO
  TITLE "29 Request retrial"
  INDEX 01 939:56:03
TRACK 37 AUDIO
  TITLE "30 Request authentication"
  INDEX 01 963:20:31
TRACK 38 AUDIO
  TITLE "End Credits"
  INDEX 01 994:26:14
