FILE "Rationality꞉ What It Is, Why It Seems Scarce, Why It Matters [B08X4YL85F].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note"
  INDEX 01 0:18:69
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:28:55
TRACK 4 AUDIO
  TITLE "Preface"
  INDEX 01 0:53:00
TRACK 5 AUDIO
  TITLE "1. How Rational an Animal?"
  INDEX 01 7:01:74
TRACK 6 AUDIO
  TITLE "Three Simple Math Problems"
  INDEX 01 22:20:67
TRACK 7 AUDIO
  TITLE "A Simple Logic Problem"
  INDEX 01 30:34:07
TRACK 8 AUDIO
  TITLE "A Simple Probability Problem"
  INDEX 01 39:32:29
TRACK 9 AUDIO
  TITLE "A Simple Forecasting Problem"
  INDEX 01 51:53:48
TRACK 10 AUDIO
  TITLE "The Moral from Cognitive Illusions"
  INDEX 01 65:35:13
TRACK 11 AUDIO
  TITLE "2. Rationality and Irrationality"
  INDEX 01 73:28:36
TRACK 12 AUDIO
  TITLE "Reasons for Reason"
  INDEX 01 75:37:27
TRACK 13 AUDIO
  TITLE "Stop Making Sense?"
  INDEX 01 93:08:21
TRACK 14 AUDIO
  TITLE "Conflicts Among Goals"
  INDEX 01 96:56:36
TRACK 15 AUDIO
  TITLE "Conflicts Among Time Frames"
  INDEX 01 99:56:58
TRACK 16 AUDIO
  TITLE "Rational Ignorance"
  INDEX 01 117:04:25
TRACK 17 AUDIO
  TITLE "Rational Incapacity and Rational Irrationality"
  INDEX 01 121:01:01
TRACK 18 AUDIO
  TITLE "Taboo"
  INDEX 01 128:35:21
TRACK 19 AUDIO
  TITLE "Morality"
  INDEX 01 137:14:25
TRACK 20 AUDIO
  TITLE "Rationality About Rationality"
  INDEX 01 146:58:14
TRACK 21 AUDIO
  TITLE "3. Logic and Critical Thinking"
  INDEX 01 150:37:46
TRACK 22 AUDIO
  TITLE "Formal Logic and Formal Fallacies"
  INDEX 01 153:56:72
TRACK 23 AUDIO
  TITLE "Formal Reconstruction"
  INDEX 01 175:42:38
TRACK 24 AUDIO
  TITLE "Critical Thinking and Informal Fallacies"
  INDEX 01 180:37:01
TRACK 25 AUDIO
  TITLE "Logical Versus Empirical Truths"
  INDEX 01 195:22:27
TRACK 26 AUDIO
  TITLE "Formal Versus Ecological Rationality"
  INDEX 01 197:59:49
TRACK 27 AUDIO
  TITLE "Classical Versus Family Resemblance Categories"
  INDEX 01 203:33:54
TRACK 28 AUDIO
  TITLE "Logical Computation Versus Pattern Association"
  INDEX 01 212:06:36
TRACK 29 AUDIO
  TITLE "4. Probability and Randomness"
  INDEX 01 226:32:37
TRACK 30 AUDIO
  TITLE "What Is Randomness? Where Does It Come From?"
  INDEX 01 227:29:41
TRACK 31 AUDIO
  TITLE "What Does “Probability” Mean?"
  INDEX 01 232:58:42
TRACK 32 AUDIO
  TITLE "Probability Versus Availability"
  INDEX 01 241:30:64
TRACK 33 AUDIO
  TITLE "Conjunctive, Disjunctive, and Conditional Probabilities"
  INDEX 01 261:08:72
TRACK 34 AUDIO
  TITLE "Prior and Post Hoc Probabilities"
  INDEX 01 292:05:71
TRACK 35 AUDIO
  TITLE "5. Beliefs and Evidence (Bayesian Reasoning)"
  INDEX 01 307:24:64
TRACK 36 AUDIO
  TITLE "Base-Rate Neglect and the Representativeness Heuristic"
  INDEX 01 318:49:38
TRACK 37 AUDIO
  TITLE "Priors in Science and the Revenge of the Textbooks"
  INDEX 01 325:24:42
TRACK 38 AUDIO
  TITLE "Forbidden Base Rates and Bayesian Taboo"
  INDEX 01 337:19:56
TRACK 39 AUDIO
  TITLE "Bayesian After All"
  INDEX 01 344:53:72
TRACK 40 AUDIO
  TITLE "6. Risk and Reward (Rational Choice and Expected Utility)"
  INDEX 01 356:16:38
TRACK 41 AUDIO
  TITLE "A Theory of Rational Choice"
  INDEX 01 361:42:54
TRACK 42 AUDIO
  TITLE "How Useful Is Utility?"
  INDEX 01 372:48:08
TRACK 43 AUDIO
  TITLE "Violating the Axioms: How Irrational?"
  INDEX 01 379:48:30
TRACK 44 AUDIO
  TITLE "Rational Choices After All?"
  INDEX 01 405:04:10
TRACK 45 AUDIO
  TITLE "7. Hits and False Alarms (Signal Detection and Statistical Decision Theory)"
  INDEX 01 411:21:69
TRACK 46 AUDIO
  TITLE "Signals and Noise, Yeses and Nos"
  INDEX 01 414:52:61
TRACK 47 AUDIO
  TITLE "Costs and Benefits, and Setting a Cutoff"
  INDEX 01 423:54:08
TRACK 48 AUDIO
  TITLE "Sensitivity Versus Response Bias"
  INDEX 01 429:57:68
TRACK 49 AUDIO
  TITLE "Signal Detection in the Courtroom"
  INDEX 01 432:04:23
TRACK 50 AUDIO
  TITLE "Signal Detection and Statistical Significance"
  INDEX 01 444:38:01
TRACK 51 AUDIO
  TITLE "8. Self and Others (Game Theory)"
  INDEX 01 454:14:10
TRACK 52 AUDIO
  TITLE "A Zero-Sum Game: Scissors-Paper-Rock"
  INDEX 01 457:46:55
TRACK 53 AUDIO
  TITLE "A Non-Zero-Sum Game: The Volunteer’s Dilemma"
  INDEX 01 462:28:69
TRACK 54 AUDIO
  TITLE "Rendezvous and Other Coordination Games"
  INDEX 01 465:03:02
TRACK 55 AUDIO
  TITLE "Chicken and Escalation Games"
  INDEX 01 470:24:62
TRACK 56 AUDIO
  TITLE "The Prisoner’s Dilemma and the Tragedy of the Commons"
  INDEX 01 476:35:17
TRACK 57 AUDIO
  TITLE "9. Correlation and Causation"
  INDEX 01 488:06:01
TRACK 58 AUDIO
  TITLE "What Is Correlation?"
  INDEX 01 491:51:27
TRACK 59 AUDIO
  TITLE "Regression to the Mean"
  INDEX 01 499:29:74
TRACK 60 AUDIO
  TITLE "What Is Causation?"
  INDEX 01 507:40:67
TRACK 61 AUDIO
  TITLE "From Correlation to Causation: Real and Natural Experiments"
  INDEX 01 520:58:67
TRACK 62 AUDIO
  TITLE "From Correlation to Causation Without Experimentation"
  INDEX 01 532:09:25
TRACK 63 AUDIO
  TITLE "Multiple Causes, Adding and Interacting"
  INDEX 01 540:13:00
TRACK 64 AUDIO
  TITLE "Causal Networks and Human Beings"
  INDEX 01 550:11:56
TRACK 65 AUDIO
  TITLE "10. What’s Wrong with People?"
  INDEX 01 556:54:34
TRACK 66 AUDIO
  TITLE "Motivated Reasoning"
  INDEX 01 568:54:16
TRACK 67 AUDIO
  TITLE "The Myside Bias"
  INDEX 01 575:15:47
TRACK 68 AUDIO
  TITLE "Two Kinds of Belief: Reality and Mythology"
  INDEX 01 588:32:24
TRACK 69 AUDIO
  TITLE "The Psychology of Apocrypha"
  INDEX 01 600:51:74
TRACK 70 AUDIO
  TITLE "Reaffirming Rationality"
  INDEX 01 612:27:47
TRACK 71 AUDIO
  TITLE "11. Why Rationality Matters"
  INDEX 01 631:33:39
TRACK 72 AUDIO
  TITLE "Rationality in Our Lives"
  INDEX 01 633:44:17
TRACK 73 AUDIO
  TITLE "Rationality and Material Progress"
  INDEX 01 643:28:21
TRACK 74 AUDIO
  TITLE "Rationality and Moral Progress"
  INDEX 01 651:48:21
TRACK 75 AUDIO
  TITLE "End Credits"
  INDEX 01 678:25:32
