FILE "David Copperfield [B072LK5QNH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter I. I Am Born"
  INDEX 01 0:28:59
TRACK 3 AUDIO
  TITLE "Chapter II. I Observe"
  INDEX 01 29:34:14
TRACK 4 AUDIO
  TITLE "Chapter III. I Have a Change"
  INDEX 01 66:11:71
TRACK 5 AUDIO
  TITLE "Chapter IV. I Fall into Disgrace"
  INDEX 01 105:08:54
TRACK 6 AUDIO
  TITLE "Chapter V. I Am Sent Away from Home"
  INDEX 01 157:12:13
TRACK 7 AUDIO
  TITLE "Chapter VI. I Enlarge My Circle of Acquaintance"
  INDEX 01 202:47:05
TRACK 8 AUDIO
  TITLE "Chapter VII. My "First Half" at Salem House"
  INDEX 01 221:40:04
TRACK 9 AUDIO
  TITLE "Chapter VIII. My Holidays. Especially One Happy Afternoon"
  INDEX 01 269:33:53
TRACK 10 AUDIO
  TITLE "Chapter IX. I Have a Memorable Birthday"
  INDEX 01 311:15:46
TRACK 11 AUDIO
  TITLE "Chapter X. I Become Neglected, and Am Provided For"
  INDEX 01 343:42:60
TRACK 12 AUDIO
  TITLE "Chapter XI. I Begin Life on My Own Account, and Don't Like It"
  INDEX 01 395:39:14
TRACK 13 AUDIO
  TITLE "Chapter XII. Liking Life on My Own Account No Better, I Form a Great Resolution"
  INDEX 01 434:01:16
TRACK 14 AUDIO
  TITLE "Chapter XIII. The Sequel of My Resolution"
  INDEX 01 456:21:04
TRACK 15 AUDIO
  TITLE "Chapter XIV. My Aunt Makes Up Her Mind About Me"
  INDEX 01 505:08:68
TRACK 16 AUDIO
  TITLE "Chapter XV. I Make Another Beginning"
  INDEX 01 544:35:22
TRACK 17 AUDIO
  TITLE "Chapter XVI. I Am a New Boy in More Senses Than One"
  INDEX 01 568:08:59
TRACK 18 AUDIO
  TITLE "Chapter XVII. Somebody Turns Up"
  INDEX 01 622:25:22
TRACK 19 AUDIO
  TITLE "Chapter XVIII. A Retrospect"
  INDEX 01 666:01:44
TRACK 20 AUDIO
  TITLE "Chapter XIX. I Look About Me and Make a Discovery"
  INDEX 01 685:13:15
TRACK 21 AUDIO
  TITLE "Chapter XX. Steerforth's Home"
  INDEX 01 723:55:70
TRACK 22 AUDIO
  TITLE "Chapter XXI. Little Em'ly"
  INDEX 01 744:19:54
TRACK 23 AUDIO
  TITLE "Chapter XXII. Some Old Scenes, and Some New People"
  INDEX 01 792:09:32
TRACK 24 AUDIO
  TITLE "Chapter XXIII. I Corroborate Mr. Dick, and Choose a Profession"
  INDEX 01 843:48:62
TRACK 25 AUDIO
  TITLE "Chapter XXIV. My First Dissipation"
  INDEX 01 878:03:32
TRACK 26 AUDIO
  TITLE "Chapter XXV. Good and Bad Angels"
  INDEX 01 897:47:62
TRACK 27 AUDIO
  TITLE "Chapter  XXVI. I Fall into Captivity"
  INDEX 01 948:10:45
TRACK 28 AUDIO
  TITLE "Chapter XXVII. Tommy Traddles"
  INDEX 01 987:16:63
TRACK 29 AUDIO
  TITLE "Chapter XXVIII. Mr. Micawber's Gauntlet"
  INDEX 01 1011:29:46
TRACK 30 AUDIO
  TITLE "Chapter XXIX. I Visit Steerforth at His Home, Again"
  INDEX 01 1058:03:47
TRACK 31 AUDIO
  TITLE "Chapter XXX. A Loss"
  INDEX 01 1075:54:30
TRACK 32 AUDIO
  TITLE "Chapter XXXI. A Greater Loss"
  INDEX 01 1097:05:38
TRACK 33 AUDIO
  TITLE "Chapter XXXII. The Beginning of a Long Journey"
  INDEX 01 1121:09:31
TRACK 34 AUDIO
  TITLE "Chapter XXXIII. Blissful"
  INDEX 01 1168:43:66
TRACK 35 AUDIO
  TITLE "Chapter XXXIV. My Aunt Astonishes Me"
  INDEX 01 1209:40:49
TRACK 36 AUDIO
  TITLE "Chapter XXXV. Depression"
  INDEX 01 1229:16:45
TRACK 37 AUDIO
  TITLE "Chapter XXXVI. Enthusiasm"
  INDEX 01 1279:59:01
TRACK 38 AUDIO
  TITLE "Chapter XXXVII. A Little Cold Water"
  INDEX 01 1321:47:63
TRACK 39 AUDIO
  TITLE "Chapter XXXVIII. A Dissolution of Partnership"
  INDEX 01 1340:26:43
TRACK 40 AUDIO
  TITLE "Chapter XXXIX. Wickfield and Heep"
  INDEX 01 1382:50:28
TRACK 41 AUDIO
  TITLE "Chapter XL. The Wanderer"
  INDEX 01 1433:38:55
TRACK 42 AUDIO
  TITLE "Chapter XLI. Dora's Aunts"
  INDEX 01 1455:54:02
TRACK 43 AUDIO
  TITLE "Chapter XLII. Mischief"
  INDEX 01 1494:36:46
TRACK 44 AUDIO
  TITLE "Chapter XLIII. Another Retrospect"
  INDEX 01 1547:01:68
TRACK 45 AUDIO
  TITLE "Chapter XLIV. Our Housekeeping"
  INDEX 01 1566:12:37
TRACK 46 AUDIO
  TITLE "Chapter XLV. Mr. Dick Fulfils My Aunt's Prediction"
  INDEX 01 1602:07:58
TRACK 47 AUDIO
  TITLE "Chapter XLVI. Intelligence"
  INDEX 01 1639:49:05
TRACK 48 AUDIO
  TITLE "Chapter XLVII. Martha"
  INDEX 01 1673:31:71
TRACK 49 AUDIO
  TITLE "Chapter XLVIII. Domestic"
  INDEX 01 1701:00:32
TRACK 50 AUDIO
  TITLE "Chapter XLIX. I Am Involved in Mystery"
  INDEX 01 1728:54:51
TRACK 51 AUDIO
  TITLE "Chapter L. Mr. Peggotty's Dream Comes True"
  INDEX 01 1761:44:74
TRACK 52 AUDIO
  TITLE "Chapter LI. The Beginning of a Longer Journey"
  INDEX 01 1788:33:50
TRACK 53 AUDIO
  TITLE "Chapter LII. I Assist at an Explosion"
  INDEX 01 1836:11:22
TRACK 54 AUDIO
  TITLE "Chapter LIII. Another Retrospect"
  INDEX 01 1898:45:13
TRACK 55 AUDIO
  TITLE "Chapter LIV. Mr. Micawber's Transactions"
  INDEX 01 1912:37:32
TRACK 56 AUDIO
  TITLE "Chapter LV. Tempest"
  INDEX 01 1949:38:10
TRACK 57 AUDIO
  TITLE "Chapter LVI. The New Wound, and the Old"
  INDEX 01 1979:58:50
TRACK 58 AUDIO
  TITLE "Chapter LVII. The Emigrants"
  INDEX 01 1997:25:49
TRACK 59 AUDIO
  TITLE "Chapter LVIII. Absence"
  INDEX 01 2024:39:13
TRACK 60 AUDIO
  TITLE "Chapter LIX. Return"
  INDEX 01 2041:37:56
TRACK 61 AUDIO
  TITLE "Chapter LX. Agnes"
  INDEX 01 2083:19:17
TRACK 62 AUDIO
  TITLE "Chapter LXI. I Am Shown Two Interesting Penitents"
  INDEX 01 2105:48:27
TRACK 63 AUDIO
  TITLE "Chapter LXII. A Light Shines on My Way"
  INDEX 01 2135:52:06
TRACK 64 AUDIO
  TITLE "Chapter LXIII. A Visitor"
  INDEX 01 2157:57:39
TRACK 65 AUDIO
  TITLE "Chapter LXIV. A Last Retrospect"
  INDEX 01 2178:35:67
