FILE "Can Biotechnology Abolish Suffering？ [B07WS4WBK1].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:15
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 11:01:33
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 14:22:62
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 53:38:35
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 122:02:22
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 147:19:18
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 259:14:01
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 364:55:06
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 433:16:30
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 459:25:03
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 485:47:68
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 491:16:38
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 501:28:55
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 521:07:66
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 546:30:50
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 575:23:01
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 630:55:55
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 660:06:44
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 705:30:49
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 770:30:72
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 836:23:14
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 848:28:66
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 917:58:05
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 980:40:10
TRACK 26 AUDIO
  TITLE "End Credits"
  INDEX 01 1067:41:16
