FILE "Fundamentals of Software Architecture꞉ An Engineering Approach [B08X8P7CJ5].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface: Invalidating Axioms"
  INDEX 01 0:38:54
TRACK 3 AUDIO
  TITLE "Chapter 1. Introduction"
  INDEX 01 6:11:30
TRACK 4 AUDIO
  TITLE "Part I. Foundations"
  INDEX 01 57:04:39
TRACK 5 AUDIO
  TITLE "Chapter 2. Architectural Thinking"
  INDEX 01 57:24:39
TRACK 6 AUDIO
  TITLE "Chapter 3. Modularity"
  INDEX 01 85:45:19
TRACK 7 AUDIO
  TITLE "Chapter 4. Architecture Characteristics Defined"
  INDEX 01 126:40:28
TRACK 8 AUDIO
  TITLE "Chapter 5. Identifying Architectural Characteristics"
  INDEX 01 154:08:23
TRACK 9 AUDIO
  TITLE "Chapter 6. Measuring and Governing Architecture Characteristics"
  INDEX 01 185:58:20
TRACK 10 AUDIO
  TITLE "Chapter 7. Scope of Architecture Characteristics"
  INDEX 01 213:25:60
TRACK 11 AUDIO
  TITLE "Chapter 8. Component-Based Thinking"
  INDEX 01 235:59:13
TRACK 12 AUDIO
  TITLE "Part II. Architecture Styles"
  INDEX 01 277:37:23
TRACK 13 AUDIO
  TITLE "Chapter 9. Foundations"
  INDEX 01 279:01:23
TRACK 14 AUDIO
  TITLE "Chapter 10. Layered Architecture Style"
  INDEX 01 308:56:62
TRACK 15 AUDIO
  TITLE "Chapter 11. Pipeline Architecture Style"
  INDEX 01 331:46:43
TRACK 16 AUDIO
  TITLE "Chapter 12. Microkernel Architecture Style"
  INDEX 01 344:43:42
TRACK 17 AUDIO
  TITLE "Chapter 13. Service-Based Architecture Style"
  INDEX 01 369:02:73
TRACK 18 AUDIO
  TITLE "Chapter 14. Event-Driven Architecture Style"
  INDEX 01 398:00:71
TRACK 19 AUDIO
  TITLE "Chapter 15. Space-Based Architecture Style"
  INDEX 01 456:58:74
TRACK 20 AUDIO
  TITLE "Chapter 16. Orchestration-Driven Service-Oriented Architecture"
  INDEX 01 501:05:03
TRACK 21 AUDIO
  TITLE "Chapter 17. Microservices Architecture"
  INDEX 01 517:47:41
TRACK 22 AUDIO
  TITLE "Chapter 18. Choosing the Appropriate Architecture Style"
  INDEX 01 555:02:45
TRACK 23 AUDIO
  TITLE "Part III. Techniques and Soft Skills"
  INDEX 01 577:40:05
TRACK 24 AUDIO
  TITLE "Chapter 19. Architecture Decisions"
  INDEX 01 578:19:05
TRACK 25 AUDIO
  TITLE "Chapter 20. Analyzing Architecture Risk"
  INDEX 01 618:52:45
TRACK 26 AUDIO
  TITLE "Chapter 21. Diagramming and Presenting Architecture"
  INDEX 01 657:22:05
TRACK 27 AUDIO
  TITLE "Chapter 22. Making Teams Effective"
  INDEX 01 679:11:00
TRACK 28 AUDIO
  TITLE "Chapter 23. Negotiation and Leadership Skills"
  INDEX 01 725:18:01
TRACK 29 AUDIO
  TITLE "Chapter 24. Developing a Career Path"
  INDEX 01 769:48:18
TRACK 30 AUDIO
  TITLE "About the Authors"
  INDEX 01 788:51:53
TRACK 31 AUDIO
  TITLE "End Credits"
  INDEX 01 789:42:50
