FILE "Power Moves꞉ Lessons from Davos [B07H4Y9QWQ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1: In the Arena"
  INDEX 01 1:18:69
TRACK 3 AUDIO
  TITLE "Chapter 2: Power Reveals"
  INDEX 01 16:23:15
TRACK 4 AUDIO
  TITLE "Chapter 3: Powerful Women"
  INDEX 01 46:26:34
TRACK 5 AUDIO
  TITLE "Chapter 4: Team Power"
  INDEX 01 77:38:60
TRACK 6 AUDIO
  TITLE "Chapter 5: Culture Change"
  INDEX 01 99:00:18
TRACK 7 AUDIO
  TITLE "Chapter 6: Robot Power"
  INDEX 01 134:08:04
TRACK 8 AUDIO
  TITLE "Chapter 7: Power to Truth"
  INDEX 01 159:45:14
TRACK 9 AUDIO
  TITLE "Closing Credits"
  INDEX 01 183:35:14
