FILE "Oak Avenue꞉ Dark Corners collection [B07GY326TR].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 19:58:04
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 31:33:16
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 43:12:27
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 55:54:40
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 62:15:53
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 69:10:63
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 77:40:00
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 89:17:12
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 92:25:21
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 101:28:33
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 112:10:46
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 117:44:56
