FILE "C++꞉ Learn C++ In 2 Hours [B07BT1Z327].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:62
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 3:04:55
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 7:16:01
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 13:19:66
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 22:15:56
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 35:05:50
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 40:58:15
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 53:59:13
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 63:05:16
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 69:55:28
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 80:24:72
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 89:41:20
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 96:40:32
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 103:37:31
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 104:25:43
