FILE "Python Programming꞉ The Ultimate Beginners Guide to the Python Programming Language [B076H93FRY].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:15:59
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:23:51
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 5:37:42
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 14:35:60
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 19:05:15
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 24:32:35
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 33:34:63
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 43:54:26
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 56:09:23
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 65:21:46
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 70:49:05
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 75:12:32
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 83:26:58
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 86:34:29
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 86:53:29
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 88:00:51
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 108:15:09
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 121:02:55
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 123:53:65
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 132:06:62
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 158:31:06
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 165:32:42
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 168:55:73
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 173:43:15
TRACK 26 AUDIO
  TITLE "End Credits"
  INDEX 01 175:42:34
