FILE "The Gardener and the Carpenter꞉ What the New Science of Child Development Tells Us About the Relationship Between Parents and Children [B072HQBGXH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction: The Parent Paradoxes"
  INDEX 01 0:17:06
TRACK 3 AUDIO
  TITLE "From Parenting to Being a Parent"
  INDEX 01 12:36:65
TRACK 4 AUDIO
  TITLE "The Paradoxes"
  INDEX 01 17:27:44
TRACK 5 AUDIO
  TITLE "The Paradoxes of Love"
  INDEX 01 18:59:04
TRACK 6 AUDIO
  TITLE "The Paradoxes of Learning"
  INDEX 01 22:32:12
TRACK 7 AUDIO
  TITLE "The Uniqueness of Childhood"
  INDEX 01 29:58:33
TRACK 8 AUDIO
  TITLE "The Child Garden"
  INDEX 01 32:56:35
TRACK 9 AUDIO
  TITLE "1. Against Parenting"
  INDEX 01 39:05:47
TRACK 10 AUDIO
  TITLE "In Praise of Mess"
  INDEX 01 50:09:72
TRACK 11 AUDIO
  TITLE "The Ideas That Die in Our Stead"
  INDEX 01 57:10:35
TRACK 12 AUDIO
  TITLE "Exploring vs. Exploiting"
  INDEX 01 58:57:54
TRACK 13 AUDIO
  TITLE "Protective Parents"
  INDEX 01 70:26:16
TRACK 14 AUDIO
  TITLE "2. The Evolution of Childhood"
  INDEX 01 73:14:42
TRACK 15 AUDIO
  TITLE "Two Pictures"
  INDEX 01 74:19:01
TRACK 16 AUDIO
  TITLE "Beyond Just-So Stories"
  INDEX 01 83:34:24
TRACK 17 AUDIO
  TITLE "The Paradox of Immaturity"
  INDEX 01 91:07:43
TRACK 18 AUDIO
  TITLE "Learning, Culture, and Feedback Loops"
  INDEX 01 104:02:69
TRACK 19 AUDIO
  TITLE "Variability"
  INDEX 01 110:36:22
TRACK 20 AUDIO
  TITLE "Back to Parenting"
  INDEX 01 114:03:55
TRACK 21 AUDIO
  TITLE "3. The Evolution of Love"
  INDEX 01 116:13:73
TRACK 22 AUDIO
  TITLE "Pair-Bonding"
  INDEX 01 123:14:51
TRACK 23 AUDIO
  TITLE "Varieties of Love"
  INDEX 01 140:24:10
TRACK 24 AUDIO
  TITLE "Grandmothers"
  INDEX 01 146:56:20
TRACK 25 AUDIO
  TITLE "Alloparents"
  INDEX 01 153:41:26
TRACK 26 AUDIO
  TITLE "The Commitment Puzzle"
  INDEX 01 159:20:17
TRACK 27 AUDIO
  TITLE "The Roots of Commitment"
  INDEX 01 172:49:37
TRACK 28 AUDIO
  TITLE "The Costs of Commitment"
  INDEX 01 177:00:74
TRACK 29 AUDIO
  TITLE "Love and Parenting"
  INDEX 01 180:11:28
TRACK 30 AUDIO
  TITLE "4. Learning Through Looking"
  INDEX 01 181:56:43
TRACK 31 AUDIO
  TITLE "The Little Actors"
  INDEX 01 187:17:30
TRACK 32 AUDIO
  TITLE "The Myth of Mirror Neurons"
  INDEX 01 190:54:33
TRACK 33 AUDIO
  TITLE "The Birth of Imitation"
  INDEX 01 199:17:70
TRACK 34 AUDIO
  TITLE "Learning About the World"
  INDEX 01 201:41:57
TRACK 35 AUDIO
  TITLE "When Children Are Better Than Adults"
  INDEX 01 211:09:04
TRACK 36 AUDIO
  TITLE "Overimitation"
  INDEX 01 215:59:10
TRACK 37 AUDIO
  TITLE "Rituals"
  INDEX 01 221:55:10
TRACK 38 AUDIO
  TITLE "Imitation Across Cultures"
  INDEX 01 229:51:39
TRACK 39 AUDIO
  TITLE "Doing Things Together"
  INDEX 01 232:31:35
TRACK 40 AUDIO
  TITLE "5. Learning Through Listening"
  INDEX 01 236:36:12
TRACK 41 AUDIO
  TITLE "Learning from Testimony"
  INDEX 01 240:12:49
TRACK 42 AUDIO
  TITLE "Being Sure of Yourself"
  INDEX 01 245:10:43
TRACK 43 AUDIO
  TITLE "Who You Gonna Believe?"
  INDEX 01 247:11:18
TRACK 44 AUDIO
  TITLE "Telling Stories"
  INDEX 01 254:19:17
TRACK 45 AUDIO
  TITLE "Questions and Explanations"
  INDEX 01 270:18:02
TRACK 46 AUDIO
  TITLE "Why Ask Why?"
  INDEX 01 276:48:49
TRACK 47 AUDIO
  TITLE "The Essential Question"
  INDEX 01 283:45:41
TRACK 48 AUDIO
  TITLE "Letting the Dude Figure It Out"
  INDEX 01 300:26:16
TRACK 49 AUDIO
  TITLE "6. The Work of Play"
  INDEX 01 305:20:72
TRACK 50 AUDIO
  TITLE "Rough-and-Tumble "
  INDEX 01 312:36:35
TRACK 51 AUDIO
  TITLE "Getting into Everything"
  INDEX 01 318:59:59
TRACK 52 AUDIO
  TITLE "Pop-Beads and Popper"
  INDEX 01 327:15:08
TRACK 53 AUDIO
  TITLE "Making Believe"
  INDEX 01 334:07:27
TRACK 54 AUDIO
  TITLE "Bayesian Babies"
  INDEX 01 336:48:49
TRACK 55 AUDIO
  TITLE "Kinds of Minds"
  INDEX 01 347:14:35
TRACK 56 AUDIO
  TITLE "Dancing Robots"
  INDEX 01 352:45:13
TRACK 57 AUDIO
  TITLE "Beyond Miss Havisham"
  INDEX 01 358:28:59
TRACK 58 AUDIO
  TITLE "7. Growing Up"
  INDEX 01 368:49:20
TRACK 59 AUDIO
  TITLE "Apprenticeship"
  INDEX 01 379:49:29
TRACK 60 AUDIO
  TITLE "Scholastic Skills"
  INDEX 01 387:41:16
TRACK 61 AUDIO
  TITLE "Thinking Differently"
  INDEX 01 394:03:03
TRACK 62 AUDIO
  TITLE "Attention Deficit Disorder"
  INDEX 01 400:35:51
TRACK 63 AUDIO
  TITLE "Schooling and Learning"
  INDEX 01 406:38:57
TRACK 64 AUDIO
  TITLE "The People in the Playground"
  INDEX 01 409:45:53
TRACK 65 AUDIO
  TITLE "The Two Systems of Adolescence"
  INDEX 01 418:38:63
TRACK 66 AUDIO
  TITLE "8. The Future and the Past"
  INDEX 01 437:35:54
TRACK 67 AUDIO
  TITLE "The Reading Brain"
  INDEX 01 449:41:63
TRACK 68 AUDIO
  TITLE "The World of Screens"
  INDEX 01 460:54:43
TRACK 69 AUDIO
  TITLE "Eden and Mad Max"
  INDEX 01 464:42:03
TRACK 70 AUDIO
  TITLE "The Technological Ratchet"
  INDEX 01 467:43:11
TRACK 71 AUDIO
  TITLE "The City of the Web"
  INDEX 01 476:01:06
TRACK 72 AUDIO
  TITLE "What to Do?"
  INDEX 01 479:18:23
TRACK 73 AUDIO
  TITLE "9. The Value of Children"
  INDEX 01 483:12:53
TRACK 74 AUDIO
  TITLE "Private Ties and Public Policy"
  INDEX 01 498:40:50
TRACK 75 AUDIO
  TITLE "Finding the Money"
  INDEX 01 501:17:40
TRACK 76 AUDIO
  TITLE "The Old and the Young"
  INDEX 01 513:59:11
TRACK 77 AUDIO
  TITLE "Work, Play, Art, Science"
  INDEX 01 520:01:61
TRACK 78 AUDIO
  TITLE "Conclusion"
  INDEX 01 525:47:02
TRACK 79 AUDIO
  TITLE "End Credits"
  INDEX 01 530:35:38
