FILE "The Well-Tempered City꞉ What Modern Science, Ancient Civilizations, and Human Nature Teach Us About the Future of Urban Life [B07231C9WB].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 11:19:55
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 66:12:73
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 106:56:34
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 146:26:14
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 179:46:34
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 215:35:34
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 247:58:27
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 281:28:07
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 334:57:46
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 376:03:57
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 419:01:40
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 473:11:06
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 515:50:25
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 545:52:36
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 602:20:69
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 637:39:18
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 678:18:33
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 729:39:34
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 766:39:49
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 811:58:67
