FILE "No Calculator？ No Problem!꞉ Mastering Mental Math [B07XGBXWKW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Introduction: The Advantages of Mental Math"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Lecture 1: Getting Started"
  INDEX 01 4:53:13
TRACK 3 AUDIO
  TITLE "Lecture 2: The Right Way to Do Addition"
  INDEX 01 31:11:23
TRACK 4 AUDIO
  TITLE "Lecture 3: What’s the Difference?"
  INDEX 01 62:13:73
TRACK 5 AUDIO
  TITLE "Lecture 4: Go Forth and Multiply"
  INDEX 01 91:13:33
TRACK 6 AUDIO
  TITLE "Lecture 5: New and Improved Products"
  INDEX 01 129:40:02
TRACK 7 AUDIO
  TITLE "Lecture 6: Divide and Conquer"
  INDEX 01 176:58:34
TRACK 8 AUDIO
  TITLE "Lecture 7: The Art of Guesstimation"
  INDEX 01 213:14:40
TRACK 9 AUDIO
  TITLE "Lecture 8: Improve Your Number Memory"
  INDEX 01 258:58:33
TRACK 10 AUDIO
  TITLE "Lecture 9: Aftermath: Checking Your Work"
  INDEX 01 295:50:61
TRACK 11 AUDIO
  TITLE "Lecture 10: Mathemagical Surprises"
  INDEX 01 313:18:47
