FILE "Proving History꞉ Bayes's Theorem and the Quest for the Historical Jesus [B072BSCSRF].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:20:28
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 8:44:71
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 19:08:32
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 71:30:15
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 139:14:05
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 213:49:13
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 273:49:48
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 392:22:51
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 489:17:63
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 606:30:16
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 691:19:56
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 707:15:32
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 783:45:60
