FILE "Learn Arabic - Word Power 101꞉ Absolute Beginner Arabic #1 [B07281H1XB].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:59:05
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 5:27:09
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 12:45:10
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 21:48:29
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 27:43:67
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 32:34:35
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 36:03:05
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 38:12:34
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 45:09:12
