FILE "Abundance [B0C7YFHGJ8].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:27:64
TRACK 3 AUDIO
  TITLE "Authors’ Note"
  INDEX 01 0:39:59
TRACK 4 AUDIO
  TITLE "Introduction: Beyond Scarcity"
  INDEX 01 0:56:33
TRACK 5 AUDIO
  TITLE "Chapter 1: Grow"
  INDEX 01 35:48:57
TRACK 6 AUDIO
  TITLE "Chapter 2: Build"
  INDEX 01 99:50:17
TRACK 7 AUDIO
  TITLE "Chapter 3: Govern"
  INDEX 01 173:19:57
TRACK 8 AUDIO
  TITLE "Chapter 4: Invent"
  INDEX 01 221:30:31
TRACK 9 AUDIO
  TITLE "Chapter 5: Deploy"
  INDEX 01 305:09:10
TRACK 10 AUDIO
  TITLE "Conclusion: Toward Abundance"
  INDEX 01 377:18:51
TRACK 11 AUDIO
  TITLE "End Credits"
  INDEX 01 418:39:62
