FILE "The Ultimate Python Programming Guide for Beginners to Intermediate꞉ A Step-by-Step Guide to Computer Programming 2020 [B07RHWB8VD].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "introduction"
  INDEX 01 0:30:43
TRACK 3 AUDIO
  TITLE "prologue "
  INDEX 01 4:04:58
TRACK 4 AUDIO
  TITLE "Chapter 1"
  INDEX 01 5:02:17
TRACK 5 AUDIO
  TITLE "Chapter 2"
  INDEX 01 13:07:62
TRACK 6 AUDIO
  TITLE "Chapter 3"
  INDEX 01 21:19:29
TRACK 7 AUDIO
  TITLE "Chapter 4"
  INDEX 01 32:47:09
TRACK 8 AUDIO
  TITLE "Chapter 5"
  INDEX 01 49:19:42
TRACK 9 AUDIO
  TITLE "Chapter 6"
  INDEX 01 59:07:07
TRACK 10 AUDIO
  TITLE "Chapter 7"
  INDEX 01 88:48:33
TRACK 11 AUDIO
  TITLE "Chapter 8"
  INDEX 01 111:46:27
TRACK 12 AUDIO
  TITLE "Chapter 9"
  INDEX 01 147:09:04
TRACK 13 AUDIO
  TITLE "Chapter 10"
  INDEX 01 175:04:19
TRACK 14 AUDIO
  TITLE "Chapter 11"
  INDEX 01 193:24:00
TRACK 15 AUDIO
  TITLE "Chapter 12"
  INDEX 01 245:55:10
TRACK 16 AUDIO
  TITLE "Chapter 13"
  INDEX 01 290:29:45
TRACK 17 AUDIO
  TITLE "Chapter 14"
  INDEX 01 297:03:47
TRACK 18 AUDIO
  TITLE "chapter 15"
  INDEX 01 314:01:40
TRACK 19 AUDIO
  TITLE "Chapter 16"
  INDEX 01 322:49:19
TRACK 20 AUDIO
  TITLE "Chapter 17"
  INDEX 01 329:23:40
TRACK 21 AUDIO
  TITLE "Chapter 18"
  INDEX 01 340:20:09
TRACK 22 AUDIO
  TITLE "Chapter 19"
  INDEX 01 348:16:32
TRACK 23 AUDIO
  TITLE "Chapter 20"
  INDEX 01 358:55:47
TRACK 24 AUDIO
  TITLE "Chapter 21"
  INDEX 01 365:31:21
TRACK 25 AUDIO
  TITLE "Chapter 22"
  INDEX 01 374:37:74
TRACK 26 AUDIO
  TITLE "conclusion"
  INDEX 01 393:44:11
TRACK 27 AUDIO
  TITLE "End Credits"
  INDEX 01 397:59:16
