FILE "The Open Society and Its Enemies꞉ New One-Volume Edition [B082BDC9X5].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface to the First Edition"
  INDEX 01 0:21:69
TRACK 3 AUDIO
  TITLE "Preface to the Second Edition"
  INDEX 01 2:17:17
TRACK 4 AUDIO
  TITLE "Introduction"
  INDEX 01 7:18:11
TRACK 5 AUDIO
  TITLE "Volume I: The Spell of Plato"
  INDEX 01 20:49:59
TRACK 6 AUDIO
  TITLE "The Myth of Origin and Destiny: 1. Historicism and the Myth of Destiny"
  INDEX 01 22:51:59
TRACK 7 AUDIO
  TITLE "The Myth of Origin and Destiny: 2. Heraclitus"
  INDEX 01 29:58:51
TRACK 8 AUDIO
  TITLE "The Myth of Origin and Destiny: 3. Plato's Theory of Forms or Ideas"
  INDEX 01 49:48:18
TRACK 9 AUDIO
  TITLE "Plato's Descriptive Sociology"
  INDEX 01 95:43:67
TRACK 10 AUDIO
  TITLE "Plato's Descriptive Sociology: 4. Change and Rest"
  INDEX 01 155:11:20
TRACK 11 AUDIO
  TITLE "Plato's Descriptive Sociology: 5. Nature and Convention"
  INDEX 01 194:17:23
TRACK 12 AUDIO
  TITLE "Plato's Political Program"
  INDEX 01 233:36:47
TRACK 13 AUDIO
  TITLE "Plato's Political Program: 6. Totalitarian Justice"
  INDEX 01 276:14:66
TRACK 14 AUDIO
  TITLE "Plato's Political Program: 7. The Principle of Leadership"
  INDEX 01 324:56:40
TRACK 15 AUDIO
  TITLE "Plato's Political Program: 8. The Philosopher King"
  INDEX 01 370:58:22
TRACK 16 AUDIO
  TITLE "Plato's Political Program: 9. Aestheticism, Perfectionism, Utopianism"
  INDEX 01 419:46:42
TRACK 17 AUDIO
  TITLE "The Background of Plato's Attack"
  INDEX 01 450:37:68
TRACK 18 AUDIO
  TITLE "The Background of Plato's Attack: 10. The Open Society and Its Enemies"
  INDEX 01 493:33:07
TRACK 19 AUDIO
  TITLE "Addenda (1957, 1961, 1965)"
  INDEX 01 538:13:69
TRACK 20 AUDIO
  TITLE "Volume II: The High Tide of Prophecy"
  INDEX 01 600:07:68
TRACK 21 AUDIO
  TITLE "The Rise of Oracular Philosophy: 11. The Aristotelian Roots of Hegelianism"
  INDEX 01 600:33:68
TRACK 22 AUDIO
  TITLE "The Rise of Oracular Philosophy: 12. Hegel and the New Tribalism"
  INDEX 01 667:48:27
TRACK 23 AUDIO
  TITLE "Marx's Method: 13. Marx's Sociological Determinism"
  INDEX 01 812:52:41
TRACK 24 AUDIO
  TITLE "Marx's Method: 14. The Autonomy of Sociology"
  INDEX 01 833:28:01
TRACK 25 AUDIO
  TITLE "Marx's Method: 15. Economic Historicism"
  INDEX 01 861:32:30
TRACK 26 AUDIO
  TITLE "Marx's Method: 16. The Classes"
  INDEX 01 888:06:71
TRACK 27 AUDIO
  TITLE "Marx's Method: 17. The Legal and the Social System"
  INDEX 01 904:35:02
TRACK 28 AUDIO
  TITLE "Marx's Prophecy: 18. The Coming of Socialism"
  INDEX 01 946:55:30
TRACK 29 AUDIO
  TITLE "Marx's Prophecy: 19. The Social Revolution"
  INDEX 01 974:06:43
TRACK 30 AUDIO
  TITLE "Marx's Prophecy: 20. Capitalism and Its Fate"
  INDEX 01 1023:18:71
TRACK 31 AUDIO
  TITLE "Marx's Prophecy: 21. An Evaluation of the Prophecy"
  INDEX 01 1090:32:61
TRACK 32 AUDIO
  TITLE "Marx's Ethics: 22. The Moral Theory of Historicism"
  INDEX 01 1105:39:31
TRACK 33 AUDIO
  TITLE "The Aftermath: 23. The Sociology of Knowledge"
  INDEX 01 1140:47:64
TRACK 34 AUDIO
  TITLE "The Aftermath: 24. Oracular Philosophy and the Revolt Against Reason"
  INDEX 01 1172:21:71
TRACK 35 AUDIO
  TITLE "Conclusion: 25. Has History Any Meaning?"
  INDEX 01 1265:58:29
TRACK 36 AUDIO
  TITLE "Addenda (1961, 1965)"
  INDEX 01 1323:58:55
TRACK 37 AUDIO
  TITLE "End Credits"
  INDEX 01 1397:03:04
