FILE "Python꞉ Learn Python in a Day [B071DXYV55].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:55
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:02:03
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 5:52:21
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 13:41:73
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 31:41:70
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 47:20:26
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 57:03:23
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 68:47:50
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 77:17:12
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 89:05:66
TRACK 12 AUDIO
  TITLE "End Credits"
  INDEX 01 105:26:69
