FILE "Talk English꞉ The Secret to Speak English Like a Native in 6 Months for Busy People [B0711G33B1].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:16:57
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:25:54
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 4:23:61
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 6:48:19
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 10:22:18
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 22:21:06
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 24:30:63
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 32:04:38
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 38:57:06
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 45:31:48
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 48:57:20
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 73:33:59
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 77:20:55
