FILE "Stephen Hawking's Theories on Universe [B0711HM272].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:15:13
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 0:43:48
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 4:33:65
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 13:03:59
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 22:51:01
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 29:07:67
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 35:03:47
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 35:41:48
