FILE "Breve historia del islam [B071F3BLVM].m4b" MP3
TRACK 1 AUDIO
  TITLE "Capítulo 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Capítulo 2"
  INDEX 01 31:12:46
TRACK 3 AUDIO
  TITLE "Capítulo 3"
  INDEX 01 60:40:21
TRACK 4 AUDIO
  TITLE "Capítulo 4"
  INDEX 01 95:16:40
TRACK 5 AUDIO
  TITLE "Capítulo 5"
  INDEX 01 142:27:66
TRACK 6 AUDIO
  TITLE "Capítulo 6"
  INDEX 01 177:06:63
TRACK 7 AUDIO
  TITLE "Capítulo 7"
  INDEX 01 217:01:52
TRACK 8 AUDIO
  TITLE "Capítulo 8"
  INDEX 01 267:19:08
TRACK 9 AUDIO
  TITLE "Capítulo 9"
  INDEX 01 327:04:39
TRACK 10 AUDIO
  TITLE "Capítulo 10"
  INDEX 01 362:33:52
TRACK 11 AUDIO
  TITLE "Capítulo 11"
  INDEX 01 385:44:36
TRACK 12 AUDIO
  TITLE "Capítulo 12"
  INDEX 01 433:00:39
