FILE "Block by Block꞉ The Historical and Theoretical Foundations of Thermodynamics [1705227368].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note"
  INDEX 01 0:20:67
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 0:32:67
TRACK 4 AUDIO
  TITLE "Part I: The Big Bang (and the Synthesis of the Elements in Stars)"
  INDEX 01 26:06:20
TRACK 5 AUDIO
  TITLE "1.The Big Bang: Science"
  INDEX 01 26:12:20
TRACK 6 AUDIO
  TITLE "2. The Big Bang: Discovery"
  INDEX 01 43:07:22
TRACK 7 AUDIO
  TITLE "Part II: The Atom (Hard Spheres That Attract and Repel Each Other)"
  INDEX 01 107:02:37
TRACK 8 AUDIO
  TITLE "3. The Atom: Science"
  INDEX 01 107:07:74
TRACK 9 AUDIO
  TITLE "4. The Atom: Discovery"
  INDEX 01 158:39:46
TRACK 10 AUDIO
  TITLE "Part III: Energy and the Conservation Laws"
  INDEX 01 294:02:70
TRACK 11 AUDIO
  TITLE "5: Energy: Science (and Some History)"
  INDEX 01 294:09:32
TRACK 12 AUDIO
  TITLE "6: Motion Prior to Galileo"
  INDEX 01 373:08:19
TRACK 13 AUDIO
  TITLE "7: Galileo and the Law of Fall"
  INDEX 01 389:44:53
TRACK 14 AUDIO
  TITLE "8: Newton and the Laws of Motion"
  INDEX 01 433:55:20
TRACK 15 AUDIO
  TITLE "9: The Lever"
  INDEX 01 515:02:37
TRACK 16 AUDIO
  TITLE "10. The Rise of mv2"
  INDEX 01 545:41:14
TRACK 17 AUDIO
  TITLE "11. Bernoulli and Euler Unite Newton and Leibniz"
  INDEX 01 582:05:30
TRACK 18 AUDIO
  TITLE "12. Rudimentary Version of the Conservation of Mechanical Energy (1750)"
  INDEX 01 621:42:07
TRACK 19 AUDIO
  TITLE "13. Heat: The Missing Piece to the Puzzle"
  INDEX 01 634:45:61
TRACK 20 AUDIO
  TITLE "14. Joseph Black and the Rise of Heat Capacity"
  INDEX 01 653:15:10
TRACK 21 AUDIO
  TITLE "15. Lavoisier and the Birth of Modern Chemistry"
  INDEX 01 676:48:08
TRACK 22 AUDIO
  TITLE "16. Rise of the Steam Engine"
  INDEX 01 705:52:19
TRACK 23 AUDIO
  TITLE "17. Caloric Theory: Beginning of Its End"
  INDEX 01 728:32:25
TRACK 24 AUDIO
  TITLE "18. The Ideal Gas"
  INDEX 01 753:57:25
TRACK 25 AUDIO
  TITLE "19. The Final Steps to Energy and Its Conservation"
  INDEX 01 773:29:70
TRACK 26 AUDIO
  TITLE "20. Julius Robert Mayer"
  INDEX 01 780:47:06
TRACK 27 AUDIO
  TITLE "21. James Joule"
  INDEX 01 813:20:18
TRACK 28 AUDIO
  TITLE "22. The First Law of Thermodynamics"
  INDEX 01 852:54:33
TRACK 29 AUDIO
  TITLE "23. Epilogue: The Mystery of Beta Decay"
  INDEX 01 885:11:09
TRACK 30 AUDIO
  TITLE "Part IV: Entropy and the Laws of Thermodynamics"
  INDEX 01 897:59:73
TRACK 31 AUDIO
  TITLE "24. Entropy: The Science (and Some History)"
  INDEX 01 898:07:73
TRACK 32 AUDIO
  TITLE "25. It Started with the Piston"
  INDEX 01 947:48:29
TRACK 33 AUDIO
  TITLE "26. Britain and the Steam Engine"
  INDEX 01 966:33:68
TRACK 34 AUDIO
  TITLE "27. The Newcomen Engine"
  INDEX 01 976:05:54
TRACK 35 AUDIO
  TITLE "28. James Watt"
  INDEX 01 995:08:35
TRACK 36 AUDIO
  TITLE "29. Trevithick, Woolf, and High-Pressure Steam"
  INDEX 01 1015:13:54
TRACK 37 AUDIO
  TITLE "30. Sadi Carnot"
  INDEX 01 1057:50:24
TRACK 38 AUDIO
  TITLE "31. Rudolph Clausius"
  INDEX 01 1180:11:48
TRACK 39 AUDIO
  TITLE "32. William Thomson (Lord Kelvin)"
  INDEX 01 1238:03:26
TRACK 40 AUDIO
  TITLE "33. The Creation of Thermodynamics"
  INDEX 01 1362:34:24
TRACK 41 AUDIO
  TITLE "34. Clausius and the Road to Entropy"
  INDEX 01 1422:16:49
TRACK 42 AUDIO
  TITLE "35. J. Willard Gibbs"
  INDEX 01 1567:51:15
TRACK 43 AUDIO
  TITLE "36. Gibbs' Third Paper"
  INDEX 01 1616:53:65
TRACK 44 AUDIO
  TITLE "37. Practical Applications and Gibbs Energy (G)"
  INDEX 01 1673:02:12
TRACK 45 AUDIO
  TITLE "38. Dissemination of Gibbs' Work"
  INDEX 01 1699:54:17
TRACK 46 AUDIO
  TITLE "39. The Second Law, Entropy, and the Chemists"
  INDEX 01 1722:33:53
TRACK 47 AUDIO
  TITLE "40. Clausius: The Kinetic Theory of Gases"
  INDEX 01 1774:45:25
TRACK 48 AUDIO
  TITLE "41. Maxwell: The Rise of Statistical Mechanics"
  INDEX 01 1806:45:50
TRACK 49 AUDIO
  TITLE "42. Boltzmann: The Probabilistic Interpretation of Entropy"
  INDEX 01 1871:29:15
TRACK 50 AUDIO
  TITLE "43. Shannon: Entropy and Information Theory"
  INDEX 01 1965:06:22
TRACK 51 AUDIO
  TITLE "Afteword"
  INDEX 01 1998:55:54
TRACK 52 AUDIO
  TITLE "End Credits"
  INDEX 01 2026:45:54
