FILE "The Turn of the Screw [B072L9NHX7].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "The Turn of the Screw"
  INDEX 01 0:16:36
TRACK 3 AUDIO
  TITLE "I"
  INDEX 01 18:02:73
TRACK 4 AUDIO
  TITLE "II"
  INDEX 01 28:54:74
TRACK 5 AUDIO
  TITLE "III"
  INDEX 01 38:50:09
TRACK 6 AUDIO
  TITLE "IV"
  INDEX 01 53:04:18
TRACK 7 AUDIO
  TITLE "V"
  INDEX 01 66:19:32
TRACK 8 AUDIO
  TITLE "VI"
  INDEX 01 75:35:10
TRACK 9 AUDIO
  TITLE "VII"
  INDEX 01 93:09:06
TRACK 10 AUDIO
  TITLE "VIII"
  INDEX 01 103:43:24
TRACK 11 AUDIO
  TITLE "IX"
  INDEX 01 116:29:01
TRACK 12 AUDIO
  TITLE "X"
  INDEX 01 128:34:69
TRACK 13 AUDIO
  TITLE "XI"
  INDEX 01 139:46:54
TRACK 14 AUDIO
  TITLE "XII"
  INDEX 01 149:09:29
TRACK 15 AUDIO
  TITLE "XIII"
  INDEX 01 156:53:17
TRACK 16 AUDIO
  TITLE "XIV"
  INDEX 01 169:29:23
TRACK 17 AUDIO
  TITLE "XV"
  INDEX 01 178:48:20
TRACK 18 AUDIO
  TITLE "XVI"
  INDEX 01 186:02:64
TRACK 19 AUDIO
  TITLE "XVII"
  INDEX 01 192:54:58
TRACK 20 AUDIO
  TITLE "XVIII"
  INDEX 01 203:59:28
TRACK 21 AUDIO
  TITLE "XIX"
  INDEX 01 211:44:60
TRACK 22 AUDIO
  TITLE "XX"
  INDEX 01 220:06:12
TRACK 23 AUDIO
  TITLE "XXI"
  INDEX 01 231:44:18
TRACK 24 AUDIO
  TITLE "XXII"
  INDEX 01 246:40:71
TRACK 25 AUDIO
  TITLE "XXIII"
  INDEX 01 256:08:30
TRACK 26 AUDIO
  TITLE "XXIV"
  INDEX 01 266:13:56
TRACK 27 AUDIO
  TITLE "End Credits "
  INDEX 01 280:11:49
