FILE "The Self-Assembling Brain꞉ How Neural Networks Grow Smarter [B0CCC5NZ6R].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Prologue"
  INDEX 01 0:22:09
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 2:04:20
TRACK 4 AUDIO
  TITLE "The Perspective of Neurobiological Information"
  INDEX 01 9:57:65
TRACK 5 AUDIO
  TITLE "The Perspective of Algorithmic Information"
  INDEX 01 13:58:31
TRACK 6 AUDIO
  TITLE "A Shared Perspective"
  INDEX 01 20:32:10
TRACK 7 AUDIO
  TITLE "The Ten Seminars"
  INDEX 01 31:27:42
TRACK 8 AUDIO
  TITLE "On Common Ground"
  INDEX 01 67:39:63
TRACK 9 AUDIO
  TITLE "The Present and the Past"
  INDEX 01 70:23:63
TRACK 10 AUDIO
  TITLE "The First Discussion: On Communication"
  INDEX 01 70:28:02
TRACK 11 AUDIO
  TITLE "The Historical Seminar: The Deeply Engrained Worship of Tidy-Looking Dichotomies"
  INDEX 01 93:50:68
TRACK 12 AUDIO
  TITLE "1. Algorithmic Growth"
  INDEX 01 194:26:10
TRACK 13 AUDIO
  TITLE "1.1. Information? What Information?: The Second Discussion: On Complexity"
  INDEX 01 194:32:13
TRACK 14 AUDIO
  TITLE "1.1. Information? What Information?: Seminar 2: From Algorithmic Growth to Endpoint Information"
  INDEX 01 214:59:50
TRACK 15 AUDIO
  TITLE "1.2. Noise and Relevant Information: The Third Discussion: On Apple Trees and the Inmune System"
  INDEX 01 258:51:37
TRACK 16 AUDIO
  TITLE "1.2. Noise and Relevant Information: Seminar 3: From Randomness to Precision"
  INDEX 01 278:03:08
TRACK 17 AUDIO
  TITLE "1.3. Autonomous Agents and Local Rules: The Fourth Discussion: On Filopodia and Soccer Games"
  INDEX 01 320:51:19
TRACK 18 AUDIO
  TITLE "1.3. Autonomous Agents and Local Rules: Seminar 4: From Local Rules to Robustness"
  INDEX 01 338:18:64
TRACK 19 AUDIO
  TITLE "2. Of Players and Rules"
  INDEX 01 373:42:04
TRACK 20 AUDIO
  TITLE "2.1. The Benzer Paradox: The Fifth Discussion: On the Genetic Encoding of Behavior"
  INDEX 01 373:48:63
TRACK 21 AUDIO
  TITLE "2.1. The Benzer Paradox: Seminar 5: From Molecular Mechanisms to Evolutionary Programming"
  INDEX 01 391:41:17
TRACK 22 AUDIO
  TITLE "2.2 The Molecules that Could: The Sixth Discussion: On Guidance Cues and Target Recognition"
  INDEX 01 434:04:73
TRACK 23 AUDIO
  TITLE "2.2 The Molecules that Could: Seminar 6: From Chemoaffinity to the Virtues of Permissiveness"
  INDEX 01 449:13:18
TRACK 24 AUDIO
  TITLE "2.3. The Level's Problem: The Seventh Discussion: On Context"
  INDEX 01 489:14:21
TRACK 25 AUDIO
  TITLE "2.3. The Level's Problem: Seminar 7: From Genes to Cells to Circuits"
  INDEX 01 503:27:22
TRACK 26 AUDIO
  TITLE "3. Brain Development and Artificial Intelligence"
  INDEX 01 555:52:74
TRACK 27 AUDIO
  TITLE "3.1. You Are Your History: The Eight Discussion: On Development and the Long Reach of the Past"
  INDEX 01 556:00:17
TRACK 28 AUDIO
  TITLE "3.1. You Are Your History: Seminar 8: From Development to Function"
  INDEX 01 569:44:47
TRACK 29 AUDIO
  TITLE "3.2. Self-Assembling versus "Build First, Train Later": The Ninth Discussion: On the Growth of Artificial Neural Networks"
  INDEX 01 611:07:16
TRACK 30 AUDIO
  TITLE "3.2. Self-Assembling versus "Build First, Train Later": Seminar 9: From Algorithmic Growth to Atificial Intelligence"
  INDEX 01 624:07:51
TRACK 31 AUDIO
  TITLE "3.3. Final Frontiers: Beloved Beliefs and the AI-Brain Interface"
  INDEX 01 672:44:27
TRACK 32 AUDIO
  TITLE "3.3. Final Frontiers: Beloved Beliefs and the AI-Brain Interface: The Tenth Discussion: On Connecting the Brain and AI"
  INDEX 01 672:54:30
TRACK 33 AUDIO
  TITLE "3.3. Final Frontiers: Beloved Beliefs and the AI-Brain Interface: Seminar 10: From Cognitive Bias to Whole Brain Emulation"
  INDEX 01 689:10:49
TRACK 34 AUDIO
  TITLE "Epilogue"
  INDEX 01 734:18:53
TRACK 35 AUDIO
  TITLE "End Credits"
  INDEX 01 742:12:71
