FILE "A Room with a View [B07D1CKMNW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part 1"
  INDEX 01 0:21:42
TRACK 3 AUDIO
  TITLE "I. The Bertolini"
  INDEX 01 0:25:07
TRACK 4 AUDIO
  TITLE "II. In Santa Croce with No Baedeker"
  INDEX 01 26:41:53
TRACK 5 AUDIO
  TITLE "III. Music, Violets, and the Letter "S""
  INDEX 01 60:07:37
TRACK 6 AUDIO
  TITLE "IV. Fourth Chapter"
  INDEX 01 83:30:30
TRACK 7 AUDIO
  TITLE "V. Possibilities of a Pleasant Outing"
  INDEX 01 97:49:23
TRACK 8 AUDIO
  TITLE "VI. The Reverend Arthur Beebe, the Reverend Cuthbert Eager, Mr. Emerson, Mr. George Emerson, Miss Eleanor Lavish, Miss Charlotte Bartlett, and Miss Lucy Honeychurch Drive Out in Carriages to See a View; Italians Drive Them"
  INDEX 01 124:00:38
TRACK 9 AUDIO
  TITLE "VII. They Return"
  INDEX 01 148:46:71
TRACK 10 AUDIO
  TITLE "Part 2"
  INDEX 01 172:58:22
TRACK 11 AUDIO
  TITLE "VIII. Medieval"
  INDEX 01 172:59:41
TRACK 12 AUDIO
  TITLE "IX. Lucy as a Work of Art"
  INDEX 01 204:12:38
TRACK 13 AUDIO
  TITLE "X. Cecil as a Humourist"
  INDEX 01 232:18:49
TRACK 14 AUDIO
  TITLE "XI. In Mrs. Vyse's Well-Appointed Flat"
  INDEX 01 251:27:50
TRACK 15 AUDIO
  TITLE "XII. Twelfth Chapter"
  INDEX 01 263:15:10
TRACK 16 AUDIO
  TITLE "XIII. How Miss Bartlett's Boiler Was So Tiresome"
  INDEX 01 284:15:25
TRACK 17 AUDIO
  TITLE "XIV. How Lucy Faced the External Situation Bravely"
  INDEX 01 301:30:01
TRACK 18 AUDIO
  TITLE "XV. The Disaster Within"
  INDEX 01 314:36:70
TRACK 19 AUDIO
  TITLE "XVI. Lying to George"
  INDEX 01 343:16:31
TRACK 20 AUDIO
  TITLE "XVII. Lying to Cecil"
  INDEX 01 361:19:44
TRACK 21 AUDIO
  TITLE "XVIII. Lying to Mr. Beebe, Mrs. Honeychurch, Freddy, and the Servants"
  INDEX 01 374:16:60
TRACK 22 AUDIO
  TITLE "XIX. Lying to Mr. Emerson"
  INDEX 01 407:44:02
TRACK 23 AUDIO
  TITLE "XX. The End of the Middle Ages"
  INDEX 01 441:13:50
TRACK 24 AUDIO
  TITLE "End Credits"
  INDEX 01 451:38:07
