FILE "The Five Keys to Mindful Communication꞉ Using Deep Listening and Mindful Speech to Strengthen Relationships, Heal Conflicts, and Accomplish Your Goals [B071VH8N8L].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:27:31
TRACK 3 AUDIO
  TITLE "1. Stop, Go, and Wait"
  INDEX 01 10:29:40
TRACK 4 AUDIO
  TITLE "2. The Key to Mindful Presence"
  INDEX 01 52:51:70
TRACK 5 AUDIO
  TITLE "3. The Key to Mindful Listening"
  INDEX 01 101:36:02
TRACK 6 AUDIO
  TITLE "4. The Key to Mindful Speech"
  INDEX 01 162:26:29
TRACK 7 AUDIO
  TITLE "5. The Key to Mindful Relationships"
  INDEX 01 250:41:17
TRACK 8 AUDIO
  TITLE "6. The Key to Mindful Responses"
  INDEX 01 329:04:22
TRACK 9 AUDIO
  TITLE "Stepping-Stones"
  INDEX 01 380:50:70
TRACK 10 AUDIO
  TITLE "Self-Reflection Guide"
  INDEX 01 389:04:13
