FILE "The Song of Achilles꞉ A Novel [B071LBMXH2].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter One"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter Two"
  INDEX 01 6:34:51
TRACK 3 AUDIO
  TITLE "Chapter Three"
  INDEX 01 27:36:52
TRACK 4 AUDIO
  TITLE "Chapter Four"
  INDEX 01 47:09:19
TRACK 5 AUDIO
  TITLE "Chapter Five"
  INDEX 01 64:28:47
TRACK 6 AUDIO
  TITLE "Chapter Six"
  INDEX 01 86:36:43
TRACK 7 AUDIO
  TITLE "Chapter Seven"
  INDEX 01 103:42:04
TRACK 8 AUDIO
  TITLE "Chapter Eight"
  INDEX 01 119:10:19
TRACK 9 AUDIO
  TITLE "Chapter Nine"
  INDEX 01 146:13:66
TRACK 10 AUDIO
  TITLE "Chapter Ten"
  INDEX 01 165:53:69
TRACK 11 AUDIO
  TITLE "Chapter Eleven"
  INDEX 01 195:42:17
TRACK 12 AUDIO
  TITLE "Chapter Twelve"
  INDEX 01 213:36:50
TRACK 13 AUDIO
  TITLE "Chapter Thirteen"
  INDEX 01 250:41:59
TRACK 14 AUDIO
  TITLE "Chapter Fourteen"
  INDEX 01 271:09:39
TRACK 15 AUDIO
  TITLE "Chapter Fifteen"
  INDEX 01 295:32:42
TRACK 16 AUDIO
  TITLE "Chapter Sixteen"
  INDEX 01 333:11:06
TRACK 17 AUDIO
  TITLE "Chapter Seventeen"
  INDEX 01 346:02:37
TRACK 18 AUDIO
  TITLE "Chapter Eighteen"
  INDEX 01 358:33:07
TRACK 19 AUDIO
  TITLE "Chapter Nineteen"
  INDEX 01 377:00:31
TRACK 20 AUDIO
  TITLE "Chapter Twenty"
  INDEX 01 390:08:30
TRACK 21 AUDIO
  TITLE "Chapter Twenty-One"
  INDEX 01 408:13:49
TRACK 22 AUDIO
  TITLE "Chapter Twenty-Two"
  INDEX 01 422:40:41
TRACK 23 AUDIO
  TITLE "Chapter Twenty-Three"
  INDEX 01 442:29:20
TRACK 24 AUDIO
  TITLE "Chapter Twenty-Four"
  INDEX 01 462:12:42
TRACK 25 AUDIO
  TITLE "Chapter Twenty-Five"
  INDEX 01 490:54:03
TRACK 26 AUDIO
  TITLE "Chapter Twenty-Six"
  INDEX 01 521:28:73
TRACK 27 AUDIO
  TITLE "Chapter Twenty-Seven"
  INDEX 01 537:47:00
TRACK 28 AUDIO
  TITLE "Chapter Twenty-Eight"
  INDEX 01 545:28:49
TRACK 29 AUDIO
  TITLE "Chapter Twenty-Nine"
  INDEX 01 571:58:01
TRACK 30 AUDIO
  TITLE "Chapter Thirty"
  INDEX 01 582:19:01
TRACK 31 AUDIO
  TITLE "Chapter Thirty-One"
  INDEX 01 610:16:14
TRACK 32 AUDIO
  TITLE "Chapter Thirty-Two"
  INDEX 01 633:49:20
TRACK 33 AUDIO
  TITLE "Chapter Thirty-Three"
  INDEX 01 645:03:64
TRACK 34 AUDIO
  TITLE "End Credits"
  INDEX 01 673:59:33
