FILE "Loving Someone with Borderline Personality Disorder꞉ How to Keep Out-of-Control Emotions from Destroying Your Relationship [B071F39ZMK].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Foreword"
  INDEX 01 0:25:37
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 6:15:28
TRACK 4 AUDIO
  TITLE "Part I - Understanding Your Loved One and Your Relationship"
  INDEX 01 16:09:01
TRACK 5 AUDIO
  TITLE "One - “Why Do I Feel So Lost in This Relationship?”"
  INDEX 01 16:17:07
TRACK 6 AUDIO
  TITLE "Two - What Makes Someone So Emotional?"
  INDEX 01 74:11:72
TRACK 7 AUDIO
  TITLE "Three - The Hidden Power of Validation"
  INDEX 01 151:59:12
TRACK 8 AUDIO
  TITLE "Four - Five Steps to Balanced Responses and Better Outcomes"
  INDEX 01 199:57:73
TRACK 9 AUDIO
  TITLE "Part II - The Many Faces of Borderline Personality Disorder"
  INDEX 01 269:16:33
TRACK 10 AUDIO
  TITLE "Five - “I Can’t Stand Feeling Like This!”"
  INDEX 01 269:24:60
TRACK 11 AUDIO
  TITLE "Six - “It Was All My Fault”"
  INDEX 01 312:42:31
TRACK 12 AUDIO
  TITLE "Seven - “You Have to Fix This for Me!”"
  INDEX 01 353:47:06
TRACK 13 AUDIO
  TITLE "Eight - “Things Are Awful... But Don’t Worry;  I’m Handling It”"
  INDEX 01 398:17:52
TRACK 14 AUDIO
  TITLE "Nine - “Why Do Terrible Things Keep Happening to Me?”"
  INDEX 01 441:18:23
TRACK 15 AUDIO
  TITLE "Ten - “Nothing’s Wrong—I’m Fine”"
  INDEX 01 489:14:25
TRACK 16 AUDIO
  TITLE "Part III - Dealing with Crisis and Getting Help"
  INDEX 01 517:25:51
TRACK 17 AUDIO
  TITLE "Eleven - Handling Your Own Difficult Emotions"
  INDEX 01 517:33:33
TRACK 18 AUDIO
  TITLE "Twelve - Understanding Self-Harm/Suicide and Making Decisions about Hospitalization"
  INDEX 01 580:36:29
TRACK 19 AUDIO
  TITLE "Thirteen - Getting Treatment and Support"
  INDEX 01 626:18:39
TRACK 20 AUDIO
  TITLE "End Credits"
  INDEX 01 652:45:11
