FILE "Bootstrapping Microservices with Docker, Kubernetes, and Terraform꞉ A Project-Based Guide [B09NCM163H].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1. Why microservices?"
  INDEX 01 0:17:31
TRACK 3 AUDIO
  TITLE "Chapter 2. Creating your first microservice"
  INDEX 01 47:12:18
TRACK 4 AUDIO
  TITLE "Chapter 3. Publishing your first microservice"
  INDEX 01 110:37:38
TRACK 5 AUDIO
  TITLE "Chapter 4. Data management for microservices"
  INDEX 01 162:24:24
TRACK 6 AUDIO
  TITLE "Chapter 5. Communication between microservices"
  INDEX 01 240:40:57
TRACK 7 AUDIO
  TITLE "Chapter 6. Creating your production environment"
  INDEX 01 315:56:05
TRACK 8 AUDIO
  TITLE "Chapter 7. Getting to continuous delivery"
  INDEX 01 391:51:30
TRACK 9 AUDIO
  TITLE "Chapter 8. Automated testing for microservices"
  INDEX 01 444:00:22
TRACK 10 AUDIO
  TITLE "Chapter 9. Exploring FlixTube"
  INDEX 01 528:49:22
TRACK 11 AUDIO
  TITLE "Chapter 10. Healthy microservices"
  INDEX 01 594:30:34
TRACK 12 AUDIO
  TITLE "Chapter 11. Pathways to scalability"
  INDEX 01 664:16:07
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 733:36:57
