FILE "The Universe in a Nutshell [B0713XP4JT].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 29:15:04
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 51:04:07
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 79:27:25
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 102:34:47
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 135:15:62
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 153:53:06
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 185:43:71
