FILE "Striking Thoughts꞉ Bruce Lee's Wisdom for Daily Living [B083NCVPDJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Title and Dedication"
  INDEX 01 0:36:09
TRACK 3 AUDIO
  TITLE "Recollections on the Thought of Bruce Lee"
  INDEX 01 1:06:02
TRACK 4 AUDIO
  TITLE "Preface by Linda Lee Cadwell"
  INDEX 01 3:15:43
TRACK 5 AUDIO
  TITLE "Introduction by John Little"
  INDEX 01 8:09:11
TRACK 6 AUDIO
  TITLE "1. Life"
  INDEX 01 19:57:63
TRACK 7 AUDIO
  TITLE "2. Existence"
  INDEX 01 28:52:08
TRACK 8 AUDIO
  TITLE "3. Time"
  INDEX 01 31:05:36
TRACK 9 AUDIO
  TITLE "4. The Root"
  INDEX 01 33:55:37
TRACK 10 AUDIO
  TITLE "5. The Now"
  INDEX 01 36:22:43
TRACK 11 AUDIO
  TITLE "6. Reality"
  INDEX 01 40:42:49
TRACK 12 AUDIO
  TITLE "7. The Laws"
  INDEX 01 47:33:58
TRACK 13 AUDIO
  TITLE "8. Interdependency"
  INDEX 01 49:15:09
TRACK 14 AUDIO
  TITLE "9. The Void"
  INDEX 01 53:44:56
TRACK 15 AUDIO
  TITLE "10. On Death"
  INDEX 01 56:05:44
TRACK 16 AUDIO
  TITLE "11. The Human Being"
  INDEX 01 58:22:57
TRACK 17 AUDIO
  TITLE "12. Action"
  INDEX 01 62:41:00
TRACK 18 AUDIO
  TITLE "13. Wu-wei (natural action)"
  INDEX 01 64:39:12
TRACK 19 AUDIO
  TITLE "14. The Mind"
  INDEX 01 69:56:14
TRACK 20 AUDIO
  TITLE "15. Thinking"
  INDEX 01 76:33:16
TRACK 21 AUDIO
  TITLE "16. Concepts (Abstracting)"
  INDEX 01 80:33:43
TRACK 22 AUDIO
  TITLE "17. Knowledge"
  INDEX 01 85:17:41
TRACK 23 AUDIO
  TITLE "18. Ideas"
  INDEX 01 86:46:53
TRACK 24 AUDIO
  TITLE "19. Perception"
  INDEX 01 90:30:48
TRACK 25 AUDIO
  TITLE "20. The Ego (Self-consciousness)"
  INDEX 01 96:09:54
TRACK 26 AUDIO
  TITLE "21. Concentration"
  INDEX 01 102:50:24
TRACK 27 AUDIO
  TITLE "22. On Reason"
  INDEX 01 104:06:57
TRACK 28 AUDIO
  TITLE "23. Emotion"
  INDEX 01 111:22:24
TRACK 29 AUDIO
  TITLE "24. Happiness"
  INDEX 01 113:09:39
TRACK 30 AUDIO
  TITLE "25. Fear"
  INDEX 01 115:29:54
TRACK 31 AUDIO
  TITLE "26. Will"
  INDEX 01 118:02:31
TRACK 32 AUDIO
  TITLE "27. Good Will"
  INDEX 01 123:28:72
TRACK 33 AUDIO
  TITLE "28. Dreams"
  INDEX 01 125:21:45
TRACK 34 AUDIO
  TITLE "29. Spirituality"
  INDEX 01 127:00:49
TRACK 35 AUDIO
  TITLE "30. Health"
  INDEX 01 136:28:22
TRACK 36 AUDIO
  TITLE "31. Courtship"
  INDEX 01 138:41:45
TRACK 37 AUDIO
  TITLE "32. Love"
  INDEX 01 139:46:27
TRACK 38 AUDIO
  TITLE "33. Marriage"
  INDEX 01 141:38:36
TRACK 39 AUDIO
  TITLE "34. On Raising Children"
  INDEX 01 144:49:49
TRACK 40 AUDIO
  TITLE "35. Education"
  INDEX 01 146:28:57
TRACK 41 AUDIO
  TITLE "36. Teaching"
  INDEX 01 147:48:42
TRACK 42 AUDIO
  TITLE "37. Ethics"
  INDEX 01 153:31:60
TRACK 43 AUDIO
  TITLE "38. Racism"
  INDEX 01 159:51:42
TRACK 44 AUDIO
  TITLE "39. Adversity"
  INDEX 01 161:45:67
TRACK 45 AUDIO
  TITLE "40. Confrontation"
  INDEX 01 171:47:41
TRACK 46 AUDIO
  TITLE "41. Adaptability"
  INDEX 01 174:56:16
TRACK 47 AUDIO
  TITLE "42. Philosophy"
  INDEX 01 180:20:69
TRACK 48 AUDIO
  TITLE "43. On Work"
  INDEX 01 186:51:03
TRACK 49 AUDIO
  TITLE "44. Quality"
  INDEX 01 190:56:30
TRACK 50 AUDIO
  TITLE "45. Motivation"
  INDEX 01 193:48:38
TRACK 51 AUDIO
  TITLE "46. Goals"
  INDEX 01 197:48:15
TRACK 52 AUDIO
  TITLE "47. Faith"
  INDEX 01 201:16:71
TRACK 53 AUDIO
  TITLE "48. Success"
  INDEX 01 203:27:61
TRACK 54 AUDIO
  TITLE "49. Money"
  INDEX 01 206:40:34
TRACK 55 AUDIO
  TITLE "50. Fame"
  INDEX 01 209:01:50
TRACK 56 AUDIO
  TITLE "51. Flattery"
  INDEX 01 211:33:17
TRACK 57 AUDIO
  TITLE "52. Art"
  INDEX 01 213:41:63
TRACK 58 AUDIO
  TITLE "53. Film Making"
  INDEX 01 224:57:55
TRACK 59 AUDIO
  TITLE "54. Acting"
  INDEX 01 226:43:23
TRACK 60 AUDIO
  TITLE "55. Conditioning"
  INDEX 01 233:37:40
TRACK 61 AUDIO
  TITLE "56. Systems"
  INDEX 01 236:35:19
TRACK 62 AUDIO
  TITLE "57. Detachment"
  INDEX 01 247:37:66
TRACK 63 AUDIO
  TITLE "58. No-mindedness (Wu-hsin)"
  INDEX 01 250:33:70
TRACK 64 AUDIO
  TITLE "59. Zen Buddhism"
  INDEX 01 256:12:69
TRACK 65 AUDIO
  TITLE "60. Meditation"
  INDEX 01 261:01:15
TRACK 66 AUDIO
  TITLE "61. On Being Centered"
  INDEX 01 265:51:51
TRACK 67 AUDIO
  TITLE "62. Freedom"
  INDEX 01 267:03:55
TRACK 68 AUDIO
  TITLE "63. Self-Actualization"
  INDEX 01 271:24:58
TRACK 69 AUDIO
  TITLE "64. Self-help"
  INDEX 01 283:23:49
TRACK 70 AUDIO
  TITLE "65. Self-knowledge"
  INDEX 01 287:40:65
TRACK 71 AUDIO
  TITLE "66. Self-expression"
  INDEX 01 296:06:59
TRACK 72 AUDIO
  TITLE "67. On Growth"
  INDEX 01 298:04:26
TRACK 73 AUDIO
  TITLE "68. Simplicity"
  INDEX 01 302:46:38
TRACK 74 AUDIO
  TITLE "69. Yin-yang"
  INDEX 01 305:30:05
TRACK 75 AUDIO
  TITLE "70. Totality"
  INDEX 01 317:21:35
TRACK 76 AUDIO
  TITLE "71. Tao"
  INDEX 01 320:50:24
TRACK 77 AUDIO
  TITLE "72. Truth"
  INDEX 01 325:26:13
TRACK 78 AUDIO
  TITLE "End Credits"
  INDEX 01 338:41:66
