FILE "Think for Yourself꞉ Restoring Common Sense in an Age of Experts and Artificial Intelligence [1469080702].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note"
  INDEX 01 0:20:21
TRACK 3 AUDIO
  TITLE "Preface: Finding My Mind"
  INDEX 01 0:38:24
TRACK 4 AUDIO
  TITLE "Introduction: Autonomy Lost"
  INDEX 01 7:06:67
TRACK 5 AUDIO
  TITLE "Part One: Losing Control"
  INDEX 01 30:36:43
TRACK 6 AUDIO
  TITLE "1: Data, Choice, and FOMO"
  INDEX 01 31:32:36
TRACK 7 AUDIO
  TITLE "2: Outsourced Thinking"
  INDEX 01 92:30:38
TRACK 8 AUDIO
  TITLE "Part Two: The Ramifications"
  INDEX 01 124:36:16
TRACK 9 AUDIO
  TITLE "3: The Promise and Perils of Focus"
  INDEX 01 125:28:53
TRACK 10 AUDIO
  TITLE "4: Unintended Blowback"
  INDEX 01 164:15:30
TRACK 11 AUDIO
  TITLE "5: Learned Dependence and Blind Obedience"
  INDEX 01 216:00:33
TRACK 12 AUDIO
  TITLE "Part Three: Reclaiming Autonomy"
  INDEX 01 257:14:41
TRACK 13 AUDIO
  TITLE "6: Mindfully Manage Focus"
  INDEX 01 258:22:46
TRACK 14 AUDIO
  TITLE "7: Be Mission-Oriented"
  INDEX 01 303:38:59
TRACK 15 AUDIO
  TITLE "8: Think for Yourself"
  INDEX 01 343:16:52
TRACK 16 AUDIO
  TITLE "9: Triangulate Perspectives"
  INDEX 01 377:12:18
TRACK 17 AUDIO
  TITLE "10: Keep Experts on Tap, Not on Top"
  INDEX 01 414:52:74
TRACK 18 AUDIO
  TITLE "Part Four: A Path Forward"
  INDEX 01 465:33:50
TRACK 19 AUDIO
  TITLE "11: Navigating Uncertainty"
  INDEX 01 466:25:19
TRACK 20 AUDIO
  TITLE "12: Self-Reliance in the Twenty-First Century"
  INDEX 01 508:26:46
TRACK 21 AUDIO
  TITLE "Conclusion: Restoring Common Sense"
  INDEX 01 576:27:17
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 588:15:57
