FILE "Programming #45꞉ Python Programming Professional Made Easy and Android Programming in a Day [B071DY266P].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:13:31
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:49:51
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 3:30:66
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 6:34:06
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 8:25:47
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 10:14:43
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 12:07:43
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 14:26:00
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 15:03:54
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 17:09:74
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 23:08:65
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 31:11:70
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 36:34:70
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 40:59:41
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 44:04:00
