Linguistic Applications of Mereology
Lecture notes to the introductory course at the
29th European Summer School in Logic, Language, and Information (ESSLLI 29)
University of Toulouse (France), July 17-28, 2017
First week, slot 9am-10:30am, room G
Lucas Champollion
New York University
champollion@nyu.edu
https://www.irit.fr/esslli2017/courses/4
Lecture notes version: July 6, 2017

Preface
Expressions like John and Mary or the water in my cup intuitively involve reference to collections of
individuals or substances. The parthood relation between these collections and their components
is not modeled in standard formal semantics of natural language (Montague 1974, Heim & Kratzer
1998), but it takes central stage in what is known as algebraic or mereological semantics (Link
1998, Krifka 1998, Landman 1996, 2000). This course provides a gentle introduction into the
mathematical framework of classical extensional mereology, and is designed to help students
understand important issues in the following problem domains, all of them active areas of research:
plural, mass reference, measurement, aspect, and distributivity. In particular, the course shows
how mereology sheds light on cross-categorial similarities between oppositions that pervade
these domains, such as the count-mass, singular-plural, telic-atelic, and collective-distributive
opposition.
Much of the important seminal work in the area has been done in the 1980s and 1990s (e.g. Link,
Krifka, Landman). More recently, signiﬁcant new applications have cropped up, ranging from the
inﬂuence of verbal semantics on cumulativity (e.g. Kratzer 2007) to the grammar of measurement
(Schwarzschild 2006) to dependent plurals (Zweig 2009). The mereological perspective has kept
opening up important new avenues for research across the decades (Kratzer 2007, Williams 2009).
It has proven particularly useful in drawing out cross-categorial generalizations. Examples include
recent work on pluractionality in Kaqchikel and its relation to group nouns (Henderson 2012), and
my own work on a uniﬁed theory of distributivity, aspect and measurement (Champollion 2010,
2017).
This booklet is based on a full-semester course, whose lecture notes are available at http:
//ling.auf.net/lingbuzz/002174. These lecture notes are slightly out of date; see http://www.nyu.
edu/projects/champollion/book/ for a book that discusses their contents and more and is up to
date. Comments welcome (champollion@nyu.edu).
Lucas Champollion, New York, July 6th, 2017
2

Contents
1
Mereology: Concepts and axioms
5
1.1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1.2
Mereology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2.1
Parthood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2.2
Sums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
1.3
Mereology and set theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
1.4
Selected literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2
Nouns and Measurement
11
2.1
Algebraic closure and the plural . . . . . . . . . . . . . . . . . . . . . . . . . . . .
11
2.2
Singular count nouns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14
2.3
Mass nouns and atomicity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.4
Measure nouns and degrees
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17
2.5
Unit functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
18
3
Measurement and Verbs
19
3.1
The measurement puzzle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.2
Trace functions and intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.3
Verbs . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.4
Thematic roles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
3.5
Lexical cumulativity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
24
3.6
Incremental vs. holistic themes . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
25
4
Verbs and Distributivity
27
4.1
Aspectual composition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.2
Distributivity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.3
Lexical and phrasal distributivity . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
3

4
CONTENTS
4.4
Atomic and nonatomic distributivity
. . . . . . . . . . . . . . . . . . . . . . . . .
31
4.5
Discussion: Aspectual composition and distributivity . . . . . . . . . . . . . . . .
34
A Parts of a whole
35
B
Solutions to exercises
37

Lecture 1
Mereology: Concepts and axioms
1.1
Introduction
• Mereology: the study of parthood in philosophy and mathematical logic
• Mereology can be axiomatized in a way that gives rise to algebraic structures (sets with
binary operations deﬁned on them)
Figure 1.1: An algebraic structure
a
b
c
a ⊕b
a ⊕c
b ⊕c
a ⊕b ⊕c
• Algebraic semantics: the branch of formal semantics that uses algebraic structures and
parthood relations to model various phenomena
5

6
LECTURE 1. MEREOLOGY: CONCEPTS AND AXIOMS
1.2
Mereology
1.2.1
Parthood
• Basic motivation (Link 1998): entailment relation between collections and their members
(1)
a.
John and Mary sleep. ⇒
John sleeps and Mary sleeps.
b.
The water in my cup evaporated. ⇒
The water at the bottom of my cup evaporated.
• Basic relation ≤(parthood) – no consensus on what exactly it expresses
• Table 1.1 gives a few interpretations of the relation ≤in algebraic semantics
Table 1.1: Examples of unstructured parthood
Whole
Part
some horses
a subset of them
a quantity of water
a portion of it
John, Mary and Bill
John
some jumping events
a subset of them
a running event from A to B
its part from A halfway towards B
a temporal interval
its initial half
a spatial interval
its northern half
• All these are instances of unstructured parthood (arbitrary slices).
• Compare this with structured parthood (Simons 1987, Fine 1999, Varzi 2010) in Table 1.2
(cognitively salient parts)
• In algebraic semantics one usually models only unstructured parthood.
• This contrasts with lexical semantics, which concerns itself with structured parthood (e.g.
Cruse 1986).
• Mereology started as an alternative to set theory; instead of ∈and ⊆there is only ≤.
• In algebraic semantics, mereology and set theory coexist.

1.2. MEREOLOGY
7
Table 1.2: Examples of structured parthood from Simons (1987)
Whole
Part
a (certain) man
his head
a (certain) tree
its trunk
a house
its roof
a mountain
its summit
a battle
its opening shot
an insect’s life
its larval stage
a novel
its ﬁrst chapter
• The most common axiom system is classical extensional mereology (CEM).
• The order-theoretic axiomatization of CEM starts with ≤as a partial order:
(2)
Axiom of reﬂexivity
∀x[x ≤x]
(Everything is part of itself.)
(3)
Axiom of transitivity
∀x∀y∀z[x ≤y ∧y ≤z →x ≤z]
(Any part of any part of a thing is itself part of that thing.)
(4)
Axiom of antisymmetry
∀x∀y[x ≤y ∧y ≤x →x = y]
(Two distinct things cannot both be part of each other.)
• The proper-part relation restricts parthood to nonequal pairs:
(5)
Deﬁnition: Proper part
x < y
def= x ≤y ∧x ̸= y
(A proper part of a thing is a part of it that is distinct from it.)
• To talk about objects which share parts, we deﬁne overlap:

8
LECTURE 1. MEREOLOGY: CONCEPTS AND AXIOMS
(6)
Deﬁnition: Overlap
x ◦y
def= ∃z[z ≤x ∧z ≤y]
(Two things overlap if and only if they have a part in common.)
1.2.2
Sums
• Pretheoretically, sums are that which you get when you put several parts together.
• The classical deﬁnition of sum in (7) is due to Tarski (1929). There are others.
(7)
Deﬁnition: Sum
sum(x, P)
def= ∀y[P(y) →y ≤x] ∧∀z[z ≤x →∃z′[P(z′) ∧z ◦z′]]
(A sum of a set P is a thing that consists of everything in P and whose parts each
overlap with something in P. “sum(x, P)” means “x is a sum of (the things in) P”.)
Exercise 1.1 Prove the following facts!
(8)
Fact
∀x∀y[x ≤y →x ◦y]
(Parthood is a special case of overlap.)
(9)
Fact
∀x[sum(x, {x})]
(A singleton set sums up to its only member.)
The answers to this and all following exercises are in the Appendix. □
• In CEM, two things composed of the same parts are identical:
(10)
Axiom of uniqueness of sums
∀P[P ̸= ∅→∃!z sum(z, P)]
(Every nonempty set has a unique sum.)
• In CEM, every nonempty set P has a unique sum L P.
(11)
Deﬁnition: Generalized sum
For any nonempty set P, its sum L P is deﬁned as ιz sum(z, P).
(The sum of a set P is the thing which contains every element of P and whose parts
each overlap with an element of P.)

1.3. MEREOLOGY AND SET THEORY
9
• As a shorthand for binary sum, we write L{x, y} as x ⊕y.
(12)
Deﬁnition: Binary sum
x ⊕y is deﬁned as L{x, y}.
(13)
Deﬁnition: Generalized pointwise sum
For any nonempty n-place relation Rn, its sum L Rn is deﬁned as the tuple ⟨z1, . . . , zn⟩
such that each zi is equal to
L{xi|∃x1, . . . , xi−1, xi+1, . . . , xn[R(x1, . . . , xn)]}.
(The sum of a relation R is the pointwise sum of its positions.)
• Two applications of sum in linguistics are conjoined terms and deﬁnite descriptions.
– For Sharvy (1980), Jthe waterK = L water
– For Link (1983), JJohn and MaryK = j ⊕m
• Another application: natural kinds as sums; e.g. the kind potato is L potato.
• But this needs to be reﬁned for uninstantiated kinds such as dodo and phlogiston. One answer:
kinds are individual concepts of sums (Chierchia 1998b). See Carlson (1977) and Pearson
(2009) on kinds more generally.
1.3
Mereology and set theory
• Models of CEM (or “mereologies”) are essentially isomorphic to complete Boolean algebras
with the bottom element removed, or equivalently complete semilattices with their bottom
element removed (Tarski 1935, Pontow & Schubert 2006).
• CEM parthood is very similar to the subset relation (Table 1.3).
• Example: the powerset of a given set, with the empty set removed, and with the partial order
given by the subset relation.
Exercise 1.2 If the empty set was not removed, would we still have a mereology? Why (not)? □

10
LECTURE 1. MEREOLOGY: CONCEPTS AND AXIOMS
Table 1.3: Correspondences between CEM and set theory
Property
CEM
Set theory
1
Reﬂexivity
x ≤x
x ⊆x
2
Transitivity
x ≤y ∧y ≤z →x ≤z
x ⊆y ∧y ⊆z →x ⊆z
3
Antisymmetry
x ≤y ∧y ≤x →x = y
x ⊆y ∧y ⊆x →x = y
4
Interdeﬁnability
x ≤y ↔x ⊕y = y
x ⊆y ↔x ∪y = y
5
Unique sum/union
P ̸= ∅→∃!z sum(z, P)
∃!z z = S P
6
Associativity
x ⊕(y ⊕z) = (x ⊕y) ⊕z
x ∪(y ∪z) = (x ∪y) ∪z
7
Commutativity
x ⊕y = y ⊕x
x ∪y = y ∪x
8
Idempotence
x ⊕x = x
x ∪x = x
9
Unique separation
x < y →
∃!z[x ⊕z = y ∧¬x ◦z]
x ⊂y →∃!z[z = y −x]
1.4
Selected literature
– Textbooks:
∗Montague-style formal semantics: Heim & Kratzer (1998)
∗Mathematical foundations: Partee, ter Meulen & Wall (1990)
∗Algebraic semantics: Landman (1991)
– Books on algebraic semantics: Link (1998), Landman (2000)
– Seminal articles on algebraic semantics: Landman (1996), Krifka (1998)
– Mereology surveys: Simons (1987), Casati & Varzi (1999), Varzi (2010)
– Linguistic applications of mereology: Champollion & Krifka (2016)
– Distributivity, aspect, and measurement: Champollion (2017) (see http://www.nyu.edu/
projects/champollion/book)
– Extended (but slightly outdated) version of these lecture notes: http://ling.auf.net/
lingbuzz/002174

Lecture 2
Nouns and Measurement
2.1
Algebraic closure and the plural
• Link (1983) has proposed algebraic closure as underlying the meaning of the plural.
(1)
a.
John is a boy.
b.
Bill is a boy.
c.
⇒John and Bill are boys.
• Algebraic closure closes any predicate (or set) P under sum formation:
(2)
Deﬁnition: Algebraic closure (Link 1983)
The algebraic closure ∗P of a set P is deﬁned as {x | ∃P ′ ⊆P[x = L P ′]}.
(This is the set that contains any sum of things taken from P.)
• Link translates the argument in (1) as follows:
(3)
boy(j) ∧boy(b) ⇒∗boy(j ⊕b)
• This argument is valid. Proof: From boy(j) ∧boy(b) it follows that {j, b} ⊆boy. Hence
∃P ′ ⊆boy[j ⊕b = L P ′], from which we have ∗boy(j ⊕b) by deﬁnition.
Exercise 2.1 Prove the following fact!
(4)
Fact
∀P[P ⊆∗P]
(The algebraic closure of a set always contains that set.)
11

12
LECTURE 2. NOUNS AND MEASUREMENT
□
(5)
Deﬁnition: Algebraic closure for relations
The algebraic closure ∗R of a non-functional relation R is deﬁned as
{⃗x | ∃R′ ⊆R[⃗x = L R′]}
(The algebraic closure of a relation R is the relation that contains any sum of tuples
each contained in R.)
(6)
Deﬁnition: Algebraic closure for partial functions
The algebraic closure ∗f of a partial function f is deﬁned as
λx : x ∈∗dom(f). L{y|∃z[z ≤x ∧y = f(z)]}
(The algebraic closure of f is the partial function that maps any sum of things each
contained in the domain of f to the sum of their values.)
• There are diﬀerent views on the meaning of the plural:
– Exclusive view: the plural form Npl essentially means the same as two or more N (Link
1983, Chierchia 1998a).
(7)
JNplK = ∗JNsgK −JNsgK
(8)
a.
JboyK = {a, b, c}
b.
JboysK = ∗JboyK −JboyK = {a ⊕b, b ⊕c, a ⊕c, a ⊕b ⊕c}
– Inclusive view: the plural form essentially means the same as one or more N (Krifka
1989b, Sauerland 2003, Sauerland, Anderssen & Yatsushiro 2005, Chierchia 2010); the
singular form blocks the plural form via competition
(9)
JNplK = ∗JNsgK
(10)
a.
JboyK = {a, b, c}
b.
JboysK = ∗JboyK = {a, b, c, a ⊕b, b ⊕c, a ⊕c, a ⊕b ⊕c}
– Mixed view: plural forms are ambiguous between one or more N and two or more N
(Farkas & de Swart 2010).
• Problem for the exclusive view (Schwarzschild 1996: p. 5): downward entailing contexts
(11)
a.
No doctors are in the room. (false if there is exactly one doctor in the room)
b.
Are there (any) doctors in the room? (the answer is yes if there is exactly one
doctor in the room)

2.1. ALGEBRAIC CLOSURE AND THE PLURAL
13
Figure 2.1: Diﬀerent views on the plural.
Singular
Plural (exclusive)
Plural (inclusive)
a
b
c
a ⊕b
a ⊕c
b ⊕c
a ⊕b ⊕c
• Problem for the inclusive view: needs to be complemented by a blocking story
(12)
*John is doctors.
• Problem for both views: dependent plurals (de Mey 1981)
(13)
Five boys ﬂew kites.
̸= Five boys ﬂew one or more kites.
(because the sentence requires two or more kites in total to be ﬂown)
(14)
No boys ﬂew kites.
̸= No boys ﬂew two or more kites.
(because one kite ﬂown by a boy already falsiﬁes the sentence)
• On both the inclusive and exclusive view, plural nouns are cumulative.
(15)
Deﬁnition: Cumulative reference
CUM(P)
def= ∀x[P(x) →∀y[P(y) →P(x ⊕y)]]

14
LECTURE 2. NOUNS AND MEASUREMENT
(A predicate P is cumulative if and only if whenever it holds of two things, it also
holds of their sum.)
• The property of cumulativity is common to plural nouns and mass nouns (see below).
2.2
Singular count nouns
• Counting involves mapping to numbers. Let a “singular individual” be something which is
mapped to the number 1, something to which we can refer by using a singular noun.
• One can assume that all singular individuals are atoms: the cat’s leg is not a part of the cat.
(16)
Deﬁnition: Atom
Atom(x)
def= ¬∃y[y < x]
(An atom is something which has no proper parts.)
(17)
Deﬁnition: Atomic part
x ≤Atom y
def= x ≤y ∧Atom(x)
(Being an atomic part means being atomic and being a part.)
• Group nouns like committee, army, league have given rise to two thories.
– Atomic theory: the entities in the denotation of singular group nouns are mereological
atoms like other singular count nouns (Barker 1992, Schwarzschild 1996, Winter 2001)
– Plurality theory: they are plural individuals (e.g. Bennett 1974)
• The question is whether the relation between a committee and its members is linguistically
relevant, and if so whether it is mereological parthood.
• One can also assume that singular count nouns apply to “natural units” (Krifka 1989a) that
may nevertheless have parts, or that there are two kinds of parthood involved (Link 1983).
• If one allows for nonatomic singular individuals, one might still want to state that all singular
count nouns have quantized reference (Krifka 1989a): the cat’s leg is not itself a cat.
(18)
Deﬁnition: Quantized reference
QUA(P)
def= ∀x[P(x) →∀y[y < x →¬P(y)]]
(A predicate P is quantized if and only if whenever it holds of something, it does
not hold of any its proper parts.)

2.3. MASS NOUNS AND ATOMICITY
15
• But a twig may have a part that is again a twig, a rock may have a part that is again a rock,
and so on (Zucchi & White 2001).
• For these cases, one can assume that context speciﬁes an individuation scheme (Chierchia
2010, Rothstein 2010).
2.3
Mass nouns and atomicity
• Anything which can be referred to by a proper name, or denoted by using a common noun
• Objects form a mereology, so they include plural objects (sums)
– Individuals: ﬁremen, apples, chairs, opinions, committees
– Substances: the water in my cup or the air which we breathe
• Possible exceptions:
– Nominalizations (which arguably involve reference to events)
– Measure nouns (which arguably involve reference to intervals or degrees).
• Mass nouns are compatible with the quantiﬁers much and little and reject quantiﬁers such
as each, every, several, a/an, some and numerals (Bunt 2006, Chierchia 2010)
• Many nouns can be used as count nouns or as mass nouns:
(19)
a.
Kim put an apple into the salad.
b.
Kim put apple into the salad.
• Are these two diﬀerent words or one word with two senses? Pelletier & Schubert (2002)
• Four traditional answers to what the denotation of a mass noun is (Bealer 1979, Krifka 1991):
– General term analysis: a set of entities – e.g. gold denotes the set of all gold entities
(like a count noun)
– Singular term analysis: a sum – e.g. gold denotes the sum of all gold entities (like a
proper name)
– Kind reference analysis: a kind – e.g. gold denotes the kind Gold
– Dual analysis: systematic ambiguity between sum/kind and set reading

16
LECTURE 2. NOUNS AND MEASUREMENT
• On the general term or dual analysis, we can apply higher-order properties to mass nouns
• Mass nouns have cumulative reference: add water to water and you get water
• In this, they parallel plural nouns (Link 1983)
• Mass nouns were proposed to have divisive reference (Cheng 1973); but this position is no
longer popular (minimal-parts problem)
(20)
Deﬁnition: Divisive reference
DIV(P)
def= ∀x[P(x) →∀y[y < x →P(y)]]
(A predicate P is divisive if and only if whenever it holds of something, it also holds
of each of its proper parts.)
• Question Are the count and mass domains distinct?
• Link (1983): yes, they have distinct properties (the new ring consists of old gold)
– But also within the mass domain: new snow consists of old water (Bach 1986)
– We could also relativize the concepts new and old to concepts: the entity x is new qua
ring, and old qua gold
• Chierchia (1998a, 2010): no, all nouns refer within the same domain
– But then, what is the count-mass distinction? (Chierchia’s answer: vagueness)
– What about pairs like letters/mail, furniture/Möbel etc.?
• What comes ﬁrst: the count-mass distinction or the individual-substance distinction? Quine
(1960) claims the former. Acquisition evidence suggests the latter (Spelke 1990).
• We can also talk about atoms in general, by adding one of the following axioms to CEM:
(21)
Optional axiom: Atomicity
∀y∃x[x ≤Atom y]
(All things have atomic parts.)
(22)
Optional axiom: Atomlessness
∀x∃y[y < x]
(All things have proper parts.)
• Of course, we don’t need to add either axiom. This is one of the advantages of mereology.

2.4. MEASURE NOUNS AND DEGREES
17
• Do count nouns always involve reference to atomic domains?
– If yes: What about twig type nouns and group nouns?
– If no: What determines if a concept is realized as a count noun?
• Do mass nouns ever involve reference to atomic domains? What about “fake mass nouns”
(collective mass nouns like furniture, mail, oﬀspring) (Barner & Snedeker 2005, Doetjes 1997,
Chierchia 2010)?
– If yes: why can’t you say *three furniture(s)?
– If no: why do the parts of furniture not qualify as furniture?
2.4
Measure nouns and degrees
• Measure nouns (liter, kilogram, year) have a separate analysis from other count nouns
• Motivation: measure/individuating ambiguity of container pseudopartitives (Rothstein 2009:
and references therein):
(23)
three glasses of wine
a.
Measure reading: a quantity of wine that corresponds to three glassfuls
b.
Individuating reading: three actual glasses containing wine
• Only the individuating reading entails the existence of three glasses.
Exercise 2.2 How would you model the ambiguity? □
• Measure pseudopartitives like three liters of water only have the measure reading.
• These expressions are often analyzed as involving degrees.
• Degrees are totally ordered quantities assigned by measure functions.
– Degrees of individuals: John’s weight, the thickness of the ice at the South Pole
– Degrees of events: the speed at which John is driving his car now
• Uses of degrees in semantics: gradable adjectives (tall, beautiful), measure nouns (liter, hour),
measure phrases (three liters), comparatives (taller, more beautiful, more water, more than
three liters), pseudopartitives (three liters of water)

18
LECTURE 2. NOUNS AND MEASUREMENT
• Degree scales are assumed to be totally ordered, while mereologies are typically only partially
ordered.
2.5
Unit functions
• For Lønning (1987), degrees occupy an intermediate layer betwen individuals and numbers
(see also Schwarzschild (2006)).
(26)
a.
JliterK = JlitersK = λnλd[liters(d) = n]
b.
JyearK = JyearsK = λnλt[years(t) = n]
• Example: John weighs 150 pounds (68 kilograms) and measures six feet (183 centimeters).
Weight and height are measure functions, feet and centimeters are unit functions
(27)
a.
pounds(weight(john))=150
b.
kilograms(weight(john))=68
c.
feet(height(john))=6
d.
centimeters(height(john))=183
• Individuals are related to degrees via measure functions.
• Typical measure functions: height, weight, speed, temperature
• Measure nouns like liter, kilogram, year denote functions from degrees to numbers: what I
will call unit functions.
• Advantage of Lønning’s split: underspeciﬁation in pseudopartitives
(28)
three inches of oil
a.
λx[oil(x) ∧inches(height(x)) = 3]
(by height)
b.
λx[oil(x) ∧inches(diameter(x)) = 3]
(by diameter)
• Alternative: measure functions directly relate entities to numbers (Quine, Krifka)

Lecture 3
Measurement and Verbs
3.1
The measurement puzzle
• Pseudopartitives reject some measure functions (Krifka 1998, Schwarzschild 2006)
(1)
a.
ﬁve pounds of rice
weight
b.
ﬁve liters of water
volume
c.
ﬁve hours of talks
duration
d.
ﬁve miles of railroad tracks
spatial extent
e.
*ﬁve miles per hour of driving
*speed
f.
*ﬁve degrees Celsius of water
*temperature
• Several other constructions behave analogously:
(2)
more rope
by length / by weight / *by temperature
(3)
*ﬁve miles per hour of my driving
*speed
• Schwarzschild (2006): Only monotonic measure functions are admissible.
• A measure function µ is monotonic iﬀfor any two entities a and b, if a is a proper part of b,
then µ(a) < µ(b). (See also Krifka (1998).)
3.2
Trace functions and intervals
• Let us zoom in on a special class of functions, the trace functions.
19

20
LECTURE 3. MEASUREMENT AND VERBS
• Trace functions map events to intervals which represent their temporal and spatial locations
– τ, the temporal trace or runtime
– σ, the spatial trace
• Trace functions are pretty similar to measure functions but they relate events to intervals
instead of events/individuals to degrees (Figure 3.1).
Figure 3.1: The world (some details omitted)
Events
Intervals
trace     
functions       
Individuals and
substances
 thematic
roles
Degrees
  measure
  functions
Numbers
  unit
  functions
 cardinality  
measure
functions
unit
functions
• Occur in phrases like three hours and three miles, from 3pm to 6pm, to the store and in tense
semantics
• Trace functions also indicate the precise location in space and time
• Example: John sings from 1pm to 2pm and Mary sings from 2pm to 3pm. Although each
event takes the same time, their runtimes are diﬀerent.
• While two distinct events may happen at the same place and/or time, this is not possible for
intervals.

3.3. VERBS
21
• Axioms for temporal intervals and other temporal structures are found in van Benthem
(1983). The integration into mereology is from Krifka (1998).
• Temporal inclusion (≤) is like mereological parthood and subject to nonatomic CEM (most
semanticists do not assume the existence of temporal atoms or instants)
• Temporal precedence (≪) is irreﬂexive, asymmetric and transitive; holds between any two
nonoverlapping intervals
• Example: if a is the interval from 2pm to 3pm today, b is the interval from 4pm to 5pm, and
c is the interval from 1pm to 5pm, then we have a ≤c, b ≤c, and a ≪b
• Trace functions provide the bridge between interval logic and event logic:
(4)
Deﬁnition: Holding at an interval
AT(V, i)
def= ∃e[V (e) ∧τ(e) = i]
(An event predicate V holds at an interval i if and only if it holds of some event whose
temporal trace is i.)
• Trace functions are sum homomorphisms (Link 1998, Krifka 1998), like thematic roles.
(5)
Trace functions are sum homomorphisms
σ is a sum homomorphism: σ(e ⊕e′) = σ(e) ⊕σ(e′)
τ is a sum homomorphism: τ(e ⊕e′) = τ(e) ⊕τ(e′)
(The location/runtime of the sum of two events is the sum of their locations/runtimes.)
• Literature: Hinrichs (1985), Lasersohn (1988), Krifka (1998), Link (1998), Zwarts (2005, 2006)
• Prepositional phrases can be represented using trace functions
(6)
Jto the storeK = λV⟨vt⟩λe[V (e) ∧end(σ(e)) = the.store]
(7)
Jfrom 3pm to 4pmK = λV⟨vt⟩λe[V (e) ∧start(τ(e)) = 3pm ∧end(τ(e)) = 4pm]
• Literature on paths and aspect: Hinrichs (1985), Krifka (1998), Zwarts (2005, 2006)
3.3
Verbs
• Early work represents the meaning of a verb with n syntactic arguments as an n-ary relation

22
LECTURE 3. MEASUREMENT AND VERBS
• Davidson (1967) argued that verbs denote relations between events and their arguments
• The neo-Davidsonian position (e.g. Carlson 1984, Parsons 1990, Schein 1993) relates the
relationship between events and their arguments by thematic roles
• There are also intermediate positions, such as Kratzer (2000)
Table 3.1: Approaches to verbal denotations
Position
Verbal denotation
Example: Brutus stabbed Caesar
Traditional
λyλx[stab(x, y)]
stab(b, c)
Classical Davidsonian
λyλxλe[stab(e, x, y)]
∃e[stab(e, b, c)]
Neo-Davidsonian
λe[stab(e)]
∃e[stab(e) ∧ag(e, b) ∧th(e, c)]
Asymmetric
λyλe[stab(e, y)]
∃e[ag(e, b) ∧stab(e, c)]
• The Neo-Davidsonian position makes it easier to state generalizations across the categories
of nouns and verbs, and to place constraints on thematic roles.
• Events are things like Jones’ buttering of the toast, Brutus’ stabbing of Caesar.
• Events form a mereology, so they include plural events (Bach 1986, Krifka 1998)
• Events can be both spatially and temporally extended, unlike intervals.
• Events are usually thought to have temporal parts (subevents which occupy less time). It is
controversial whether individuals also do – this is the 3D/4D controversy (Markosian 2009).
Most semanticists seem to be on the 3D side (individuals do not have temporal parts).
• Some authors treat events as built from atoms (Landman 2000), others distinguish between
count and mass events (Mourelatos 1978). With mereology, we need not decide (Krifka 1998).
• Some authors also include states (e.g. John’s being asleep) as events. Others use event more
narrowly as opposed to states.
– Do even stative sentences have an underlying event (Parsons 1987, 1990: ch. 10)?
Maybe individual-level predicates don’t (Kratzer 1995)?

3.4. THEMATIC ROLES
23
3.4
Thematic roles
• Thematic roles represent ways entities take part in events (Parsons 1990, Dowty 1991)
• Two common views:
– Traditional view: thematic roles encapsulate generalizations over shared entailments
of argument positions in diﬀerent predicates (Gruber 1965, Jackendoﬀ1972)
∗agent (initiates the event, or is responsible for the event)
∗theme (undergoes the event)
∗instrument (used to perform an event)
∗sometimes also location and time
– Alternative view: thematic roles as verb-speciﬁc relations: Brutus is not the agent of
the stabbing event but the stabber (Marantz 1984). But this misses generalizations. And
what about subjects of coordinated sentences like A girl sang and danced)?
• No consensus on the inventory of thematic roles, but see Levin (1993) and Kipper-Schuler
(2005) for wide-coverage role lists of English verbs
Questions:
• Do thematic roles have syntactic counterparts, the theta roles (something like silent preposi-
tions)? Generative syntax says yes at least for the agent role: the “little v” head (Chomsky
1995)
• Does each verbal argument correspond to exactly one role (Chomsky 1981) or is the subject
of a verb like fall both its agent and its theme (Parsons 1990)?
• Thematic uniqueness / Unique Role Requirement: Does each event have at most one agent,
at most one theme etc. (widely accepted in semantics, see Carlson (1984, 1998), Parsons
(1990), Landman (2000)) or no (Krifka (1992): one can touch both a man and his shoulder in
the same event)?
• Question: Let e is a talking event whose agent is John and e′ is a talking event whose agent
is Mary. What is the agent of e ⊕e′?
• More generally, are thematic roles their own algebraic closures (Krifka 1989b, 1998, Landman
2000)?

24
LECTURE 3. MEASUREMENT AND VERBS
(8)
Cumulativity assumption for thematic roles
For any thematic role θ it holds that θ = ∗θ. This entails that
∀e, e′, x, y[θ(e) = x ∧θ(e′) = y →θ(e ⊕e′) = x ⊕y]
– I assume the answer is yes (makes things easier to formalize)
– To symbolize this, instead of writing th, I will write ∗th.
• As a consequence of (8), thematic roles are homomorphisms with respect to the ⊕operation:
(9)
Fact: Thematic roles are sum homomorphisms
For any thematic role θ, it holds that θ(e ⊕e′) = θ(e) ⊕θ(e′).
(The θ of the sum of two events is the sum of their θs.)
• Potential challenge to this assumption: the rosebush story (Kratzer 2003). Suppose there are
three events e1, e2, e3 in which Al dug a hole, Bill inserted a rosebush in it, and Carl covered
the rosebush with soil. Then there is also an event e4 in which Al, Bill, and Carl planted
a rosebush. Let e4 be this event. If e4 = e1 ⊕e2 ⊕e3, we have a counterexample to lexical
cumulativity.
Exercise 3.1 Why is this a counterexample? How could one respond to this challenge? □
3.5
Lexical cumulativity
• Many authors assume lexical cumulativity: whenever two events are in the denotation of
a verb, so is their sum (Scha 1981, Schein 1986, 1993, Lasersohn 1989, Krifka 1989a, 1992,
Landman 1996, 2000, Kratzer 2007).
(10)
a.
John slept.
b.
Mary slept.
c.
⇒John and Mary slept.
(11)
a.
John saw Bill.
b.
Mary saw Sue.
c.
⇒John and Mary saw Bill and Sue.
• Verbs have plural denotations: they obey the same equation as plural count nouns on the
inclusive view

3.6. INCREMENTAL VS. HOLISTIC THEMES
25
(12)
JV K = ∗JV K
(13)
JNplK = ∗JNsgK
• It is customary to indicate lexical cumulativity by writing λe[∗see(e)] for the meaning of the
verb see instead of λe[see(e)].
This entailment is parallel to the entailment from singular to plural nouns:
(14)
a.
John is a boy.
b.
Bill is a boy.
c.
⇒John and Bill are boys.
• Lexical cumulativity does not entail that all verb phrases have cumulative reference. For
example, the sum of two events in the denotation of the verb phrase carry exactly two pianos
is not again in its denotation, because it involves four rather than two pianos.
Exercise 3.2 Does the verb phrase see John have cumulative reference? □
3.6
Incremental vs. holistic themes
• Krifka (1992): in incremental-theme verbs (also called “measuring-out” verbs, among other
things), the parts of the event can be related to the parts of the theme (see Figure 3.2).
• Tenny (1995) calls this “Krifka’s homomorphism”. Careful: this is diﬀerent from the notion
that all verbs are sum homomorphisms. Only some verbs are incremental-theme verbs.
• Following Krifka, we can formalize the diﬀerence between holistic-theme and incremental-
theme verbs by meaning postulates.
(15)
Deﬁnition: Incrementality
Incrementalθ(P) ⇔∀e∀e′∀x[θ(e) = x ∧e′ < e →θ(e′) < x]
(16)
Deﬁnition: Holism
Holisticθ(P) ⇔∀e∀e′∀x[θ(e) = x ∧e′ < e →θ(e′) = x]
(17)
Meaning postulates
a.
Incrementaltheme(JeatK)
b.
Incrementaltheme(JdrinkK)
c.
Holistictheme(JseeK)

26
LECTURE 3. MEASUREMENT AND VERBS
Figure 3.2: Incremental theme of drink wine, from Krifka (1992)

Lecture 4
Verbs and Distributivity
4.1
Aspectual composition
• Predicates can be telic or atelic.
– Atelic predicates: walk, sleep, talk, eat apples, run, run towards the store
(≈as soon as you start X-ing, you have already X-ed)
– Telic predicates: build a house, ﬁnish talking, eat ten apples, run to the store
(≈you need to reach a set terminal point in order to have X-ed)
• Question: Do telic and atelic predicates form disjoint classes of events (Piñón 1995) or is this
a diﬀerence of predicates (Krifka 1998)?
• Traditionally, atelicity is understood as the subinterval property or divisive reference. Telicity
is understood as quantized reference. This brings out the parallel between the telic/atelic
and count/mass oppositions (e.g. Bach 1986).
(1)
a.
telic : atelic :: count : mass
b.
quantized : (approximate) subinterval :: quantized : (approximate) divisive
• We will use the following deﬁnition of the subinterval property:
(2)
SUBINTERVAL(P) =def
∀e[P(e) →∀i[i < τ(e) →∃e′[P(e′) ∧e′ < e ∧i = τ(e′)]]]
(Whenever P holds of an event e, then at every subinterval of the runtime of e, there
is a subevent of which P also holds.)
27

28
LECTURE 4. VERBS AND DISTRIBUTIVITY
(3)
*eat ten apples for three hours
Failing presupposition: SUBINTERVAL(Jeat ten applesK), i.e. every part of the
runtime of an eating-ten-apples event e is the runtime of another eating-ten-apples
event that is a part of e.
• The “minimal-parts problem” (Taylor 1977, Dowty 1979): The subinterval property distributes
P literally over all subintervals. This is too strong.
(4)
John and Mary waltzed for an hour
̸⇒#John and Mary waltzed within every single moment of the hour
⇒John and Mary waltzed within every short subinterval of the hour
• The length interval that counts as very small for the purpose of the for-adverbial varies
relative to the length of the bigger interval:
(5)
The Chinese people have created abundant folk arts ...passed on from generation to
generation for thousands of years.1
• Aspectual composition is the problem of how complex constituents acquire the telic/atelic
distinction from their parts.Verkuyl (1972), Krifka (1998)
• With “incremental theme” verbs like eat, the correspondence is clear:
(6)
a.
eat apples / applesauce for an hour
b.
*eat an apple / two apples / the apple for an hour
(7)
a.
count : mass :: telic : atelic
b.
apple : apples :: eat an apple : eat apples
(8)
a.
drink wine for an hour
b.
*drink a glass of wine for an hour
• With “holistic theme” verbs like push and see, the pattern is diﬀerent:
(9)
a.
push carts for an hour
b.
push a cart for an hour
(10)
a.
look at apples / applesauce for an hour
b.
look at an apple / two apples / the apple for an hour
1Attested example (http://www.twinbridge.com/detail.aspx?ID=315). Nov 15, 2010.

4.2. DISTRIBUTIVITY
29
• Verkuyl’s Generalization (Verkuyl 1972): When the direct object of an incremental-theme
verb is a count expression, we have a telic predicate, otherwise an atelic one.
• Krifka (1998): we use incremental-theme meaning postulates to prove or disprove that the
various VPs above have divisive reference or the subinterval property.
• Claim: Jeat two applesK does not have the subinterval property.
• Proof: Suppose it has, then let e be an event in its denotation whose runtime is an hour.
From the deﬁnition of the subinterval property, (2), at each subinterval of this hour there
must be a proper subevent of e whose theme is again two apples. Let e′ be any of these
proper subevents. Let the theme of e be x and the theme of e′ be y. Then x and y are each a
sum of two apples. From the “incremental theme” meaning postulate in (17a) we know that
y is a proper part of x′. Since two apples is quantized, x and y can not both be two apples.
Contradiction.
Exercise 4.1 Why does the proof not go through for see two apples? Why does it not go through
for eat apples? □
4.2
Distributivity
• What is distributivity? In this lecture: a property of predicates
– Distributive: e.g. walk, smile, take a breath (applies to a plurality just in case it applies
to each of its members)
– Collective: e.g. be numerous, gather, suﬃce to defeat the army (may apply to a plurality
even if it does not apply to each of its members)
• Literature: Roberts (1987); Winter (2001), Section 6.2; Schwarzschild (1996), Chapter 6; Link
(1997), Section 7.4. Champollion (to appear) (handbook article). Champollion (2016a)
4.3
Lexical and phrasal distributivity
(11)
Lexical distributivity/collectivity involves lexical predicates
a.
The children smiled.
distributive
b.
The children were numerous.
collective
(12)
Phrasal distributivity/collectivity involves complex predicates

30
LECTURE 4. VERBS AND DISTRIBUTIVITY
a.
The girls are wearing a dress.
distributive
b.
The girls are sharing a pizza.
collective
c.
The girls are building a raft.
collective/distributive
• The diﬀerence between lexical and phrasal distributivity corresponds to the diﬀerence
between what can and what cannot be described using meaning postulates
(13)
Meaning postulate: smile is distributive
∀e[smile(e) →e ∈∗λe′(smile(e′) ∧Atom(ag(e′)))]
(Every smiling event consists of one or more smiling events whose agents are atomic.)
• Meaning postulates can only apply to words. We cannot formulate a meaning postulate that
says that wear a dress is distributive.
• Problems:
– Meaning postulates are taken to be available only for lexical items
– For mixed predicates like build a raft, we would need optional meaning postulates
• The classical solution is due to Link (1983): A covert distributive operator D adjusts the
meaning of a verb phrase like wear a dress into be a sum of people who each wear a dress.
• D is in the lexicon, so it can apply to entire VPs (Dowty 1987, Roberts 1987, Lasersohn 1995).
• Link’s D operator introduces a universal quantiﬁer:
(14)
JDLinkK = λP⟨et⟩λx∀y[y ≤Atom x →P(y)]
(Takes a predicate P over individuals and returns a predicate that applies to any
individual whose atomic parts each satisfy P.)
(15)
a.
The girls built a raft.
≈The girls built a raft together.
collective
b.
The girls DLink(built a raft).
≈The girls each built a raft.
distributive
• This allows us to model the distributive meaning of (12a):
(16)
The girls D(are wearing a dress.)
∀y[y ≤Atom
L girl →∃z[dress(z) ∧wear(y, z)]]
(Every atomic part of the sum of all girls wears a dress.)

4.4. ATOMIC AND NONATOMIC DISTRIBUTIVITY
31
4.4
Atomic and nonatomic distributivity
• So far we have implemented the view called atomic distributivity: the D operator distributes
over atoms, that is, over singular individuals (Lasersohn 1998, 1995, Link 1997, Winter 2001)
• Nonatomic view: phrasal distributivity may also quantify over nonatomic parts (Gillon
1987, 1990, Verkuyl & van der Does 1991, van der Does & Verkuyl 1996, Schwarzschild 1996,
Brisson 1998, 2003, Malamud 2006a,b, Champollion 2016a, 2017)
• Traditional argument is based on sentences like this, adapted from Gillon (1987):
• Rodgers, Hammerstein and Hart never wrote any musical together, nor did any of them
ever write one all by himself. But Rodgers and Hammerstein wrote the musical Oklahoma
together, and Rodgers and Hart wrote the musical On your toes together.
• On the basis of these facts, (17a) and (17b) are judged as true in the actual world, although it
is neither true on the collective interpretation nor on an “atomic distributive” interpretation.
(17)
a.
Rodgers, Hammerstein, and Hart wrote Oklahoma and On Your Toes.
b.
Rodgers, Hammerstein, and Hart wrote musicals.
• The traditional nonatomic argument: in order to generate the reading on which (17b) is true,
the predicates wrote musicals and wrote Oklahoma and On Your Toes must be interpreted as
applying to nonatomic parts of the sum individual to which the subject refers.
• Generally implemented with covers (Gillon 1987): partitions of a set (18) or sum (19) whose
cells/parts can overlap
(18)
Deﬁnition: Cover (set-theoretic)
Cov(C, P)
def= S C = P ∧∅̸∈C
(C is a cover of a set P if and only if C is a set of nonempty subsets of P whose
union is P.)
(19)
Deﬁnition: Cover (mereological)
Cov(C, x)
def= L C = x
(C is a cover of a mereological object x if and only if C is a set of parts of x whose
sum is x.)
• Cover-based approaches modify the D operator to quantify over nonatomic parts of a cover
of the plural individual.

32
LECTURE 4. VERBS AND DISTRIBUTIVITY
• The ﬁrst cover-based approaches assumed that the cover can be existentially quantiﬁed by
the operator that introduces it:
(20)
Nonatomic distributivity operator, existentially bound cover
JD∃K = λP⟨et⟩λx∃C[Cov(C, x) ∧∀y[C(y) ∧y ≤x →P(y)]]
• On this view, sentences (17a) and (17b) are translated as follows:
(21)
∃C[Cov(C, rodgers ⊕hammerstein ⊕hart) ∧
∀y[C(y) ∧y ≤x →y ∈Jwrote Oklahoma and On Your ToesK]]
(22)
∃C[Cov(C, rodgers ⊕hammerstein ⊕hart) ∧
∀y[C(y) ∧y ≤x →y ∈Jwrote musicalsK]]
Exercise 4.2 For which value of C are these formulas true in the actual world? □
• Existentially bound covers are now generally considered untenable because they overgener-
ate nonatomic distributive readings
• Lasersohn (1989)’s problem: Suppose John, Mary, and Bill are the teaching assistants and
each of them was paid exactly $7,000 last year. (23a) and (23b) are true, but (23c) is false.
(23)
a.
True: The TAs were paid exactly $7,000 last year.
distributive
b.
True: The TAs were paid exactly $21,000 last year.
collective
c.
False: The TAs were paid exactly $14,000 last year.
*nonatomic distributive
• Giving up the existential cover-based operator D∃in (20) explains why (23c) is false, because
without this operator, there is no way to generate a true reading for this sentence.
• But now why are (17a) and (17b) true?
• As it turns out, the lexical cumulativity assumption is already enough (Lasersohn 1989):
(24)
∀w, x, y, z[write(w, x) ∧write(y, z) →write(w ⊕y, x ⊕z)]
Exercise 4.3 What does this assumption translate to in a Neo-Davidsonian framework? □
• Further support: (27) is false in the actual world (Link 1997):
(27)
Rodgers, Hammerstein and Hart wrote a musical.

4.4. ATOMIC AND NONATOMIC DISTRIBUTIVITY
33
a.
True if the three of them wrote a musical together – not the case.
✓collective
b.
True if each of them wrote a musical by himself – not the case.
✓atomic
distributive
c.
False even though Rodgers and Hammerstein wrote a musical together, and Rodgers
and Hart wrote another musical together.
*nonatomic distributive
• The absence of the nonatomic distributive reading of (27) is predicted if we give up the
existential cover-based operator D∃.
• Lexical cumulativity derives the (available) nonatomic distributive reading of (17a) and (17b)
but not the (unavailable) nonatomic distributive reading of (27):
(28)
JRodgers, Hammerstein and Hart wrote Oklahoma and On Your Toes.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧∗th(e) = okl ⊕oyt]
(Allows for several writing events and for teamwork, as long as these two musicals
are written.)
(29)
JRodgers, Hammerstein and Hart wrote musicals.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧∗musical(∗th(e))]
(Allows for several writing events and for teamwork, and there can be several
musicals in total.)
(30)
JRodgers, Hammerstein and Hart wrote a musical.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧musical(∗th(e))]
(Allows for several writing events and for teamwork, but there has to be only one
musical in total.)
• Lasersohn, as well as Winter (2001) and others, conclude from this and similar examples that
the atomic approach to phrasal distributivity is superior to covers.
• However, Gillon (1990) and Schwarzschild (1996) identify a residue of cases in which a
cover-based operator does seem necessary.
(31)
Scenario Two pairs of shoes are on display, each pair with a $50 price tag.
a.
The shoes cost $100.
✓collective (together)
b.
The shoes cost $25.
? atomic distributive (per shoe)
c.
The shoes cost $50. (Lasersohn 1995)
✓nonatomic distributive (per pair)
• Evidence that individual shoes, and not shoe pairs, are atoms in this context:

34
LECTURE 4. VERBS AND DISTRIBUTIVITY
(32)
How many shoes are on display? – Four / #Two.
• Schwarzschild (1996) proposes that the cover of D is anaphoric on context:
(33)
Schwarzschild’s nonatomic distributivity operator, free cover
JDCK = λP⟨et⟩λx∀y[C(y) ∧y ≤x →P(y)]
• See Malamud (2006a,b) for a decision-theoretic elaboration of this proposal.
• Nonatomic distributivity is always available for verbs, but for verb phrases it only occurs
when context supplies a pragmatically salient cover. Atomic distributivity is available in
both cases. (Champollion 2016a)
Figure 4.1: V level versus verb phrase level distributivity in atomic domains
(a) Empirical generalization
lexical
phrasal
(V level)
(VP level)
atomic
available
available
nonatomic
available
only w. context
(b) Explanation
lexical
phrasal
(V level)
(VP level)
meaning post.
Atomic D op.
meaning post.
Cover-based D op.
4.5
Discussion: Aspectual composition and distributiv-
ity
• Aspect and distributivity have each been given a compositional treatment.
• Historically, both aspect and distributivity used to be seen as properties of verbs (Vendler
1957, Scha 1981)
• Verkuyl (1972) recognized that aspect is a property of larger constituents and that it must be
derived compositionallly from the properties of the verb and of its arguments
• Winter (2000) (among others) made the same argument for distributivity
• In each case the argument has served to move the relevant empirical phenomena from lexical
semantics into compositional semantics
• Can you think of more parallels between the two?

Appendix A
Parts of a whole
If you have enjoyed this course, you might be interested in the following book (Champollion 2017).
Parts of a whole: Distributivity as a Bridge Between Aspect and Measurement
This book uses mathematical models of language to explain why there are certain gaps in
language: things that we might expect to be able to say but can’t. For instance, why can we say I ran
for ﬁve minutes but not *I ran to the store for ﬁve minutes? Why is ﬁve pounds of books acceptable,
but *ﬁve pounds of book not acceptable? What prevents us from saying *sixty degrees of water to
express the temperature of the water in a swimming pool when sixty inches of water can express
its depth? And why can we not say *all the ants in my kitchen are numerous? The constraints on
these constructions involve concepts that are generally studied separately: aspect, plural and mass
reference, measurement, and distributivity. This book provides a uniﬁed perspective on these
domains, connects them formally within the framework of algebraic semantics and mereology,
and uses this connection to transfer insights across unrelated bodies of literature and formulate a
single constraint that explains each of the judgments above.
This book is a substantially reworked and extended revision of my dissertation (Champollion
2010), which it supersedes. I ﬁrst introduced the framework of strata theory and the concept of
stratiﬁed reference in that dissertation, and I have used it in my research ever since. The book
collects in one place all the work I have carried out on algebraic semantics and mereology from
about 2009 to 2016, and presents it in a uniﬁed and self-contained way. It is planned and written as a
coherent whole and not merely a collection of papers. I have published some parts as self-contained
articles over the last few years. The revisions to the theory that resulted from peer review have
been propagated through the book.
35

36
APPENDIX A. PARTS OF A WHOLE
I published an overview of strata theory as a target article in the open peer-review journal
Theoretical Linguistics (Champollion 2015b). This article mostly centers on applications to aspect
and measurement but also discusses distributivity. The responses to the target article prompted
me to develop strata theory further, in particular by reﬁning the deﬁnition of stratiﬁed reference.
This is described in detail in a reply article (Champollion 2015a). I have folded these reﬁnements
back into the text of the dissertation as I prepared it for publication as a book.
Parts of chapter 2, which is about background assumptions, appeared in 2016 as a handbook
article on linguistic applications of mereology coauthored with Manfred Krifka (Champollion &
Krifka 2016).
Chapter 8, on covert distributivity, has been signiﬁcantly expanded for publication in the
open-access journal Semantics and Pragmatics (Champollion 2016a).
Chapter 9, on overt distributivity, was written after the dissertation was completed and pub-
lished in Semantics and Pragmatics, back-to-back with the previous chapter (Champollion 2016c).
Chapter 10, on the word all, is based on chapter 9 of the dissertation and has undergone
substantial revision. Setting aside a brief NELS proceedings paper (Champollion 2016b), most of
this chapter has not appeared anywhere else.
Chapter 11, the conclusion of the book, has been rewritten from scratch and substantially
expanded to include a detailed chapter-by-chapter summary and many suggestions for future
work.
Compared with my dissertation (Champollion 2010), Chapters 1-4 and 6-7 have been only
lightly changed; Chapter 5 has been partly rewritten.
For information on how to obtain the book, and for excerpts, see http://www.nyu.edu/projects/
champollion/book.

Appendix B
Solutions to exercises
Answer to Exercise 1.1: The ﬁrst claim is that parthood is a special case of overlap: ∀x∀y[x ≤
y →x ◦y]. Using the deﬁnition of overlap in (6), this can be rewritten as ∀x∀y[x ≤y →∃z[z ≤
x ∧z ≤y]]. We choose z = x and rewrite this as ∀x∀y[x ≤y →[x ≤x ∧x ≤y]]. Now x ≤x
follows from the axiom of reﬂexivity (2). The rest is trivial.
The second claim is that a singleton set sums up to its only member: ∀x[sum(x, {x})]. Here we
can understand the singleton {x} as standing for λz.z = x, the predicate that applies to x and
to nothing else. Using the deﬁnition of sum in (7), we rewrite the claim as ∀x∀y[y = x →y ≤
x] ∧∀z[z ≤x →∃z′[z′ = x ∧z ◦z′]]. This simpliﬁes to ∀x[x ≤x] ∧∀z[z ≤x →z ◦x]. The ﬁrst
conjunct follows from the axiom of reﬂexivity (2), while the second conjunct follows from the
proof of the ﬁrst claim.
Answer to Exercise 1.2: If the empty set was not removed from the powerset of any given set
with at least two members, we would no longer have a mereology. The empty set is a subset of
every set, so it would correspond to something which is a part of everything. If such a thing is
included, any two things have a part in common, therefore any two things overlap. This contradicts
unique separation, which states that whenever x < y, there is exactly one “remainder” z that does
not overlap with x such that x ⊕z −y (see line 9 in Table 1.3). Moreover, it contradicts the axiom
of unique sum (10). A sum of a set P is deﬁned as a thing of which everything in P is a part and
whose parts each overlap with something in P (see (7)). If any two things overlap, the second half
of this deﬁnition becomes trivially true, so anything of which everything in P is a part is a sum of
P. From transitivity, it follow that if x is a sum of P and x < y, then y is also a sum of P.
Answer to Exercise 2.1: The claim is that the algebraic closure of a set always contains that
set: ∀P[P ⊆∗P]. To prove this, we need to show that ∀P[P ⊆{x | ∃P ′ ⊆P[x = L P ′]}], or
equivalently, ∀P∀x[x ∈P →∃P ′ ⊆P[sum(x, P ′)]]. This follows for P ′ = {x}, given that a
37

38
APPENDIX B. SOLUTIONS TO EXERCISES
singleton set sums up to its only member, as shown in the ﬁrst exercise.
Answer to Exercise 2.2: One way to model the measure/individuating ambiguity of pseudopar-
titives is to assume the existence of functions like liters and years for measure nouns:
(24)
a.
JliterK = JlitersK = λnλd[liters(d) = n]
b.
JyearK = JyearsK = λnλt[years(t) = n]
Assume that glass are taken to be ambiguous between an ordinary and a measure noun interpreta-
tion. The measure noun interpretation can be taken to give rise to the measure reading and the
latter to the individuating reading:
(25)
three glasses of wine
a.
Measure reading: λx[wine(x) ∧glasses(x) = 3]
(a quantity of wine that corresponds to three glassfuls)
b.
Individuating reading: λx[|x| = 3 ∧∗glass(x) ∧contains(x, wine)]
(three actual glasses containing wine)
In the individuating reading, wine appears as the argument of the relation contains. Rothstein
treats wine as a kind in this case. Another possibility would be to treat it as the set of all wine
entities or its characteristic function, corresponding to its occurrence in the measure reading.
Answer to Exercise 3.1: If we consider e4 = e1 ⊕e2 ⊕e3, we have a counterexample to the
lexical cumulativity assumption for the following reasons. The themes of e1, e2, e3 are the hole,
the rosebush, and the soil, while the theme of e4 is just the rosebush. The theme of e4 is not the
sum of the themes of e1, e2, and e3. This violates cumulativity.
One way to respond to this challenge is to reject the assumption that the mereological parthood
relation should model all parthood relations that can be intuitively posited (see Section 1.2.1). In
this case, we do not need to assume that e4 is actually the sum of e1, e2, and e3. Even though the
existence of e4 can be traced back to the occurrence of e1, e2, and e3, nothing forces us to assume
that these three events are actually parts of e4, just like we do not consider a plume of smoke
to be part of the ﬁre from which it comes, even though its existence can be traced back to the
ﬁre. Without the assumption that e4 contains e1 through e3 as parts, Kratzer’s objection against
cumulativity vanishes. See also Williams (2009) and Piñón (2011) for more discussion.
Answer to Exercise 3.2: Yes, on the assumption that cumulativity holds of see and of the theme
relation, the verb phrase see John has cumulative reference. A seeing-John event is a seeing event
whose theme is John. We therefore need to prove that the sum of any two seeing-John event is both

39
a seeing event and an event whose theme is John. From cumulativity of see, we know that the sum
of any two seeing events is a seeing event, so the sum of any two seeing-John events is a seeing
event. From cumulativity of theme, the theme of the sum of any two events whose individual
themes are John is the sum of their individual themes, then the theme of the sum of these events is
the sum of John and John, which is John, given that the sum operation is idempotent.
Answer to Exercise 4.1: For see two apples, the proof does not go through because the theme of
see is holistic and not incremental, that is, there is no meaning postulate like Incrementaltheme(JseeK).
For eat apples, the proof does not go through because apples is not quantized (the sum of any two
things in the denotation of apples is again in the denotation of apples).
Answer to Exercise 4.2: C = {rodgers ⊕hammerstein, rodgers ⊕hart}
Answer to Exercise 4.3: We assume that the verbal predicate is closed under sum:
(25)
∀e, e′[write(e) ∧write(e′) →write(e ⊕e′)]
We also assume that the agent and theme relations are closed under sum:
(26)
a.
∀e, e′, x, x′[agent(e) = x ∧agent(e′) = x′ →agent(e ⊕e′) = x ⊕x′]
b.
∀e, e′, x, x′[agent(e) = x ∧theme(e′) = x′ →theme(e ⊕e′) = x ⊕x′]

Bibliography
Bach, Emmon. 1986. The algebra of events. Linguistics and Philosophy 15(1). 5–16. https://doi.org/
10.1007/bf00627432.
Barker, Chris. 1992. Group terms in English: Representing groups as atoms. Journal of Semantics
9(1). 69–93. https://doi.org/10.1093/jos/9.1.69.
Barner, David & Jesse Snedeker. 2005. Quantity judgments and individuation: Evidence that mass
nouns count. Cognition 97(1). 41–66. https://doi.org/10.1016/j.cognition.2004.06.009.
Bealer, George. 1979. Predication and matter. In Francis Jeﬀry Pelletier (ed.), Mass terms: Some
philosophical problems, vol. 6 (Studies in Linguistics and Philosophy), 279–294. Berlin, Germany:
Springer. https://doi.org/10.1007/978-1-4020-4110-5_19.
Bennett, Michael R. 1974. Some extensions of a Montague fragment of English. Los Angeles, CA:
University of California dissertation.
van Benthem, Johan. 1983. The logic of time. Dordrecht, Netherlands: Reidel.
Brisson, Christine. 1998. Distributivity, maximality and ﬂoating quantiﬁers. New Brunswick, NJ:
Rutgers University dissertation. http://ling.rutgers.edu/images/10.1.1.121.4641.pdf.
Brisson, Christine. 2003. Plurals, all, and the nonuniformity of collective predication. Linguistics
and Philosophy 26(2). 129–184. https://doi.org/10.1023/a:1022771705575.
Bunt, Harry C. 2006. Mass expressions. In Keith Brown (ed.), Encyclopedia of language and linguis-
tics, 2nd edition. Amsterdam, Netherlands: Elsevier. https://doi.org/10.1016/b0-08-044854-
2/01097-x.
Carlson, Gregory N. 1977. Reference to kinds in English. Amherst, MA: University of Massachusetts
dissertation. http://semanticsarchive.net/Archive/jk3NzRlY.
Carlson, Gregory N. 1984. Thematic roles and their role in semantic interpretation. Linguistics
22(3). 259–280. https://doi.org/10.1515/ling.1984.22.3.259.
Carlson, Gregory N. 1998. Thematic roles and the individuation of events. In Susan Rothstein (ed.),
Events and grammar, 35–51. Dordrecht, Netherlands: Kluwer. https://doi.org/10.1007/978-94-
011-3969-4_3.
40

BIBLIOGRAPHY
41
Casati, Roberto & Achille C. Varzi. 1999. Parts and places: The structures of spatial representation.
Cambridge, MA: MIT Press.
Champollion, Lucas. to appear. Distributivity, collectivity and cumulativity. In Lisa Matthewson, Cé-
cile Meier, Hotze Rullmann & Thomas Ede Zimmermann (eds.), Wiley’s companion to semantics.
Hoboken, NJ: Wiley. http://ling.auf.net/lingbuzz/002133.
Champollion, Lucas. 2010. Parts of a whole: Distributivity as a bridge between aspect and measure-
ment. Philadelphia, PA: University of Pennsylvania dissertation. http://repository.upenn.edu/
edissertations/958/.
Champollion, Lucas. 2015a. Reﬁning stratiﬁed reference. Theoretical Linguistics 41(3-4). 223–240.
https://doi.org/10.1515/tl-2015-0015.
Champollion, Lucas. 2015b. Stratiﬁed reference: The common core of distributivity, aspect, and
measurement. Theoretical Linguistics 41(3-4). 109–149. https://doi.org/10.1515/tl-2015-0008.
Champollion, Lucas. 2016a. Covert distributivity in algebraic event semantics. Semantics and
Pragmatics 9(15). 1–65. https://doi.org/10.3765/sp.9.15.
Champollion, Lucas. 2016b. Linking the collective-distributive opposition and the telic-atelic oppo-
sition. In Christopher Hammerly & Brandon Prickett (eds.), 46th Annual Meeting of the North
East Linguistic Society (NELS 46), vol. 1, 171–184. Amherst, MA: University of Massachusetts
GLSA Publications. http://ling.auf.net/lingbuzz/002985/current.pdf.
Champollion, Lucas. 2016c. Overt distributivity in algebraic event semantics. Semantics and Prag-
matics 9(16). 1–65. https://doi.org/10.3765/sp.9.16.
Champollion, Lucas. 2017. Parts of a whole: Distributivity as a bridge between aspect and mea-
surement. Vol. 66 (Oxford studies in theoretical linguistics). Oxford, UK: Oxford University
Press.
Champollion, Lucas & Manfred Krifka. 2016. Mereology. In Maria Aloni & Paul Dekker (eds.),
Cambridge handbook of formal semantics (Cambridge Handbooks in Language and Linguistics),
chap. 13, 369–388. Cambridge, UK: Cambridge University Press. https://doi.org/10.1017/
cbo9781139236157.014.
Cheng, Chung-Ying. 1973. Comments on Moravcsik’s paper. In Jaakko Hintikka, Julius Moravcsik
& Patrick Suppes (eds.), Approaches to natural language: 1970 Stanford workshop on grammar
and semantics, 286–288. Dordrecht, Netherlands: Reidel. https://doi.org/10.1007/978-94-010-
2506-5_14.
Chierchia, Gennaro. 1998a. Plurality of mass nouns and the notion of ‘semantic parameter’. In
Susan Rothstein (ed.), Events and grammar, vol. 70 (Studies in linguistics and philosophy),
53–104. Dordrecht, Netherlands: Kluwer. https://doi.org/10.1007/978-94-011-3969-4_4.
Chierchia, Gennaro. 1998b. Reference to kinds across language. Natural Language Semantics 6(4).
339–405. https://doi.org/10.1023/a:1008324218506.
Chierchia, Gennaro. 2010. Mass nouns, vagueness and semantic variation. Synthese 174(1). 99–149.
https://doi.org/10.1007/s11229-009-9686-6.

42
BIBLIOGRAPHY
Chomsky, Noam. 1981. Lectures on government and binding. Dordrecht, Netherlands: Foris. https:
//doi.org/10.1515/9783110884166.
Chomsky, Noam. 1995. The minimalist program. Cambridge, MA: MIT Press.
Cruse, David Alan. 1986. Lexical semantics. Cambridge, UK: Cambridge University Press.
Davidson, Donald. 1967. The logical form of action sentences. In Nicholas Rescher (ed.), The logic
of decision and action, 81–95. Pittsburgh, PA: University of Pittsburgh Press. https://doi.org/10.
1093/0199246270.003.0006.
van der Does, Jaap & Henk J. Verkuyl. 1996. Quantiﬁcation and predication. In Kees van Deemter
& Stanley Peters (eds.), Semantic ambiguity and underspeciﬁcation, 27–54. Stanford, CA: CSLI
Publications. http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.37.8829&rep=rep1&
type=pdf.
Doetjes, Jenny. 1997. Quantiﬁers and selection: On the distribution of quantifying expressions in
French, Dutch and English. The Hague, Netherlands: Holland Institute of Generative Linguistics
dissertation. https://openaccess.leidenuniv.nl/bitstream/handle/1887/19731/doetjes_geheel%
5B1%5D.pdf?sequence=1.
Dowty, David R. 1979. Word meaning and Montague grammar: The semantics of verbs and times in
generative semantics and in Montague’s PTQ. Dordrecht, Netherlands: Reidel. https://doi.org/
10.1007/978-94-009-9473-7.
Dowty, David R. 1987. Collective predicates, distributive predicates, and all. In Ann Miller & Zheng-
sheng Zhang (eds.), 3rd Eastern States Conference on Linguistics (ESCOL), 97–115. Columbus,
OH: Ohio State University.
Dowty, David R. 1991. Thematic proto-roles and argument selection. Language 67(3). 547–619.
https://doi.org/10.1353/lan.1991.0021.
Farkas, Donka F. & Henriëtte de Swart. 2010. The semantics and pragmatics of plurals. Semantics
and Pragmatics 3(6). 1–54. https://doi.org/10.3765/sp.3.6.
Fine, Kit. 1999. Things and their parts. Midwest Studies in Philosophy 23(1). 61–74. https://doi.org/
10.1111/1475-4975.00004.
Gillon, Brendan S. 1987. The readings of plural noun phrases in English. Linguistics and Philosophy
10(2). 199–219. https://doi.org/10.1007/bf00584318.
Gillon, Brendan S. 1990. Plural noun phrases and their readings: A reply to Lasersohn. Linguistics
and Philosophy 13(4). 477–485. https://doi.org/10.1007/bf00630751.
Groenendijk, Jeroen, Theo Janssen & Martin Stokhof (eds.). 1984. Truth, interpretation and infor-
mation: 3rd Amsterdam Colloquium. Dordrecht, Netherlands: Foris. https://doi.org/10.1515/
9783110867602.
Gruber, Jeﬀrey S. 1965. Studies in lexical relations. Cambridge, MA: Massachusetts Institute of
Technology dissertation. http://hdl.handle.net/1721.1/13010.
Heim, Irene & Angelika Kratzer. 1998. Semantics in Generative Grammar. Oxford, UK: Blackwell
Publishing.

BIBLIOGRAPHY
43
Henderson, Robert M. 2012. Ways of pluralizing events. University of California, Santa Cruz disser-
tation. https://escholarship.org/uc/item/7zj310p2.pdf.
Hinrichs, Erhard. 1985. A compositional semantics for aktionsarten and NP reference in english.
Columbus, OH: Ohio State University dissertation. https://etd.ohiolink.edu/!etd.send_ﬁle?
accession=osu1272461401&disposition=inline.
Jackendoﬀ, Ray S. 1972. Semantic interpretation in generative grammar. Cambridge, MA: MIT Press.
Kipper-Schuler, Karin. 2005. Verbnet: A broad-coverage, comprehensive verb lexicon. Philadelphia,
PA: University of Pennsylvania dissertation. http://verbs.colorado.edu/~kipper/Papers/
dissertation.pdf.
Kratzer, Angelika. 1995. Stage-level and individual-level predicates. In Gregory N. Carlson &
Francis Jeﬀry Pelletier (eds.), The generic book, 125–175. Chicago, IL: University of Chicago
Press.
Kratzer, Angelika. 2000. The event argument and the semantics of verbs, chapter 2. Ms. University
of Massachusetts, Amherst. http://semanticsarchive.net/Archive/GU1NWM4Z/.
Kratzer, Angelika. 2003. The event argument and the semantics of verbs, chapter 3. Ms. University
of Massachusetts, Amherst. http://semanticsarchive.net/Archive/GU1NWM4Z/.
Kratzer, Angelika. 2007. On the plurality of verbs. In Johannes Dölling, Tatjana Heyde-Zybatow
& Martin Schäfer (eds.), Event structures in linguistic form and interpretation, 269–300. Berlin,
Germany: de Gruyter. https://doi.org/10.1515/9783110925449.269.
Krifka, Manfred. 1989a. Nominal reference, temporal constitution and quantiﬁcation in event
semantics. In Renate Bartsch, Johan van Benthem & Peter van Emde Boas (eds.), Semantics and
contextual expression, 75–115. Dordrecht, Netherlands: Foris. http://amor.cms.hu-berlin.de/
~h2816i3x/Publications/Krifka%201989%20Nominal%20Reference.pdf.
Krifka, Manfred. 1989b. Nominalreferenz und Zeitkonstitution: Zur Semantik von Massentermen,
Pluraltermen und Aspektklassen. Munich, Germany: Wilhelm Fink. http : / / amor. cms . hu -
berlin.de/~h2816i3x/Publications/Krifka_1989_Nominalreferenz_Zeitkonstitution.PDF.
Krifka, Manfred. 1991. Massennomina. In Arnim von Stechow & Dieter Wunderlich (eds.), Seman-
tik: Ein internationales Handbuch der zeitgenössischen Forschung / Semantics: An international
handbook of contemporary research, 399–417. Berlin, Germany: de Gruyter.
Krifka, Manfred. 1992. Thematic relations as links between nominal reference and temporal
constitution. In Ivan A. Sag & Anna Szabolcsi (eds.), Lexical matters, 29–53. Stanford, CA:
CSLI Publications. http://amor.cms.hu-berlin.de/~h2816i3x/Publications/Krifka%201992%
20Thematic%20Relations.PDF.
Krifka, Manfred. 1998. The origins of telicity. In Susan Rothstein (ed.), Events and grammar,
vol. 70 (Studies in linguistics and philosophy), 197–235. Dordrecht, Netherlands: Kluwer. https:
//doi.org/10.1007/978-94-011-3969-4_9.
Landman, Fred. 1991. Structures for semantics. Kluwer.

44
BIBLIOGRAPHY
Landman, Fred. 1996. Plurality. In Shalom Lappin (ed.), Handbook of contemporary semantic theory,
425–457. Oxford, UK: Blackwell Publishing. https://doi.org/10.1111/b.9780631207498.1997.
00019.x.
Landman, Fred. 2000. Events and plurality: The Jerusalem lectures. Dordrecht, Netherlands: Kluwer.
https://doi.org/10.1007/978-94-011-4359-2.
Lasersohn, Peter. 1988. A semantics for groups and events. Columbus, OH: Ohio State University
dissertation. http://semanticsarchive.net/Archive/zQ2ODQxN/.
Lasersohn, Peter. 1989. On the readings of plural noun phrases. Linguistic Inquiry 20(1). 130–134.
http://www.jstor.org/stable/4178619.
Lasersohn, Peter. 1995. Plurality, conjunction and events. Dordrecht, Netherlands: Kluwer. https:
//doi.org/10.1007/978-94-015-8581-1.
Lasersohn, Peter. 1998. Generalized distributivity operators. Linguistics and Philosophy 21(1). 83–93.
https://doi.org/10.1023/a:1005317815339.
Levin, Beth. 1993. English verb classes and alternations: A preliminary investigation. Chicago, IL:
University of Chicago Press.
Link, Godehard. 1983. The logical analysis of plurals and mass terms: A lattice-theoretical ap-
proach. In Reiner Bäuerle, Christoph Schwarze & Arnim von Stechow (eds.), Meaning, use and
interpretation of language, 303–323. Reprinted in Link 1998, Chapter 1. Berlin, Germany: de
Gruyter. https://doi.org/10.1515/9783110852820.302.
Link, Godehard. 1997. Ten years of research on plurals—where do we stand? In Fritz Hamm & Erhard
Hinrichs (eds.), Plurality and quantiﬁcation, vol. 69 (Studies in Linguistics and Philosophy),
19–54. Reprinted in Link 1998, Chapter 7. Dordrecht, Netherlands: Kluwer. https://doi.org/10.
1007/978-94-017-2706-8_2.
Link, Godehard. 1998. Algebraic semantics in language and philosophy. Stanford, CA: CSLI Publica-
tions.
Lønning, Jan Tore. 1987. Mass terms and quantiﬁcation. Linguistics and Philosophy 10(1). 1–52.
https://doi.org/10.1007/bf00603391.
Malamud, Sophia A. 2006a. (Non)maximality and distributivity: A decision theory approach. 16th
Semantics and Linguistic Theory Conference (SALT 16). 120–137. https://doi.org/10.3765/salt.
v16i0.2943.
Malamud, Sophia A. 2006b. Semantics and pragmatics of arbitrariness. Philadelphia, PA: University
of Pennsylvania dissertation. http://people.brandeis.edu/~smalamud/Malamud-diss-single.pdf.
Marantz, Alec. 1984. On the nature of grammatical relations. Cambridge, MA: MIT Press. http:
//www.ai.mit.edu/projects/dm/theses/marantz81.pdf.
Markosian, Ned. 2009. Time. In Edward N. Zalta (ed.), The Stanford encyclopedia of philosophy.
Stanford, CA. http://plato.stanford.edu/archives/fall2009/entries/time/.
de Mey, Sjaap. 1981. The dependent plural and the analysis of tense. 11th Annual Meeting of the
North East Linguistic Society (NELS 11).

BIBLIOGRAPHY
45
Montague, Richard. 1974. Formal philosophy: Selected papers of richard montague. edited and with
an introduction by Richmond H. Thomason. Yale University Press, New Haven.
Mourelatos, Alexander P. D. 1978. Events, processes, and states. Linguistics and Philosophy 2(3).
415–434. https://doi.org/10.1007/bf00149015.
Parsons, Terence. 1987. Underlying states in the semantical analysis of English. In Aristotelian
society 88, 1–30. http://www.jstor.org/stable/4545070.
Parsons, Terence. 1990. Events in the semantics of English. Cambridge, MA: MIT Press.
Partee, Barbara H., Alice G. B. ter Meulen & Robert Eugene Wall. 1990. Mathematical methods in
linguistics. Dordrecht, Netherlands: Kluwer. https://doi.org/10.1007/978-94-009-2213-6.
Pearson, Hazel. 2009. Towards a semantics for group nouns. Ms. Harvard University.
Pelletier, Francis Jeﬀry & Lenhart K. Schubert. 2002. Mass expressions. In Dov M. Gabbay &
Franz Guenthner (eds.), Handbook of philosophical logic, vol. 10, 1–87. Dordrecht, Netherlands:
Kluwer. https://doi.org/10.1007/978-94-017-4524-6_6.
Piñón, Christopher. 1995. An ontology for event semantics. Stanford, CA: Stanford University dis-
sertation.
Piñón, Christopher. 2011. Themes, cumulativity, and event descriptions. Handout of a talk at Dimen-
sions of Grammar workshop, Konstanz, Germany.
Pontow, Carsten & Rainer Schubert. 2006. A mathematical analysis of theories of parthood. Data
& Knowledge Engineering 59(1). 107–138. https://doi.org/10.1016/j.datak.2005.07.010.
Quine, Willard van Orman. 1960. Word and object. Cambridge, MA: MIT Press.
Roberts, Craige. 1987. Modal subordination, anaphora, and distributivity. Amherst, MA: University
of Massachusetts dissertation. http://scholarworks.umass.edu/dissertations/AAI8710499/.
Rothstein, Susan. 2009. Individuating and measure readings of classiﬁer constructions: Evidence
from Modern Hebrew. Brill’s Annual of Afroasiatic Languages and Linguistics 1(1). 106–145.
https://doi.org/10.1163/187666309x12491131130783.
Rothstein, Susan. 2010. Counting and the mass/count distinction. Journal of Semantics 27(3). 343–
397. https://doi.org/10.1093/jos/ﬀq007.
Sauerland, Uli. 2003. A new semantics for number. 13th Semantics and Linguistic Theory Conference
(SALT 13). 258–275. https://doi.org/10.3765/salt.v13i0.2898.
Sauerland, Uli, Jan Anderssen & Kazuko Yatsushiro. 2005. The plural is semantically unmarked.
In Stephan Kepser & Marga Reis (eds.), Linguistic evidence: Empirical, theoretical and com-
putational perspectives, 413–434. Berlin, Germany: de Gruyter. https:// doi.org/10. 1515/
9783110197549.413.
Scha, Remko. 1981. Distributive, collective and cumulative quantiﬁcation. In Jeroen Groenendijk,
Theo Janssen & Martin Stokhof (eds.), Formal methods in the study of language, 483–512.
Reprinted in Groenendijk, Janssen & Stokhof 1984. Amsterdam, Netherlands: Mathematical
Center Tracts. https://doi.org/10.1515/9783110867602.131.
Schein, Barry. 1986. Event logic and the interpretation of plurals. Cambridge, MA: Massachusetts
Institute of Technology dissertation. http://hdl.handle.net/1721.1/15107.

46
BIBLIOGRAPHY
Schein, Barry. 1993. Plurals and events. Cambridge, MA: MIT Press.
Schwarzschild, Roger. 1996. Pluralities. Vol. 61 (Studies in Linguistics and Philosophy). Dordrecht,
Netherlands: Kluwer. https://doi.org/10.1007/978-94-017-2704-4.
Schwarzschild, Roger. 2006. The role of dimensions in the syntax of noun phrases. Syntax 9(1).
67–110. https://doi.org/10.1111/j.1467-9612.2006.00083.x.
Sharvy, Richard. 1980. A more general theory of deﬁnite descriptions. The Philosophical Review
89(4). 607–624. https://doi.org/10.2307/2184738.
Simons, Peter. 1987. Parts: A study in ontology. Clarendon Press.
Spelke, Elizabeth S. 1990. Principles of object perception. Cognitive Science 14(1). 29–56. https:
//doi.org/10.1207/s15516709cog1401_3.
Tarski, Alfred. 1929. Les fondements de la géométrie des corps (foundations of the geometry of
solids). Księga Pamiątkowa Pierwszego Polskiego Zjazdu Matematycznego, suppl. to Annales de
la Société Polonaise de Mathématique 7. 29–33.
Tarski, Alfred. 1935. Zur Grundlegung der Booleschen Algebra. Fundamenta Mathematicae 24.
Translated to English as Tarski 1956, 177–198. https://eudml.org/doc/212745.
Tarski, Alfred. 1956. On the foundations of the Boolean algebra. In Joseph Henry Woodger (ed.),
Logics, semantics, metamathematics. Papers from 1923 to 1938, 320–341. Translation of Tarski
1935. Oxford, UK: Clarendon.
Taylor, Barry. 1977. Tense and continuity. Linguistics and Philosophy 1(2). 199–220. https://doi.org/
10.1007/bf00351103.
Tenny, Carol. 1995. How motion verbs are special. Pragmatics and Cognition 3(1). 31–73. https:
//doi.org/10.1075/pc.3.1.06ten.
Varzi, Achille C. 2010. Mereology. In Edward N. Zalta (ed.), The Stanford encyclopedia of philosophy.
Stanford, CA. http://plato.stanford.edu/archives/spr2010/entries/mereology/.
Vendler, Zeno. 1957. Verbs and times. The Philosophical Review 66(2). 143–160. https://doi.org/10.
2307/2182371.
Verkuyl, Henk J. 1972. On the compositional nature of the aspects. Dordrecht, Netherlands: Reidel.
https://doi.org/10.1007/978-94-017-2478-4.
Verkuyl, Henk J. & Jaap van der Does. 1991. The semantics of plural noun phrases. Vol. LP-91-07 (ITLI
prepublication series for logic, semantics and philosophy of language). Amsterdam, Netherlands:
University of Amsterdam. https://www.illc.uva.nl/Research/Publications/Reports/LP-1991-
07.text.pdf.
Williams, Alexander. 2009. Themes, cumulativity, and resultatives: Comments on Kratzer 2003.
Linguistic Inquiry 40(4). 686–700. https://doi.org/10.1162/ling.2009.40.4.686.
Winter, Yoad. 2000. Distributivity and dependency. Natural Language Semantics 8(1). 27–69. https:
//doi.org/10.1023/a:1008313715103.
Winter, Yoad. 2001. Flexibility principles in Boolean semantics: The interpretation of coordination,
plurality, and scope in natural language. Cambridge, MA: MIT Press.

BIBLIOGRAPHY
47
Zucchi, Sandro & Michael White. 2001. Twigs, sequences and the temporal constitution of predi-
cates. Linguistics and Philosophy 24(2). 223–270. https://doi.org/10.1023/a:1005690022190.
Zwarts, Joost. 2005. Prepositional aspect and the algebra of paths. Linguistics and Philosophy 28(6).
699–740. https://doi.org/10.1007/s10988-005-2466-y.
Zwarts, Joost. 2006. Event shape: Paths in the semantics of verbs. Ms. Radboud University Nijmegen
and Utrecht University. http://www.let.uu.nl/users/Joost.Zwarts/personal/EventShape.pdf.
Zweig, Eytan. 2009. Number-neutral bare plurals and the multiplicity implicature. Linguistics and
Philosophy 32(4). 353–407. https://doi.org/10.1007/s10988-009-9064-3.

48
BIBLIOGRAPHY

