Linguistic Applications of Mereology
Script to the ESSLLI 2012 course
Lucas Champollion
New York University
champoll@gmail.com
Opole, Poland
August 13-17, 2012

Preface
Expressions like ‘John and Mary’ or ‘the water in my cup’ intuitively involve reference to col-
lections of individuals or substances. The parthood relation between these collections and their
components is not modeled in standard formal semantics of natural language (Montague 1974;
Heim and Kratzer 1998), but it plays central stage in what is known as mereological or algebraic se-
mantics (Link 1998; Krifka 1998; Landman 2000). In this mini-lecture series, I present introductions
into algebraic semantics and selected applications involving plural, mass reference, measurement,
aspect, and distributivity. I discuss issues involving ontology and philosophy of language, and
how these issues interact with semantic theory depending on how they are resolved.
This script is subject to change. Comments welcome.
Lucas Champollion, Tübingen, June 19th, 2012
2

Contents
1
Mereology: Concepts and axioms
5
1.1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
1.2
Mereology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2.1
Parthood . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
1.2.2
Sums . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
1.3
Mereology and set theory . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
9
1.4
Selected literature . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
1.5
A preview of the course . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
10
2
Nouns
12
2.1
Algebraic closure and the plural . . . . . . . . . . . . . . . . . . . . . . . . . . . .
12
2.2
Singular count nouns . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15
2.3
Mass nouns and atomicity
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
16
3
Measurement
19
3.1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
19
3.2
Trace functions and intervals . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
20
3.3
Measure functions and degrees . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
21
3.4
Unit functions . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
22
3.5
The measurement puzzle . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
23
4
Verbs
26
4.1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
26
4.2
Thematic roles . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27
4.3
Lexical cumulativity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29
4.4
Aspectual composition . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30
3

5
Distributivity
33
5.1
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.2
Lexical and phrasal distributivity . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33
5.2.1
Reformulating the D operator . . . . . . . . . . . . . . . . . . . . . . . . .
35
5.2.2
The leakage problem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36
5.3
Atomic and nonatomic distributivity
. . . . . . . . . . . . . . . . . . . . . . . . .
37
4

Lecture 1
Mereology: Concepts and axioms
1.1
Introduction
• Mereology: the study of parthood in philosophy and mathematical logic
• Mereology can be axiomatized in a way that gives rise to algebraic structures (sets with
binary operations deﬁned on them)
Figure 1.1: An algebraic structure
a
b
c
a ⊕b
a ⊕c
b ⊕c
a ⊕b ⊕c
• Algebraic semantics: the branch of formal semantics that uses algebraic structures and
parthood relations to model various phenomena
5

1.2
Mereology
1.2.1
Parthood
• Basic motivation (Link 1998): entailment relation between collections and their members
(1)
a.
John and Mary sleep. ⇒
John sleeps and Mary sleeps.
b.
The water in my cup evaporated. ⇒
The water at the bottom of my cup evaporated.
• Basic relation ≤(parthood) – no consensus on what exactly it expresses
• Table 1.1 gives a few interpretations of the relation ≤in algebraic semanitcs
Table 1.1: Examples of unstructured parthood
Whole
Part
some horses
a subset of them
a quantity of water
a portion of it
John, Mary and Bill
John
some jumping events
a subset of them
a running event from A to B
its part from A halfway towards B
a temporal interval
its initial half
a spatial interval
its northern half
• All these are instances of unstructured parthood (arbitrary slices).
• Compare this with structured parthood (Simons 1987; Fine 1999; Varzi 2010) in Table 1.2
(cognitively salient parts)
• In algebraic semantics one usually models only unstructured parthood.
• This contrasts with lexical semantics, which concerns itself with structured parthood (e.g.
Cruse 1986).
• Mereology started as an alternative to set theory; instead of ∈and ⊆there is only ≤.
• In algebraic semantics, mereology and set theory coexist.
6

Table 1.2: Examples of structured parthood from Simons (1987)
Whole
Part
a (certain) man
his head
a (certain) tree
its trunk
a house
its roof
a mountain
its summit
a battle
its opening shot
an insect’s life
its larval stage
a novel
its ﬁrst chapter
• The most common axiom system is classical extensional mereology (CEM).
• The order-theoretic axiomatization of CEM starts with ≤as a partial order:
(2)
Axiom of reﬂexivity
∀x[x ≤x]
(Everything is part of itself.)
(3)
Axiom of transitivity
∀x∀y∀z[x ≤y ∧y ≤z →x ≤z]
(Any part of any part of a thing is itself part of that thing.)
(4)
Axiom of antisymmetry
∀x∀y[x ≤y ∧y ≤x →x = y]
(Two distinct things cannot both be part of each other.)
• The proper-part relation restricts parthood to nonequal pairs:
(5)
Deﬁnition: Proper part
x < y
def= x ≤y ∧x ̸= y
(A proper part of a thing is a part of it that is distinct from it.)
• To talk about objects which share parts, we deﬁne overlap:
7

(6)
Deﬁnition: Overlap
x ◦y
def= ∃z[z ≤x ∧z ≤y]
(Two things overlap if and only if they have a part in common.)
1.2.2
Sums
• Pretheoretically, sums are that which you get when you put several parts together.
• The classical deﬁnition of sum in (7) is due to Tarski (1929). There are others.
(7)
Deﬁnition: Sum
sum(x, P)
def= ∀y[P(y) →y ≤x] ∧∀z[z ≤x →∃z′[P(z′) ∧z ◦z′]]
(A sum of a set P is a thing that consists of everything in P and whose parts each
overlap with something in P. “sum(x, P)” means “x is a sum of (the things in) P”.)
Exercise 1.1 Prove the following facts!
(8)
Fact
∀x∀y[x ≤y →x ◦y]
(Parthood is a special case of overlap.)
(9)
Fact
∀x[sum(x, {x})]
(A singleton set sums up to its only member.)
The answers to this and all following exercises are in the Appendix. □
• In CEM, two things composed of the same parts are identical:
(10)
Axiom of uniqueness of sums
∀P[P ̸= ∅→∃!z sum(z, P)]
(Every nonempty set has a unique sum.)
• In CEM, every nonempty set P has a unique sum L P.
(11)
Deﬁnition: Generalized sum
For any nonempty set P, its sum L P is deﬁned as ιz sum(z, P).
(The sum of a set P is the thing which contains every element of P and whose parts
each overlap with an element of P.)
8

• As a shorthand for binary sum, we write L{x, y} as x ⊕y.
(12)
Deﬁnition: Binary sum
x ⊕y is deﬁned as L{x, y}.
(13)
Deﬁnition: Generalized pointwise sum
For any nonempty n-place relation Rn, its sum L Rn is deﬁned as the tuple
⟨z1, . . . , zn⟩such that each zi is equal to
L{xi|∃x1, . . . , xi−1, xi+1, . . . , xn[R(x1, . . . , xn)]}.
(The sum of a relation R is the pointwise sum of its positions.)
• Two applications of sum in linguistics are conjoined terms and deﬁnite descriptions.
– For Sharvy (1980), Jthe waterK = L water
– For Link (1983), JJohn and MaryK = j ⊕m
• Another application: natural kinds as sums; e.g. the kind potato is L potato.
• But this needs to be reﬁned for uninstantiated kinds such as dodo and phlogiston. One
answer: kinds are individual concepts of sums (Chierchia 1998b). See Carlson (1977) and
Pearson (2009) on kinds more generally.
1.3
Mereology and set theory
• Models of CEM (or “mereologies”) are essentially isomorphic to complete Boolean algebras
with the bottom element removed, or equivalently complete semilattices with their bottom
element removed (Tarski 1935; Pontow and Schubert 2006).
• CEM parthood is very similar to the subset relation (Table 1.3).
• Example: the powerset of a given set, with the empty set removed, and with the partial
order given by the subset relation.
Exercise 1.2 If the empty set was not removed, would we still have a mereology? Why (not)? □
9

Table 1.3: Correspondences between CEM and set theory
Property
CEM
Set theory
1
Reﬂexivity
x ≤x
x ⊆x
2
Transitivity
x ≤y ∧y ≤z →x ≤z
x ⊆y ∧y ⊆z →x ⊆z
3
Antisymmetry
x ≤y ∧y ≤x →x = y
x ⊆y ∧y ⊆x →x = y
4
Interdeﬁnability
x ≤y ↔x ⊕y = y
x ⊆y ↔x ∪y = y
5
Unique sum/union
P ̸= ∅→∃!z sum(z, P)
∃!z z = S P
6
Associativity
x ⊕(y ⊕z) = (x ⊕y) ⊕z
x ∪(y ∪z) = (x ∪y) ∪z
7
Commutativity
x ⊕y = y ⊕x
x ∪y = y ∪x
8
Idempotence
x ⊕x = x
x ∪x = x
9
Unique separation
x < y →
∃!z[x ⊕z = y ∧¬x ◦z]
x ⊆y →∃!z[z = y −x]
1.4
Selected literature
– Textbooks:
* Montague-style formal semantics: Heim and Kratzer (1998)
* Mathematical foundations: Partee, ter Meulen, and Wall (1990)
* Algebraic semantics: Landman (1991)
– Books on algebraic semantics: Link (1998); Landman (2000)
– Seminal articles on algebraic semantics: Landman (1996); Krifka (1998)
– Mereology surveys: Simons (1987); Casati and Varzi (1999); Varzi (2010)
– See my dissertation Champollion (2010) for a uniﬁed theory of distributivity, aspect
and measurement based on the ideas presented in this course (available by email from
champoll@gmail.com)
1.5
A preview of the course
– Lecture 1: done
10

– Lecture 2 - Nouns: semantic theories of singular and plural; cumulative, divisive,
quantized reference; group nouns; mass nouns; atomicity
– Lecture 3 - Measurement: temporal and spatial trace; measure functions and degrees;
measure nouns; pseudopartitives and the measurement puzzle
– Lecture 4 - Verbs: event semantics; thematic roles; aspectual composition
– Lecture 5 - Distributivity: lexical and phrasal distributivity; meaning postulates; D
operator; leackage; nonatomic distributivity; covers
11

Lecture 2
Nouns
2.1
Algebraic closure and the plural
• Link (1983) has proposed algebraic closure as underlying the meaning of the plural.
(1)
a.
John is a boy.
b.
Bill is a boy.
c.
⇒John and Bill are boys.
• Algebraic closure closes any predicate (or set) P under sum formation:
(2)
Deﬁnition: Algebraic closure (Link 1983)
The algebraic closure ∗P of a set P is deﬁned as {x | ∃P ′ ⊆P[x = L P ′]}.
(This is the set that contains any sum of things taken from P.)
• Link translates the argument in (1) as follows:
(3)
boy(j) ∧boy(b) ⇒∗boy(j ⊕b)
• This argument is valid. Proof: From boy(j) ∧boy(b) it follows that {j, b} ⊆boy. Hence
∃P ′ ⊆boy[j ⊕b = L P ′], from which we have ∗boy(j ⊕b) by deﬁnition.
Exercise 2.1 Prove the following fact!
(4)
Fact
∀P[P ⊆∗P]
(The algebraic closure of a set always contains that set.)
12

□
(5)
Deﬁnition: Algebraic closure for relations
The algebraic closure ∗R of a non-functional relation R is deﬁned as
{⃗x | ∃R′ ⊆R[⃗x = L R′]}
(The algebraic closure of a relation R is the relation that contains any sum of tuples
each contained in R.)
(6)
Deﬁnition: Algebraic closure for partial functions
The algebraic closure ∗f of a partial function f is deﬁned as
λx : x ∈∗dom(f). L{y|∃z[z ≤x ∧y = f(z)]}
(The algebraic closure of f is the partial function that maps any sum of things each
contained in the domain of f to the sum of their values.)
• There are diﬀerent views on the meaning of the plural:
– Exclusive view: the plural form Npl essentially means the same as two or more N (Link
1983; Chierchia 1998a).
(7)
JNplK = ∗JNsgK −JNsgK
(8)
a.
JboyK = {a, b, c}
b.
JboysK = ∗JboyK −JboyK = {a ⊕b, b ⊕c, a ⊕c, a ⊕b ⊕c}
– Inclusive view: the plural form essentially means the same as one or more N (Krifka
1986; Sauerland 2003; Sauerland, Anderssen, and Yatsushiro 2005; Chierchia 2010); the
singular form blocks the plural form via competition
(9)
JNplK = ∗JNsgK
(10)
a.
JboyK = {a, b, c}
b.
JboysK = ∗JboyK = {a, b, c, a ⊕b, b ⊕c, a ⊕c, a ⊕b ⊕c}
– Mixed view: plural forms are ambiguous between one or more N and two or more N
(Farkas and de Swart 2010).
• Problem for the exclusive view (Schwarzschild 1996, p. 5): downward entailing contexts
(11)
a.
No doctors are in the room.
b.
Are there doctors in the room?
• Problem for the inclusive view: needs to be complemented by a blocking story
13

Figure 2.1: Diﬀerent views on the plural.
Singular
Plural (exclusive)
Plural (inclusive)
a
b
c
a ⊕b
a ⊕c
b ⊕c
a ⊕b ⊕c
(12)
*John is doctors.
• Problem for both views: dependent plurals (de Mey 1981)
(13)
Five boys ﬂew kites.
̸= Five boys ﬂew one or more kites.
(because the sentence requires two or more kites in total to be ﬂown)
(14)
No boys ﬂew kites.
̸= No boys ﬂew two or more kites.
(because one kite ﬂown by a boy already falsiﬁes the sentence)
• Possible solution (Zweig 2008, 2009): take the inclusive view and treat the inference that at
least two kites are ﬂown as a grammaticalized scalar implicature. Scalar implicatures only
surface when they strengthen the meaning of the sentence.
• A sentence S1 is stronger than a sentence S2 iﬀS1 is true in less scenarios than S2.
14

(15)
Five boys ﬂew kites.
a.
S = Five boys ﬂew one or more kites
inclusive
b.
S+scalar = Five boys ﬂew two or more kites
exclusive
c.
In a scenario where ﬁve boys ﬂew one kite, S is true and S+scalar is false.
d.
Therefore, S+scalar is stronger than S.
e.
The scalar implicature surfaces and the plural is interpreted inclusively.
(16)
No boys ﬂew kites.
a.
S = No boys ﬂew one or more kites
inclusive
b.
S+scalar = No boys ﬂew two or more kites
exclusive
c.
In a scenario where one boy ﬂew one kite, S is false and S+scalar is true.
d.
Therefore, S is stronger than S+scalar.
e.
The scalar implicature does not surface and the plural is interpreted exclusively.
• On both the inclusive and exclusive view, plural nouns are cumulative.
(17)
Deﬁnition: Cumulative reference
CUM(P)
def= ∀x[P(x) →∀y[P(y) →P(x ⊕y)]]
(A predicate P is cumulative if and only if whenever it holds of two things, it also
holds of their sum.)
• The property of cumulativity is common to plural nouns and mass nouns (see below).
2.2
Singular count nouns
• Counting involves mapping to numbers. Let a “singular individual” be something which is
mapped to the number 1, something to which we can refer by using a singular noun.
• One can assume that all singular individuals are atoms: the cat’s leg is not a part of the cat.
(18)
Deﬁnition: Atom
Atom(x)
def= ¬∃y[y < x]
(An atom is something which has no proper parts.)
(19)
Deﬁnition: Atomic part
x ≤Atom y
def= x ≤y ∧Atom(x)
(Being an atomic part means being atomic and being a part.)
15

• Group nouns like committee, army, league have given rise to two thories.
– Atomic theory: the entities in the denotation of singular group nouns are mereological
atoms like other singular count nouns (Barker 1992; Schwarzschild 1996; Winter 2001)
– Plurality theory: they are plural individuals (e.g. Bennett 1974)
• The question is whether the relation between a committee and its members is linguistically
relevant, and if so whether it is mereological parthood.
• One can also assume that singular count nouns apply to “natural units” (Krifka 1989) that
may nevertheless have parts, or that there are two kinds of parthood involved (Link 1983).
• If one allows for nonatomic singular individuals, one might still want to state that all singular
count nouns have quantized reference (Krifka 1989): the cat’s leg is not itself a cat.
(20)
Deﬁnition: Quantized reference
QUA(P)
def= ∀x[P(x) →∀y[y < x →¬P(y)]]
(A predicate P is quantized if and only if whenever it holds of something, it does not
hold of any its proper parts.)
• But a twig may have a part that is again a twig, a rock may have a part that is again a rock,
and so on (Zucchi and White 2001).
• For these cases, one can assume that context speciﬁes an individuation scheme (Chierchia
2010; Rothstein 2010).
2.3
Mass nouns and atomicity
• Mass nouns are compatible with the quantiﬁers much and little and reject quantiﬁers such
as each, every, several, a/an, some and numerals (Bunt 2006; Chierchia 2010)
• Many nouns can be used as count nouns or as mass nouns:
(21)
a.
Kim put an apple into the salad.
b.
Kim put apple into the salad.
• Are these two diﬀerent words or one word with two senses? Pelletier and Schubert (2002)
• Four traditional answers to what the denotation of a mass noun is (Bealer 1979; Krifka 1991):
16

– General term analysis: a set of entities – e.g. gold denotes the set of all gold entities
(like a count noun)
– Singular term analysis: a sum – e.g. gold denotes the sum of all gold entities (like a
proper name)
– Kind reference analysis: a kind – e.g. gold denotes the kind Gold
– Dual analysis: systematic ambiguity between sum/kind and set reading
• On the general term or dual analysis, we can apply higher-order properties to mass nouns
• Mass nouns have cumulative reference: add water to water and you get water
• In this, they parallel plural nouns (Link 1983)
• Mass nouns were proposed to have divisive reference (Cheng 1973); but this position is no
longer popular (minimal-parts problem)
(22)
Deﬁnition: Divisive reference
DIV(P)
def= ∀x[P(x) →∀y[y < x →P(y)]]
(A predicate P is divisive if and only if whenever it holds of something, it also holds
of each of its proper parts.)
• Question Are the count and mass domains distinct?
• Link (1983): yes, they have distinct properties (the new ring consists of old gold)
– But also within the mass domain: new snow consists of old water (Bach 1986)
– We could also relativize the concepts new and old to concepts: the entity x is new qua
ring, and old qua gold
• Chierchia (1998a, 2010): no, all nouns refer within the same domain
– But then, what is the count-mass distinction? (Chierchia’s answer: vagueness)
– What about pairs like letters/mail, furniture/Möbel etc.?
• What comes ﬁrst: the count-mass distinction or the individual-substance distinction? Quine
(1960) claims the former. Acquisition evidence suggests the latter (Spelke 1990).
• We can also talk about atoms in general, by adding one of the following axioms to CEM:
17

(23)
Optional axiom: Atomicity
∀y∃x[x ≤Atom y]
(All things have atomic parts.)
(24)
Optional axiom: Atomlessness
∀x∃y[y < x]
(All things have proper parts.)
• Of course, we don’t need to add either axiom. This is one of the advantages of mereology.
• Do count nouns always involve reference to atomic domains?
– If yes: What about twig type nouns and group nouns?
– If no: What determines if a concept is realized as a count noun?
• Do mass nouns ever involve reference to atomic domains? What about “fake mass nouns”
(collective mass nouns like furniture, mail, oﬀspring) (Barner and Snedeker 2005; Doetjes
1997; Chierchia 2010)?
– If yes: why can’t you say *three furniture(s)?
– If no: why do the parts of furniture not qualify as furniture?
18

Lecture 3
Measurement
3.1
Introduction
• Partial functions (or just functions for brevity) formalize the relationships between the
domains of the ontological zoo, as shown in Figure 3.1
Figure 3.1: The world (some details omitted)
Events
Intervals
trace     
functions       
Individuals and
substances
 thematic
roles
Degrees
  measure
  functions
Numbers
  unit
  functions
 cardinality  
measure
functions
unit
functions
19

3.2
Trace functions and intervals
• Trace functions map events to intervals which represent their temporal and spatial locations
– τ, the temporal trace or runtime
– σ, the spatial trace
• Occur in phrases like three hours and three miles, from 3pm to 6pm, to the store and in tense
semantics
• Trace functions also indicate the precise location in space and time
• Example: John sings from 1pm to 2pm and Mary sings from 2pm to 3pm. Although each
event takes the same time, their runtimes are diﬀerent.
• While two distinct events may happen at the same place and/or time, this is not possible for
intervals.
• Axioms for temporal intervals and other temporal structures are found in van Benthem
(1983). The integration into mereology is from Krifka (1998).
• Temporal inclusion (≤) is like mereological parthood and subject to nonatomic CEM (most
semanticists do not assume the existence of temporal atoms or instants)
• Temporal precedence (≪) is irreﬂexive, asymmetric and transitive; holds between any two
nonoverlapping intervals
• Example: if a is the interval from 2pm to 3pm today, b is the interval from 4pm to 5pm, and
c is the interval from 1pm to 5pm, then we have a ≤c, b ≤c, and a ≪b
• Trace functions provide the bridge between interval logic and event logic:
(1)
Deﬁnition: Holding at an interval
AT(V, i)
def= ∃e[V (e) ∧τ(e) = i]
(An event predicate V holds at an interval i if and only if it holds of some event whose
temporal trace is i.)
• Trace functions are sum homomorphisms (Link 1998; Krifka 1998), like thematic roles.
20

(2)
Trace functions are sum homomorphisms
σ is a sum homomorphism: σ(e ⊕e′) = σ(e) ⊕σ(e′)
τ is a sum homomorphism: τ(e ⊕e′) = τ(e) ⊕τ(e′)
(The location/runtime of the sum of two events is the sum of their locations/runtimes.)
• Literature: Hinrichs (1985), Lasersohn (1988), Krifka (1998), Link (1998), Zwarts (2005, 2006)
• Prepositional phrases can be represented using trace functions
(3)
Jto the storeK = λV⟨vt⟩λe[V (e) ∧end(σ(e)) = the.store]
(4)
Jfrom 3pm to 4pmK = λV⟨vt⟩λe[V (e) ∧start(τ(e)) = 3pm ∧end(τ(e)) = 4pm]
• Literature on paths and aspect: Hinrichs (1985), Krifka (1998), Zwarts (2005, 2006)
3.3
Measure functions and degrees
• While trace functions map entities to intervals, measure functions map entities to degrees
(but some authors conﬂate them, e.g. Kratzer (2001))
• Typical measure functions: height, weight, speed, temperature
• Degrees are totally ordered quantities assigned by measure functions
– Degrees of individuals: John’s weight, the thickness of the ice at the South Pole
– Degrees of events: the speed at which John is driving his car now
• Uses of degrees in semantics: gradable adjectives (tall, beautiful), measure nouns (liter, hour),
measure phrases (three liters), comparatives (taller, more beautiful, more water, more than
three liters), pseudopartitives (three liters of water)
• Degree scales are assumed to be totally ordered, while mereologies are typically only
partially ordered.
Questions:
• Are degrees ontological entities in their own right (Cresswell 1976) or contextual coordinates
(Lewis 1972)? For comparisons of the two approaches, see Klein (1991), Kennedy (2007), and
van Rooij (2008).
21

– The contextual-coordinate analysis is mainly concerned with gradable adjectives and
does not provide an obvious way to represent the meaning of measure phrases.
• If degrees are entities, what are they? Primitives (Parsons 1970; Cartwright 1975), numbers
(Hellan 1981; Krifka 1998) or equivalence classes of individuals (Cresswell 1976; Ojeda 2003)?
– Not sure if any linguistic facts motivate reductionism here; numbers aren’t sorted: six
feet approximately equals 183cm, but 6 is not equal to 183
• Are degrees points or initial intervals (“extents”) on a scale (Krasikova 2009)? Are these
scales always dense (Fox and Hackl 2006)?
• Should degree scales be special cases of mereologies (Szabolcsi and Zwarts 1993; Lassiter
2010a,b)?
– Degrees are totally ordered, but mereological parthood is only a partial order.
3.4
Unit functions
• For Lønning (1987), degrees occupy an intermediate layer betwen individuals and numbers
(see also Schwarzschild (2006)).
• Measure nouns like liter, kilogram, year denote functions from degrees to numbers: what I
will call unit functions.
(5)
a.
JliterK = JlitersK = λnλd[liters(d) = n]
b.
JyearK = JyearsK = λnλt[years(t) = n]
• Example: John weighs 150 pounds (68 kilograms) and measures six feet (183 centimeters).
Weight and height are measure functions, feet and centimeters are unit functions
(6)
a.
pounds(weight(john))=150
b.
kilograms(weight(john))=68
c.
feet(height(john))=6
d.
centimeters(height(john))=183
• Advantage of Lønning’s split: underspeciﬁation in pseudopartitives
(7)
three inches of oil
22

a.
λx[oil(x) ∧inches(height(x)) = 3]
(by height)
b.
λx[oil(x) ∧inches(diameter(x)) = 3]
(by diameter)
• Ambiguity of container pseudopartitives (Rothstein 2009, and references therein):
(8)
three glasses of wine
a.
Measure reading: λx[wine(x) ∧glasses(x) = 3]
(a quantity of wine that corresponds to three glassfuls)
b.
Individuating reading: λx[|x| = 3 ∧∗glass(x) ∧contains(x, wine)]
(three actual glasses containing wine)
• Alternative: measure functions directly relate entities to numbers (Quine, Krifka)
3.5
The measurement puzzle
• Pseudopartitives and comparative determiners reject certain measure functions like speed
and temperature (Krifka 1998; Schwarzschild 2006)
(9)
a.
ﬁve pounds of rice
weight
b.
ﬁve liters of water
volume
c.
ﬁve hours of talks
duration
d.
ﬁve miles of railroad tracks
spatial extent
e.
*ﬁve miles per hour of driving
*speed
f.
*ﬁve degrees Celsius of water
*temperature
(10)
ﬁve carats of gold
mass / *purity
• Several other constructions behave analogously, e.g. comparative determiners and true
partitives:
(11)
more rope
by length / by weight / *by temperature
(12)
*ﬁve miles per hour of my driving
*speed
• Pseudopartitives have been claimed to only accept measure functions that are monotonic
(Schwarzschild 2006).
• A measure function µ is monotonic iﬀfor any two entities a and b in the model (≈physical
world), if a is a proper part of b, then µ(a) < µ(b).
23

• Problems: ﬁve feet of snow is acceptable, but height is not monotonic.
• The same measure functions are also rejected by for-adverbials (Champollion 2010).
(13)
a.
John waited for ﬁve hours.
duration
b.
The crack widens for ﬁve meters.
spatial extent
c.
*John drove for thirty miles an hour.
*speed
d.
*The soup boiled for 100 degrees Celsius.
*temperature
• Champollion (2010) proposes that these sentences have the same presuppositions as sen-
tences with for-adverbials, except that time has been replaced by speed/temperature:
(14)
SUBINTERVALtime(P) =def
∀e[P(e) →∀i[i < τ(e) →∃e′[P(e′) ∧e′ < e ∧i = τ(e′)]]]
(Whenever P holds of an event e, then at every subinterval of the runtime of e, there
is a subevent of which P also holds.)
(15)
SUBINTERVALspeed(P) =def
∀e[P(e) →∀i[i < speed(e) →∃e′[P(e′) ∧e′ < e ∧i = speed(e′)]]]
(Whenever P holds of an event e, then for every value lower than the speed of e,
there is a subevent of e which has that speed and of which P also holds.)
• This assumption predicts presupposition failures for (15):
(16)
*eat an apple for an hour
Failing presupposition: eat an apple has the subinterval property with respect to
time (every eating-an-apple event consists of eating-an-apple subevents with shorter
runtimes)
(17)
*drive for thirty miles per hour
Failing presupposition: drive has the subinterval property with respect to speed
(every driving event consists of driving subevents with smaller speeds)
(18)
*boil for 100 degrees Celsius
Failing presupposition: boil has the subinterval property with respect to temperature
(every boiling event consists of boiling subevents with smaller temperatures)
• To transfer this idea to pseudopartitives, we make use of a parallel between distinctions in
the nominal and in the verbal domain (e.g. Bach 1986; Krifka 1998):
(19)
atelic : telic :: mass/plural : singular count
24

• Both telic predicates and singular count nouns are quantized (Krifka 1998).
• Pseudopartitives reject singular count nouns:
(20)
a.
ﬁve pounds of books
plural
b.
thirty liters of water
mass
c.
*ﬁve pounds of book
*singular
• Intuition: run for three hours ≈three hours of running
• We assume that the same presupposition that is found in for-adverbials is also found in
pseudopartitives, just with other parameters. To apply it, align for-adverbials and pseudopar-
titives:
“John walked for three hours.”
three hours
...is the runtime of ...
walk
“three hours of walking”
three hours
...is the runtime of ...
walk
“three liters of water”
three liters
...is the volume of ...
water
• Event-denoting pseudopartitives work just like for-adverbials:
(21)
run for three hours / three hours of running
Satisﬁed presupposition: run has the subinterval property with respect to time
• In substance-denoting pseudopartitives, we assume that the dimension parameter is the
appropriate measure function
(22)
thirty liters of water
Satisﬁed presupposition: water has the subinterval property with respect to volume
• Singular count nouns are ruled out because they are quantized:
(23)
*ﬁve pounds of book
Failing presupposition: book has the subinterval property with respect to weight
• A nonmonotonic measure function like temperature is ruled out because smaller values are
not guaranteed as you go from bigger to smaller amounts of substance.
(24)
*thirty degrees Celsius of water
Failing presupposition: water has the subinterval property with respect to tempera-
ture
25

Lecture 4
Verbs
4.1
Introduction
• Early work represents the meaning of a verb with n syntactic arguments as an n-ary relation
• Davidson (1967) argued that verbs denote relations between events and their arguments
• The neo-Davidsonian position (e.g. Carlson 1984; Parsons 1990; Schein 1993) relates the
relationship between events and their arguments by thematic roles
• There are also intermediate positions, such as Kratzer (2000)
Table 4.1: Approaches to verbal denotations
Position
Verbal denotation
Example: Brutus stabbed Caesar
Traditional
λyλx[stab(x, y)]
stab(b, c)
Classical Davidsonian
λyλxλe[stab(e, x, y)]
∃e[stab(e, b, c)]
Neo-Davidsonian
λe[stab(e)]
∃e[stab(e) ∧ag(e, b) ∧th(e, c)]
Asymmetric
λyλe[stab(e, y)]
∃e[ag(e, b) ∧stab(e, c)]
• The Neo-Davidsonian position makes it easier to state generalizations across the categories
of nouns and verbs, and to place constraints on thematic roles.
• Events are things like Jones’ buttering of the toast, Brutus’ stabbing of Caesar.
• Events form a mereology, so they include plural events (Bach 1986; Krifka 1998)
• Events can be both spatially and temporally extended, unlike intervals.
26

• Events are usually thought to have temporal parts (subevents which occupy less time). It is
controversial whether individuals also do – this is the 3D/4D controversy (Markosian 2009).
Most semanticists seem to be on the 3D side (individuals do not have temporal parts).
• Some authors treat events as built from atoms (Landman 2000), others distinguish between
count and mass events (Mourelatos 1978). With mereology, we need not decide (Krifka 1998).
• Some authors also include states (e.g. John’s being asleep) as events. Others use event more
narrowly as opposed to states.
– Do even stative sentences have an underlying event (Parsons 1987, 1990, ch. 10)? Maybe
individual-level predicates don’t (Kratzer 1995)?
– Do telic and atelic predicates form disjoint classes of events (Piñón 1995) or is this a
diﬀerence of predicates (Krifka 1998)?
4.2
Thematic roles
• Thematic roles represent ways entities take part in events (Parsons 1990; Dowty 1991)
• Two common views:
– Traditional view: thematic roles encapsulate generalizations over shared entailments
of argument positions in diﬀerent predicates (Gruber 1965; Jackendoﬀ1972)
* agent (initiates the event, or is responsible for the event)
* theme (undergoes the event)
* instrument (used to perform an event)
* sometimes also location and time
– Alternative view: thematic roles as verb-speciﬁc relations: Brutus is not the agent of
the stabbing event but the stabber (Marantz 1984). But this misses generalizations. And
what about subjects of coordinated sentences like A girl sang and danced)?
• No consensus on the inventory of thematic roles, but see Levin (1993) and Kipper-Schuler
(2005) for wide-coverage role lists of English verbs
27

Questions:
• Do thematic roles have syntactic counterparts, the theta roles (something like silent preposi-
tions)? Generative syntax says yes at least for the agent role: the “little v” head (Chomsky
1995)
• Does each verbal argument correspond to exactly one role (Chomsky 1981) or is the subject
of a verb like fall both its agent and its theme (Parsons 1990)?
• Thematic uniqueness / Unique Role Requirement: Does each event have at most one agent,
at most one theme etc. (widely accepted in semantics, see Carlson (1984, 1998); Parsons
(1990); Landman (2000)) or no (Krifka (1992): one can touch both a man and his shoulder in
the same event)?
• Question: Let e is a talking event whose agent is John and e′ is a talking event whose agent
is Mary. What is the agent of e ⊕e′?
• More generally, are thematic roles their own algebraic closures (Krifka 1986, 1998; Landman
2000)?
(1)
Cumulativity assumption for thematic roles
For any thematic role θ it holds that θ = ∗θ. This entails that
∀e, e′, x, y[θ(e) = x ∧θ(e′) = y →θ(e ⊕e′) = x ⊕y]
– I assume the answer is yes (makes things easier to formalize)
– To symbolize this, instead of writing th, I will write ∗th.
• As a consequence of (1), thematic roles are homomorphisms with respect to the ⊕operation:
(2)
Fact: Thematic roles are sum homomorphisms
For any thematic role θ, it holds that θ(e ⊕e′) = θ(e) ⊕θ(e′).
(The θ of the sum of two events is the sum of their θs.)
• Potential challenge to this assumption: the rosebush story (Kratzer 2003). Suppose there are
three events e1, e2, e3 in which Al dug a hole, Bill inserted a rosebush in it, and Carl covered
the rosebush with soil. Then there is also an event e4 in which Al, Bill, and Carl planted
a rosebush. Let e4 be this event. If e4 = e1 ⊕e2 ⊕e3, we have a counterexample to lexical
cumulativity.
Exercise 4.1 Why is this a counterexample? How could one respond to this challenge? □
28

4.3
Lexical cumulativity
• Many authors assume lexical cumulativity: whenever two events are in the denotation
of a verb, so is their sum (Scha 1981; Schein 1986, 1993; Lasersohn 1989; Krifka 1989, 1992;
Landman 1996, 2000; Kratzer 2007).
(3)
a.
John slept.
b.
Mary slept.
c.
⇒John and Mary slept.
(4)
a.
John saw Bill.
b.
Mary saw Sue.
c.
⇒John and Mary saw Bill and Sue.
• Verbs have plural denotations: they obey the same equation as plural count nouns on the
inclusive view
(5)
JV K = ∗JV K
(6)
JNplK = ∗JNsgK
• It is customary to indicate lexical cumulativity by writing λe[∗see(e)] for the meaning of the
verb see instead of λe[see(e)].
Exercise 4.2 Translate example (3) into logic using the following assumptions: anything to which
the singular count noun boy applies is a mereological atom; and is translated as ⊕; verbs and
thematic roles are each closed under sum. Show that these assumptiosn predict the entailment in
(3). □
This entailment is parallel to the entailment from singular to plural nouns:
(7)
a.
John is a boy.
b.
Bill is a boy.
c.
⇒John and Bill are boys.
• Lexical cumulativity does not entail that all verb phrases have cumulative reference. For
example, the sum of two events in the denotation of the verb phrase carry exactly two pianos
is not again in its denotation, because it involves four rather than two pianos.
Exercise 4.3 Does the verb phrase see John have cumulative reference? □
29

4.4
Aspectual composition
• Predicates can be telic or atelic.
– Atelic predicates: walk, sleep, talk, eat apples, run, run towards the store
(≈as soon as you start X-ing, you have already X-ed)
– Telic predicates: build a house, ﬁnish talking, eat ten apples, run to the store
(≈you need to reach a set terminal point in order to have X-ed)
• Traditionally, atelicity is understood as the subinterval property or divisive reference. Telicity
is understood as quantized reference. This brings out the parallel between the telic/atelic
and count/mass oppositions (e.g. Bach 1986).
(8)
a.
telic : atelic :: count : mass
b.
quantized : (approximate) subinterval :: quantized : (approximate) divisive
• My dissertation (Champollion 2010) suggests a generalized notion that encompasses both
the subinterval property and divisive reference.
• We will use the following deﬁnition of the subinterval property:
(9)
SUBINTERVAL(P) =def
∀e[P(e) →∀i[i < τ(e) →∃e′[P(e′) ∧e′ < e ∧i = τ(e′)]]]
(Whenever P holds of an event e, then at every subinterval of the runtime of e, there
is a subevent of which P also holds.)
(10)
*eat ten apples for three hours
Failing presupposition: SUBINTERVAL(Jeat ten applesK), i.e. every part of the run-
time of an eating-ten-apples event e is the runtime of another eating-ten-apples
event that is a part of e.
• The “minimal-parts problem” (Taylor 1977; Dowty 1979): The subinterval property distributes
P literally over all subintervals. This is too strong.
(11)
John and Mary waltzed for an hour
̸⇒#John and Mary waltzed within every single moment of the hour
⇒John and Mary waltzed within every short subinterval of the hour
• The length interval that counts as very small for the purpose of the for-adverbial varies
relative to the length of the bigger interval:
30

(12)
The Chinese people have created abundant folk arts . . . passed on from generation to
generation for thousands of years.1
• Aspectual composition is the problem of how complex constituents acquire the telic/atelic
distinction from their parts.Verkuyl (1972); Krifka (1998)
• With “incremental theme” verbs like eat, the correspondence is clear:
(13)
a.
eat apples / applesauce for an hour
b.
*eat an apple / two apples / the apple for an hour
(14)
a.
count : mass :: telic : atelic
b.
apple : apples :: eat an apple : eat apples
(15)
a.
drink wine for an hour
b.
*drink a glass of wine for an hour
• With “holistic theme” verbs like push and see, the pattern is diﬀerent:
(16)
a.
push carts for an hour
b.
push a cart for an hour
(17)
a.
look at apples / applesauce for an hour
b.
look at an apple / two apples / the apple for an hour
• Verkuyl’s Generalization (Verkuyl 1972): When the direct object of an incremental-theme
verb is a count expression, we have a telic predicate, otherwise an atelic one.
• Krifka (1992): in incremental-theme verbs (also called “measuring-out” verbs, among other
things), the parts of the event can be related to the parts of the theme (see Figure 4.1).
• Following Krifka, we can formalize the diﬀerence between holistic-theme and incremental-
theme verbs by meaning postulates.
(18)
Deﬁnition: Incrementality
Incrementalθ(P) ⇔∀e∀e′∀x[θ(e) = x ∧e′ < e →θ(e′) < x]
(19)
Deﬁnition: Holism
Holisticθ(P) ⇔∀e∀e′∀x[θ(e) = x ∧e′ < e →θ(e′) = x]
1Attested example (http://www.twinbridge.com/detail.aspx?ID=315). Nov 15, 2010.
31

Figure 4.1: Incremental theme of drink wine, from Krifka (1992)
(20)
Meaning postulates
a.
Incrementaltheme(JeatK)
b.
Incrementaltheme(JdrinkK)
c.
Holistictheme(JseeK)
• Then we apply these meaning postulates to prove or disprove that the various VPs above
have divisive reference or the subinterval property.
• Claim: Jeat two applesK does not have the subinterval property.
• Proof: Suppose it has, then let e be an event in its denotation whose runtime is an hour.
From the deﬁnition of the subinterval property, (9), at each subinterval of this hour there
must be a proper subevent of e whose theme is again two apples. Let e′ be any of these
proper subevents. Let the theme of e be x and the theme of e′ be y. Then x and y are each a
sum of two apples. From the “incremental theme” meaning postulate in (20a) we know that
y is a proper part of x′. Since two apples is quantized, x and y can not both be two apples.
Contradiction.
Exercise 4.4 Why does the proof not go through for see two apples? Why does it not go through
for eat apples? □
32

Lecture 5
Distributivity
5.1
Introduction
• What is distributivity? In this lecture: a property of predicates
– Distributive: e.g. walk, smile, take a breath (applies to a plurality just in case it applies
to each of its members)
– Collective: e.g. be numerous, gather, suﬃce to defeat the army (may apply to a plurality
even if it does not apply to each of its members)
• Literature: Roberts (1987); Winter (2001), Section 6.2; Schwarzschild (1996), Chapter 6; Link
(1997), Section 7.4.
5.2
Lexical and phrasal distributivity
(1)
Lexical distributivity/collectivity involves lexical predicates
a.
The children smiled.
distributive
b.
The children were numerous.
collective
(2)
Phrasal distributivity/collectivity involves complex predicates
a.
The girls are wearing a dress.
distributive
b.
The girls are sharing a pizza.
collective
c.
The girls are building a raft.
collective/distributive
• The diﬀerence between lexical and phrasal distributivity corresponds to the diﬀerence
between what can and what cannot be described using meaning postulates
33

(3)
Meaning postulate: smile is distributive
SRag,Atom(JsmileK)
⇔∀e[smile(e) →e ∈∗λe′(smile(e′) ∧Atom(ag(e′)))]
(Every smiling event consists of one or more smiling events whose agents are atomic.)
• Meaning postulates can only apply to words. We cannot formulate a meaning postulate that
says that wear a dress is distributive.
• Problems:
– Meaning postulates are taken to be available only for lexical items
– For mixed predicates like build a raft, we would need optional meaning postulates
• The classical solution is due to Link (1983): A covert distributive operator D adjusts the
meaning of a verb phrase like wear a dress into be a sum of people who each wear a dress.
• D is in the lexicon, so it can apply to entire VPs (Dowty 1987; Roberts 1987; Lasersohn 1995).
• Link’s D operator introduces a universal quantiﬁer:
(4)
JDLinkK = λP⟨et⟩λx∀y[y ≤Atom x →P(y)]
(Takes a predicate P over individuals and returns a predicate that applies to any
individual whose atomic parts each satisfy P.)
(5)
a.
The girls built a raft.
≈The girls built a raft together.
collective
b.
The girls DLink(built a raft).
≈The girls each built a raft.
distributive
• This allows us to model the distributive meaning of (2a):
(6)
The girls D(are wearing a dress.)
∀y[y ≤Atom
L girl →∃z[dress(z) ∧wear(y, z)]]
(Every atomic part of the sum of all girls wears a dress.)
• Based on earlier work by Eddy Ruys, Winter (2001) observes that the existential and the
distributivity imports of numeral indeﬁnites can have two distinct scopes.
(7)
If three workers in our staﬀhave a baby soon we will have to face some hard
organizational problems.
34

a.
If any three workers have a baby, there will be problems.
if > 3 > D > 1
b.
There are three workers such that if each of them has a baby, there will be
problems.
3 > if > D > 1
• Unlike the indeﬁnite, the distributive operator cannot take scope outside of the if-island:
(8)
a.
*There are three workers such that for each x of them, if x has a baby, there will
be problems.
3 > D > if > 1
5.2.1
Reformulating the D operator
• Link’s formulation of the D operator needs to be adjusted for several reasons:
– If we assume with Landman (1996) that groups are atoms too (“impure” atoms) and
that the girls can introduce a group, then we need to specify that D distributes over
“pure” atoms (singular individuals) only.
– If VPs are of type ⟨vt⟩instead of ⟨et⟩, we need to repair the type mismatch.
– We also need to be able to coindex D with diﬀerent thematic roles (Lasersohn 1995).
(9)
a.
The ﬁrst-year students D(took an exam).
Target: agent
b.
John D(gave a pumpkin pie) to two girls.
Target: recipient
c.
John D(summarized) the articles.
Target: theme
• The D operator can be understood as shifting arbitrary predicates to a distributive interpre-
tation with granularity Atom (i.e. singular individual):
(10)
Deﬁnition: Atomic event-based D operator
JDθK
def= λP⟨vt⟩λe[e ∈∗λe′
 P(e′) ∧
Atom(θ(e′))

]
(Takes an event predicate P and returns a predicate that holds of any event e which
consists entirely of events that are in P and whose thematic roles θ are atoms.)
• Example:
(11)
The girls are wearing a dress.
∃e[∗ag(e) = L girl ∧∗wear(e) ∧dress(th(e))]
(There is a potentially plural wearing event whose agents sum up to the girls, and
whose theme is a dress.)
35

(12)
The girls D(are wearing a dress.)
∃e[∗ag(e) = L girl ∧
e ∈∗λe′(wear(e′) ∧dress(th(e′)) ∧Atom(ag(e′)))]
(There is an event whose agents sum up to the girls, and this event consists of
wearing events for each of which the agent is a atom and the theme is a dress.)
• The star operator ∗λe′ is introduced through the D operator and takes scope over the
predicate dress introduced by the theme.
Exercise 5.1 Which background assumptions ensure that (12) entails that each girl wears a dress?
□
5.2.2
The leakage problem
• There are various other proposals on how to reformulate the D operator.
• Lasersohn (1998) proposes the following entry (among others):
(13)
Distributivity operator over events (Lasersohn)
JDLasersohnK = λP⟨e,vt⟩λxλe∀y[y ≤Atom x →∃e′[e′ ≤e ∧P(y)(e′)]]
• This applies to a predicate of type ⟨e, vt⟩, e.g. JsmileK = λxλe[smile(e) ∧ag(e) = x].
• Inserting a D operator into The girls smiled before existential closure applies:
(14)
a.
Lasersohn’s representation:
λe∀y[y ≤Atom
L girl ∧→∃e′[e′ ≤e ∧smile(e′) ∧∗ag(e′) = y]
b.
My representation:
λe[∗ag(e) = L girl ∧e ∈∗λe′[smile(e′) ∧Atom(∗ag(e′))]]
• (14a) applies to all events that contain a smiling subevent for each girl, even if they also
contain extraneous material. It suﬀers from what Bayer (1997) calls leakage. Whenever it
(14a) applies to an event e, it also applies to any event of which e is a part.
• (14b) applies to all events that contain a smiling subevent for each girl and nothing else.
• Leakage causes problems in connection with event predicates such as surprisingly, unharmo-
niously or in slow procession.
• These predicates do not have divisive reference: they can hold of an event even if they do
not hold of its parts (Schein 1993).
36

(15)
Unharmoniously, every organ student sustained a note on the Wurlitzer.
• This says that the ensemble event was unharmonious and not any one student’s note.
• Let Lasersohn stand for Lasersohn’s (14a) and let Mine stand for my (14b).
• Imagine an event G-SMILE that satisﬁes both Lasersohn and Mine, that is, the girls smiled in
it.
• Let B-CRY be an event in which the boys cry.
• Now G-SMILE ⊕B-CRY does not satisfy Mine, but it does satisfy Lasersohn.
• Suppose that G-SMILE is not surprising by itself, but that G-SMILE ⊕B-CRY is surprising.
Then we have these judgments:
(16)
a.
The girls smiled.
true
b.
The girls smiled and the boys cried.
true
c.
Surprisingly, the girls smiled.
false
d.
Surprisingly, the girls smiled and the boys cried.
true
• If one of the D operators is applied to smile, then (17) is translated as (17a) or (17b).
(17)
Surprisingly, the girls smiled.
a.
∃e[surprising(e) ∧Lasersohn(e)]
b.
∃e[surprising(e) ∧Mine(e)]
• The problem is that G-SMILE ⊕B-CRY satisﬁes both Lasersohn (by leakage) and the predicate
surprising (by assumption). So Lasersohn’s D operator wrongly predicts that (17) is judged
true.
• The above implementation avoids this kind of leakage.
5.3
Atomic and nonatomic distributivity
• So far we have implemented the view called atomic distributivity: the D operator distributes
over atoms, that is, over singular individuals (Lasersohn 1998, 1995; Link 1997; Winter 2001)
37

• Nonatomic view: phrasal distributivity may also quantify over nonatomic parts (Gillon 1987,
1990; van der Does and Verkuyl 1995; Verkuyl and van der Does 1996; Schwarzschild 1996;
Brisson 1998, 2003; Malamud 2006a,b)
• Traditional argument is based on sentences like this, adapted from Gillon (1987):
• Rodgers, Hammerstein and Hart never wrote any musical together, nor did any of them
ever write one all by himself. But Rodgers and Hammerstein wrote the musical Oklahoma
together, and Rodgers and Hart wrote the musical On your toes together.
• On the basis of these facts, (18a) and (18b) are judged as true in the actual world, although it
is neither true on the collective interpretation nor on an “atomic distributive” interpretation.
(18)
a.
Rodgers, Hammerstein, and Hart wrote Oklahoma and On Your Toes.
b.
Rodgers, Hammerstein, and Hart wrote musicals.
• The traditional nonatomic argument: in order to generate the reading on which (18b) is true,
the predicates wrote musicals and wrote Oklahoma and On Your Toes must be interpreted as
applying to nonatomic parts of the sum individual to which the subject refers.
• Generally implemented with covers (Gillon 1987): partitions of a set (19) or sum (20) whose
cells/parts can overlap
(19)
Deﬁnition: Cover (set-theoretic)
Cov(C, P)
def= S C = P ∧∅̸∈C
(C is a cover of a set P if and only if C is a set of subsets of P whose union is P.)
(20)
Deﬁnition: Cover (mereological)
Cov(C, x)
def= L C = x
(C is a cover of a mereological object x is a set of parts of x whose sum is x.)
• Cover-based approaches modify the D operator to quantify over nonatomic parts of a cover
of the plural individual.
• The ﬁrst cover-based approaches assumed that the cover can be existentially quantiﬁed by
the operator that introduces it:
(21)
Nonatomic distributivity operator, existentially bound cover
JD∃K = λP⟨et⟩λx∃C[Cov(C, x) ∧∀y[C(y) ∧y ≤x →P(y)]]
• On this view, sentences (18a) and (18b) are translated as follows:
38

(22)
∃C[Cov(C, rodgers ⊕hammerstein ⊕hart) ∧
∀y[C(y) ∧y ≤x →y ∈Jwrote Oklahoma and On Your ToesK]]
(23)
∃C[Cov(C, rodgers ⊕hammerstein ⊕hart) ∧
∀y[C(y) ∧y ≤x →y ∈Jwrote musicalsK]]
Exercise 5.2 For which value of C are these formulas true in the actual world? □
• Existentially bound covers are now generally considered untenable because they overgener-
ate nonatomic distributive readings
• Lasersohn (1989)’s problem: Suppose John, Mary, and Bill are the teaching assistants and
each of them was paid exactly $7,000 last year. (24a) and (24b) are true, but (24c) is false.
(24)
a.
True: The TAs were paid exactly $7,000 last year.
distributive
b.
True: The TAs were paid exactly $21,000 last year.
collective
c.
False: The TAs were paid exactly $14,000 last year.
*nonatomic distributive
• Giving up the existential cover-based operator D∃in (21) explains why (24c) is false, because
without this operator, there is no way to generate a true reading for this sentence.
• But now why are (18a) and (18b) true?
• As it turns out, the lexical cumulativity assumption is already enough (Lasersohn 1989):
(25)
∀w, x, y, z[write(w, x) ∧write(y, z) →write(w ⊕y, x ⊕z)]
Exercise 5.3 What does this assumption translate to in a Neo-Davidsonian framework? □
• Further support: (28) is false in the actual world (Link 1997):
(28)
Rodgers, Hammerstein and Hart wrote a musical.
a.
True if the three of them wrote a musical together – not the case.
✓collective
b.
True if each of them wrote a musical by himself – not the case. ✓atomic distributive
c.
False even though Rodgers and Hammerstein wrote a musical together, and Rodgers
and Hart wrote another musical together.
*nonatomic distributive
• The absence of the nonatomic distributive reading of (28) is predicted if we give up the
existential cover-based operator D∃.
39

• Lexical cumulativity derives the (available) nonatomic distributive reading of (18a) and (18b)
but not the (unavailable) nonatomic distributive reading of (28):
(29)
JRodgers, Hammerstein and Hart wrote Oklahoma and On Your Toes.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧∗th(e) = okl ⊕oyt]
(Allows for several writing events and for teamwork, as long as these two musicals
are written.)
(30)
JRodgers, Hammerstein and Hart wrote musicals.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧∗musical(∗th(e))]
(Allows for several writing events and for teamwork, and there can be several
musicals in total.)
(31)
JRodgers, Hammerstein and Hart wrote a musical.K
= ∃e[∗write(e) ∧∗ag(e) = rodgers ⊕hammerstein ⊕hart ∧musical(∗th(e))]
(Allows for several writing events and for teamwork, but there has to be only one
musical in total.)
• Lasersohn, as well as Winter (2001) and others, conclude from this and similar examples
that the atomic approach to phrasal distributivity is superior to covers.
• However, Gillon (1990) and Schwarzschild (1996) identify a residue of cases in which a
cover-based operator does seem necessary.
(32)
Scenario Two pairs of shoes are on display, each pair with a $50 price tag.
a.
The shoes cost $100.
✓collective (together)
b.
The shoes cost $25.
? atomic distributive (per shoe)
c.
The shoes cost $50. (Lasersohn 1995)
✓nonatomic distributive (per pair)
• Evidence that individual shoes, and not shoe pairs, are atoms in this context:
(33)
How many shoes are on display? – Four / #Two.
• Schwarzschild (1996) proposes that the cover of D is anaphoric on context:
(34)
Schwarzschild’s nonatomic distributivity operator, free cover
JDCK = λP⟨et⟩λx∀y[C(y) ∧y ≤x →P(y)]
• See Malamud (2006a,b) for a decision-theoretic elaboration of this proposal.
40

• Nonatomic distributivity is always available for verbs, but for verb phrases it only occurs
when context supplies a pragmatically salient cover. Atomic distributivity is available in
both cases.
Figure 5.1: V level versus verb phrase level distributivity in atomic domains
(a) Empirical generalization
lexical
phrasal
(V level)
(VP level)
atomic
available
available
nonatomic
available
only w. context
(b) Explanation
lexical
phrasal
(V level)
(VP level)
meaning post.
Atomic D op.
meaning post.
Cover-based D op.
• To model nonatomic distributivity, I change the event-based atomic D operator repeated
below as (35), by replacing the predicate Atom by a free predicate C. It plays the same role as
the C predicate in Schwarzschild’s operator:
(35)
Deﬁnition: Atomic event-based D operator
JDθK
def= λP⟨vt⟩λe[e ∈∗λe′
 P(e′) ∧
Atom(θ(e′))

]
= (10)
(Takes an event predicate P and returns a predicate that holds of any event e which
consists entirely of events that are in P and whose θs are atoms.)
(36)
Deﬁnition: Generalized event-based D operator
JDθ,CK
def= λP⟨vt⟩λe[e ∈∗λe′
 P(e′) ∧
C(θ(e′))

]
(Takes an event predicate P and returns a predicate that holds of any event e which
consists entirely of events that are in P and whose θs satisfy the predicate C.)
• The generalized D operator has two parameters: dimension (thematic role) and granularity
(C).
• Unlike Schwarzschild, I do not rely on pragmatics to ensure that C actually covers the θs of
the event to which the output of the D operator is applied.
• Following Schwarzschild (1996), I assume that the C parameter of the D operator in (36) can
only be set in one of two ways: either it is set to the predicate Atom or to an anaphorically
salient level of granularity.
41

Conclusion
Now that you have ﬁnished this course, you may be looking for topics to work on. Here are some:
• Distance-distributive items like each and jeweils occur remotely from the position in which
they are compositionally interpreted (Zimmermann 2002; Champollion 2012). German and
Japanese split quantiﬁer constructions, in which a quantiﬁer appears in adverbial position
apart from the noun phrase over which it quantiﬁes, are similar (Nakanishi 2004). But there
is not yet a uniﬁed theory of both phenomena.
• For-adverbials are not the only examples of aspectually sensitive constructions. As argued
in Hitzeman (1991, 1997), until is also sensitive to the atelic-telic distinction (He slept until
midnight vs. *He woke up until midnight). The same appears to be true for English since,
though the situation is more complicated here because since requires the Perfect, which
under some analyses turns any predicate into an atelic predicate. The German equivalent
seit does not require the Perfect and can only modify atelic predicates (Dieter ist seit 1975 in
Düsseldorf vs. *Dieter ist seit 1975 achtmal in Düsseldorf) (von Stechow 2002).
• Examples like ??John found some ﬂeas on his dog for an hour pose a problem for current
theories of for-adverbials, because it is diﬃcult to explain why some ﬂeas cannot have narrow
scope. Indeﬁnites like some ﬂeas seem to behave for the purposes of theories of aspect as if
they were quantized. The problem is also known as the quantization puzzle, and I know of
no satisfying solution (though see Verkuyl (1972, 1993). Filip (2000, 2008), Zucchi and White
(2001), Rothstein (2004) for attempts).
• The distribution of partitive and accusative case on direct objects in Finnish is sensitive to
semantic properties of both the object and its verb (Krifka 1992; Kiparsky 1998). The direct
object of a Finnish VP bears accusative case if and only if the VP is both quantized and
nongradable; otherwise it bears partitive case. An account of the distribution of Finnish
partitive could proceed along the lines of aspectual composition.
This concludes my lecture series. Do not hesitate to email me (champoll@gmail.com) with
questions or comments, or to get a copy of my dissertation (Champollion 2010). Good luck!
Lucas Champollion, Tübingen, April 16th, 2012
42

Appendix
Answer to Exercise 1.1: The ﬁrst claim is that parthood is a special case of overlap: ∀x∀y[x ≤
y →x ◦y]. Using the deﬁnition of overlap in (6), this can be rewritten as ∀x∀y[x ≤y →∃z[z ≤
x ∧z ≤y]. We choose z = x and rewrite this as ∀x∀y[x ≤y →[x ≤x ∧x ≤y]. Now x ≤x
follows from the axiom of reﬂexivity (2). The rest is trivial.
The second claim is that a singleton set sums up to its only member: ∀x[sum(x, {x})]. Here we
can understand the singleton {x} as standing for λz.z = x, the predicate that applies to x and
to nothing else. Using the deﬁnition of sum in (7), we rewrite the claim as ∀x∀y[y = x →y ≤
x] ∧∀z[z ≤x →∃z′[z′ = x ∧z ◦z′]]. This simpliﬁes to ∀x[x ≤x] ∧∀z[z ≤x →z ◦x]. The ﬁrst
conjunct follows from the axiom of reﬂexivity (2), while the second conjunct follows from the
proof of the ﬁrst claim.
Answer to Exercise 1.2: If the empty set was not removed from the powerset of any given set
with at least two members, we would no longer have a mereology. The empty set is a subset of
every set, so it would correspond to something which is a part of everything. If such a thing
is included, any two things have a part in common, therefore any two things overlap. This
contradicts unique separation, which states that whenever x < y, there is exactly one “remainder”
z that does not overlap with x such that x ⊕z −y (see line 9 in Table 1.3). Moreover, it contradicts
the axiom of unique sum (10). A sum of a set P is deﬁned as a thing of which everything in P is a
part and whose parts each overlap with something in P (see (7)). If any two things overlap, the
second half of this deﬁnition becomes trivially true, so anything of which everything in P is a
part is a sum of P. From transitivity, it follow that if x is a sum of P and x < y, then y is also a
sum of P.
Answer to Exercise 2.1: The claim is that the algebraic closure of a set always contains that
set: ∀P[P ⊆∗P]. To prove this, we need to show that ∀P[P ⊆{x | ∃P ′ ⊆P[x = L P ′]}], or
equivalently, ∀P∀x[x ∈P →∃P ′ ⊆P[sum(x, P ′)]]. This follows for P ′ = {x}, given that a
43

singleton set sums up to its only member, as shown in the ﬁrst exercise.
Answer to Exercise 4.1: If we consider e4 = e1 ⊕e2 ⊕e3, we have a counterexample to the
lexical cumulativity assumption for the following reasons. The themes of e1, e2, e3 are the hole,
the rosebush, and the soil, while the theme of e4 is just the rosebush. The theme of e4 is not the
sum of the themes of e1, e2, and e3. This violates cumulativity.
One way to respond to this challenge is to reject the assumption that the mereological parthood
relation should model all parthood relations that can be intuitively posited (see Section 1.2.1). In
this case, we do not need to assume that e4 is actually the sum of e1, e2, and e3. Even though the
existence of e4 can be traced back to the occurrence of e1, e2, and e3, nothing forces us to assume
that these three events are actually parts of e4, just like we do not consider a plume of smoke
to be part of the ﬁre from which it comes, even though its existence can be traced back to the
ﬁre. Without the assumption that e4 contains e1 through e3 as parts, Kratzer’s objection against
cumulativity vanishes. See also Williams (2009) and Piñón (2011) for more discussion.
Answer to Exercise 4.2: We only sketch the proof here. We translate John slept as ∗sleep(j)
and similarly for Mary slept. The task is to show that this entails John and Mary slept, which we
translate as ∗sleep(j ⊕m). Using the assumption that John is an atom, from ∗sleep(j) it can be
shown that sleep(j) and analogously in the case of Mary. Hence the set {j, m} is a subset of the set
sleep. Given the deﬁnition of ∗, we need to show that there is a subset S of the set sleep such that
the sum of S is j ⊕m. Now we already know that {j, m} is a subset of the set sleep, so it remains
to show that the sum of this set is j ⊕m. This follows from the deﬁnition of binary sum in (12).
Answer to Exercise 4.3: Yes, on the assumption that cumulativity holds of see and of the theme
relation, the verb phrase see John has cumulative reference. A seeing-John event is a seeing
event whose theme is John. We therefore need to prove that the sum of any two seeing-John
event is both a seeing event and an event whose theme is John. From cumulativity of see, we
know that the sum of any two seeing events is a seeing event, so the sum of any two seeing-John
events is a seeing event. From cumulativity of theme, the theme of the sum of any two events
whose individual themes are John is the sum of their individual themes, then the theme of the
sum of these events is the sum of John and John, which is John, given that the sum operation is
idempotent.
Answer to Exercise 4.4: For see two apples, the proof does not go through because the theme of see
is holistic and not incremental, that is, there is no meaning postulate like Incrementaltheme(JseeK).
For eat apples, the proof does not go through because apples is not quantized (the sum of any two
things in the denotation of apples is again in the denotation of apples).
44

Answer to Exercise 5.1: The star operator ∗λe′ is introduced through the D operator and takes
scope over the predicate dress introduced by the theme. (12) does not directly require the theme of
e to be a dress, though it requires e to consist of parts whose themes are dresses. This allows for
the possibility that each girl wears a potentially diﬀerent dress. The representation explicitly states
that the dress-wearing events e′ have pure atoms as agents, but not that these pure atoms are girls.
However, this fact is entailed by cumulativity of thematic roles together with the assumption that
the entities in the denotation of singular count nouns are atoms. By cumulativity of thematic roles,
any entity x which is the agent of one of the dress-wearing events e′ is a part of the agent of e.
This agent is the sum of all girls. By deﬁnition of sum, x overlaps with a part of this agent. Being
atomic, x can only overlap with y if it is a part of y. This means that x is an atomic part of the
girls. Given the background assumption that singular individuals like girls are mereological atoms,
it follows that x is a girl. In this way, the distributive interpretation of (12) is correctly captured.
Answer to Exercise 5.2: C = {rodgers ⊕hammerstein, rodgers ⊕hart}
Answer to Exercise 5.3: We assume that the verbal predicate is closed under sum:
(26)
∀e, e′[write(e) ∧write(e′) →write(e ⊕e′)]
We also assume that the agent and theme relations are closed under sum:
(27)
a.
∀e, e′, x, x′[agent(e) = x ∧agent(e′) = x′ →agent(e ⊕e′) = x ⊕x′]
b.
∀e, e′, x, x′[agent(e) = x ∧theme(e′) = x′ →theme(e ⊕e′) = x ⊕x′]
45

Bibliography
Bach, Emmon (1986). “The algebra of events”. Linguistics and Philosophy 15, pp. 5–16.
Barker, Chris (1992). “Group terms in English: representing groups as atoms”. Journal of Semantics
9.1, pp. 69–93.
Barner, David and Jesse Snedeker (2005). “Quantity judgments and individuation: evidence that
mass nouns count”. Cognition 97, pp. 41–66.
Bayer, Samuel L. (1997). Confessions of a Lapsed Neo-Davidsonian: Events and Arguments in Compo-
sitional Semantics. New York, NY: Garland.
Bealer, George (1979). “Predication and Matter”. In: Mass terms: Some philosophical problems. Ed. by
Francis Jeﬀry Pelletier. Vol. 6. Studies in Linguistics and Philosophy. Berlin, Germany: Springer,
pp. 279–294.
Bennett, Michael R. (1974). “Some extensions of a Montague fragment of English”. PhD thesis. Los
Angeles, CA: University of California.
van Benthem, Johan (1983). The logic of time. Dordrecht, Netherlands: Reidel.
Brisson, Christine (1998). “Distributivity, maximality and ﬂoating quantiﬁers”. PhD thesis. New
Brunswick, NJ: Rutgers University.
Brisson, Christine (2003). “Plurals, all, and the nonuniformity of collective predication”. Linguistics
and Philosophy 26, pp. 129–184.
Bunt, Harry C. (2006). “Mass expressions”. In: Encyclopedia of Language and Linguistics. Ed. by
Keith Brown. 2nd. Amsterdam, Netherlands: Elsevier.
Carlson, Gregory N. (1977). “Reference to Kinds in English”. PhD thesis. Amherst, MA: University
of Massachusetts.
Carlson, Gregory N. (1984). “Thematic roles and their role in semantic interpretation”. Linguistics
22, pp. 259–279.
46

Carlson, Gregory N. (1998). “Thematic roles and the individuation of events”. In: Events and
grammar. Ed. by Susan Rothstein. Dordrecht, Netherlands: Kluwer, pp. 35–51.
Cartwright, Helen (1975). “Amounts and measures of amount”. Noûs 9, pp. 143–164.
Casati, Roberto and Achille C. Varzi (1999). Parts and places: the structures of spatial representation.
Cambridge, MA: MIT Press.
Champollion, Lucas (2010). “Parts of a whole: Distributivity as a bridge between aspect and
measurement”. PhD thesis. Philadelphia, PA: University of Pennsylvania.
Champollion, Lucas (2012). “Each vs. jeweils: A cover-based view on distance-distributivity”. In:
Proceedings of the 18th Amsterdam Colloquium. Ed. by Aloni et al.
Cheng, Chung-Ying (1973). “Comments on Moravcsik’s paper”. In: Approaches to Natural Language.
Ed. by Jaakko Hintikka, Julius Moravcsik, and Patrick Suppes. Dordrecht, Netherlands: Reidel,
pp. 286–288.
Chierchia, Gennaro (1998a). “Plurality of mass nouns and the notion of ’Semantic Parameter’”. In:
Events and Grammar. Ed. by Susan Rothstein. Dordrecht, Netherlands: Kluwer, pp. 53–104.
Chierchia, Gennaro (1998b). “Reference to kinds across languages”. Natural Language Semantics 6,
pp. 339–405.
Chierchia, Gennaro (2010). “Mass nouns, vagueness and semantic variation”. Synthese 174, pp. 99–
149.
Chomsky, Noam (1981). Lectures on government and binding. Dordrecht, Netherlands: Foris.
Chomsky, Noam (1995). The Minimalist Program. Cambridge, MA: MIT Press.
Cresswell, Max J. (1976). “The semantics of degree”. In: Montague grammar. Ed. by Barbara H.
Partee. New York, NY: Academic Press, pp. 261–292.
Cruse, David Alan (1986). Lexical semantics. Cambridge, UK: Cambridge University Press.
Davidson, Donald (1967). “The logical form of action sentences”. In: The logic of decision and action.
Ed. by Nicholas Rescher. Pittsburgh, PA: University of Pittsburgh Press, pp. 81–95.
van der Does, Jaap and Henk J. Verkuyl (1995). “Quantiﬁcation and predication”. In: Semantic
ambiguity and underspeciﬁcation. Ed. by Kees van Deemter and Stanley Peters. Stanford, CA:
CSLI Publications.
Doetjes, Jenny (1997). “Quantiﬁers and selection: on the distribution of quantifying expressions in
French, Dutch and English”. Volume 32 of HIL Dissertations. The Hague, Netherlands: Holland
Institute of Generative Linguistics.
Dowty, David R. (1979). Word meaning and Montague grammar. Dordrecht, Netherlands: Reidel.
47

Dowty, David R. (1987). “Collective predicates, distributive predicates, and All”. In: Proceedings of
the Third Eastern States Conference on Linguistics (ESCOL 3). Columbus, OH: The Ohio State
University, pp. 97–115.
Dowty, David R. (1991). “Thematic proto-roles and argument selection”. Language 67.3, pp. 547–619.
Farkas, Donka F. and Henriëtte de Swart (2010). “The semantics and pragmatics of plurals”.
Semantics and pragmatics 3.6, pp. 1–54.
Filip, Hana (2000). “The quantization puzzle”. In: Events as grammatical objects, from the combined
perspectives of lexical semantics, logical semantics and syntax. Ed. by James Pustejovsky and
Carol Tenny. Stanford, CA: CSLI Publications, pp. 3–60.
Filip, Hana (2008). “Events and maximalization: The case of telicity and perfectivity”. In: Theoretical
and crosslinguistic approaches to the semantics of aspect. Ed. by Susan Rothstein. Amsterdam,
Netherlands: John Benjamins, pp. 217–256.
Fine, Kit (1999). “Things and their parts”. Midwest Studies in Philosophy 23.1, pp. 61–74.
Fox, Danny and Martin Hackl (2006). “The universal density of measurement”. Linguistics and
Philosophy 29, pp. 537–586.
Gillon, Brendan S. (1987). “The readings of plural noun phrases in English”. Linguistics and
Philosophy 10, pp. 199–219.
Gillon, Brendan S. (1990). “Plural noun phrases and their readings: A reply to Lasersohn”. Linguistics
and Philosophy 13, pp. 477–485.
Groenendijk, Jeroen, Theo Janssen, and Martin Stokhof, eds. (1984). Truth, interpretation, informa-
tion. Dordrecht, Netherlands: Foris.
Gruber, Jeﬀrey S. (1965). “Studies in lexical relations”. PhD thesis. Cambridge, MA: Massachusetts
Institute of Technology.
Heim, Irene and Angelika Kratzer (1998). Semantics in Generative Grammar. Oxford, UK: Blackwell
Publishing.
Hellan, Lars (1981). Towards an integrated analysis of comparatives. Tübingen, Germany: Narr.
Hinrichs, Erhard (1985). “A Compositional Semantics for Aktionsarten and NP Reference in
English”. PhD thesis. Columbus, OH: Ohio State University.
Hitzeman, Janet (1991). “Aspect and adverbials”. In: Proceedings of the First Conference on Semantics
and Linguistic Theory (SALT I), pp. 107–127.
Hitzeman, Janet (1997). “Semantic partition and the ambiguity of sentences containing temporal
adverbials”. Natural Language Semantics 5.2, pp. 87–100.
48

Jackendoﬀ, Ray S. (1972). Semantic interpretation in generative grammar. Cambridge, MA: MIT
Press.
Kennedy, Christopher (2007). “Vagueness and grammar: the semantics of relative and absolute
gradable adjectives”. Linguistics and Philosophy 30, pp. 1–45.
Kiparsky, Paul (1998). “Partitive case and aspect”. In: The projection of arguments: Lexical and
compositional factors. Ed. by Miriam Butt and Wilhelm Geuder. Stanford, CA: CSLI Publications,
pp. 265–307.
Kipper-Schuler, Karin (2005). “VerbNet: A broad-coverage, comprehensive verb lexicon”. PhD
thesis. Philadelphia, PA: University of Pennsylvania.
Klein, Ewan (1991). “Comparatives”. In: Semantik: Ein internationales Handbuch der zeitgenössischen
Forschung. Ed. by Dieter Wunderlich and Arnim von Stechow. Berlin, Germany: de Gruyter,
pp. 673–691.
Krasikova, Sveta (2009). “Scales in the meaning of adjectives”. In: Russian in contrast. University of
Oslo.
Kratzer, Angelika (1995). “Stage-level and individual-level predicates”. In: The generic book. Ed. by
Gregory N. Carlson and Francis Jeﬀry Pelletier. Chicago, IL: University of Chicago Press,
pp. 125–175.
Kratzer, Angelika (2000). “The Event Argument and the Semantics of Verbs, chapter 2”. Manuscript.
Amherst: University of Massachusetts, Amherst, MA.
Kratzer, Angelika (2001). “The Event Argument and the Semantics of Verbs, chapter 4”. Manuscript.
Amherst: University of Massachusetts, Amherst, MA.
Kratzer, Angelika (2003). “The Event Argument and the Semantics of Verbs, chapter 3”. Manuscript.
Amherst: University of Massachusetts, Amherst, MA.
Kratzer, Angelika (2007). “On the plurality of verbs”. In: Event structures in linguistic form and
interpretation. Ed. by Johannes Dölling, Tatjana Heyde-Zybatow, and Martin Schäfer. Berlin,
Germany: de Gruyter, pp. 269–300.
Krifka, Manfred (1986). Nominalreferenz und Zeitkonstitution. Zur Semantik von Massentermen,
Pluraltermen und Aspektklassen. Munich, Germany (published 1989): Fink.
Krifka, Manfred (1989). “Nominal reference, temporal constitution and quantiﬁcation in event
semantics”. In: Semantics and contextual expression. Ed. by Renate Bartsch, Johan van Benthem,
and P. van Emde Boas. Dordrecht, Netherlands: Foris, pp. 75–115.
Krifka, Manfred (1991). “Massennomina”. In: Semantik: Ein internationales Handbuch der zeitgenös-
sischen Forschung / Semantics: An international handbook of comtemporary research. Ed. by
Arnim von Stechow and Dieter Wunderlich. Berlin, Germany: de Gruyter, pp. 399–417.
49

Krifka, Manfred (1992). “Thematic relations as links between nominal reference and temporal
constitution”. In: Lexical Matters. Ed. by Ivan A. Sag and Anna Szabolcsi. Stanford, CA: CSLI
Publications, pp. 29–53.
Krifka, Manfred (1998). “The origins of telicity”. In: Events and grammar. Ed. by Susan Rothstein.
Dordrecht, Netherlands: Kluwer, pp. 197–235.
Landman, Fred (1991). Structures for semantics. Dordrecht, Netherlands: Kluwer.
Landman, Fred (1996). “Plurality”. In: Handbook of Contemporary Semantics. Ed. by Shalom Lappin.
Oxford, UK: Blackwell Publishing, pp. 425–457.
Landman, Fred (2000). Events and plurality: The Jerusalem lectures. Dordrecht, Netherlands: Kluwer.
Lasersohn, Peter (1988). “A semantics for groups and events”. PhD thesis. Columbus, OH: Ohio
State University.
Lasersohn, Peter (1989). “On the readings of plural noun phrases”. Linguistic Inquiry 20, pp. 130–134.
Lasersohn, Peter (1995). Plurality, conjunction and events. Dordrecht, Netherlands: Kluwer.
Lasersohn, Peter (1998). “Generalized distributivity operators”. Linguistics and Philosophy 21.1,
pp. 83–93.
Lassiter, Daniel (2010a). “Explaining a restriction on the scope of the comparative operator”.
University of Pennsylvania Working Papers in Linguistics 16.1.
Lassiter, Daniel (2010b). “The algebraic structure of amounts: Evidence from comparatives”. In:
Interfaces: Explorations in Logic, Language, and Computation (LNAI 6211). Ed. by Thomas Icard
and Reinhard Muskens. Berlin, Germany: Springer.
Levin, Beth (1993). English verb classes and alternations: A preliminary investigation. Chicago, IL:
University of Chicago Press.
Lewis, David (1972). “General semantics”. In: Semantics of natural language. Ed. by Donald Davidson
and Gilbert Harman. Dordrecht, Netherlands: Reidel, pp. 169–218.
Link, Godehard (1983). “The logical analysis of plurals and mass terms: A lattice-theoretical
approach”. In: Meaning, use and interpretation of language. Ed. by Reiner Bäuerle, Christoph
Schwarze, and Arnim von Stechow. Berlin, Germany: de Gruyter, pp. 303–323.
Link, Godehard (1997). “Ten Years of Research on Plurals — Where Do We Stand?” In: Plurality
and quantiﬁcation. Ed. by Fritz Hamm and Erhard Hinrichs. Dordrecht, Netherlands: Kluwer,
pp. 19–54.
Link, Godehard (1998). Algebraic semantics in language and philosophy. Stanford, CA: CSLI Publica-
tions.
Lønning, Jan Tore (1987). “Mass terms and quantiﬁcation”. Linguistics and Philosophy 10, pp. 1–52.
50

Malamud, Sophia (2006a). “(Non-)Maximality and distributivity: a decision theory approach”. In:
Proceedings of the Sixteenth Conference on Semantics and Linguistic Theory (SALT XVI). Tokyo,
Japan.
Malamud, Sophia (2006b). “Semantics and pragmatics of arbitrariness”. PhD thesis. Philadelphia,
PA: University of Pennsylvania.
Marantz, Alec (1984). On the nature of grammatical relations. Cambridge, MA: MIT Press.
Markosian, Ned (2009). “Time”. In: The Stanford Encyclopedia of Philosophy. Ed. by Edward N.
Zalta. Fall 2009. Stanford, CA. url: http://plato.stanford.edu/archives/fall2009/
entries/time/.
de Mey, Sjaap (1981). “The dependent plural and the analysis of tense”. In: Proceedings of the
Eleventh Conference of the North Eastern Linguistics Society (NELS 11). Ed. by Victoria A. Burke
and James Pustejovsky. University of Massachusetts. Amherst, MA: GLSA (Graduate Linguistic
Student Association).
Montague, Richard (1974). Formal Philosophy: Selected Papers of Richard Montague. Edited and with
an introduction by R. H. Thomason. Yale University Press, New Haven.
Mourelatos, Alexander P. D. (1978). “Events, Processes, and States”. Linguistics and Philosophy 2,
pp. 415–434.
Nakanishi, Kimiko (2004). “Domains of measurement: Formal properties of non-split/split quanti-
ﬁer constructions”. PhD thesis. Philadelphia, PA: University of Pennsylvania.
Ojeda, Almerindo E. (2003). “A Russellian interpretation of measure nouns”. In: From NP to DP: The
syntax and semantics of noun phrases. Amsterdam, Netherlands: John Benjamins, pp. 255–276.
Parsons, Terence (1970). “An analysis of mass and amount terms”. Foundations of Language 6,
pp. 362–388.
Parsons, Terence (1987). “Underlying states in the semantical analysis of English”. In: Proceedings
of the Aristotelian Society 88, pp. 1–30.
Parsons, Terence (1990). Events in the semantics of English. Cambridge, MA: MIT Press.
Partee, Barbara Hall, Alice G. B. ter Meulen, and Robert Eugene Wall (1990). Mathematical methods
in linguistics. Vol. 30. Studies in Linguistics and Philosophy. Dordrecht, Netherlands: Kluwer.
Pearson, Hazel (2009). “Towards a semantics for group nouns”. Unpublished manuscript, Harvard
University.
Pelletier, Francis Jeﬀry and Lenhart K. Schubert (2002). “Mass expressions”. In: Handbook of Philo-
sophical Logic. Ed. by Dov M. Gabbay and Franz Guenthner. Vol. 10. Dordrecht, Netherlands:
Kluwer, pp. 1–87.
51

Piñón, Christopher (1995). “An ontology for event semantics”. PhD thesis. Stanford, CA: Stanford
University.
Piñón, Christopher (2011). Themes, cumulativity, and event descriptions. Handout of a talk at
Dimensions of Grammar workshop, Konstanz, Germany.
Pontow, Carsten and Rainer Schubert (2006). “A mathematical analysis of theories of parthood”.
Data & Knowledge Engineering 59.1, pp. 107–138.
Quine, Willard van Orman (1960). Word and Object. Cambridge, MA: MIT Press.
Roberts, Craige (1987). “Modal subordination, anaphora, and distributivity”. PhD thesis. Amherst,
MA: University of Massachusetts.
van Rooij, Robert (2008). “Comparatives and quantiﬁers”. In: Empirical issues in syntax and
semantics. Vol. 7. Paris, France: Colloque de Syntaxe et Sémantique à Paris, pp. 393–414.
Rothstein, Susan (2004). Structuring events. Oxford, UK: Blackwell Publishing.
Rothstein, Susan (2009). “Individuating and measure readings of classiﬁer constructions: Evidence
from Modern Hebrew”. Brill’s Annual of Afroasiatic Languages and Linguistics 1.1, pp. 106–145.
Rothstein, Susan (2010). “Counting and the mass/count distinction”. Journal of Semantics 27.3,
pp. 343–397.
Sauerland, Uli (2003). “A new semantics for number”. In: Proceedings of the Thirteenth Conference on
Semantics and Linguistic Theory (SALT XIII). Cornell University. Ithaca, NY: CLC Publications,
pp. 258–275.
Sauerland, Uli, Jan Anderssen, and Kazuko Yatsushiro (2005). “The plural is semantically un-
marked”. In: Linguistic Evidence: Empirical, Theoretical and Computational Perspectives. Ed. by
Stephan Kepser and Marga Reis. Berlin, Germany: Mouton de Gruyter, pp. 413–434.
Scha, Remko (1981). “Distributive, collective and cumulative quantiﬁcation”. In: Formal methods in
the study of language. Ed. by Jeroen Groenendijk, Theo Janssen, and Martin Stokhof. Reprinted
in Groenendijk, Janssen, and Stokhof (1984). Amsterdam, Netherlands: Mathematical Center
Tracts.
Schein, Barry (1986). “Event logic and the interpretation of plurals”. PhD thesis. Cambridge, MA:
Massachusetts Institute of Technology.
Schein, Barry (1993). Plurals and events. Cambridge, MA: MIT Press.
Schwarzschild, Roger (1996). Pluralities. Dordrecht, Netherlands: Kluwer.
Schwarzschild, Roger (2006). “The role of dimensions in the syntax of noun phrases”. Syntax 9.1,
pp. 67–110.
52

Sharvy, Richard (1980). “A more general theory of deﬁnite descriptions”. The Philosophical Review
89, pp. 607–624.
Simons, P. (1987). Parts: a study in ontology. Oxford, UK: Clarendon Press.
Spelke, Elizabeth S. (1990). “Principles of object perception”. Cognitive science 14.1, pp. 29–56.
von Stechow, Arnim (2002). “German seit ’since’ and the ambiguity of the German Perfect”. In:
More than words. A Festschrift for Dieter Wunderlich. Ed. by Ingrid Kaufmann and Barbara
Stiebels. Berlin, Germany: Akademie Verlag, pp. 393–432.
Szabolcsi, Anna and Frans Zwarts (1993). “Weak islands and an algebraic semantics for scope
taking”. Natural Language Semantics 1.3, pp. 235–284.
Tarski, Alfred (1929). “Les fondements de la géométrie des corps (Foundations of the geometry of
solids)”. Księga Pamiątkowa Pierwszego Polskiego Zjazdu Matematycznego, suppl. to Annales de
la Société Polonaise de Mathématique 7, pp. 29–33.
Tarski, Alfred (1935). “Zur Grundlegung der Booleschen Algebra”. Fundamenta Mathematicae 24.
Translated to English as Tarski (1956), pp. 177–198.
Tarski, Alfred (1956). “On the Foundations of the Boolean Algebra”. In: Logics, Semantics, Meta-
mathematics. Papers from 1923 to 1938. Ed. by Joseph Henry Woodger. Translation of Tarski
(1935). Oxford, UK: Clarendon, pp. 320–341.
Taylor, Barry (1977). “Tense and continuity”. Linguistics and Philosophy 1, pp. 199–220.
Varzi, Achille C. (2010). “Mereology”. In: The Stanford Encyclopedia of Philosophy. Ed. by Edward N.
Zalta. Spring 2010. Stanford, CA. url: http://plato.stanford.edu/archives/spr2010/
entries/mereology/.
Verkuyl, Henk J. (1972). On the compositional nature of the aspects. Dordrecht, Netherlands: Reidel.
Verkuyl, Henk J. (1993). A theory of aspectuality: The interaction between temporal and atemporal
structure. Cambridge, UK: Cambridge University Press.
Verkuyl, Henk J. and Jaap van der Does (1996). “The semantics of plural noun phrases”. In:
Quantiﬁers, logic, and language. Ed. by Jaap van der Does and Jan van Eijck. Stanford, CA: CSLI
Publications.
Williams, Alexander (2009). “Themes, cumulativity, and resultatives: Comments on Kratzer 2003”.
Linguistic Inquiry 40.4, pp. 686–700.
Winter, Yoad (2001). Flexibility principles in Boolean semantics. Cambridge, MA: MIT Press.
Zimmermann, Malte (2002). “Boys buying two sausages each: On the syntax and semantics of
distance-distributivity”. PhD thesis. Amsterdam, Netherlands: University of Amsterdam.
53

Zucchi, Sandro and Michael White (2001). “Twigs, sequences and the temporal constitution of
predicates”. Linguistics and Philosophy 24, pp. 187–222.
Zwarts, Joost (2005). “Prepositional Aspect and the Algebra of Paths”. Linguistics and Philosophy
28, pp. 699–740.
Zwarts, Joost (2006). “Event shape: Paths in the semantics of verbs”. Manuscript. Radboud Univer-
sity Nijmegen and Utrecht University. url: http://www.let.uu.nl/users/Joost.Zwarts/
personal/EventShape.pdf.
Zweig, Eytan (2008). “Dependent plurals and plural meaning”. PhD thesis. New York, NY: New
York University.
Zweig, Eytan (2009). “Number-neutral bare plurals and the multiplicity implicature”. Linguistics
and Philosophy 32, pp. 353–407.
54

