New contribution
User contributions for Mechachleopteryx
For Mechachleopteryx (talk | block log | uploads | logs | ﬁlter log)
23:41, 22 May 2021 (diff | hist) . . (+180) . . Autour d'une cabine   (Added clariﬁcation) (current) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
23:12, 22 May 2021 (diff | hist) . . (−270) . . Autour d'une cabine   (Corrected length. Film is 1 minute 50
seconds, not 15 minutes.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
00:55, 18 May 2021 (diff | hist) . . (0) . . Al-Adab al-Kabīr   (current) (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
00:54, 18 May 2021 (diff | hist) . . (+6) . . Al-Adab al-Kabīr   (No page for gnomonology. Added link to
page gnomon.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
05:27, 16 May 2021 (diff | hist) . . (−444) . . User talk:188.182.13.127   (→ Template) (current) (Tags:
2017 wikitext editor, Manual revert)
05:27, 16 May 2021 (diff | hist) . . (+44) . . User talk:188.182.13.127   (→ Template) (Tags: 2017 wikitext
editor, Reverted)
05:24, 16 May 2021 (diff | hist) . . (−82) . . User talk:188.182.13.127   (→ Template) (Tags: 2017 wikitext
editor, Reverted)
05:24, 16 May 2021 (diff | hist) . . (+482) . . User talk:188.182.13.127   (→ Template) (Tags: 2017 wikitext
editor, Reverted)
03:54, 16 May 2021 (diff | hist) . . (−3) . . Pithos   (Removed (possibly) superﬂuous "or".) (current) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
03:38, 16 May 2021 (diff | hist) . . (+269) . . Wikipedia:Requested articles/Arts and
entertainment/Literature   (→ H: Request for page "Surfaces and Essences") (Tags: 2017 wikitext editor,
Reverted)
03:17, 16 May 2021 (diff | hist) . . (+35) . . Fluid Concepts and Creative Analogies   (Added to
categories) (current) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
02:18, 16 May 2021 (diff | hist) . . (+23) . . Top type   (→ Support in programming languages: Undid error
introduced by last edit.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
02:14, 16 May 2021 (diff | hist) . . (+175) . . Top type   (→ Support in programming languages: Added
Julia's top type. Made the reference date-access dates more consistent.) (Tags: Mobile edit, Mobile web
edit, Advanced mobile edit)
New pageUpload mediaTranslation*
Search for contributions

00:03, 14 May 2021 (diff | hist) . . (+1) . . Guillaume Le Gentil   (→ Biography) (current) (Tags: Mobile edit,
Mobile web edit, Advanced mobile edit)
23:26, 13 May 2021 (diff | hist) . . (+225) . . Talk:Guillaume Le Gentil   (current) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
23:21, 13 May 2021 (diff | hist) . . (+517) . . Talk:Guillaume Le Gentil   (→ There is a Crater on the moon
named after him.: new section) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
23:02, 13 May 2021 (diff | hist) . . (+190) . . Guillaume Le Gentil   (→ Biography: Added reference. Date
of death.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
22:57, 13 May 2021 (diff | hist) . . (+99) . . Presumption of death   (→ Notable cases: added reference)
(Tag: 2017 wikitext editor)
13:05, 10 May 2021 (diff | hist) . . (+1) . . m Wikipedia:Multiyear ranking of most viewed pages  
(→ 2020: Event of the year: Oxford comma) (Tag: 2017 wikitext editor)
13:02, 10 May 2021 (diff | hist) . . (0) . . Wikipedia:Multiyear ranking of most viewed pages   (→ 2020:
Event of the year: minute --> moment) (Tag: 2017 wikitext editor)
12:16, 10 May 2021 (diff | hist) . . (+1) . . m Wikipedia:Multiyear ranking of most viewed pages  
(→ 2020: Event of the year) (Tag: 2017 wikitext editor)
12:15, 10 May 2021 (diff | hist) . . (−8) . . m Wikipedia:Multiyear ranking of most viewed pages  
(→ 2020: Event of the year) (Tag: 2017 wikitext editor)
12:10, 10 May 2021 (diff | hist) . . (+4) . . m Wikipedia:Multiyear ranking of most viewed pages  
(→ Top-100 list) (Tag: 2017 wikitext editor)
12:07, 10 May 2021 (diff | hist) . . (−4) . . Wikipedia:Multiyear ranking of most viewed pages   (→ Top-
100 list: rewording) (Tag: 2017 wikitext editor)
12:03, 10 May 2021 (diff | hist) . . (+16) . . Wikipedia:Multiyear ranking of most viewed pages  
(→ 2020: Event of the year: tried to make sentence a little more clear.) (Tag: 2017 wikitext editor)
16:53, 8 May 2021 (diff | hist) . . (+31) . . Waterworld   (Added to categories) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
17:55, 5 May 2021 (diff | hist) . . (+1) . . m Talk:Merve Emre   (→ Article source) (current) (Tag: 2017
wikitext editor)
17:54, 5 May 2021 (diff | hist) . . (+17) . . m Talk:Merve Emre   (→ Article source) (Tag: 2017 wikitext
editor)
17:54, 5 May 2021 (diff | hist) . . (+89) . . m Talk:Merve Emre   (→ Article source: signature) (Tag: 2017
wikitext editor)
17:52, 5 May 2021 (diff | hist) . . (+708) . . Talk:Merve Emre   (Would like clariﬁcations on source of the
article.) (Tag: 2017 wikitext editor)
19:52, 23 April 2021 (diff | hist) . . (0) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses: Capitalize)
(current) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
19:50, 23 April 2021 (diff | hist) . . (0) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses: Capitalized
book title) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
19:49, 23 April 2021 (diff | hist) . . (+2) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
19:48, 23 April 2021 (diff | hist) . . (−31) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses:
Correction) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)

19:47, 23 April 2021 (diff | hist) . . (+76) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses: Trying to
clear up the reference) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
19:35, 23 April 2021 (diff | hist) . . (−49) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses: Tried to
make a little more clear.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
19:33, 23 April 2021 (diff | hist) . . (0) . . Dr. Thomas' Eclectric Oil   (→ Ingredients and uses: Closed
parenthesis) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
11:23, 23 April 2021 (diff | hist) . . (+2) . . Dr. Thomas' Eclectric Oil   (→ Development: "The then-popular
belief that" is more euphonious than "a then popular belief", although a case could be made for either.
The "a" makes it appear more non-chalant, and the "the" emphasizes that it is the thing being mentioned
and talked about.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
17:22, 22 April 2021 (diff | hist) . . (0) . . Dr. Thomas' Eclectric Oil   (→ Development: Reversed order of
words to reﬂect their positions in the portmanteau.) (Tags: Mobile edit, Mobile web edit, Advanced mobile
edit)
11:32, 20 April 2021 (diff | hist) . . (−3) . . m Wikipedia:Requests for adminship/Optional RfA
candidate poll   (→ Mechachleopteryx: April 20, 2021) (Tag: 2017 wikitext editor)
11:29, 20 April 2021 (diff | hist) . . (−1,341) . . m Wikipedia:Requests for adminship/Optional RfA
candidate poll   (→ Mechachleopteryx: April 20, 2021) (Tag: 2017 wikitext editor)
11:29, 20 April 2021 (diff | hist) . . (+1,423) . . Wikipedia:Requests for adminship/Optional RfA
candidate poll  
11:25, 20 April 2021 (diff | hist) . . (+1,341) . . Wikipedia:Requests for adminship/Optional RfA
candidate poll  
22:20, 19 April 2021 (diff | hist) . . (+1) . . 65,536   (→ In mathematics) (Tag: 2017 wikitext editor)
18:36, 18 April 2021 (diff | hist) . . (+4) . . Metaphilosophy   (Added a "the" (in the source quoted the
"the" is included and set off with parentheses for emphasis) and removed the parenthesis in the present
sentence.) (Tag: 2017 wikitext editor)
18:28, 18 April 2021 (diff | hist) . . (−55) . . Philosophy of logic   (current) (Tag: 2017 wikitext editor)
20:04, 16 April 2021 (diff | hist) . . (+1) . . m Prisoners' Round (after Gustave Doré)   (Added one
comma.) (current) (Tag: 2017 wikitext editor)
19:54, 16 April 2021 (diff | hist) . . (+9) . . m Prisoners' Round (after Gustave Doré)   (Made a sentence
a little more clear. I would call this a "for-the-purpose-of to") (Tag: 2017 wikitext editor)
19:48, 16 April 2021 (diff | hist) . . (+3) . . m Prisoners' Round (after Gustave Doré)   (Made the
sentence slightly more consistent, grammatically. It was using a comma for the Dr. but not for Theo. I
think it is called an appositive comma, but I'm not positive.) (Tag: 2017 wikitext editor)
20:08, 15 April 2021 (diff | hist) . . (+481) . . N User talk:205.188.199.xxx   (→ A barnstar for you!: new
WikiLove message) (current) (Tag: wikilove)
20:20, 14 April 2021 (diff | hist) . . (+508) . . User talk:Lee Daniel Crocker   (→ A barnstar for you!: new
WikiLove message) (Tag: wikilove)
20:11, 12 April 2021 (diff | hist) . . (−4) . . Piscina   (→ History: redirect to ﬁshpond instead of ﬁsh and
pond) (current) (Tag: 2017 wikitext editor)
11:35, 12 April 2021 (diff | hist) . . (+599) . . Talk:Christianity   (Tags: Mobile edit, Mobile web edit, Advanced
mobile edit)
22:43, 11 April 2021 (diff | hist) . . (0) . . Scripting language   (Fixed spelling error) (Tags: Mobile edit,
Mobile web edit, Advanced mobile edit)

20:26, 31 March 2021 (diff | hist) . . (−1) . . Formal science   (Added clariﬁcation, in the spirit of the
previous (anonymous) editor.) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
20:22, 31 March 2021 (diff | hist) . . (−31) . . m Formal science   (Unnecessary change, which
introduced an awkward parenthesis and a spelling mistake.Undid revision 1015321182 by 120.59.22.73
(talk)) (Tags: Undo, Mobile edit, Mobile web edit, Advanced mobile edit)
15:20, 27 March 2021 (diff | hist) . . (+134) . . Talk:Epistemology   (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
01:32, 20 March 2021 (diff | hist) . . (−1) . . Location arithmetic   (→ Division, remainder: Fixed spelling
error) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
14:58, 13 February 2021 (diff | hist) . . (+10) . . Curse of expertise   (→ Remedy) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
14:57, 13 February 2021 (diff | hist) . . (+4) . . Curse of expertise   (→ Remedy: Fixed awkward phrase)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
10:20, 31 January 2021 (diff | hist) . . (+5) . . Fuggerei   (→ Description) (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
10:20, 31 January 2021 (diff | hist) . . (+6) . . Fuggerei   (→ Description: Reword) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
23:34, 30 December 2020 (diff | hist) . . (0) . . m List of most-disliked YouTube videos   (→ Top videos:
link for ﬂores incorrectly linked to despacito,put correct link) (Tag: 2017 wikitext editor)
23:32, 18 December 2020 (diff | hist) . . (−1) . . Memex   (Reversed order of images) (Tags: Mobile edit,
Mobile web edit, Advanced mobile edit)
23:30, 18 December 2020 (diff | hist) . . (+248) . . Memex   (Added link to an illustration of a Memex.)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
23:12, 18 December 2020 (diff | hist) . . (+130) . . Talk:Memex   (current) (Tags: Mobile edit, Mobile web
edit, Advanced mobile edit)
22:20, 14 December 2020 (diff | hist) . . (+229) . . Talk:Habanero   (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
22:15, 14 December 2020 (diff | hist) . . (+507) . . Talk:Habanero   (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
00:53, 6 December 2020 (diff | hist) . . (+2) . . Worm charming   (Reworded) (Tags: Mobile edit, Mobile web
edit, Advanced mobile edit)
20:43, 21 November 2020 (diff | hist) . . (0) . . m Five Nights at Freddy's   (→ Film adaptation) (Tag: 2017
wikitext editor)
22:59, 11 November 2020 (diff | hist) . . (0) . . Mike Pompeo   (→ Military positions: 2013–2015:
Matched tense of other photographs) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
04:27, 3 November 2020 (diff | hist) . . (+19) . . Saint John, New Brunswick   (Added French
demonyms) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
04:30, 1 November 2020 (diff | hist) . . (−11) . . Mecca   (→ Etymology: Clariﬁcation. Makkah is a
synonym for makkah?) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
02:09, 30 October 2020 (diff | hist) . . (−1) . . Murder of Samuel Paty   (→ French reactions: Spelling
error) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
02:18, 26 October 2020 (diff | hist) . . (+3) . . ART-XC   (→ Overview: Spelling) (current) (Tags: Mobile edit,
Mobile web edit, Advanced mobile edit)

15:15, 25 October 2020 (diff | hist) . . (+11) . . User:Mechachleopteryx   (Added Julia) (current) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
02:44, 18 October 2020 (diff | hist) . . (−8) . . Tooth worm   (→ Evidence: Made a sentence a little
clearer) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
15:17, 11 October 2020 (diff | hist) . . (0) . . A-Ba-Ni-Bi   (→ Description: Replaced is not correct) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
12:22, 28 September 2020 (diff | hist) . . (−40) . . Irregularities and exceptions in Interlingua  
(→ External links: Redirected broken link) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
12:18, 28 September 2020 (diff | hist) . . (−2) . . Irregularities and exceptions in Interlingua  
(→ Contractions: Like -> as) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
12:17, 28 September 2020 (diff | hist) . . (+3) . . Irregularities and exceptions in Interlingua  
(→ Pronunciation) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
20:35, 20 September 2020 (diff | hist) . . (+41) . . History of the Arabic alphabet   (added missing
arabic letter, modern arabic uses dots to differentiate)
10:52, 15 September 2020 (diff | hist) . . (+19) . . Bill Boggs   (→ Personal life) (Tag: 2017 wikitext editor)
10:19, 13 September 2020 (diff | hist) . . (−1) . . The Five Ages of the Universe   (→ Book contents)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
14:23, 3 September 2020 (diff | hist) . . (+6) . . Number sign   (→ In computing) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
14:02, 3 September 2020 (diff | hist) . . (+1) . . Number sign   (→ In computing: Fixed typo) (Tags: Mobile
edit, Mobile web edit, Advanced mobile edit)
14:01, 3 September 2020 (diff | hist) . . (+2) . . Number sign   (→ In computing: Reword sentence) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
21:58, 1 September 2020 (diff | hist) . . (+11) . . Talk:Millidge (surname)   (→ Etymology) (current)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
21:56, 1 September 2020 (diff | hist) . . (+842) . . Talk:Millidge (surname)   (→ Etymology: new section)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
01:21, 12 August 2020 (diff | hist) . . (+11) . . Maya religion   (→ Ritual topography and calendrical
mapping: Fixed unclear sentence) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
23:09, 11 August 2020 (diff | hist) . . (+434) . . Neoteny in humans   (→ Growth pattern of children:
Added reference to Lorentz and kewpie doll effect) (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
23:05, 11 August 2020 (diff | hist) . . (+24) . . Cuteness   (→ See also) (Tag: 2017 wikitext editor)
22:08, 11 August 2020 (diff | hist) . . (+1) . . Kewpie doll effect   (→ See also) (Tag: 2017 wikitext editor)
22:06, 11 August 2020 (diff | hist) . . (−57) . . Kewpie doll effect   (→ See also) (Tag: 2017 wikitext editor)
22:02, 11 August 2020 (diff | hist) . . (+25) . . Kewpie doll effect   (→ See also) (Tag: 2017 wikitext editor)
02:34, 11 August 2020 (diff | hist) . . (+1) . . Fool's Gold Loaf   (→ Coverage: Added comma) (Tags:
Mobile edit, Mobile web edit, Advanced mobile edit)
17:32, 10 August 2020 (diff | hist) . . (+1) . . Kewpie doll effect   (→ Evolutionary Biology) (Tag: 2017
wikitext editor)
17:31, 10 August 2020 (diff | hist) . . (−10) . . Kewpie doll effect   (→ Evolutionary Biology) (Tag: 2017
wikitext editor)

12:02, 10 August 2020 (diff | hist) . . (+1) . . Kewpie doll effect   (→ Evolutionary Biology) (Tag: 2017
wikitext editor)
12:02, 10 August 2020 (diff | hist) . . (+45) . . Kewpie doll effect   (→ Evolutionary Biology) (Tag: 2017
wikitext editor)
11:36, 10 August 2020 (diff | hist) . . (0) . . m Kewpie doll effect   (→ Evolutionary Biology) (Tag: 2017
wikitext editor)
11:36, 10 August 2020 (diff | hist) . . (+524) . . Kewpie doll effect   (Tag: 2017 wikitext editor)
19:43, 7 August 2020 (diff | hist) . . (+25) . . List of psychological effects   (Added reference to "Kewpie
doll effect") (Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
19:36, 7 August 2020 (diff | hist) . . (+8) . . Pithos   (Added "thereof") (Tags: Mobile edit, Mobile web edit,
Advanced mobile edit)
19:35, 7 August 2020 (diff | hist) . . (+8) . . Pithos   (Made a sentence a little clearer.) (Tags: Mobile edit,
Mobile web edit, Advanced mobile edit)
18:41, 7 August 2020 (diff | hist) . . (0) . . Stranger anxiety   (Added line break) (Tags: Mobile edit, Mobile
web edit, Advanced mobile edit)
11:01, 7 August 2020 (diff | hist) . . (+565) . . User talk:Mechachleopteryx   (→ Thanks: new section)
(Tags: Mobile edit, Mobile web edit, Advanced mobile edit)
10:39, 7 August 2020 (diff | hist) . . (+69) . . N User talk:195.99.89.184   (Added content) (current)
(Tags: Mobile edit, Mobile web edit)
11:28, 5 August 2020 (diff | hist) . . (−8) . . 2020 Beirut explosion   (→ Damage: Fixed typo, grammar)
(Tags: Mobile edit, Mobile web edit)
14:47, 2 August 2020 (diff | hist) . . (+160) . . Tlacaelel   (Added section In popular culture and added
mention of a book and the author's Wikipedia entry.) (Tags: Mobile edit, Mobile web edit)
14:37, 2 August 2020 (diff | hist) . . (+4) . . Antonio Velasco Piña   (→ Bibliography: Added a link to the
historical ﬁgure, no page exists for the book.) (Tags: Mobile edit, Mobile web edit)
20:26, 29 July 2020 (diff | hist) . . (+68) . . Stranger anxiety   (Elaborated description template) (Tags:
Mobile edit, Mobile web edit)
20:24, 29 July 2020 (diff | hist) . . (+40) . . Stranger anxiety   (There was a spelling mistake "Stranger
ansity" in the automatically generated description. Added new description template.) (Tags: Mobile edit,
Mobile web edit)
20:00, 29 July 2020 (diff | hist) . . (+56) . . Kewpie doll effect   (Added illustration) (Tags: Mobile edit,
Mobile web edit)
18:51, 29 July 2020 (diff | hist) . . (+117) . . Talk:Kewpie doll effect   (current) (Tags: Mobile edit, Mobile
web edit)
18:31, 29 July 2020 (diff | hist) . . (+8) . . User:Mechachleopteryx   (Punctuation, clariﬁcation) (Tags:
Mobile edit, Mobile web edit)
17:34, 29 July 2020 (diff | hist) . . (+16) . . Query language   (→ Examples: Made IBM link more speciﬁc.)
(Tags: Mobile edit, Mobile web edit)
17:29, 29 July 2020 (diff | hist) . . (+307) . . Query language   (→ Examples: Added Discover Query
Language) (Tags: Mobile edit, Mobile web edit)
12:58, 14 July 2020 (diff | hist) . . (+159) . . Wikipedia:Requested articles/Natural sciences  
(→ Astronomy: Suggestion for a page.) (Tags: Mobile edit, Mobile web edit)
03:32, 19 June 2020 (diff | hist) . . (0) . . Talk:Jacob Tremblay   (→ Also has another sister: Fixed typo)
(current) (Tags: Mobile edit, Mobile web edit)

02:08, 30 May 2020 (diff | hist) . . (+183) . . Talk:Tales for All   (→ Whiskers.: new section) (current)
(Tags: Mobile edit, Mobile web edit)
17:53, 22 May 2020 (diff | hist) . . (+3) . . m Aphantasia   ("Largely unstudied" seems untrue, there were
a number of studies between 1880 and 2010, perhaps a few of these can be included.) (Tag: 2017
wikitext editor)
21:17, 24 April 2020 (diff | hist) . . (−2) . . Talk:Friedrich Czapek   (current) (Tag: 2017 wikitext editor)
21:16, 24 April 2020 (diff | hist) . . (+14) . . Talk:Friedrich Czapek   (Tag: 2017 wikitext editor)
21:15, 24 April 2020 (diff | hist) . . (+953) . . N Talk:Friedrich Czapek   (←Created page with 'Author of
chemical phenomenon Published in 1911 as part of the "Harper's Library of Living Thought," this volume
presents an introduction to the chemistry of ce...')
16:52, 4 April 2020 (diff | hist) . . (−104) . . User:Mechachleopteryx   (Tags: Mobile edit, Mobile web edit)
01:17, 16 March 2020 (diff | hist) . . (+289) . . Talk:Jacob Tremblay   (→ Also has another sister: new
section) (Tags: Mobile edit, Mobile web edit)
01:14, 16 March 2020 (diff | hist) . . (−39) . . Jacob Tremblay   (Reverted edit) (Tags: Mobile edit, Mobile
web edit)
01:13, 16 March 2020 (diff | hist) . . (+39) . . Jacob Tremblay   (Added sister Erica, mentioned on
Emma's page.) (Tags: Mobile edit, Mobile web edit)
21:08, 16 January 2020 (diff | hist) . . (+1,181) . . Talk:Exoplanet   (→ Footnote 23: new section) (Tag:
2017 wikitext editor)
16:37, 9 January 2020 (diff | hist) . . (+358) . . Talk:History of podcasting   (→ Longest running
podcasts?: new section) (Tags: Mobile edit, Mobile web edit)
13:08, 29 December 2019 (diff | hist) . . (+12) . . Ẹfọ̀n-Alààyè   (→ External links: Should this link be
removed, it doesn't seem to work any more) (Tags: Mobile edit, Mobile web edit)
20:49, 15 November 2019 (diff | hist) . . (+1) . . Prince of Wales, New Brunswick   (→ History: Changed
Gabiel to Gabriel. Source: http://www.royalprovincial.com/military/rhist/pwar/pwarhist6.htm) (Tags:
Mobile edit, Mobile web edit)
18:00, 14 November 2019 (diff | hist) . . (−2) . . S (programming language)   (→ "Old S": Fixed awkward
sentence construction and removed a comma) (Tags: Mobile edit, Mobile web edit)
11:55, 30 October 2019 (diff | hist) . . (−1) . . Larix laricina   (Tags: Mobile edit, Mobile web edit)
11:54, 30 October 2019 (diff | hist) . . (+2) . . Larix laricina   (Tamarack is not Algonquin, it is a English
or French interpretation. https://www.for.gov.bc.ca/hfd/library/documents/treebook/tamarack.htm)
(Tags: Mobile edit, Mobile web edit)
19:21, 25 October 2019 (diff | hist) . . (0) . . m User talk:GenQuest   (→ Gobekli Tepe: spelling
correction) (Tag: 2017 wikitext editor)
19:19, 25 October 2019 (diff | hist) . . (+2) . . m User talk:GenQuest   (→ Gobekli Tepe: added quotation
marks to indicate a "word") (Tag: 2017 wikitext editor)
19:17, 25 October 2019 (diff | hist) . . (+1,171) . . User talk:GenQuest   (→ Gobekli Tepe: new section)
15:21, 19 October 2019 (diff | hist) . . (+1) . . Google Hangouts   (→ Shutdown?: Spelling error) (Tags:
Mobile edit, Mobile web edit)
01:10, 16 October 2019 (diff | hist) . . (+339) . . Talk:Adam   (Tags: Mobile edit, Mobile web edit)
01:05, 16 October 2019 (diff | hist) . . (+579) . . Talk:Adam   (→ This article is a joke.: new section) (Tags:
Mobile edit, Mobile web edit)

00:56, 16 October 2019 (diff | hist) . . (−5) . . Göbekli Tepe   (Reworded "likely" phrase to something less
speculative sounding.) (Tags: Mobile edit, Mobile web edit)
00:54, 16 October 2019 (diff | hist) . . (+228) . . Göbekli Tepe   (Added some etymology and alternate
name.) (Tags: Mobile edit, Mobile web edit)
02:23, 12 October 2019 (diff | hist) . . (−3) . . Rock paper scissors (disambiguation)   (En-dashes to
hyphens. Redirect still appears to work.) (Tags: Mobile edit, Mobile web edit)
02:21, 12 October 2019 (diff | hist) . . (−4) . . Rock paper scissors   (En-dashs to hyphens) (Tags: Mobile
edit, Mobile web edit)
02:19, 12 October 2019 (diff | hist) . . (−8) . . Rock paper scissors   (Changed en-dashes to hyphens, as
per discussion on the talk page.) (Tags: Mobile edit, Mobile web edit)
02:18, 12 October 2019 (diff | hist) . . (−296) . . Talk:Rock paper scissors   (→ En dashes?!: Removed
accidental doubling of post) (Tags: Mobile edit, Mobile web edit)
02:16, 12 October 2019 (diff | hist) . . (+296) . . Talk:Rock paper scissors   (Tags: Mobile edit, Mobile web
edit)
02:16, 12 October 2019 (diff | hist) . . (+296) . . Talk:Rock paper scissors   (Tags: Mobile edit, Mobile web
edit)
02:10, 12 October 2019 (diff | hist) . . (+13) . . Rock paper scissors   (Added reference to another
variation of the name, as seen in "Introduction to the Theory of Computation" by Michael Sipser. Earlier
construction was awkward.) (Tags: Mobile edit, Mobile web edit)
22:56, 8 October 2019 (diff | hist) . . (−1) . . Baal   (I would argue that the ( ʿ ), used to represent the
glottal stop ( ʔ ), is more properly rendered as the apostrophe ( ' ), since presumably it is readable on
more browsers, and the ( ʿ ) is more normally used to represent the Greek rough breathing mark.) (Tags:
Mobile edit, Mobile web edit)
17:22, 6 October 2019 (diff | hist) . . (−2) . . Diane Williams (author)   (→ Career: Spelling) (Tags: Mobile
edit, Mobile web edit)
17:21, 6 October 2019 (diff | hist) . . (−1) . . Diane Williams (author)   (→ Career: Spelling) (Tags: Mobile
edit, Mobile web edit)
17:14, 6 October 2019 (diff | hist) . . (−30) . . Merve Emre   (No longer a orphan, links in from "Los
Angeles review of books", "Diane Williams (author)," and "postcritique.") (Tags: Mobile edit, Mobile web edit)
17:11, 6 October 2019 (diff | hist) . . (+4) . . Postcritique   (→ Opposition to postcritique: Added
hyperlink.) (Tags: Mobile edit, Mobile web edit)
17:10, 6 October 2019 (diff | hist) . . (+4) . . Diane Williams (author)   (→ Career: Added hyperlink.) (Tags:
Mobile edit, Mobile web edit)
17:09, 6 October 2019 (diff | hist) . . (+4) . . Los Angeles Review of Books   (Added hyperlink) (Tags:
Mobile edit, Mobile web edit)
16:51, 6 October 2019 (diff | hist) . . (+415) . . N User:Mechachleopteryx/The Personality Brokers: The
Strange History of Myers-Briggs   (←Created page with '{{Userspace draft|source=ArticleWizard|date=
{{Subst:CURRENTMONTHNAME}} {{Subst:CURRENTYEAR}}}} {{Subst:Nul|<==do not change this line, it
will set the date autom...')
16:43, 6 October 2019 (diff | hist) . . (+9) . . Talk:Smelting   (→ Comment: Small spelling and
punctuation change) (Tags: Mobile edit, Mobile web edit)
16:40, 6 October 2019 (diff | hist) . . (+735) . . Talk:Smelting   (→ Regulus: new section) (Tags: Mobile
edit, Mobile web edit)
23:51, 3 October 2019 (diff | hist) . . (+23) . . Arpachshad   (Added clariﬁcation.) (Tags: Mobile edit, Mobile
web edit)

23:41, 1 October 2019 (diff | hist) . . (+613) . . Talk:Rockwood Park (Saint John, New Brunswick)  
(→ Needs work: new section) (Tags: Mobile edit, Mobile web edit)
22:11, 29 September 2019 (diff | hist) . . (+181) . . Theano (software)   (Added reference to Theano
(philosopher) as inspiration for the name. Discussed this earlier at:
https://en.m.wikipedia.org/wiki/Talk:Theano_(philosopher)) (Tags: Mobile edit, Mobile web edit)
21:48, 29 September 2019 (diff | hist) . . (−4) . . Laschamp event   (Tags: Mobile edit, Mobile web edit)
21:46, 29 September 2019 (diff | hist) . . (+516) . . Laschamp event   (Tags: Mobile edit, Mobile web edit)
17:06, 29 September 2019 (diff | hist) . . (+1) . . History of beer   (Minor edit. Separated paragraph.)
(Tags: Mobile edit, Mobile web edit)
17:04, 29 September 2019 (diff | hist) . . (+8) . . History of beer   (Changed "from barley via bread" to
"from bread made from barely" and separated paragraph dealing with Mesopotamia and China. (Revert
if early construction is preferred.)) (Tags: Mobile edit, Mobile web edit)
20:42, 14 September 2019 (diff | hist) . . (+80) . . Thomas Bayes   (→ See also: Added four links relevant
to ideas inﬂuenced by Bayes.) (Tags: Mobile edit, Mobile web edit)
21:17, 6 September 2019 (diff | hist) . . (+31) . . Kepler scientiﬁc workﬂow system   (→ Workﬂow
semantics: Fixed an incorrect disambiguation. Link was pointing to the philosophical ontology.) (Tags:
Mobile edit, Mobile web edit)
11:55, 28 August 2019 (diff | hist) . . (−29) . . Botulinum toxin   (→ Toxin production: Updated CDC
website link.) (Tags: Mobile edit, Mobile web edit)
20:17, 21 April 2019 (diff | hist) . . (−17) . . m Peterborough Museum and Art Gallery   (→ History) (Tag:
2017 wikitext editor)
20:16, 21 April 2019 (diff | hist) . . (−173) . . Peterborough Museum and Art Gallery   (→ History:
Removed reference to reputed haunting,...seems irrelevant and unnecessary. Unreliable eyewitness
report of a clearly non-event does not reﬂect well on this article or add to its notability.) (Tag: 2017
wikitext editor)
04:11, 17 March 2019 (diff | hist) . . (+200) . . Talk:Fairpark, Salt Lake City   (→ Human settlement?: new
section) (current) (Tags: Mobile edit, Mobile web edit)
04:07, 17 March 2019 (diff | hist) . . (+467) . . Talk:Central City, Salt Lake City   (→ Very rough looking
article: new section) (current) (Tags: Mobile edit, Mobile web edit)
04:03, 17 March 2019 (diff | hist) . . (+4) . . Central City, Salt Lake City   (Broke paragraph into smaller
pieces to make it a bit more readable.) (current) (Tags: Mobile edit, Mobile web edit)
04:00, 17 March 2019 (diff | hist) . . (+203) . . Talk:Pan de Azúcar (dome)   (→ Very short article: new
section) (current) (Tags: Mobile edit, Mobile web edit)
03:53, 17 March 2019 (diff | hist) . . (+401) . . N User:Mechachleopteryx   (Added description) (Tags:
Mobile edit, Mobile web edit)
03:41, 17 March 2019 (diff | hist) . . (+23) . . D. B. Cooper   (→ Cultural phenomena: Added Drunk
History in the television references(it was season 5 episode 7)) (Tags: Mobile edit, Mobile web edit)
03:57, 16 March 2019 (diff | hist) . . (+544) . . Talk:Theano (philosopher)   (→ Is Theano an inspiration
for the name of the machine learning package of the same name.: new section) (Tags: Mobile edit, Mobile
web edit)
13:04, 4 March 2019 (diff | hist) . . (+2) . . m Bracket   (→ Curly brackets {{anchor|Braces|Curly bracket}})
(Tag: 2017 wikitext editor)
13:01, 4 March 2019 (diff | hist) . . (−3) . . m Bracket   (→ Curly brackets {{anchor|Braces|Curly bracket}})
(Tag: 2017 wikitext editor)

13:00, 4 March 2019 (diff | hist) . . (+28) . . m Bracket   (Added "ﬂower brackets" (India) and made a few
grammatical clariﬁcations.) (Tag: 2017 wikitext editor)
20:49, 23 January 2019 (diff | hist) . . (+21) . . m Storm (software)   (→ Development: Landscape
pointed to geographic phenomenon instead of Landscape software. #Disambiguation) (Tag: 2017
wikitext editor)
14:32, 13 January 2019 (diff | hist) . . (+64) . . Draft:Merve Emre  
12:37, 12 December 2018 (diff | hist) . . (−1) . . m Draft:Merve Emre   (→ Published works) (Tag: 2017
wikitext editor)
12:35, 12 December 2018 (diff | hist) . . (−4) . . m Draft:Merve Emre   (→ Published works) (Tag: 2017
wikitext editor)
12:34, 12 December 2018 (diff | hist) . . (−2) . . m Draft:Merve Emre   (Tag: 2017 wikitext editor)
12:32, 12 December 2018 (diff | hist) . . (+3) . . m Draft:Merve Emre   (Tag: 2017 wikitext editor)
21:22, 11 December 2018 (diff | hist) . . (+4) . . m Draft:Merve Emre  
21:21, 11 December 2018 (diff | hist) . . (+22) . . m Draft:Merve Emre  
21:17, 11 December 2018 (diff | hist) . . (+5) . . m Draft:Merve Emre  
21:00, 11 December 2018 (diff | hist) . . (+3) . . m Draft:Merve Emre   (Tag: 2017 wikitext editor)
20:53, 11 December 2018 (diff | hist) . . (+10) . . Draft:Merve Emre  
20:52, 11 December 2018 (diff | hist) . . (+633) . . Draft:Merve Emre  
20:34, 11 December 2018 (diff | hist) . . (+13) . . Draft:Merve Emre  
20:33, 11 December 2018 (diff | hist) . . (−16) . . Draft:Merve Emre  
20:33, 11 December 2018 (diff | hist) . . (+2) . . Draft:Merve Emre  
20:32, 11 December 2018 (diff | hist) . . (−1) . . Draft:Merve Emre  
20:29, 11 December 2018 (diff | hist) . . (+16) . . Draft:Merve Emre  
20:26, 11 December 2018 (diff | hist) . . (−45) . . Draft:Merve Emre  
20:22, 11 December 2018 (diff | hist) . . (−1) . . Draft:Merve Emre  
20:11, 11 December 2018 (diff | hist) . . (−60) . . Draft:Merve Emre  
20:10, 11 December 2018 (diff | hist) . . (+3) . . Draft:Merve Emre  
20:09, 11 December 2018 (diff | hist) . . (+1,307) . . Draft:Merve Emre  
19:56, 11 December 2018 (diff | hist) . . (+15) . . Draft:Merve Emre   (Going to Create a page for Author
Merve Emre and book "The Personality Brokers")
19:51, 11 December 2018 (diff | hist) . . (+653) . . Draft:Merve Emre   (Going to Create a page for
Author Merve Emre and book "The Personality Brokers")
19:37, 11 December 2018 (diff | hist) . . (+532) . . N Draft:Merve Emre   (Going to Create a page for
Author Merve Emre and book "The Personality Brokers")
12:24, 25 September 2014 (diff | hist) . . (+1) . . Virgo Supercluster   (Added comma) (Tags: Mobile edit,
Mobile web edit)
12:23, 25 September 2014 (diff | hist) . . (+1) . . Virgo Supercluster   (Added comma) (Tags: Mobile edit,
Mobile web edit)
03:40, 7 October 2010 (diff | hist) . . (+1) . . m Fourth wall   (→ References: spelling correction)
02:18, 6 October 2010 (diff | hist) . . (+11) . . m Welcome to Fabulous Las Vegas sign   (→ References
in Popular Culture)
02:17, 6 October 2010 (diff | hist) . . (+116) . . Welcome to Fabulous Las Vegas sign   (→ Use in
souvenirs: Use in Souvenirs seems to me a strange name for a section - I think that perhaps references

in popular culture is more general. Added a reference to the Brandon Flower's song...)
02:24, 25 September 2010 (diff | hist) . . (0) . . m List of prime numbers   (→ Circular primes)
00:38, 14 August 2010 (diff | hist) . . (+1,479) . . N User:Mechachleopteryx/Doyletics   (←Created page
with 'This is an article I'm writing about a therapy or pseudoscience (I only call it that because so far, I
haven't read anything by Henderson, know his qualiﬁcations, ...')
09:48, 30 June 2010 (diff | hist) . . (−1) . . m Aeron chair  
09:47, 30 June 2010 (diff | hist) . . (+153) . . Aeron chair  
08:48, 10 June 2010 (diff | hist) . . (+18) . . Kewpie doll effect  
08:41, 10 June 2010 (diff | hist) . . (+33) . . Talk:Kewpie doll effect  
08:19, 10 June 2010 (diff | hist) . . (+784) . . N Talk:Kewpie doll effect   (←Created page with 'This is
my ﬁrst article on wikipedia in many years, and I just want to say how diﬃcult it has been to make an
article on what I thought was a short topic pertain...')
07:28, 10 June 2010 (diff | hist) . . (0) . . Kewpie doll effect   (→ Further reading)
07:26, 10 June 2010 (diff | hist) . . (+1,424) . . N Kewpie doll effect   (←Created page with '{{New
unreviewed article|source=ArticleWizard|date={{subst:CURRENTMONTHNAME}}
{{subst:CURRENTYEAR}}}} The '''kewpie doll effect''' is a term used in [[developmenta...')
Mechachleopteryx: Subpages · User rights · Edit count · Edit summary search · Articles created ·
Global: contributions · log · accounts(meta)
Retrieved from "https://en.wikipedia.org/wiki/Special:Contributions/Mechachleopteryx"

