FILE "George Orwell’s 1984꞉ An Audible Original adaptation [B0CRRSC8MH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Greetings"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Opening Credits"
  INDEX 01 5:18:39
TRACK 3 AUDIO
  TITLE "Part 1"
  INDEX 01 6:02:39
TRACK 4 AUDIO
  TITLE "Part 2"
  INDEX 01 31:25:39
TRACK 5 AUDIO
  TITLE "Part 3"
  INDEX 01 49:52:44
TRACK 6 AUDIO
  TITLE "Part 4"
  INDEX 01 74:46:48
TRACK 7 AUDIO
  TITLE "Part 5"
  INDEX 01 109:14:53
TRACK 8 AUDIO
  TITLE "Part 6"
  INDEX 01 138:09:58
TRACK 9 AUDIO
  TITLE "Part 7"
  INDEX 01 163:55:62
TRACK 10 AUDIO
  TITLE "End Credits"
  INDEX 01 201:55:62
