1 0 0 0
0 0 1 0

 .
Consequently, adding the identity to Λ3, we obtain
L =


1 0 0 0
−
1
3
/
/
4 0 1 0
4 1 0 0
1/2 −1/5 1/3 1


, U =


4 8 12
0 5 10
0 0
0 0 0 1
−6 6
−
−
10
8


, P =


0 1 0 0
0 0 0 1
1 0 0 0
0 0 1 0

 .
270 CHAPTER 8. GAUSSIAN ELIMINATION, LU, CHOLESKY, ECHELON FORM
We check that
P A =


0 1 0 0
0 0 0 1
1 0 0 0
0 0 1 0




−
1 2
4 8 12
2 3 2 1
3 −1 1
−3 4
−
−
8
4

 =


−
4 8 12
1 2
2 3 2 1
3 −1 1
−3 4
−
−
8
4

 ,
and that
LU =


1 0 0 0
−
1
3
/
/
4 0 1 0
4 1 0 0
1/2 −1/5 1/3 1




4 8 12
0 5 10
0 0
0 0 0 1
−6 6
−
−
10
8

 =


−
4 8 12
1 2
2 3 2 1
3 −1 1
−3 4
−
−
8
4

 = P A.
Note that if one willing to overwrite the lower triangular part of the evolving matrix A,
one can store the evolving Λ there, since these entries will eventually be zero anyway! There
is also no need to save explicitly the permutation matrix P. One could instead record the
permutation steps in an extra column (record the vector (π(1), . . . , π(n)) corresponding to
the permutation π applied to the rows). We let the reader write such a bold and space￾efficient version of LU-decomposition!
Remark: In Matlab the function lu returns the matrices P, L, U involved in the P A = LU
factorization using the call [L, U, P] = lu(A).
As a corollary of Theorem 8.5(1), we can show the following result.
Proposition 8.6. If an invertible real symmetric matrix A has an LU-decomposition, then
A has a factorization of the form
A = LDL> ,
where L is a lower-triangular matrix whose diagonal entries are equal to 1, and where D
consists of the pivots. Furthermore, such a decomposition is unique.
Proof. If A has an LU-factorization, then it has an LDU factorization
A = LDU,
where L is lower-triangular, U is upper-triangular, and the diagonal entries of both L and
U are equal to 1. Since A is symmetric, we have
LDU = A = A
> = U
> DL> ,
with U
> lower-triangular and DL> upper-triangular. By the uniqueness of LU-factorization
(Part (1) of Theorem 8.5), we must have L = U
> (and DU = DL> ), thus U = L
> , as
claimed.
Remark: It can be shown that Gaussian elimination plus back-substitution requires n
3/3+
O(n
2
) additions, n
3/3 + O(n
2
) multiplications and n
2/2 + O(n) divisions.
8.6. PROOF OF THEOREM 8.5 ~ 271
8.6 Proof of Theorem 8.5 ~
Proof. (1) The only part that has not been proven is the uniqueness part (when P = I).
Assume that A is invertible and that A = L1U1 = L2U2, with L1, L2 unit lower-triangular
and U1, U2 upper-triangular. Then we have
L
−
2
1L1 = U2U1
−1
.
However, it is obvious that L
−
2
1
is lower-triangular and that U1
−1
is upper-triangular, and so
L
−
2
1L1 is lower-triangular and U2U1
−1
is upper-triangular. Since the diagonal entries of L1
and L2 are 1, the above equality is only possible if U2U1
−1 = I, that is, U1 = U2, and so
L1 = L2.
(2) When P = I, we have L = E1
−1E2
−1
· · · En
−
−
1
1
, where Ek is the product of n − k
elementary matrices of the form Ei,k;−` i
, where Ei,k;−` i
subtracts ` i times row k from row i,
with ` ik = a
(
ik
k)
/a(
kk
k)
, 1 ≤ k ≤ n − 1, and k + 1 ≤ i ≤ n. Then it is immediately verified that
Ek =


1 · · · 0 0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · 1 0 · · · 0
0 · · · −` k+1k 1 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · −` nk 0 · · · 1


,
and that
Ek
−1 =


1
.
.
.
· · ·
.
0 0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · 1 0 · · · 0
0 · · · ` k+1k 1 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · ` nk 0 · · · 1


.
If we define Lk by
Lk =


`
1 0 0 0 0
21
.
.
. 0
1 0 0 0
.
.
. 0
`
31 ` 32
.
.
. 0 0
.
.
. 0
.
.
.
.
.
.
.
.
. 1 0
.
.
. 0
`
k+11 ` k+12 · · · ` k+1k 1 · · · 0
.
.
.
.
.
.
.
.
.
.
.
. 0
.
.
. 0
`
n1 ` n2 · · · ` nk 0 · · · 1


for k = 1, . . . , n − 1, we easily check that L1 = E1
−1
, and that
Lk = Lk−1Ek
−1
, 2 ≤ k ≤ n − 1,
272 CHAPTER 8. GAUSSIAN ELIMINATION, LU, CHOLESKY, ECHELON FORM
because multiplication on the right by Ek
−1
adds ` i times column i to column k (of the matrix
Lk−1) with i > k, and column i of Lk−1 has only the nonzero entry 1 as its ith element.
Since
Lk = E1
−1
· · · Ek
−1
, 1 ≤ k ≤ n − 1,
we conclude that L = Ln−1, proving our claim about the shape of L.
(3)
Step 1. Prove (†1).
First we prove by induction on k that
Ak+1 = Ek
k
· · · E1
kPk · · · P1A, k = 1, . . . , n − 2.
For k = 1, we have A2 = E1P1A = E1
1P1A, since E1
1 = E1, so our assertion holds trivially.
Now if k ≥ 2,
Ak+1 = EkPkAk,
and by the induction hypothesis,
Ak = Ek
k−1
−1
· · · E2
k−1E1
k−1Pk−1 · · · P1A.
Because Pk is either the identity or a transposition, Pk
2 = I, so by inserting occurrences of
PkPk as indicated below we can write
Ak+1 = EkPkAk
= EkPkEk
k−1
−1
· · · E2
k−1E1
k−1Pk−1 · · · P1A
= EkPkEk
k−1
−1
(PkPk)· · ·(PkPk)E2
k−1
(PkPk)E1
k−1
(PkPk)Pk−1 · · · P1A
= Ek(PkEk
k
−
−
1
1Pk)· · ·(PkE2
k−1Pk)(PkE1
k−1Pk)PkPk−1 · · · P1A.
Observe that Pk has been “moved” to the right of the elimination steps. However, by
definition,
Ej
k = PkEj
k−1Pk, j = 1, . . . , k − 1
Ek
k = Ek,
so we get
Ak+1 = Ek
kEk
k
−1
· · · E2
kE1
kPk · · · P1A,
establishing the induction hypothesis. For k = n − 2, we get
U = An−1 = En
n−1
−1
· · · E1
n−1Pn−1 · · · P1A,
as claimed, and the factorization P A = LU with
P = Pn−1 · · · P1
L = (E1
n−1
)
−1
· · ·(En
n
−
−
1
1
)
−1
8.6. PROOF OF THEOREM 8.5 ~ 273
is clear.
Step 2. Prove that the matrices (Ej
k
)
−1 are lower-triangular. To achieve this, we prove
that the matrices E
k
j
are strictly lower triangular matrices of a very special form.
Since for j = 1, . . . , n − 2, we have Ej
j = Ej
,
Ej
k = PkEj
k−1Pk, k = j + 1, . . . , n − 1,
since En
n−1
−1 = En−1 and Pk
−1 = Pk, we get (Ej
j
)
−1 = Ej
−1
for j = 1, . . . , n − 1, and for
j = 1, . . . , n − 2, we have
(Ej
k
)
−1 = Pk(Ej
k−1
)
−1Pk, k = j + 1, . . . , n − 1.
Since
(Ej
k−1
)
−1 = I + E
k−1
j
and Pk = P(k, i) is a transposition or Pk = I, so Pk
2 = I, and we get
(Ej
k
)
−1 = Pk(Ej
k−1
)
−1Pk = Pk(I + E
k−1
j
)Pk = Pk
2 + Pk E
k−1
j Pk = I + Pk E
k−1
j Pk.
Therefore, we have
(Ej
k
)
−1 = I + Pk E
k−1
j Pk, 1 ≤ j ≤ n − 2, j + 1 ≤ k ≤ n − 1.
We prove for j = 1, . . . , n − 1, that for k = j, . . . , n − 1, each E
k
j
is a lower triangular matrix
of the form
E
k
j =


0
.
.
.
· · ·
.
0 0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · 0 0 · · · 0
0 · · · `
(k)
j+1j
0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · `
(k)
nj 0 · · · 0


,
and that
E
k
j = Pk E
k−1
j
, 1 ≤ j ≤ n − 2, j + 1 ≤ k ≤ n − 1,
with Pk = I or Pk = P(k, i) for some i such that k + 1 ≤ i ≤ n.
For each j (1 ≤ j ≤ n − 1) we proceed by induction on k = j, . . . , n − 1. Since (Ej
j
)
−1 =
Ej
−1
and since Ej
−1
is of the above form, the base case holds.
For the induction step, we only need to consider the case where Pk = P(k, i) is a trans￾position, since the case where Pk = I is trivial. We have to figure out what Pk E
k−1
j Pk =
274 CHAPTER 8. GAUSSIAN ELIMINATION, LU, CHOLESKY, ECHELON FORM
P(k, i) E
k−1
j P(k, i) is. However, since
E
k−1
j =


0 · · · 0 0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · 0 0 · · · 0
0 · · · `
(k−1)
j+1j
0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · `
(k−1)
nj 0 · · · 0


,
and because k + 1 ≤ i ≤ n and j ≤ k − 1, multiplying E
k−1
j
on the right by P(k, i) will
permute columns i and k, which are columns of zeros, so
P(k, i) E
k−1
j P(k, i) = P(k, i) E
k−1
j
,
and thus,
(Ej
k
)
−1 = I + P(k, i) E
k−1
j
.
But since
(Ej
k
)
−1 = I + E
k
j
,
we deduce that
E
k
j = P(k, i) E
k−1
j
.
We also know that multiplying E
k−1
j
on the left by P(k, i) will permute rows i and k, which
shows that E
k
j has the desired form, as claimed. Since all E
k
j
are strictly lower triangular, all
(Ej
k
)
−1 = I + E
k
j
are lower triangular, so the product
L = (E1
n−1
)
−1
· · ·(En
n
−
−
1
1
)
−1
is also lower triangular.
Step 3. Express L as L = I + Λn−1, with Λn−1 = E
1
1 + · · · + E
n−1
n−1
.
From Step 1 of Part (3), we know that
L = (E1
n−1
)
−1
· · ·(En
n
−
−
1
1
)
−1
.
We prove by induction on k that
I + Λk = (E1
k
)
−1
· · ·(Ek
k
)
−1
Λk = E
k
1 + · · · + E
k
k
,
for k = 1, . . . , n − 1.
8.6. PROOF OF THEOREM 8.5 ~ 275
If k = 1, we have E1
1 = E1 and
E1 =


1 0 · · · 0
−`
(1)
21 1 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
−`
(1)
n1
0 · · · 1


.
We also get
(E1
−1
)
−1 =


`
(1)
21
1 0
.
.
1
· · ·
· · ·
0
0
.
.
.
.
.
.
.
.
.
.
`
(1)
n1
0 · · · 1


= I + Λ1.
Since (E1
−1
)
−1 = I + E
1
1
, we find that we get Λ1 = E
1
1
, and the base step holds.
Since (Ej
k
)
−1 = I + E
k
j with
E
k
j =


0
.
.
.
· · ·
.
0 0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · 0 0 · · · 0
0 · · · `
(k)
j+1j
0 · · · 0
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
0 · · · `
(k)
nj 0 · · · 0


and E
k
i E
k
j = 0 if i < j, as in part (2) for the computation involving the products of Lk’s, we
get
(E1
k−1
)
−1
· · ·(Ek
k
−
−
1
1
)
−1 = I + E
k−1
1 + · · · + E
k−1
k−1
, 2 ≤ k ≤ n. (∗)
Similarly, from the fact that E
k−1
j P(k, i) = E
k−1
j
if i ≥ k + 1 and j ≤ k − 1 and since
(Ej
k
)
−1 = I + PkE
k−1
j
, 1 ≤ j ≤ n − 2, j + 1 ≤ k ≤ n − 1,
we get
(E1
k
)
−1
· · ·(Ek
k
−1
)
−1 = I + Pk(E
k−1
1 + · · · + E
k−1
k−1
), 2 ≤ k ≤ n − 1. (∗∗)
By the induction hypothesis,
I + Λk−1 = (E1
k−1
)
−1
· · ·(Ek
k
−
−
1
1
)
−1
,
and from (∗), we get
Λk−1 = E
k−1
1 + · · · + E
k−1
k−1
.
Using (∗∗), we deduce that
(E1
k
)
−1
· · ·(Ek
k
−1
)
−1 = I + PkΛk−1.
276 CHAPTER 8. GAUSSIAN ELIMINATION, LU, CHOLESKY, ECHELON FORM
Since Ek
k = Ek, we obtain
(E1
k
)
−1
· · ·(Ek
k
−1
)
−1
(Ek
k
)
−1 = (I + PkΛk−1)Ek
−1
.
However, by definition
I + Λk = (I + PkΛk−1)Ek
−1
,
which proves that
I + Λk = (E1
k
)
−1
· · ·(Ek
k
