



λ1 0 0
0 λ2 0
0 0 λ3

 ,
and we have
AE = BQBP
−1
.
Therefore, we have
AE =


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
q1
z
q2
z
q3
z




λ1
α1
0 0
0
λ2
α2
0
0 0 λ3
α3




p
x
1
p
x
2
p
x
3
p
y
1 p
y
2 p
y
3
p
z
1
p
z
2
p
z
3


−1
,
as claimed
The above method generalizes immediately to any dimension (and any field K). If
([p1], . . . , [pn+1], [pn+2]) and [(q1], . . . , [qn+1], [qn+2]) are any two projective frames in a pro￾jective space P(E) where E is a K-vector space of dimension n + 1, then (p1, . . . , pn+1) is a
basis of E denoted by P and (q1, . . . , qn+1) is a basis of E denoted Q, and we can write
pn+2 = α1p1 + · · · + αn+1pn+1
qn+2 = λ1q1 + · · · + λn+1qn+1
for some unique αi
, λi ∈ K such that αi 6 = 0 and λi 6 = 0 for i = 1, . . . , n + 1. If we assume
that E = Kn+1, then the canonical basis is E = (e1, . . . , en+1).
If we express the coordinates of the qj over the basis P by
qj = (x
1
j
, . . . , xn
j
, xn
j
+1), j = 1, . . . , n + 2,
then we have the following proposition.
Proposition 26.10. With respect to the basis P = (p1, . . . , pn+1), the matrix AP of the
unique homography h of P(E) where E is a K-vector space of dimension n + 1, mapping
the projective frame ([p1], . . . , [pn+1], [pn+2]) to the projective frame [(q1], . . . , [qn+1], [qn+2]) is
given by
AP =


x
1
1
. . . x1
n x
1
n+1
.
.
.
.
.
.
.
.
.
.
.
.
x
n
1
. . . xn
n x
n
n+1
x
n
1
+1 . . . xn
n
+1 x
n+1
n+1




λ1
α1
. . . 0 0
.
.
.
.
.
.
.
.
.
.
.
.
0 . . .
λn
αn
0
0 . . . 0
λn+1
αn+1


.
26.6. FINDING A HOMOGRAPHY BETWEEN TWO PROJECTIVE FRAMES 893
If we express the coordinates of the vectors pi and qi over the canonical basis as
pi = (p
1
i
, . . . , pn
i
, pn
i
+1), qi = (qi
1
, . . . , qi
n
, qi
n+1), i = 1, . . . , n + 2,
then we have the following result.
Proposition 26.11. With respect to the canonical basis E = (e1, . . . , en+1), the matrix AE of
the unique homography h of P(E) where E is a K-vector space of dimension n + 1, mapping
the projective frame ([p1], . . . , [pn+1], [pn+2]) to the projective frame [(q1], . . . , [qn+1], [qn+2]) is
given by
AE =


q1
1
. . . qn
1
qn
1
+1
.
.
.
.
.
.
.
.
.
.
.
.
q1
n
. . . qn
n
q
n
n+1
q1
n+1 . . . qn+1
n
q
n+1
n+1




λ1
α1
. . . 0 0
.
.
.
.
.
.
.
.
.
.
.
.
0 . . .
λn
αn
0
0 . . . 0
λn+1
αn+1




p
1
1
. . . p1
n
p
1
n+1
.
.
.
.
.
.
.
.
.
.
.
.
p
n
1
. . . pn
n
p
n
n+1
p
n+1
1
. . . pn
n
+1 p
n+1
n+1


−1
,
where (α1, . . . , αn+1) and (λ1, . . . , λn+1) are the solutions of the systems


p
1
1
. . . p1
n
p
1
n+1
.
.
.
.
.
.
.
.
.
.
.
.
p
n
1
. . . pn
n
p
n
n+1
p
n
1
+1 . . . pn
n
+1 p
n+1
n+1




α1
.
.
.
αn
αn+1


=


p
1
n+2
.
.
.
p
n
n+2
p
n+1
n+2


and


q1
1
. . . q1
n
qn
1
+1
.
.
.
.
.
.
.
.
.
.
.
.
q1
n
. . . qn
n
q
n
n+1
q1
n+1 . . . qn
n+1 q
n+1
n+1




λ1
.
.
.
λn
λn+1


=


qn
1
+2
.
.
.
q
n
n+2
q
n+1
n+2


.
We now consider the special case where the points ([p1], [p2], [p3], [p4]) belong to the affine
patch of RP2
corresponding to the plane H of equation z = 1. In this case, we may identify
[pi
] with pi
, which has coordinates (p
i
, p
y
i
, 1) with respect to the canonical basis (the pis
are not points at infinity; points at infinity are of of form (x, y, 0)). Then, the barycentric
coordinates α1, α2, α3 of p4 are solutions of the systems


p
x
1
p
x
2
p
x
3
p
y
1 p
y
2 p
y
3
1 1 1




α
α
α
1
2
3

 =


p
x
4
p
y
4
1

 .
By Proposition 26.9, we obtain the following result.
Proposition 26.12. With respect to the canonical basis E = (e1, e2, e3), the matrix AE of
the unique homography h of RP2 mapping (p1, p2, p4, p4), points of the affine plane z = 1, to
[(q1], [q2], [q3], [q4]) is given by
AE =


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
q1
z
q2
z
q3
z




λ1
α1
0 0
0
λ2
α2
0
0 0 λ3
α3




p
x
1
p
x
2
p
x
3
p
y
1 p
y
2 p
y
3
1 1 1


−1
.
894 CHAPTER 26. BASICS OF PROJECTIVE GEOMETRY
Observe that the above homography may map some of the affine points p1, p2, p3, p4
(which are not “points at infinity”) to arbitrary points in RP2
, which may be points at
infinity (in which case qi
z = 0). The generalization to any dimension n ≥ 2 is immediate.
We define the basis E
a = (e
a
1
, ea
2
, ea
3
), with e
a
1 = (1, 0, 1), e
a
2 = (0, 1, 1), e
a
3 = (0, 0, 1), and
call it the affine canonical basis (of R
2
). We also define e
a
4
as e
a
4 = (1, 1, 1).
In the special case where (p1, p2, p3, p4) is the canonical square (e
a
1
, ea
2
, ea
3
, ea
4
), since
e
a
4 = e
a
1 + e
a
2 − e
a
3
,
we have α1 = 1, α2 = 1, and α3 = −1, so
BP = BE
a = P


1 0 0
0 1 0
0 0 −1


where P is the change of basis matrix from the canonical basis E = (e1, e2, e3) to the affine
basis E
a = (e
a
1
, ea
2
, ea
3
). We have
P =


1 0 0
0 1 0
1 1 1

 ,
and its inverse is
P
−1 =


−
1 0 0
0 1 0
1 −1 1

 .
In this case,
BE
a =


α1p
x
1 α2p
x
2 α3p
x
3
α1p
y
1 α2p
y
2 α3p
y
3
α1 α2 α3

 =


1 0 0
0 1 0
1 1 1




1 0 0
0 1 0
0 0 −1

 =


1 0 0
0 1 0
1 1 −1

 ,
and since
B
−1
E
a =


1 0 0
0 1 0
1 1 −1


−1
=


1 0 0
0 1 0
1 1 −1

 = BE
a,
we obtain
AE =


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
q
z
1
q
z
2
q
z
3




λ1 0 0
0 λ2 0
0 0 −λ3




1 0 0
0 1 0
1 1 −1

 ,
that is,
AE =


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
q
z
1
q
z
2
q
z
3




λ1 0 0
0 λ2 0
0 0 λ3

 .
26.6. FINDING A HOMOGRAPHY BETWEEN TWO PROJECTIVE FRAMES 895
The generalization to any dimension n ≥ 2 is immediate.
Finally, we consider the special case where the points ([p1], [p2], [p3], [p4]) and the points
[(q1], [q2], [q3], [q4]) belong to the affine patch of RP2
corresponding to the plane H of equation
z = 1. In this case, we may also identify [qi
] with qi
, which has coordinates (qi
x
, qi
y
, 1) with
respect to the canonical basis. Then, the barycentric coordinates λ1, λ2, λ3 of q4 are solutions
of the systems


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
1 1 1




λ
λ
λ
1
2
3

 =


q
x
4
q
y
4
1

 .
By Proposition 26.12 we obtain the following result.
Proposition 26.13. With respect to the canonical basis E = (e1, e2, e3), the matrix AE of
the unique homography h of RP2 mapping (p1, p2, p4, p4) to (q1, q2, q3, q4), all points of the
affine plane z = 1, is given by
AE =


q
x
1
q
x
2
q
x
3
q
y
1
q
y
2
q
y
3
1 1 1




λ1
α1
0 0
0
λ2
α2
0
0 0 λ3
α3




p
x
1
p
x
2
p
x
3
p
y
1 p
y
2 p
y
3
1 1 1


−1
.
If
AE =


a11 a12 a13
a21 a22 a23
a31 a32 a33

 ,
the transformed point of a point (x, y, 1) in the affine plane z = 1,


x
y
0
0
z
0

 =


a11 a12 a13
a21 a22 a23
a31 a32 a33




x
y
1

 =


a11x + a12y + a13
a21x + a22y + a23
a31x + a32y + a33

 ,
is not a point at infinity iff a31x + a32y + a33 6 = 0, in which case it corresponds to the point
in the affine plane z = 1 of coordinates


x
z
0
0
y
0
z
1
0


=


a11x + a12y + a13
a31x + a32y + a33
a21x + a22y + a23
a31x + a32y + a33
1


.
The generalization to any dimension n ≥ 2 is immediate.
Let us go back to the situation where the the points (p1, p2, p3, p4) and (q1, q2, q3, q4)
are in the affine patch z = 1, and where the matrix of our linear map is expressed with
896 CHAPTER 26. BASICS OF PROJECTIVE GEOMETRY
respect to the basis P = (p1, p2, p3) and the coordinates of (q1, q2, q3, q4) are also expressed
with respect to the basis P = (p1, p2, p3). In practical situations, for example in computer
vision, it is important to find necessary and sufficient conditions for the unique projective
transformation mapping (p1, p2, p3, p4) to (q1, q2, q3, q4) to be defined on the convex hull of
the points p1, p2, p3, p4.
Proposition 26.14. The unique projective transformation mapping (p1, p2, p3, p4) to (q1, q2,
q3, q4) (all points in the affine plane H of equation z = 1) is defined on the convex hull of
the points p1, p2, p3, p4 iff the scalars in each of the pairs (α1, λ1), (α2, λ2) and (α3, λ3), have
the same sign.
Proof. With respect to the basis P, the equation of the plane H is
