FILE "Colossus꞉ Colossus Trilogy Series, Book 1 [B071DR4LXY].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 29:56:53
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 37:27:44
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 85:38:39
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 109:00:30
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 136:45:59
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 149:59:58
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 164:02:14
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 198:00:15
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 206:28:02
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 226:51:68
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 240:50:07
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 273:14:47
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 324:44:28
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 352:40:29
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 367:02:06
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 411:30:70
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 449:53:63
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 475:51:57
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 498:48:08
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 523:52:04
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 543:40:17
