FILE "The Data Detective꞉ Ten Easy Rules to Make Sense of Statistics [B0899S8YHS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:19:39
TRACK 3 AUDIO
  TITLE "Introduction: How to Lie with Statistics"
  INDEX 01 0:29:45
TRACK 4 AUDIO
  TITLE "Rule One: Search Your Feelings"
  INDEX 01 39:02:19
TRACK 5 AUDIO
  TITLE "Rule Two: Ponder Your Personal Experience"
  INDEX 01 103:59:53
TRACK 6 AUDIO
  TITLE "Rule Three: Avoid Premature Enumeration"
  INDEX 01 145:54:23
TRACK 7 AUDIO
  TITLE "Rule Four: Step Back and Enjoy the View"
  INDEX 01 192:41:66
TRACK 8 AUDIO
  TITLE "Rule Five: Get the Backstory"
  INDEX 01 230:24:60
TRACK 9 AUDIO
  TITLE "Rule Six: Ask Who Is Missing"
  INDEX 01 303:10:74
TRACK 10 AUDIO
  TITLE "Rule Seven: Demand Transparency When the Computer Says No"
  INDEX 01 345:40:13
TRACK 11 AUDIO
  TITLE "Rule Eight: Don’t Take Statistical Bedrock for Granted"
  INDEX 01 418:28:60
TRACK 12 AUDIO
  TITLE "Rule Nine: Remember that Misinformation Can Be Beautiful, Too"
  INDEX 01 483:57:41
TRACK 13 AUDIO
  TITLE "Rule Ten: Keep an Open Mind"
  INDEX 01 534:28:59
TRACK 14 AUDIO
  TITLE "The Golden Rule: Be Curious"
  INDEX 01 592:17:24
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 623:47:38
