FILE "Most Dangerous Superstition [B0886DXQCH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preparing the Reader"
  INDEX 01 0:16:53
TRACK 3 AUDIO
  TITLE "Part 1 - The Most Dangerous Superstition"
  INDEX 01 2:41:38
TRACK 4 AUDIO
  TITLE "Part 2 - Disproving the Myth"
  INDEX 01 62:53:04
TRACK 5 AUDIO
  TITLE "Part 3 - The Effects of the Superstition"
  INDEX 01 111:02:33
TRACK 6 AUDIO
  TITLE "Part 3a - The Effects of the Myth on the Masters"
  INDEX 01 120:21:40
TRACK 7 AUDIO
  TITLE "Part 3b - The Effects of the Myth on the Enforcers"
  INDEX 01 132:08:40
TRACK 8 AUDIO
  TITLE "Part 3c - The Effects of the Myth on the Targets"
  INDEX 01 216:57:73
TRACK 9 AUDIO
  TITLE "Part 3d - The Effects of the Myth on the Spectators"
  INDEX 01 247:47:72
TRACK 10 AUDIO
  TITLE "Part 3e - The Effects of the Myth on the Advocates"
  INDEX 01 280:29:19
TRACK 11 AUDIO
  TITLE "Part 4a - Life without the Superstition"
  INDEX 01 394:21:61
TRACK 12 AUDIO
  TITLE "Part 4b - A Different Kind of Rules"
  INDEX 01 460:30:36
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 554:45:70
