FILE "The Reality Bubble꞉ How Science Reveals the Hidden Truths that Shape Our World [B07QYP2PN4].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:58:50
TRACK 3 AUDIO
  TITLE "Part One: Biological Blind Spots"
  INDEX 01 19:18:08
TRACK 4 AUDIO
  TITLE "1. The Open Jar"
  INDEX 01 19:26:08
TRACK 5 AUDIO
  TITLE "2. Mind Bomb"
  INDEX 01 81:39:37
TRACK 6 AUDIO
  TITLE "3. I to Eye"
  INDEX 01 128:15:32
TRACK 7 AUDIO
  TITLE "Part Two: Societal Blind Spots"
  INDEX 01 184:34:02
TRACK 8 AUDIO
  TITLE "4. Recipe for Disaster"
  INDEX 01 184:42:10
TRACK 9 AUDIO
  TITLE "5. Black Gold"
  INDEX 01 247:28:29
TRACK 10 AUDIO
  TITLE "6. Trash & Treasure"
  INDEX 01 307:44:09
TRACK 11 AUDIO
  TITLE "Part Three: Civilizational Blind Spots"
  INDEX 01 372:13:44
TRACK 12 AUDIO
  TITLE "7. Time Lords"
  INDEX 01 372:22:57
TRACK 13 AUDIO
  TITLE "8. Space Invaders"
  INDEX 01 444:35:14
TRACK 14 AUDIO
  TITLE "9. Human Robots"
  INDEX 01 515:39:16
TRACK 15 AUDIO
  TITLE "10. The Empire Wears No Clothes"
  INDEX 01 587:24:45
TRACK 16 AUDIO
  TITLE "11. Revolution"
  INDEX 01 651:39:31
TRACK 17 AUDIO
  TITLE "End Credits"
  INDEX 01 688:49:12
