FILE "Why Information Grows꞉ The Evolution of Order, from Atoms to Economies [B071RWPRDS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "PDF Enhancement Notice "
  INDEX 01 0:15:57
TRACK 3 AUDIO
  TITLE "Prologue: The Eternal War"
  INDEX 01 0:31:45
TRACK 4 AUDIO
  TITLE "Introduction: From Atoms to People to Economies"
  INDEX 01 3:53:44
TRACK 5 AUDIO
  TITLE "Part I: Bits in Atoms"
  INDEX 01 27:26:18
TRACK 6 AUDIO
  TITLE "Chapter 1: The Secret to Time Travel"
  INDEX 01 27:30:31
TRACK 7 AUDIO
  TITLE "Chapter 2: The Body of the Meaningless"
  INDEX 01 41:23:45
TRACK 8 AUDIO
  TITLE "Chapter 3: The Eternal Anomaly"
  INDEX 01 73:41:47
TRACK 9 AUDIO
  TITLE "Part II: Crystallized Imagination"
  INDEX 01 112:24:10
TRACK 10 AUDIO
  TITLE "Chapter 4: Out of Our Heads!"
  INDEX 01 116:58:65
TRACK 11 AUDIO
  TITLE "Chapter 5: Amplifiers"
  INDEX 01 144:00:56
TRACK 12 AUDIO
  TITLE "Part III: The Quantization of Knowhow"
  INDEX 01 159:02:63
TRACK 13 AUDIO
  TITLE "Chapter 6: This Time, It’s Personal"
  INDEX 01 164:15:09
TRACK 14 AUDIO
  TITLE "Chapter 7: Links Are Not Free"
  INDEX 01 183:24:71
TRACK 15 AUDIO
  TITLE "Chapter 8: In Links We Trust"
  INDEX 01 221:24:72
TRACK 16 AUDIO
  TITLE "Part IV: The Complexity of the Economy"
  INDEX 01 258:30:31
TRACK 17 AUDIO
  TITLE "Chapter 9: The Evolution of Economic Complexity"
  INDEX 01 260:02:00
TRACK 18 AUDIO
  TITLE "Chapter 10: The Sixth Substance"
  INDEX 01 285:30:07
TRACK 19 AUDIO
  TITLE ""Chapter 11: The Marriage of Knowledge, Knowhow, and Information""
  INDEX 01 322:30:12
TRACK 20 AUDIO
  TITLE "Part V: Epilogue"
  INDEX 01 337:56:41
TRACK 21 AUDIO
  TITLE "Chapter 12: The Evolution of Physical Order, from Atoms to Economies"
  INDEX 01 338:00:20
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 353:31:30
