FILE "The Anxious Generation꞉ How the Great Rewiring of Childhood Is Causing an Epidemic of Mental Illness [B0C9N2RSY5].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:34:20
TRACK 3 AUDIO
  TITLE "A Note on the Recording"
  INDEX 01 0:49:67
TRACK 4 AUDIO
  TITLE "Introduction: Growing up on Mars"
  INDEX 01 2:18:36
TRACK 5 AUDIO
  TITLE "Part 1: A Tidal Wave"
  INDEX 01 40:34:51
TRACK 6 AUDIO
  TITLE "Chapter 1: The Surge of Suffering"
  INDEX 01 40:41:51
TRACK 7 AUDIO
  TITLE "Part 2: The Backstory: The Decline of The Play-Based Childhood"
  INDEX 01 92:01:73
TRACK 8 AUDIO
  TITLE "Chapter 2: What Children Need to Do in Childhood"
  INDEX 01 92:12:73
TRACK 9 AUDIO
  TITLE "Chapter 3: Discover Mode and the Need for Risky Play"
  INDEX 01 134:18:50
TRACK 10 AUDIO
  TITLE "Chapter 4: Puberty and the Blocked Transition to Adulthood"
  INDEX 01 193:33:08
TRACK 11 AUDIO
  TITLE "Part 3: The Great Rewiring: The Rise of the Phone-Based Childhood"
  INDEX 01 231:09:01
TRACK 12 AUDIO
  TITLE "Chapter 5: The Four Foundational Harms: Social Deprivation, Sleep Deprivation, Attention Fragmentation, and Addiction"
  INDEX 01 231:20:01
TRACK 13 AUDIO
  TITLE "Chapter 6: Why Social Media Harms Girls More than Boys"
  INDEX 01 299:17:16
TRACK 14 AUDIO
  TITLE "Chapter 7: What Is Happening to Boys?"
  INDEX 01 364:26:37
TRACK 15 AUDIO
  TITLE "Chapter 8: Spiritual Elevation and Degradation"
  INDEX 01 420:59:30
TRACK 16 AUDIO
  TITLE "Part 4: Collective Action for Healthier Childhood"
  INDEX 01 467:56:11
TRACK 17 AUDIO
  TITLE "Chapter 9: Preparing for Collective Action"
  INDEX 01 468:03:11
TRACK 18 AUDIO
  TITLE "Chapter 10: What Governments and Tech Companies Can Do Now"
  INDEX 01 480:31:36
TRACK 19 AUDIO
  TITLE "Chapter 11: What Schools Can Do Now"
  INDEX 01 525:47:31
TRACK 20 AUDIO
  TITLE "Chapter 12: What Parents Can Do Now"
  INDEX 01 571:11:06
TRACK 21 AUDIO
  TITLE "Conclusion: Bring Childhood Back to Earth"
  INDEX 01 618:08:53
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 631:50:12
