FILE "Replay꞉ The History of Video Games [B0719WY6YD].m4b" MP3
TRACK 1 AUDIO
  TITLE "Foreword by Richard Garriott"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 2:34:34
TRACK 3 AUDIO
  TITLE "1. Hey! Let's Play Games!"
  INDEX 01 5:26:70
TRACK 4 AUDIO
  TITLE "2. Avoid Missing Ball For High Score"
  INDEX 01 34:05:71
TRACK 5 AUDIO
  TITLE "3. A Good Home Recreation Thing"
  INDEX 01 67:37:37
TRACK 6 AUDIO
  TITLE "4. Chewing Gum, Bailing Wire And Spit"
  INDEX 01 89:58:34
TRACK 7 AUDIO
  TITLE "5. The Biggest Eureka Moment Ever"
  INDEX 01 114:35:60
TRACK 8 AUDIO
  TITLE "6. High-Strung Prima Donnas"
  INDEX 01 157:24:25
TRACK 9 AUDIO
  TITLE "7. Pac-Man Fever"
  INDEX 01 200:53:04
TRACK 10 AUDIO
  TITLE "8. Devilish Contraptions"
  INDEX 01 239:46:56
TRACK 11 AUDIO
  TITLE "9. Uncle Clive"
  INDEX 01 283:46:54
TRACK 12 AUDIO
  TITLE "10. The French Touch"
  INDEX 01 317:29:69
TRACK 13 AUDIO
  TITLE "11. Macintoshization"
  INDEX 01 351:48:49
TRACK 14 AUDIO
  TITLE "12. A Tool To Sell Software"
  INDEX 01 388:13:14
TRACK 15 AUDIO
  TITLE "13. I Could Have Sworn It Was 1983"
  INDEX 01 417:25:27
TRACK 16 AUDIO
  TITLE "14. Interactive Movies"
  INDEX 01 455:20:41
TRACK 17 AUDIO
  TITLE "15. Ah! You Must Be A God"
  INDEX 01 476:20:21
TRACK 18 AUDIO
  TITLE "16. A Plane To Moscow"
  INDEX 01 503:54:10
TRACK 19 AUDIO
  TITLE "17. Sega Does What Nintendon't"
  INDEX 01 536:26:63
TRACK 20 AUDIO
  TITLE "18. Mortal Kombat"
  INDEX 01 563:11:64
TRACK 21 AUDIO
  TITLE "19. A Library In A Fish's Mouth"
  INDEX 01 588:42:49
TRACK 22 AUDIO
  TITLE "20. The Ultimate Display"
  INDEX 01 617:19:02
TRACK 23 AUDIO
  TITLE "21. We Take Pride In Ripping Them To Shreds"
  INDEX 01 654:56:18
TRACK 24 AUDIO
  TITLE "22. Beatmania"
  INDEX 01 695:54:12
TRACK 25 AUDIO
  TITLE "23. You Haven't Lived Until You've Died In MUD"
  INDEX 01 715:15:02
TRACK 26 AUDIO
  TITLE "24. Second Lives"
  INDEX 01 768:30:62
TRACK 27 AUDIO
  TITLE "25. Little Computer People"
  INDEX 01 794:41:32
TRACK 28 AUDIO
  TITLE "26. All-Access Gaming"
  INDEX 01 824:23:56
TRACK 29 AUDIO
  TITLE "27. The Grooviest Era Of Crime"
  INDEX 01 849:00:30
TRACK 30 AUDIO
  TITLE "28. Magic Shooting Out Of People's Fingers"
  INDEX 01 885:01:46
