FILE "Linux Command Line꞉ Beginners Guide to Learn Linux Commands and Shell Scripting [B07ZPFDPJR].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:18:60
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 10:27:52
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 45:08:36
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 87:11:65
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 124:32:29
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 144:11:72
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 160:14:49
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 203:58:47
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 223:56:47
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 231:47:68
