FILE "Python꞉ Comprehensive Python Programming from the Ground Up [B07NPZ4W74].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:16:71
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 6:49:72
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 19:31:68
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 100:48:38
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 112:03:70
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 135:10:33
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 160:17:56
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 220:01:28
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 232:51:22
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 241:15:72
TRACK 12 AUDIO
  TITLE "End Credits"
  INDEX 01 241:43:30
