FILE "A Thousand Brains꞉ A New Theory of Intelligence [1549134299].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Foreword by Richard Dawkins"
  INDEX 01 0:36:19
TRACK 3 AUDIO
  TITLE "Part 1: A New Understanding of the Brain"
  INDEX 01 15:21:39
TRACK 4 AUDIO
  TITLE "1. Old Brain - New Brain"
  INDEX 01 36:26:39
TRACK 5 AUDIO
  TITLE "2. Vernon Mountcastle’s Big Idea"
  INDEX 01 54:42:69
TRACK 6 AUDIO
  TITLE "3. A Model of the World in Your Head"
  INDEX 01 70:39:49
TRACK 7 AUDIO
  TITLE "4. The Brain Reveals Its Secrets"
  INDEX 01 91:42:68
TRACK 8 AUDIO
  TITLE "5. Maps in the Brain"
  INDEX 01 127:04:72
TRACK 9 AUDIO
  TITLE "6. Concepts, Language, and High-Level Thinking"
  INDEX 01 151:48:69
TRACK 10 AUDIO
  TITLE "7. The Thousand Brains Theory of Intelligence"
  INDEX 01 195:49:23
TRACK 11 AUDIO
  TITLE "Part 2: Machine Intelligence"
  INDEX 01 240:00:21
TRACK 12 AUDIO
  TITLE "8. Why There Is No “I” in AI"
  INDEX 01 248:52:07
TRACK 13 AUDIO
  TITLE "9. When Machines Are Conscious"
  INDEX 01 284:17:71
TRACK 14 AUDIO
  TITLE "10. The Future of Machine Intelligence"
  INDEX 01 304:10:24
TRACK 15 AUDIO
  TITLE "11. The Existential Risks of Machine Intelligence"
  INDEX 01 338:43:71
TRACK 16 AUDIO
  TITLE "Part 3: Human Intelligence"
  INDEX 01 359:56:42
TRACK 17 AUDIO
  TITLE "12. False Beliefs"
  INDEX 01 363:45:65
TRACK 18 AUDIO
  TITLE "13. The Existential Risks of Human Intelligence"
  INDEX 01 389:22:38
TRACK 19 AUDIO
  TITLE "14. Merging Brains and Machines"
  INDEX 01 417:10:27
TRACK 20 AUDIO
  TITLE "15. Estate Planning for Humanity"
  INDEX 01 437:59:08
TRACK 21 AUDIO
  TITLE "16. Genes Versus Knowledge"
  INDEX 01 469:04:62
TRACK 22 AUDIO
  TITLE "Final Thoughts"
  INDEX 01 509:26:59
TRACK 23 AUDIO
  TITLE "End Credits "
  INDEX 01 519:12:14
