FILE "The Joy of Clojure [B07K4WJGVV].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:14:33
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:41:17
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 47:37:29
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 102:18:45
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 135:44:12
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 136:05:74
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 169:56:08
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 241:20:59
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 241:47:54
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 280:28:66
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 349:11:19
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 349:41:68
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 391:37:52
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 451:23:28
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 531:00:45
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 555:51:38
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 556:18:57
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 616:51:57
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 661:45:03
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 662:08:37
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 723:16:58
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 784:13:31
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 840:34:56
TRACK 25 AUDIO
  TITLE "End Credits"
  INDEX 01 902:51:61
