FILE "Babel-17 [B072LBCBSS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 26:39:11
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 48:16:30
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 79:37:55
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 81:55:07
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 96:43:23
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 101:14:11
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 104:52:49
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 123:24:28
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 137:48:12
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 158:10:30
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 191:26:30
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 194:55:04
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 237:42:22
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 252:47:48
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 267:52:39
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 303:09:12
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 326:48:10
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 329:30:26
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 343:04:19
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 344:12:08
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 357:14:01
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 367:35:32
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 377:52:28
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 398:38:34
TRACK 26 AUDIO
  TITLE "Chapter 26"
  INDEX 01 399:28:63
