FILE "The Model Thinker꞉ What You Need to Know to Make Data Work for You [1549190121].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface to the Paperback Edition"
  INDEX 01 0:30:60
TRACK 3 AUDIO
  TITLE "Prologue"
  INDEX 01 2:56:73
TRACK 4 AUDIO
  TITLE "1. The Many-Model Thinker"
  INDEX 01 10:44:63
TRACK 5 AUDIO
  TITLE "2. Why Model?"
  INDEX 01 48:03:00
TRACK 6 AUDIO
  TITLE "3. The Science of Many Models"
  INDEX 01 84:25:56
TRACK 7 AUDIO
  TITLE "4. Modeling Human Actors"
  INDEX 01 125:42:73
TRACK 8 AUDIO
  TITLE "5. Normal Distributions: The Bell Curve"
  INDEX 01 172:55:48
TRACK 9 AUDIO
  TITLE "6. Power-Law Distributions: Long Tails"
  INDEX 01 199:29:21
TRACK 10 AUDIO
  TITLE "7. Linear Models"
  INDEX 01 231:46:16
TRACK 11 AUDIO
  TITLE "8. Concavity and Convexity"
  INDEX 01 258:04:28
TRACK 12 AUDIO
  TITLE "9. Models of Value and Power"
  INDEX 01 290:20:64
TRACK 13 AUDIO
  TITLE "10. Network Models"
  INDEX 01 313:51:54
TRACK 14 AUDIO
  TITLE "11. Broadcast, Diffusion, and Contagion"
  INDEX 01 349:16:57
TRACK 15 AUDIO
  TITLE "12. Entropy: Modeling Uncertainty"
  INDEX 01 380:22:57
TRACK 16 AUDIO
  TITLE "13. Random Walks"
  INDEX 01 401:15:19
TRACK 17 AUDIO
  TITLE "14. Path Dependence"
  INDEX 01 428:19:31
TRACK 18 AUDIO
  TITLE "15. Local Interaction Models"
  INDEX 01 449:36:68
TRACK 19 AUDIO
  TITLE "16. Lyapunov Functions and Equilibria"
  INDEX 01 468:26:47
TRACK 20 AUDIO
  TITLE "17. Markov Models"
  INDEX 01 490:28:23
TRACK 21 AUDIO
  TITLE "18. Systems Dynamics Models"
  INDEX 01 518:01:42
TRACK 22 AUDIO
  TITLE "19. Threshold Models with Feedbacks"
  INDEX 01 545:58:63
TRACK 23 AUDIO
  TITLE "20. Spatial and Hedonic Choice"
  INDEX 01 576:59:70
TRACK 24 AUDIO
  TITLE "21. Game Theory Models Times Three"
  INDEX 01 613:09:18
TRACK 25 AUDIO
  TITLE "22. Models of Cooperation"
  INDEX 01 633:53:34
TRACK 26 AUDIO
  TITLE "23. Collective Action Problems"
  INDEX 01 678:13:02
TRACK 27 AUDIO
  TITLE "24. Mechanism Design"
  INDEX 01 711:49:63
TRACK 28 AUDIO
  TITLE "25. Signaling Models"
  INDEX 01 748:08:74
TRACK 29 AUDIO
  TITLE "26. Learning Models"
  INDEX 01 771:19:42
TRACK 30 AUDIO
  TITLE "27. Multi-Armed Bandit Problems"
  INDEX 01 806:18:27
TRACK 31 AUDIO
  TITLE "28. Rugged-Landscape Models"
  INDEX 01 827:47:30
TRACK 32 AUDIO
  TITLE "29. Opioids, Inequality, and Humility"
  INDEX 01 853:32:21
TRACK 33 AUDIO
  TITLE "End Credits"
  INDEX 01 943:36:36
