FILE "Manual para organizar tu casa (Narración en Castellano) [Manual to Organize Your House] [B08CS2GW8G].m4b" MP3
TRACK 1 AUDIO
  TITLE "Créditos Iniciales"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Epígrafe"
  INDEX 01 0:33:07
TRACK 3 AUDIO
  TITLE "Nota Importante"
  INDEX 01 1:08:12
TRACK 4 AUDIO
  TITLE "Nota Inicial al Manual"
  INDEX 01 1:38:01
TRACK 5 AUDIO
  TITLE "1. ¿Por qué organizo mi casa?"
  INDEX 01 10:03:05
TRACK 6 AUDIO
  TITLE "2. Ordenar antes de organizar"
  INDEX 01 14:55:04
TRACK 7 AUDIO
  TITLE "Claves para ordenar cualquier cosa"
  INDEX 01 18:45:37
TRACK 8 AUDIO
  TITLE "Trabájate estos tres hábitos"
  INDEX 01 24:51:36
TRACK 9 AUDIO
  TITLE "Cómo ordenar las partes más críticas de casa"
  INDEX 01 27:00:12
TRACK 10 AUDIO
  TITLE "¿Qué hago con todo lo que no sé qué hacer?"
  INDEX 01 45:29:51
TRACK 11 AUDIO
  TITLE "3. Cómo organizar tu casa"
  INDEX 01 51:46:22
TRACK 12 AUDIO
  TITLE "Beneficios de tener una casa organizada"
  INDEX 01 54:51:65
TRACK 13 AUDIO
  TITLE "¿Qué te motiva para organizar la casa?"
  INDEX 01 56:56:40
TRACK 14 AUDIO
  TITLE "Los 10 puntos claves para ser un buen organizador"
  INDEX 01 58:34:51
TRACK 15 AUDIO
  TITLE "30 minutos de organización semanal: Párate y piensa"
  INDEX 01 61:47:40
TRACK 16 AUDIO
  TITLE "Los imprescindibles de una mente organizada"
  INDEX 01 64:24:20
TRACK 17 AUDIO
  TITLE "Cosas a tener en cuenta en la organización"
  INDEX 01 69:18:06
TRACK 18 AUDIO
  TITLE "¿Hasta dónde y hasta cuándo organizo?"
  INDEX 01 73:58:48
TRACK 19 AUDIO
  TITLE "Organizar el descanso diario"
  INDEX 01 75:00:16
TRACK 20 AUDIO
  TITLE "Plantillas para organizar una casa"
  INDEX 01 76:54:55
TRACK 21 AUDIO
  TITLE "4. Saber más para organizar mejor"
  INDEX 01 78:53:01
TRACK 22 AUDIO
  TITLE "¿Y por dónde empiezo?"
  INDEX 01 80:37:58
TRACK 23 AUDIO
  TITLE "Los pilares del saber en la organización de la casa"
  INDEX 01 82:04:43
TRACK 24 AUDIO
  TITLE "Incorporar el I+D+I en la organización de la casa"
  INDEX 01 85:49:57
TRACK 25 AUDIO
  TITLE "5. La gestión del tiempo: el timer"
  INDEX 01 90:11:02
TRACK 26 AUDIO
  TITLE "¿Por dónde se me escapa el tiempo?"
  INDEX 01 95:01:28
TRACK 27 AUDIO
  TITLE "El horario, éxito asegurado"
  INDEX 01 96:42:69
TRACK 28 AUDIO
  TITLE "Concentración y fuerza de voluntad"
  INDEX 01 100:15:07
TRACK 29 AUDIO
  TITLE "Funciona con metas. Obtén muchos √√√"
  INDEX 01 103:08:18
TRACK 30 AUDIO
  TITLE "El timer: mi herramienta fundamental"
  INDEX 01 105:03:30
TRACK 31 AUDIO
  TITLE "Son las 8:00 h: ¡salimos para el colegio, ya!"
  INDEX 01 107:01:04
TRACK 32 AUDIO
  TITLE "6. Organizar la limpieza"
  INDEX 01 110:47:09
TRACK 33 AUDIO
  TITLE "Tener un método evita dar paseos"
  INDEX 01 112:29:63
TRACK 34 AUDIO
  TITLE "Primera parte: limpiar de forma organizada la casa"
  INDEX 01 116:42:43
TRACK 35 AUDIO
  TITLE "Segunda parte: los utensilios para limpiar bien"
  INDEX 01 154:52:62
TRACK 36 AUDIO
  TITLE "Tercera parte: los productos de limpieza"
  INDEX 01 186:31:69
TRACK 37 AUDIO
  TITLE "Materiales: cómo limpiarlos"
  INDEX 01 228:22:06
TRACK 38 AUDIO
  TITLE "Capítulo aparte: los suelos de madera"
  INDEX 01 229:25:66
TRACK 39 AUDIO
  TITLE "7. Organizar la cocina: la reina de la casa"
  INDEX 01 244:32:58
TRACK 40 AUDIO
  TITLE "El workflow y las cinco zonas de la cocina"
  INDEX 01 246:42:57
TRACK 41 AUDIO
  TITLE "La nevera"
  INDEX 01 255:03:60
TRACK 42 AUDIO
  TITLE "El congelador"
  INDEX 01 267:05:14
TRACK 43 AUDIO
  TITLE "La despensa"
  INDEX 01 284:08:62
TRACK 44 AUDIO
  TITLE "8. Los menús y la lista de la compra"
  INDEX 01 292:44:14
TRACK 45 AUDIO
  TITLE "Cosas a tener en cuenta al hacer los menús"
  INDEX 01 295:54:21
TRACK 46 AUDIO
  TITLE "Planificar los menús asegura la salud"
  INDEX 01 303:02:29
TRACK 47 AUDIO
  TITLE "La lista de la compra"
  INDEX 01 317:31:24
TRACK 48 AUDIO
  TITLE "Mi circuito en el supermercado"
  INDEX 01 321:13:19
TRACK 49 AUDIO
  TITLE "Organizar las sobras de la comida"
  INDEX 01 325:21:11
TRACK 50 AUDIO
  TITLE "9. La ropa: lavar para no planchar"
  INDEX 01 333:35:74
TRACK 51 AUDIO
  TITLE "El espacio: 12 tips para un lavadero top ten"
  INDEX 01 335:44:68
TRACK 52 AUDIO
  TITLE "Primer paso: clasificar bien la ropa"
  INDEX 01 340:29:32
TRACK 53 AUDIO
  TITLE "Segundo paso: desmancha en dos minutos"
  INDEX 01 348:06:21
TRACK 54 AUDIO
  TITLE "Tercer paso: lavar con el programa adecuado"
  INDEX 01 359:32:64
TRACK 55 AUDIO
  TITLE "Cuarto paso: secar para no planchar"
  INDEX 01 375:05:57
TRACK 56 AUDIO
  TITLE "Quinto paso: planchar con comodidad"
  INDEX 01 379:29:41
TRACK 57 AUDIO
  TITLE "10. Ordenar los armarios: más tranquilidad de la que imaginas"
  INDEX 01 383:23:12
TRACK 58 AUDIO
  TITLE "Ordenar nuestro armario"
  INDEX 01 384:04:24
TRACK 59 AUDIO
  TITLE "¿Doblar, colgar o enrollar?"
  INDEX 01 394:37:23
TRACK 60 AUDIO
  TITLE "Los armarios de los niños"
  INDEX 01 397:09:20
TRACK 61 AUDIO
  TITLE "Cómo guardar la ropa de otra temporada"
  INDEX 01 402:47:73
TRACK 62 AUDIO
  TITLE "El armario de ropa blanca"
  INDEX 01 408:29:37
TRACK 63 AUDIO
  TITLE "11. Organizar el presupuesto de la casa"
  INDEX 01 416:25:49
TRACK 64 AUDIO
  TITLE "Contar con datos para presupuestar"
  INDEX 01 419:56:04
TRACK 65 AUDIO
  TITLE "La hoja de cálculo perfecta para una casa"
  INDEX 01 421:19:46
TRACK 66 AUDIO
  TITLE "Lleva la contabilidad y archívalo todo"
  INDEX 01 424:42:61
TRACK 67 AUDIO
  TITLE "Ten los bancos al día"
  INDEX 01 427:32:26
TRACK 68 AUDIO
  TITLE "Ideas para ahorrar"
  INDEX 01 428:35:10
TRACK 69 AUDIO
  TITLE "Consecuencias de ''no tener en cuenta'' el ahorro"
  INDEX 01 431:11:07
TRACK 70 AUDIO
  TITLE "Comprar comparando"
  INDEX 01 432:59:72
TRACK 71 AUDIO
  TITLE "Seleccionar y cuidar a nuestros proveedores"
  INDEX 01 434:49:69
TRACK 72 AUDIO
  TITLE "12. Comunicarse es estar organizados"
  INDEX 01 439:49:45
TRACK 73 AUDIO
  TITLE "Las reuniones de familia, ¡funcionan!"
  INDEX 01 444:17:28
TRACK 74 AUDIO
  TITLE "Comer juntos, mini-cumbres caseras de la ONU"
  INDEX 01 449:49:68
TRACK 75 AUDIO
  TITLE "La comunicación externa"
  INDEX 01 450:59:60
TRACK 76 AUDIO
  TITLE "13. El modus operandi del perfecto anfitrión"
  INDEX 01 456:32:08
TRACK 77 AUDIO
  TITLE "Las servilletas, finura del alma"
  INDEX 01 458:44:54
TRACK 78 AUDIO
  TITLE "La logística del desayuno"
  INDEX 01 462:20:35
TRACK 79 AUDIO
  TITLE "Desayunos especiales del mundo"
  INDEX 01 464:19:67
TRACK 80 AUDIO
  TITLE "La Navidad y las fiestas"
  INDEX 01 467:40:62
TRACK 81 AUDIO
  TITLE "Y si alguien viene a las 11:00 h, ¿qué le ofrezco?"
  INDEX 01 475:56:46
TRACK 82 AUDIO
  TITLE "Hoy tomamos el aperitivo en casa"
  INDEX 01 477:40:41
TRACK 83 AUDIO
  TITLE "Te invito a un café en casa"
  INDEX 01 481:44:60
TRACK 84 AUDIO
  TITLE "Venid a casa a tomar una copa"
  INDEX 01 484:06:71
TRACK 85 AUDIO
  TITLE "Gente a comer o cenar en casa"
  INDEX 01 485:49:35
TRACK 86 AUDIO
  TITLE "Meriendas inolvidables"
  INDEX 01 490:38:49
TRACK 87 AUDIO
  TITLE "¿Si se presentan sin avisar?"
  INDEX 01 495:17:09
TRACK 88 AUDIO
  TITLE "Hoy hay partido, ¡oé, oé, oé!"
  INDEX 01 498:12:39
TRACK 89 AUDIO
  TITLE "Organizando un brunch"
  INDEX 01 499:52:39
TRACK 90 AUDIO
  TITLE "Cómo preparar un bufé en casa"
  INDEX 01 503:08:73
TRACK 91 AUDIO
  TITLE "Preparar la habitación de invitados"
  INDEX 01 509:50:12
TRACK 92 AUDIO
  TITLE "14. Organizar a la empleada del hogar"
  INDEX 01 516:04:20
TRACK 93 AUDIO
  TITLE "Selección y entrevista"
  INDEX 01 518:43:14
TRACK 94 AUDIO
  TITLE "La ropa de trabajo"
  INDEX 01 523:05:15
TRACK 95 AUDIO
  TITLE "¿Cómo te comunicas con tu empleada?"
  INDEX 01 526:50:54
TRACK 96 AUDIO
  TITLE "Dirigir como un profesional"
  INDEX 01 529:00:09
TRACK 97 AUDIO
  TITLE "La formación y el seguimiento"
  INDEX 01 531:44:57
TRACK 98 AUDIO
  TITLE "Organizar a mi empleada del hogar"
  INDEX 01 535:08:49
TRACK 99 AUDIO
  TITLE "Supervisar el trabajo"
  INDEX 01 537:59:63
TRACK 100 AUDIO
  TITLE "Fase de consolidación de la organización: la casa va sola"
  INDEX 01 541:36:57
TRACK 101 AUDIO
  TITLE "Las empleadas de hogar de otros países"
  INDEX 01 543:04:31
TRACK 102 AUDIO
  TITLE "El mundo au pair"
  INDEX 01 546:42:33
TRACK 103 AUDIO
  TITLE "15. 'Las tareas compartidas son para los héroes"
  INDEX 01 551:20:55
TRACK 104 AUDIO
  TITLE "Mis conversaciones con Fernando Alberca"
  INDEX 01 551:28:22
TRACK 105 AUDIO
  TITLE "Lista de tareas para los hijos: de 0 a 20 años"
  INDEX 01 593:04:05
TRACK 106 AUDIO
  TITLE "Anexos"
  INDEX 01 604:30:62
TRACK 107 AUDIO
  TITLE "Anexo 1: Tengo una persona interna toda la semana"
  INDEX 01 604:35:05
TRACK 108 AUDIO
  TITLE "Anexo 2: Trabajas todo el día, tu empleada va 5 días, 3 horas"
  INDEX 01 604:57:53
TRACK 109 AUDIO
  TITLE "Anexo 3: Trabajas todo el día y tu empleada va 2 días, 3 horas"
  INDEX 01 605:19:49
TRACK 110 AUDIO
  TITLE "Anexo 4: Trabajas media jornada y no tienes empleada"
  INDEX 01 605:41:62
TRACK 111 AUDIO
  TITLE "Anexo 5: Trabajas todo el día y no tienes empleada"
  INDEX 01 606:04:06
TRACK 112 AUDIO
  TITLE "Anexo 6: Vives solo, trabajas todo el día y no tienes empleada"
  INDEX 01 606:24:51
TRACK 113 AUDIO
  TITLE "Anexo 7: Organizar a la au pair"
  INDEX 01 606:47:23
TRACK 114 AUDIO
  TITLE "Anexo 8: Los materiales de una casa: cómo limpiarlos"
  INDEX 01 607:06:71
TRACK 115 AUDIO
  TITLE "Anexo 9: Planificar las limpiezas extraordinarias"
  INDEX 01 643:56:02
TRACK 116 AUDIO
  TITLE "Anexo 10: Menús de primavera-verano"
  INDEX 01 644:18:65
TRACK 117 AUDIO
  TITLE "Anexo 11: Menús de otoño-invierno"
  INDEX 01 644:41:49
TRACK 118 AUDIO
  TITLE "Anexo 12: Menú infantil con tartera"
  INDEX 01 645:04:71
TRACK 119 AUDIO
  TITLE "Anexo 13: La lista de la compra"
  INDEX 01 645:26:56
TRACK 120 AUDIO
  TITLE "Anexo 14: Las manchas una a una: cómo quitarlas"
  INDEX 01 645:47:38
TRACK 121 AUDIO
  TITLE "Anexo 15: Cómo lavar y planchar algunas prendas de vestir: Camisas de hombre"
  INDEX 01 674:47:60
TRACK 122 AUDIO
  TITLE "Anexo 15: Cómo lavar y planchar algunas prendas de vestir: Pantalones con raya"
  INDEX 01 678:58:43
TRACK 123 AUDIO
  TITLE "Anexo 15: Cómo lavar y planchar algunas prendas de vestir: Americana sin forro"
  INDEX 01 683:06:60
TRACK 124 AUDIO
  TITLE "Anexo 15: Cómo lavar y planchar algunas prendas de vestir: Ropa de bebé"
  INDEX 01 687:00:72
TRACK 125 AUDIO
  TITLE "Anexo 15: Cómo lavar y planchar algunas prendas de vestir: Ropa de enfermos"
  INDEX 01 688:23:67
TRACK 126 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Toallas"
  INDEX 01 691:36:25
TRACK 127 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Sábanas"
  INDEX 01 693:52:25
TRACK 128 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Edredones"
  INDEX 01 698:45:02
TRACK 129 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Mantas"
  INDEX 01 702:42:74
TRACK 130 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Manteles y servilletas"
  INDEX 01 703:52:67
TRACK 131 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Visillos"
  INDEX 01 709:05:21
TRACK 132 AUDIO
  TITLE "Anexo 16: Cómo lavar y planchar algunas piezas de ropa blanca: Estores y enrollables"
  INDEX 01 710:02:02
TRACK 133 AUDIO
  TITLE "Anexo 17: Hacer el presupuesto anual"
  INDEX 01 711:18:41
TRACK 134 AUDIO
  TITLE "Anexo 18: Llevar la contabilidad mensual"
  INDEX 01 711:41:56
TRACK 135 AUDIO
  TITLE "Créditos Finales"
  INDEX 01 711:51:31
