FILE "Designing Data-Intensive Applications꞉ The Big Ideas Behind Reliable, Scalable, and Maintainable Systems [B08VLG7BKR].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface"
  INDEX 01 1:56:42
TRACK 3 AUDIO
  TITLE "I. Foundations of Data Systems"
  INDEX 01 14:42:58
TRACK 4 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications"
  INDEX 01 16:09:58
TRACK 5 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Thinking About Data Systems"
  INDEX 01 19:25:22
TRACK 6 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Reliability"
  INDEX 01 24:06:27
TRACK 7 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Reliability: Hardware Faults"
  INDEX 01 27:14:17
TRACK 8 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Reliability: Software Errors"
  INDEX 01 30:22:07
TRACK 9 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Reliability: Human Errors"
  INDEX 01 32:57:54
TRACK 10 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Reliability: How Important Is Reliability?"
  INDEX 01 35:52:51
TRACK 11 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Scalability"
  INDEX 01 37:07:32
TRACK 12 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Scalability: Describing Load"
  INDEX 01 38:13:05
TRACK 13 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Scalability: Describing Performance"
  INDEX 01 43:09:72
TRACK 14 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Scalability: Approaches for Coping with Load"
  INDEX 01 53:36:65
TRACK 15 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Maintainability"
  INDEX 01 58:16:34
TRACK 16 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Maintainability: Operability: Making Life Easy for Operations"
  INDEX 01 60:23:27
TRACK 17 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Maintainability: Simplicity: Managing Complexity"
  INDEX 01 63:20:73
TRACK 18 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Maintainability: Evolvability: Making Change Easy"
  INDEX 01 66:57:64
TRACK 19 AUDIO
  TITLE "1. Reliable, Scalable, and Maintainable Applications: Summary"
  INDEX 01 68:57:10
TRACK 20 AUDIO
  TITLE "2. Data Models and Query Languages"
  INDEX 01 71:41:14
TRACK 21 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model"
  INDEX 01 75:37:54
TRACK 22 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: The Birth of NoSQL"
  INDEX 01 78:39:44
TRACK 23 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: The Object-Relational Mismatch"
  INDEX 01 80:29:26
TRACK 24 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Many-to-One and Many-to-Many Relationships"
  INDEX 01 85:14:06
TRACK 25 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Are Document Databases Repeating History?"
  INDEX 01 91:13:25
TRACK 26 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Are Document Databases Repeating History?: The Network Model"
  INDEX 01 93:31:03
TRACK 27 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Are Document Databases Repeating History?: The Relational Model"
  INDEX 01 96:16:22
TRACK 28 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Are Document Databases Repeating History?: Comparison to Document Databases"
  INDEX 01 98:25:07
TRACK 29 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Relational Versus Document Databases Today"
  INDEX 01 99:22:15
TRACK 30 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Relational Versus Document Databases Today: Which Data Model Leads to Simpler Application Code?"
  INDEX 01 100:06:26
TRACK 31 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Relational Versus Document Databases Today: Schema Flexibility in the Document Model"
  INDEX 01 102:32:73
TRACK 32 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Relational Versus Document Databases Today: Data Locality for Queries"
  INDEX 01 107:02:54
TRACK 33 AUDIO
  TITLE "2. Data Models and Query Languages: Relational Model Versus Document Model: Relational Versus Document Databases Today: Convergence of Document and Relational Databases"
  INDEX 01 109:12:25
TRACK 34 AUDIO
  TITLE "2. Data Models and Query Languages: Query Languages for Data"
  INDEX 01 111:03:23
TRACK 35 AUDIO
  TITLE "2. Data Models and Query Languages: Query Languages for Data: Declarative Queries on the Web"
  INDEX 01 115:08:57
TRACK 36 AUDIO
  TITLE "2. Data Models and Query Languages: Query Languages for Data: MapReduce Querying"
  INDEX 01 118:29:18
TRACK 37 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models"
  INDEX 01 124:13:08
TRACK 38 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Property Graphs"
  INDEX 01 128:18:72
TRACK 39 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: The Cypher Query Language"
  INDEX 01 131:37:02
TRACK 40 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Graph Queries in SQL"
  INDEX 01 135:18:43
TRACK 41 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Triple-Stores and SPARQL"
  INDEX 01 136:38:57
TRACK 42 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Triple-Stores and SPARQL: The Semantic Web"
  INDEX 01 138:51:46
TRACK 43 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Triple-Stores and SPARQL: The RDF Data Model"
  INDEX 01 140:33:21
TRACK 44 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: Triple-Stores and SPARQL: The SPARQL Query Language"
  INDEX 01 141:50:17
TRACK 45 AUDIO
  TITLE "2. Data Models and Query Languages: Graph-Like Data Models: The Foundation: Datalog"
  INDEX 01 144:28:45
TRACK 46 AUDIO
  TITLE "2. Data Models and Query Languages: Summary"
  INDEX 01 146:25:18
TRACK 47 AUDIO
  TITLE "3. Storage and Retrieval"
  INDEX 01 150:25:28
TRACK 48 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database"
  INDEX 01 152:34:08
TRACK 49 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Hash Indexes"
  INDEX 01 156:52:70
TRACK 50 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: SSTables and LSM-Trees"
  INDEX 01 165:00:23
TRACK 51 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: SSTables and LSM-Trees: Constructing and Maintaining SSTables"
  INDEX 01 168:18:45
TRACK 52 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: SSTables and LSM-Trees: Making an LSM-Tree out of SSTables"
  INDEX 01 170:39:74
TRACK 53 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: SSTables and LSM-Trees: Performance Optimizations"
  INDEX 01 172:26:10
TRACK 54 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: B-Trees"
  INDEX 01 174:34:31
TRACK 55 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: B-Trees: Making B-Trees Reliable"
  INDEX 01 178:32:34
TRACK 56 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: B-Trees: B-Tree Optimizations"
  INDEX 01 181:18:51
TRACK 57 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Comparing B-Trees and LSM-Trees"
  INDEX 01 183:31:36
TRACK 58 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Comparing B-Trees and LSM-Trees: Advantages of LSM-Trees"
  INDEX 01 184:24:58
TRACK 59 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Comparing B-Trees and LSM-Trees: Downsides of LSM-Trees"
  INDEX 01 187:19:44
TRACK 60 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Other Indexing Structures"
  INDEX 01 190:09:32
TRACK 61 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Other Indexing Structures: Storing Values within the Index"
  INDEX 01 191:55:43
TRACK 62 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Other Indexing Structures: Multi-Column Indexes"
  INDEX 01 194:46:23
TRACK 63 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Other Indexing Structures: Full-Text Search and Fuzzy Indexes"
  INDEX 01 198:27:14
TRACK 64 AUDIO
  TITLE "3. Storage and Retrieval: Data Structures That Power Your Database: Other Indexing Structures: Keeping Everything in Memory"
  INDEX 01 200:17:64
TRACK 65 AUDIO
  TITLE "3. Storage and Retrieval: Transaction Processing or Analytics?"
  INDEX 01 204:56:07
TRACK 66 AUDIO
  TITLE "3. Storage and Retrieval: Transaction Processing or Analytics?: Data Warehousing"
  INDEX 01 209:19:66
TRACK 67 AUDIO
  TITLE "3. Storage and Retrieval: Transaction Processing or Analytics?: Data Warehousing: The Divergence Between OLTP Databases and Data Warehouses"
  INDEX 01 212:06:42
TRACK 68 AUDIO
  TITLE "3. Storage and Retrieval: Transaction Processing or Analytics?: Stars and Snowflakes: Schemas for Analytics"
  INDEX 01 213:58:44
TRACK 69 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage"
  INDEX 01 218:02:03
TRACK 70 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Column Compression"
  INDEX 01 220:33:27
TRACK 71 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Column Compression: Memory Bandwidth and Vectorized Processing"
  INDEX 01 223:16:32
TRACK 72 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Sort Order in Column Storage"
  INDEX 01 224:49:36
TRACK 73 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Sort Order in Column Storage: Several Different Sort Orders"
  INDEX 01 227:24:30
TRACK 74 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Writing to Column-Oriented Storage"
  INDEX 01 228:29:68
TRACK 75 AUDIO
  TITLE "3. Storage and Retrieval: Column-Oriented Storage: Aggregation: Data Cubes and Materialized Views"
  INDEX 01 230:08:62
TRACK 76 AUDIO
  TITLE "3. Storage and Retrieval: Summary"
  INDEX 01 234:22:17
TRACK 77 AUDIO
  TITLE "4. Encoding and Evolution"
  INDEX 01 238:13:65
TRACK 78 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data"
  INDEX 01 242:12:29
TRACK 79 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Language-Specific Formats"
  INDEX 01 243:51:25
TRACK 80 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: JSON, XML, and Binary Variants"
  INDEX 01 246:04:48
TRACK 81 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: JSON, XML, and Binary Variants: Binary Encoding"
  INDEX 01 250:21:29
TRACK 82 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Thrift and Protocol Buffers"
  INDEX 01 253:51:74
TRACK 83 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Thrift and Protocol Buffers: Field Tags and Schema Evolution"
  INDEX 01 257:49:42
TRACK 84 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Thrift and Protocol Buffers: Datatypes and Schema Evolution"
  INDEX 01 260:26:31
TRACK 85 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro"
  INDEX 01 262:10:36
TRACK 86 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro: The Writer’s Schema and the Reader’s Schema"
  INDEX 01 264:00:04
TRACK 87 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro: Schema Evolution Rules"
  INDEX 01 265:46:73
TRACK 88 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro: But What Is the Writer’s Schema?"
  INDEX 01 268:17:28
TRACK 89 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro: Dynamically Generated Schemas"
  INDEX 01 270:32:73
TRACK 90 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: Avro: Code Generation and Dynamically Typed Languages"
  INDEX 01 272:48:13
TRACK 91 AUDIO
  TITLE "4. Encoding and Evolution: Formats for Encoding Data: The Merits of Schemas"
  INDEX 01 274:41:13
TRACK 92 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow"
  INDEX 01 277:47:49
TRACK 93 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Databases"
  INDEX 01 278:55:05
TRACK 94 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Databases: Different Values Written at Different Times"
  INDEX 01 281:24:54
TRACK 95 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Databases: Archival Storage"
  INDEX 01 282:58:40
TRACK 96 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Services: REST and RPC"
  INDEX 01 283:47:25
TRACK 97 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Services: REST and RPC: Web Services"
  INDEX 01 287:48:52
TRACK 98 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Services: REST and RPC: The Problems with Remote Procedure Calls (RPCs)"
  INDEX 01 291:56:53
TRACK 99 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Services: REST and RPC: Current Directions for RPC"
  INDEX 01 296:13:20
TRACK 100 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Dataflow Through Services: REST and RPC: Data Encoding and Evolution for RPC"
  INDEX 01 298:33:46
TRACK 101 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Message-Passing Dataflow"
  INDEX 01 300:59:63
TRACK 102 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Message-Passing Dataflow: Message Brokers"
  INDEX 01 303:10:65
TRACK 103 AUDIO
  TITLE "4. Encoding and Evolution: Modes of Dataflow: Message-Passing Dataflow: Distributed Actor Frameworks"
  INDEX 01 304:57:45
TRACK 104 AUDIO
  TITLE "4. Encoding and Evolution: Summary"
  INDEX 01 308:10:12
TRACK 105 AUDIO
  TITLE "II. Distributed Data"
  INDEX 01 311:33:37
TRACK 106 AUDIO
  TITLE "5. Replication"
  INDEX 01 318:42:37
TRACK 107 AUDIO
  TITLE "5. Replication: Leaders and Followers"
  INDEX 01 321:56:22
TRACK 108 AUDIO
  TITLE "5. Replication: Leaders and Followers: Synchronous Versus Asynchronous Replication"
  INDEX 01 324:48:09
TRACK 109 AUDIO
  TITLE "5. Replication: Leaders and Followers: Setting Up New Followers"
  INDEX 01 329:19:17
TRACK 110 AUDIO
  TITLE "5. Replication: Leaders and Followers: Handling Node Outages"
  INDEX 01 331:35:27
TRACK 111 AUDIO
  TITLE "5. Replication: Leaders and Followers: Handling Node Outages: Follower Failure: Catch-Up Recovery"
  INDEX 01 332:16:17
TRACK 112 AUDIO
  TITLE "5. Replication: Leaders and Followers: Handling Node Outages: Leader Failure: Failover"
  INDEX 01 332:59:08
TRACK 113 AUDIO
  TITLE "5. Replication: Leaders and Followers: Implementation of Replication Logs"
  INDEX 01 338:00:33
TRACK 114 AUDIO
  TITLE "5. Replication: Leaders and Followers: Implementation of Replication Logs: Statement-Based Replication"
  INDEX 01 338:14:41
TRACK 115 AUDIO
  TITLE "5. Replication: Leaders and Followers: Implementation of Replication Logs: Write-Ahead Log (WAL) Shipping"
  INDEX 01 340:26:05
TRACK 116 AUDIO
  TITLE "5. Replication: Leaders and Followers: Implementation of Replication Logs: Logical (Row-Based) Log Replication"
  INDEX 01 342:30:30
TRACK 117 AUDIO
  TITLE "5. Replication: Leaders and Followers: Implementation of Replication Logs: Trigger-Based Replication"
  INDEX 01 344:30:74
TRACK 118 AUDIO
  TITLE "5. Replication: Problems with Replication Lag"
  INDEX 01 346:12:44
TRACK 119 AUDIO
  TITLE "5. Replication: Problems with Replication Lag: Reading Your Own Writes"
  INDEX 01 349:05:41
TRACK 120 AUDIO
  TITLE "5. Replication: Problems with Replication Lag: Monotonic Reads"
  INDEX 01 353:45:22
TRACK 121 AUDIO
  TITLE "5. Replication: Problems with Replication Lag: Consistent Prefix Reads"
  INDEX 01 355:55:72
TRACK 122 AUDIO
  TITLE "5. Replication: Problems with Replication Lag: Solutions for Replication Lag"
  INDEX 01 358:12:71
TRACK 123 AUDIO
  TITLE "5. Replication: Multi-Leader Replication"
  INDEX 01 360:02:02
TRACK 124 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Use Cases for Multi-Leader Replication"
  INDEX 01 361:16:21
TRACK 125 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Use Cases for Multi-Leader Replication: Multi-Datacenter Operation"
  INDEX 01 361:34:74
TRACK 126 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Use Cases for Multi-Leader Replication: Clients with Offline Operation"
  INDEX 01 364:52:53
TRACK 127 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Use Cases for Multi-Leader Replication: Collaborative Editing"
  INDEX 01 366:30:21
TRACK 128 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts"
  INDEX 01 367:57:58
TRACK 129 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts: Synchronous Versus Asynchronous Conflict Detection"
  INDEX 01 368:40:70
TRACK 130 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts: Conflict Avoidance"
  INDEX 01 369:39:27
TRACK 131 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts: Converging Toward a Consistent State"
  INDEX 01 370:57:48
TRACK 132 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts: Custom Conflict Resolution Logic"
  INDEX 01 373:33:04
TRACK 133 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Handling Write Conflicts: What Is a Conflict?"
  INDEX 01 376:51:05
TRACK 134 AUDIO
  TITLE "5. Replication: Multi-Leader Replication: Multi-Leader Replication Topologies"
  INDEX 01 378:09:69
TRACK 135 AUDIO
  TITLE "5. Replication: Leaderless Replication"
  INDEX 01 382:26:48
TRACK 136 AUDIO
  TITLE "5. Replication: Leaderless Replication: Writing to the Database When a Node Is Down"
  INDEX 01 384:00:57
TRACK 137 AUDIO
  TITLE "5. Replication: Leaderless Replication: Writing to the Database When a Node Is Down: Read Repair and Anti-Entropy"
  INDEX 01 385:40:25
TRACK 138 AUDIO
  TITLE "5. Replication: Leaderless Replication: Writing to the Database When a Node Is Down: Quorums for Reading and Writing"
  INDEX 01 387:29:31
TRACK 139 AUDIO
  TITLE "5. Replication: Leaderless Replication: Limitations of Quorum Consistency"
  INDEX 01 390:48:00
TRACK 140 AUDIO
  TITLE "5. Replication: Leaderless Replication: Limitations of Quorum Consistency: Monitoring Staleness"
  INDEX 01 395:17:29
TRACK 141 AUDIO
  TITLE "5. Replication: Leaderless Replication: Sloppy Quorums and Hinted Handoff"
  INDEX 01 397:07:46
TRACK 142 AUDIO
  TITLE "5. Replication: Leaderless Replication: Sloppy Quorums and Hinted Handoff: Multi-Datacenter Operation"
  INDEX 01 400:29:48
TRACK 143 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes"
  INDEX 01 401:59:33
TRACK 144 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes: Last Write Wins (Discarding Concurrent Writes)"
  INDEX 01 403:52:19
TRACK 145 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes: The “Happens-Before” Relationship and Concurrency"
  INDEX 01 406:25:49
TRACK 146 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes: Capturing the Happens-Before Relationship"
  INDEX 01 409:55:57
TRACK 147 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes: Merging Concurrently Written Values"
  INDEX 01 415:01:30
TRACK 148 AUDIO
  TITLE "5. Replication: Leaderless Replication: Detecting Concurrent Writes: Version Vectors"
  INDEX 01 417:15:17
TRACK 149 AUDIO
  TITLE "5. Replication: Summary"
  INDEX 01 419:12:27
TRACK 150 AUDIO
  TITLE "6. Partitioning"
  INDEX 01 423:27:23
TRACK 151 AUDIO
  TITLE "6. Partitioning: Partitioning and Replication"
  INDEX 01 426:47:38
TRACK 152 AUDIO
  TITLE "6. Partitioning: Partitioning of Key-Value Data"
  INDEX 01 428:00:35
TRACK 153 AUDIO
  TITLE "6. Partitioning: Partitioning of Key-Value Data: Partitioning by Key Range"
  INDEX 01 429:45:35
TRACK 154 AUDIO
  TITLE "6. Partitioning: Partitioning of Key-Value Data: Partitioning by Hash of Key"
  INDEX 01 432:55:29
TRACK 155 AUDIO
  TITLE "6. Partitioning: Partitioning of Key-Value Data: Skewed Workloads and Relieving Hot Spots"
  INDEX 01 437:31:66
TRACK 156 AUDIO
  TITLE "6. Partitioning: Partitioning and Secondary Indexes"
  INDEX 01 439:43:15
TRACK 157 AUDIO
  TITLE "6. Partitioning: Partitioning and Secondary Indexes: Partitioning Secondary Indexes by Document"
  INDEX 01 441:20:05
TRACK 158 AUDIO
  TITLE "6. Partitioning: Partitioning and Secondary Indexes: Partitioning Secondary Indexes by Term"
  INDEX 01 444:27:08
TRACK 159 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions"
  INDEX 01 447:52:25
TRACK 160 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Strategies for Rebalancing"
  INDEX 01 449:04:07
TRACK 161 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Strategies for Rebalancing: How Not to Do It: Hash Mod N"
  INDEX 01 449:14:64
TRACK 162 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Strategies for Rebalancing: Fixed Number of Partitions"
  INDEX 01 450:20:11
TRACK 163 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Strategies for Rebalancing: Dynamic Partitioning"
  INDEX 01 453:17:47
TRACK 164 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Strategies for Rebalancing: Partitioning Proportionally to Nodes"
  INDEX 01 456:10:24
TRACK 165 AUDIO
  TITLE "6. Partitioning: Rebalancing Partitions: Operations: Automatic or Manual Rebalancing"
  INDEX 01 458:20:15
TRACK 166 AUDIO
  TITLE "6. Partitioning: Request Routing"
  INDEX 01 460:24:07
TRACK 167 AUDIO
  TITLE "6. Partitioning: Request Routing: Parallel Query Execution"
  INDEX 01 465:01:06
TRACK 168 AUDIO
  TITLE "6. Partitioning: Summary"
  INDEX 01 466:20:72
TRACK 169 AUDIO
  TITLE "7. Transactions"
  INDEX 01 469:57:11
TRACK 170 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction"
  INDEX 01 474:16:34
TRACK 171 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: The Meaning of ACID"
  INDEX 01 476:23:64
TRACK 172 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: The Meaning of ACID: Atomicity"
  INDEX 01 477:57:55
TRACK 173 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: The Meaning of ACID: Consistency"
  INDEX 01 480:16:45
TRACK 174 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: The Meaning of ACID: Isolation"
  INDEX 01 482:29:55
TRACK 175 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: The Meaning of ACID: Durability"
  INDEX 01 484:29:20
TRACK 176 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: Single-Object and Multi-Object Operations"
  INDEX 01 488:23:17
TRACK 177 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: Single-Object and Multi-Object Operations: Single-Object Writes"
  INDEX 01 492:05:08
TRACK 178 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: Single-Object and Multi-Object Operations: The Need for Multi-Object Transactions"
  INDEX 01 494:16:32
TRACK 179 AUDIO
  TITLE "7. Transactions: The Slippery Concept of a Transaction: Single-Object and Multi-Object Operations: Handling Errors and Aborts"
  INDEX 01 497:03:05
TRACK 180 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels"
  INDEX 01 500:12:03
TRACK 181 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Read Committed"
  INDEX 01 503:46:28
TRACK 182 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Read Committed: No Dirty Reads"
  INDEX 01 504:14:11
TRACK 183 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Read Committed: No Dirty Writes"
  INDEX 01 506:05:41
TRACK 184 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Read Committed: Implementing Read Committed"
  INDEX 01 507:54:39
TRACK 185 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Snapshot Isolation and Repeatable Read"
  INDEX 01 510:12:13
TRACK 186 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Snapshot Isolation and Repeatable Read: Implementing Snapshot Isolation"
  INDEX 01 514:34:16
TRACK 187 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Snapshot Isolation and Repeatable Read: Visibility Rules for Observing a Consistent Snapshot"
  INDEX 01 517:45:45
TRACK 188 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Snapshot Isolation and Repeatable Read: Indexes and Snapshot Isolation"
  INDEX 01 519:47:19
TRACK 189 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Snapshot Isolation and Repeatable Read: Repeatable Read and Naming Confusion"
  INDEX 01 521:44:06
TRACK 190 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates"
  INDEX 01 523:29:56
TRACK 191 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates: Atomic Write Operations"
  INDEX 01 525:28:06
TRACK 192 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates: Explicit Locking"
  INDEX 01 527:11:24
TRACK 193 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates: Automatically Detecting Lost Updates"
  INDEX 01 528:34:48
TRACK 194 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates: Compare-and-Set"
  INDEX 01 530:01:44
TRACK 195 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Preventing Lost Updates: Conflict Resolution and Replication"
  INDEX 01 531:28:39
TRACK 196 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Write Skew and Phantoms"
  INDEX 01 533:28:28
TRACK 197 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Write Skew and Phantoms: Characterizing Write Skew"
  INDEX 01 535:29:32
TRACK 198 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Write Skew and Phantoms: More Examples of Write Skew"
  INDEX 01 538:03:29
TRACK 199 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Write Skew and Phantoms: Phantoms Causing Write Skew"
  INDEX 01 540:32:61
TRACK 200 AUDIO
  TITLE "7. Transactions: Weak Isolation Levels: Write Skew and Phantoms: Materializing Conflicts"
  INDEX 01 543:10:52
TRACK 201 AUDIO
  TITLE "7. Transactions: Serializability"
  INDEX 01 544:49:53
TRACK 202 AUDIO
  TITLE "7. Transactions: Serializability: Actual Serial Execution"
  INDEX 01 547:41:13
TRACK 203 AUDIO
  TITLE "7. Transactions: Serializability: Actual Serial Execution: Encapsulating Transactions in Stored Procedures"
  INDEX 01 549:48:65
TRACK 204 AUDIO
  TITLE "7. Transactions: Serializability: Actual Serial Execution: Pros and Cons of Stored Procedures"
  INDEX 01 552:39:33
TRACK 205 AUDIO
  TITLE "7. Transactions: Serializability: Actual Serial Execution: Partitioning"
  INDEX 01 555:14:45
TRACK 206 AUDIO
  TITLE "7. Transactions: Serializability: Actual Serial Execution: Summary of Serial Execution"
  INDEX 01 557:15:26
TRACK 207 AUDIO
  TITLE "7. Transactions: Serializability: Two-Phase Locking (2PL)"
  INDEX 01 558:15:09
TRACK 208 AUDIO
  TITLE "7. Transactions: Serializability: Two-Phase Locking (2PL): Implementation of Two-Phase Locking"
  INDEX 01 560:33:52
TRACK 209 AUDIO
  TITLE "7. Transactions: Serializability: Two-Phase Locking (2PL): Performance of Two-Phase Locking"
  INDEX 01 562:39:65
TRACK 210 AUDIO
  TITLE "7. Transactions: Serializability: Two-Phase Locking (2PL): Predicate Locks"
  INDEX 01 564:43:03
TRACK 211 AUDIO
  TITLE "7. Transactions: Serializability: Two-Phase Locking (2PL): Index-Range Locks"
  INDEX 01 567:05:39
TRACK 212 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI)"
  INDEX 01 569:55:14
TRACK 213 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI): Pessimistic Versus Optimistic Concurrency Control"
  INDEX 01 571:27:19
TRACK 214 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI): Decisions Based on an Outdated Premise"
  INDEX 01 574:28:06
TRACK 215 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI): Detecting Stale MVCC Reads"
  INDEX 01 576:20:74
TRACK 216 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI): Detecting Writes That Affect Prior Reads"
  INDEX 01 577:50:03
TRACK 217 AUDIO
  TITLE "7. Transactions: Serializability: Serializable Snapshot Isolation (SSI): Performance of Serializable Snapshot Isolation"
  INDEX 01 579:49:44
TRACK 218 AUDIO
  TITLE "7. Transactions: Summary"
  INDEX 01 582:11:35
TRACK 219 AUDIO
  TITLE "8. The Trouble with Distributed Systems"
  INDEX 01 587:19:24
TRACK 220 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Faults and Partial Failures"
  INDEX 01 589:48:00
TRACK 221 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Faults and Partial Failures: Cloud Computing and Supercomputing"
  INDEX 01 593:24:09
TRACK 222 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks"
  INDEX 01 601:02:15
TRACK 223 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Network Faults in Practice"
  INDEX 01 604:20:11
TRACK 224 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Detecting Faults"
  INDEX 01 607:48:71
TRACK 225 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Timeouts and Unbounded Delays"
  INDEX 01 610:53:08
TRACK 226 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Timeouts and Unbounded Delays: Network Congestion and Queueing"
  INDEX 01 613:56:74
TRACK 227 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Synchronous Versus Asynchronous Networks"
  INDEX 01 619:13:74
TRACK 228 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Networks: Synchronous Versus Asynchronous Networks: Can We Not Simply Make Network Delays Predictable?"
  INDEX 01 621:12:57
TRACK 229 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks"
  INDEX 01 627:26:28
TRACK 230 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Monotonic Versus Time-of-Day Clocks"
  INDEX 01 629:36:43
TRACK 231 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Monotonic Versus Time-of-Day Clocks: Time-of-Day Clocks"
  INDEX 01 629:57:74
TRACK 232 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Monotonic Versus Time-of-Day Clocks: Monotonic Clocks"
  INDEX 01 631:31:40
TRACK 233 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Clock Synchronization and Accuracy"
  INDEX 01 633:59:25
TRACK 234 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Relying on Synchronized Clocks"
  INDEX 01 638:57:65
TRACK 235 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Relying on Synchronized Clocks: Timestamps for Ordering Events"
  INDEX 01 640:58:30
TRACK 236 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Relying on Synchronized Clocks: Clock Readings Have a Confidence Interval"
  INDEX 01 646:10:54
TRACK 237 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Relying on Synchronized Clocks: Synchronized Clocks for Global Snapshots"
  INDEX 01 649:01:30
TRACK 238 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Process Pauses"
  INDEX 01 652:25:38
TRACK 239 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Process Pauses: Response Time Guarantees"
  INDEX 01 660:33:58
TRACK 240 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Unreliable Clocks: Process Pauses: Limiting the Impact of Garbage Collection"
  INDEX 01 663:41:35
TRACK 241 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies"
  INDEX 01 665:18:62
TRACK 242 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: The Truth Is Defined by the Majority"
  INDEX 01 667:41:48
TRACK 243 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: The Truth Is Defined by the Majority: The Leader and the Lock"
  INDEX 01 671:22:13
TRACK 244 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: The Truth Is Defined by the Majority: Fencing Tokens"
  INDEX 01 673:49:73
TRACK 245 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: Byzantine Faults"
  INDEX 01 676:32:33
TRACK 246 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: Byzantine Faults: Weak Forms of Lying"
  INDEX 01 683:07:56
TRACK 247 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: System Model and Reality"
  INDEX 01 685:08:43
TRACK 248 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: System Model and Reality: Correctness of an Algorithm"
  INDEX 01 688:55:41
TRACK 249 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: System Model and Reality: Safety and Liveness"
  INDEX 01 690:31:55
TRACK 250 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Knowledge, Truth, and Lies: System Model and Reality: Mapping System Models to the Real World"
  INDEX 01 693:19:58
TRACK 251 AUDIO
  TITLE "8. The Trouble with Distributed Systems: Summary"
  INDEX 01 696:15:33
TRACK 252 AUDIO
  TITLE "9. Consistency and Consensus"
  INDEX 01 701:20:28
TRACK 253 AUDIO
  TITLE "9. Consistency and Consensus: Consistency Guarantees"
  INDEX 01 705:35:03
TRACK 254 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability"
  INDEX 01 709:41:35
TRACK 255 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: What Makes a System Linearizable?"
  INDEX 01 712:33:27
TRACK 256 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Relying on Linearizability"
  INDEX 01 722:10:64
TRACK 257 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Relying on Linearizability: Locking and Leader Election"
  INDEX 01 722:37:61
TRACK 258 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Relying on Linearizability: Constraints and Uniqueness Guarantees"
  INDEX 01 724:17:32
TRACK 259 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Relying on Linearizability: Cross-Channel Timing Dependencies"
  INDEX 01 726:20:48
TRACK 260 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Implementing Linearizable Systems"
  INDEX 01 729:24:68
TRACK 261 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: Implementing Linearizable Systems: Linearizability and Quorums"
  INDEX 01 733:25:53
TRACK 262 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: The Cost of Linearizability"
  INDEX 01 735:54:57
TRACK 263 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: The Cost of Linearizability: The CAP Theorem"
  INDEX 01 737:59:07
TRACK 264 AUDIO
  TITLE "9. Consistency and Consensus: Linearizability: The Cost of Linearizability: Linearizability and Network Delays"
  INDEX 01 742:20:10
TRACK 265 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees"
  INDEX 01 745:10:12
TRACK 266 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Ordering and Causality"
  INDEX 01 747:00:19
TRACK 267 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Ordering and Causality: The Causal Order Is Not a Total Order"
  INDEX 01 751:35:67
TRACK 268 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Ordering and Causality: Linearizability Is Stronger Than Causal Consistency"
  INDEX 01 754:59:47
TRACK 269 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Ordering and Causality: Capturing Causal Dependencies"
  INDEX 01 757:28:51
TRACK 270 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Sequence Number Ordering"
  INDEX 01 760:01:36
TRACK 271 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Sequence Number Ordering: Noncausal Sequence Number Generators"
  INDEX 01 762:24:12
TRACK 272 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Sequence Number Ordering: Lamport Timestamps"
  INDEX 01 765:50:11
TRACK 273 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Sequence Number Ordering: Timestamp Ordering Is Not Sufficient"
  INDEX 01 768:35:22
TRACK 274 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Total Order Broadcast"
  INDEX 01 771:36:42
TRACK 275 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Total Order Broadcast: Using Total Order Broadcast"
  INDEX 01 774:08:42
TRACK 276 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Total Order Broadcast: Implementing Linearizable Storage Using Total Order Broadcast"
  INDEX 01 776:32:12
TRACK 277 AUDIO
  TITLE "9. Consistency and Consensus: Ordering Guarantees: Total Order Broadcast: Implementing Total Order Broadcast Using Linearizable Storage"
  INDEX 01 780:49:03
TRACK 278 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus"
  INDEX 01 783:27:45
TRACK 279 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC)"
  INDEX 01 787:50:71
TRACK 280 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC): From Single-Node to Distributed Atomic Commit"
  INDEX 01 789:04:43
TRACK 281 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC): Introduction to Two-Phase Commit"
  INDEX 01 793:00:61
TRACK 282 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC): A System of Promises"
  INDEX 01 796:04:04
TRACK 283 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC): Coordinator Failure"
  INDEX 01 800:26:44
TRACK 284 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Atomic Commit and Two-Phase Commit (2PC): Three-Phase Commit"
  INDEX 01 802:56:19
TRACK 285 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice"
  INDEX 01 804:14:25
TRACK 286 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice: Exactly-Once Message Processing"
  INDEX 01 807:05:33
TRACK 287 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice: XA Transactions"
  INDEX 01 809:00:24
TRACK 288 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice: Holding Locks While in Doubt"
  INDEX 01 812:06:60
TRACK 289 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice: Recovering from Coordinator Failure"
  INDEX 01 813:41:35
TRACK 290 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Distributed Transactions in Practice: Limitations of Distributed Transactions"
  INDEX 01 815:49:52
TRACK 291 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Fault-Tolerant Consensus"
  INDEX 01 818:56:44
TRACK 292 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Fault-Tolerant Consensus: Consensus Algorithms and Total Order Broadcast"
  INDEX 01 823:58:26
TRACK 293 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Fault-Tolerant Consensus: Single-Leader Replication and Consensus"
  INDEX 01 826:12:18
TRACK 294 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Fault-Tolerant Consensus: Epoch Numbering and Quorums"
  INDEX 01 828:18:65
TRACK 295 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Fault-Tolerant Consensus: Limitations of Consensus"
  INDEX 01 831:37:06
TRACK 296 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Membership and Coordination Services"
  INDEX 01 834:42:56
TRACK 297 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Membership and Coordination Services: Allocating Work to Nodes"
  INDEX 01 839:29:11
TRACK 298 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Membership and Coordination Services: Service Discovery"
  INDEX 01 842:12:73
TRACK 299 AUDIO
  TITLE "9. Consistency and Consensus: Distributed Transactions and Consensus: Membership and Coordination Services: Membership Services"
  INDEX 01 844:04:16
TRACK 300 AUDIO
  TITLE "9. Consistency and Consensus: Summary"
  INDEX 01 845:10:12
TRACK 301 AUDIO
  TITLE "III. Derived Data"
  INDEX 01 852:46:59
TRACK 302 AUDIO
  TITLE "10. Batch Processing"
  INDEX 01 857:35:59
TRACK 303 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools"
  INDEX 01 863:12:14
TRACK 304 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: Simple Log Analysis"
  INDEX 01 863:58:66
TRACK 305 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: Simple Log Analysis: Chain of Commands versus Custom Program"
  INDEX 01 864:38:17
TRACK 306 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: Simple Log Analysis: Sorting Versus In-Memory Aggregation"
  INDEX 01 865:15:30
TRACK 307 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: The Unix Philosophy"
  INDEX 01 867:20:47
TRACK 308 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: The Unix Philosophy: A Uniform Interface"
  INDEX 01 870:28:48
TRACK 309 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: The Unix Philosophy: Separation of Logic and Wiring"
  INDEX 01 874:17:66
TRACK 310 AUDIO
  TITLE "10. Batch Processing: Batch Processing with Unix Tools: The Unix Philosophy: Transparency and Experimentation"
  INDEX 01 876:58:54
TRACK 311 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems"
  INDEX 01 878:11:13
TRACK 312 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: MapReduce Job Execution"
  INDEX 01 882:11:26
TRACK 313 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: MapReduce Job Execution: Distributed Execution of MapReduce"
  INDEX 01 885:09:74
TRACK 314 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: MapReduce Job Execution: MapReduce Workflows"
  INDEX 01 889:46:28
TRACK 315 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping"
  INDEX 01 892:30:02
TRACK 316 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping: Example: Analysis of User Activity Events"
  INDEX 01 894:40:67
TRACK 317 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping: Sort-Merge Joins"
  INDEX 01 897:14:64
TRACK 318 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping: Bringing Related Data Together in the Same Place"
  INDEX 01 899:18:40
TRACK 319 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping: Group By"
  INDEX 01 901:04:07
TRACK 320 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Reduce-Side Joins and Grouping: Handling Skew"
  INDEX 01 903:04:01
TRACK 321 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Map-Side Joins"
  INDEX 01 906:05:59
TRACK 322 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Map-Side Joins: Broadcast Hash Joins"
  INDEX 01 907:28:41
TRACK 323 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Map-Side Joins: Partitioned Hash Joins"
  INDEX 01 909:48:11
TRACK 324 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Map-Side Joins: Map-Side Merge Joins"
  INDEX 01 911:12:59
TRACK 325 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Map-Side Joins: MapReduce Workflows with Map-Side Joins"
  INDEX 01 912:13:51
TRACK 326 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: The Output of Batch Workflows"
  INDEX 01 913:29:38
TRACK 327 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: The Output of Batch Workflows: Building Search Indexes"
  INDEX 01 915:06:30
TRACK 328 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: The Output of Batch Workflows: Key-Value Stores as Batch Process Output"
  INDEX 01 917:25:01
TRACK 329 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: The Output of Batch Workflows: Philosophy of Batch Process Outputs"
  INDEX 01 921:37:33
TRACK 330 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Comparing Hadoop to Distributed Databases"
  INDEX 01 925:09:56
TRACK 331 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Comparing Hadoop to Distributed Databases: Diversity of Storage"
  INDEX 01 926:26:19
TRACK 332 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Comparing Hadoop to Distributed Databases: Diversity of Processing Models"
  INDEX 01 929:40:04
TRACK 333 AUDIO
  TITLE "10. Batch Processing: MapReduce and Distributed Filesystems: Comparing Hadoop to Distributed Databases: Designing for Frequent Faults"
  INDEX 01 932:58:41
TRACK 334 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce"
  INDEX 01 938:03:27
TRACK 335 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Materialization of Intermediate State"
  INDEX 01 940:13:61
TRACK 336 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Materialization of Intermediate State: Dataflow Engines"
  INDEX 01 943:40:58
TRACK 337 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Materialization of Intermediate State: Fault Tolerance"
  INDEX 01 948:07:71
TRACK 338 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Materialization of Intermediate State: Discussion of Materialization"
  INDEX 01 951:02:23
TRACK 339 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Graphs and Iterative Processing"
  INDEX 01 952:35:09
TRACK 340 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Graphs and Iterative Processing: The Pregel Processing Model"
  INDEX 01 955:58:01
TRACK 341 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Graphs and Iterative Processing: Fault Tolerance"
  INDEX 01 957:43:05
TRACK 342 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: Graphs and Iterative Processing: Parallel Execution"
  INDEX 01 959:16:15
TRACK 343 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: High-Level APIs and Languages"
  INDEX 01 961:07:16
TRACK 344 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: High-Level APIs and Languages: The Move Toward Declarative Query Languages"
  INDEX 01 963:24:65
TRACK 345 AUDIO
  TITLE "10. Batch Processing: Beyond MapReduce: High-Level APIs and Languages: Specialization for Different Domains"
  INDEX 01 966:56:64
TRACK 346 AUDIO
  TITLE "10. Batch Processing: Summary"
  INDEX 01 968:40:72
TRACK 347 AUDIO
  TITLE "11. Stream Processing"
  INDEX 01 974:27:09
TRACK 348 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams"
  INDEX 01 978:09:40
TRACK 349 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems"
  INDEX 01 981:36:46
TRACK 350 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems: Direct Messaging from Producers to Consumers"
  INDEX 01 985:04:22
TRACK 351 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems: Message Brokers"
  INDEX 01 987:10:53
TRACK 352 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems: Message Brokers Compared to Databases"
  INDEX 01 988:41:22
TRACK 353 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems: Multiple Consumers"
  INDEX 01 990:55:17
TRACK 354 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Messaging Systems: Acknowledgments and Redelivery"
  INDEX 01 992:24:47
TRACK 355 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs"
  INDEX 01 994:41:20
TRACK 356 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: Using Logs for Message Storage"
  INDEX 01 996:39:41
TRACK 357 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: Logs Compared to Traditional Messaging"
  INDEX 01 998:40:18
TRACK 358 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: Consumer Offsets"
  INDEX 01 1000:24:51
TRACK 359 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: Disk Space Usage"
  INDEX 01 1001:52:20
TRACK 360 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: When Consumers Cannot Keep Up with Producers"
  INDEX 01 1003:58:06
TRACK 361 AUDIO
  TITLE "11. Stream Processing: Transmitting Event Streams: Partitioned Logs: Replaying Old Messages"
  INDEX 01 1005:49:33
TRACK 362 AUDIO
  TITLE "11. Stream Processing: Databases and Streams"
  INDEX 01 1007:09:38
TRACK 363 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Keeping Systems in Sync"
  INDEX 01 1009:08:29
TRACK 364 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Change Data Capture"
  INDEX 01 1013:15:60
TRACK 365 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Change Data Capture: Implementing Change Data Capture"
  INDEX 01 1014:45:59
TRACK 366 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Change Data Capture: Initial Snapshot"
  INDEX 01 1016:58:16
TRACK 367 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Change Data Capture: Log Compaction"
  INDEX 01 1017:59:69
TRACK 368 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Change Data Capture: API Support for Change Streams"
  INDEX 01 1020:17:35
TRACK 369 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Event Sourcing"
  INDEX 01 1021:48:05
TRACK 370 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Event Sourcing: Deriving Current State from the Event Log"
  INDEX 01 1024:54:05
TRACK 371 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: Event Sourcing: Commands and Events"
  INDEX 01 1027:14:69
TRACK 372 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: State, Streams, and Immutability"
  INDEX 01 1029:18:02
TRACK 373 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: State, Streams, and Immutability: Advantages of Immutable Events"
  INDEX 01 1032:27:26
TRACK 374 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: State, Streams, and Immutability: Deriving Several Views from the Same Event Log"
  INDEX 01 1034:40:73
TRACK 375 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: State, Streams, and Immutability: Concurrency Control"
  INDEX 01 1037:43:50
TRACK 376 AUDIO
  TITLE "11. Stream Processing: Databases and Streams: State, Streams, and Immutability: Limitations of Immutability"
  INDEX 01 1039:46:13
TRACK 377 AUDIO
  TITLE "11. Stream Processing: Processing Streams"
  INDEX 01 1042:16:49
TRACK 378 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing"
  INDEX 01 1045:07:46
TRACK 379 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing: Complex Event Processing"
  INDEX 01 1046:14:10
TRACK 380 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing: Stream Analytics"
  INDEX 01 1048:04:44
TRACK 381 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing: Maintaining Materialized Views"
  INDEX 01 1050:30:65
TRACK 382 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing: Search on Streams"
  INDEX 01 1052:02:27
TRACK 383 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Uses of Stream Processing: Message Passing and RPC"
  INDEX 01 1053:33:20
TRACK 384 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Reasoning About Time"
  INDEX 01 1055:18:68
TRACK 385 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Reasoning About Time: Event Time Versus Processing Time"
  INDEX 01 1057:05:34
TRACK 386 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Reasoning About Time: Knowing When You’re Ready"
  INDEX 01 1059:27:61
TRACK 387 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Reasoning About Time: Whose Clock Are You Using, Anyway?"
  INDEX 01 1061:26:30
TRACK 388 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Reasoning About Time: Types of Windows"
  INDEX 01 1063:36:54
TRACK 389 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Stream Joins"
  INDEX 01 1066:18:72
TRACK 390 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Stream Joins: Stream-Stream Join (Window Join)"
  INDEX 01 1067:05:68
TRACK 391 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Stream Joins: Stream-Table Join (Stream Enrichment)"
  INDEX 01 1069:27:73
TRACK 392 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Stream Joins: Table-Table Join (Materialized View Maintenance)"
  INDEX 01 1072:03:43
TRACK 393 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Stream Joins: Time-Dependence of Joins"
  INDEX 01 1073:48:46
TRACK 394 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Fault Tolerance"
  INDEX 01 1076:35:04
TRACK 395 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Fault Tolerance: Microbatching and Checkpointing"
  INDEX 01 1078:13:36
TRACK 396 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Fault Tolerance: Atomic Commit Revisited"
  INDEX 01 1080:09:04
TRACK 397 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Fault Tolerance: Idempotence"
  INDEX 01 1081:50:36
TRACK 398 AUDIO
  TITLE "11. Stream Processing: Processing Streams: Fault Tolerance: Rebuilding State After a Failure"
  INDEX 01 1083:56:22
TRACK 399 AUDIO
  TITLE "11. Stream Processing: Summary"
  INDEX 01 1086:06:24
TRACK 400 AUDIO
  TITLE "12. The Future of Data Systems"
  INDEX 01 1091:28:24
TRACK 401 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration"
  INDEX 01 1093:44:62
TRACK 402 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Combining Specialized Tools by Deriving Data"
  INDEX 01 1095:56:24
TRACK 403 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Combining Specialized Tools by Deriving Data: Reasoning About Dataflows"
  INDEX 01 1097:59:04
TRACK 404 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Combining Specialized Tools by Deriving Data: Derived Data versus Distributed Transactions"
  INDEX 01 1100:02:16
TRACK 405 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Combining Specialized Tools by Deriving Data: The Limits of Total Ordering"
  INDEX 01 1102:19:41
TRACK 406 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Combining Specialized Tools by Deriving Data: Ordering Events to Capture Causality"
  INDEX 01 1104:43:12
TRACK 407 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Batch and Stream Processing"
  INDEX 01 1107:38:05
TRACK 408 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Batch and Stream Processing: Maintaining Derived State"
  INDEX 01 1109:12:00
TRACK 409 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Batch and Stream Processing: Reprocessing Data for Application Evolution"
  INDEX 01 1111:21:00
TRACK 410 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Batch and Stream Processing: The Lambda Architecture"
  INDEX 01 1115:08:69
TRACK 411 AUDIO
  TITLE "12. The Future of Data Systems: Data Integration: Batch and Stream Processing: Unifying Batch and Stream Processing"
  INDEX 01 1118:24:54
TRACK 412 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases"
  INDEX 01 1119:59:67
TRACK 413 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies"
  INDEX 01 1122:43:72
TRACK 414 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies: Creating an index"
  INDEX 01 1123:44:36
TRACK 415 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies: The Meta-Database of Everything"
  INDEX 01 1124:56:53
TRACK 416 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies: Making Unbundling Work"
  INDEX 01 1128:14:44
TRACK 417 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies: Unbundled Versus Integrated Systems"
  INDEX 01 1131:13:19
TRACK 418 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Composing Data Storage Technologies: What’s Missing?"
  INDEX 01 1133:28:38
TRACK 419 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Designing Applications Around Dataflow"
  INDEX 01 1135:04:08
TRACK 420 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Designing Applications Around Dataflow: Application Code as a Derivation Function"
  INDEX 01 1137:32:23
TRACK 421 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Designing Applications Around Dataflow: Separation of Application Code and State"
  INDEX 01 1140:13:02
TRACK 422 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Designing Applications Around Dataflow: Dataflow: Interplay Between State Changes and Application Code"
  INDEX 01 1143:34:18
TRACK 423 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Designing Applications Around Dataflow: Stream Processors and Services"
  INDEX 01 1146:58:60
TRACK 424 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State"
  INDEX 01 1150:13:25
TRACK 425 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: Materialized Views and Caching"
  INDEX 01 1152:02:21
TRACK 426 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: Stateful, Offline-Capable Clients"
  INDEX 01 1154:53:65
TRACK 427 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: Pushing State Changes to Clients"
  INDEX 01 1157:18:23
TRACK 428 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: End-to-End Event Streams"
  INDEX 01 1159:31:67
TRACK 429 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: Reads Are Events Too"
  INDEX 01 1161:46:54
TRACK 430 AUDIO
  TITLE "12. The Future of Data Systems: Unbundling Databases: Observing Derived State: Multi-Partition Data Processing"
  INDEX 01 1164:55:00
TRACK 431 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness"
  INDEX 01 1166:44:28
TRACK 432 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases"
  INDEX 01 1170:02:50
TRACK 433 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases: Exactly-Once Execution of an Operation"
  INDEX 01 1171:01:71
TRACK 434 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases: Duplicate Suppression"
  INDEX 01 1172:37:35
TRACK 435 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases: Operation Identifiers"
  INDEX 01 1175:56:38
TRACK 436 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases: The End-to-End Argument"
  INDEX 01 1177:42:15
TRACK 437 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: The End-to-End Argument for Databases: Applying End-to-End Thinking in Data Systems"
  INDEX 01 1180:33:40
TRACK 438 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Enforcing Constraints"
  INDEX 01 1182:49:69
TRACK 439 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Enforcing Constraints: Uniqueness Constraints Require Consensus"
  INDEX 01 1184:02:28
TRACK 440 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Enforcing Constraints: Uniqueness in Log-Based Messaging"
  INDEX 01 1185:34:01
TRACK 441 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Enforcing Constraints: Multi-Partition Request Processing"
  INDEX 01 1187:46:10
TRACK 442 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Timeliness and Integrity"
  INDEX 01 1191:31:12
TRACK 443 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Timeliness and Integrity: Correctness of Dataflow Systems"
  INDEX 01 1195:14:37
TRACK 444 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Timeliness and Integrity: Loosely Interpreted Constraints"
  INDEX 01 1197:35:43
TRACK 445 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Timeliness and Integrity: Coordination-Avoiding Data Systems"
  INDEX 01 1201:30:30
TRACK 446 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify"
  INDEX 01 1204:03:63
TRACK 447 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: Maintaining Integrity in the Face of Software Bugs"
  INDEX 01 1206:29:45
TRACK 448 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: Don’t Just Blindly Trust What They Promise"
  INDEX 01 1208:23:61
TRACK 449 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: A Culture of Verification"
  INDEX 01 1209:59:54
TRACK 450 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: Designing for Auditability"
  INDEX 01 1211:33:04
TRACK 451 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: The End-to-End Argument Again"
  INDEX 01 1213:21:23
TRACK 452 AUDIO
  TITLE "12. The Future of Data Systems: Aiming for Correctness: Trust, but Verify: Tools for Auditable Data Systems"
  INDEX 01 1214:50:29
TRACK 453 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing"
  INDEX 01 1217:26:60
TRACK 454 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Predictive Analytics"
  INDEX 01 1219:41:68
TRACK 455 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Predictive Analytics: Bias and Discrimination"
  INDEX 01 1221:36:10
TRACK 456 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Predictive Analytics: Responsibility and Accountability"
  INDEX 01 1223:54:48
TRACK 457 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Predictive Analytics: Feedback Loops"
  INDEX 01 1227:21:58
TRACK 458 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking"
  INDEX 01 1229:22:61
TRACK 459 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Surveillance"
  INDEX 01 1231:39:47
TRACK 460 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Consent and Freedom of Choice"
  INDEX 01 1234:43:56
TRACK 461 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Privacy and Use of Data"
  INDEX 01 1237:41:67
TRACK 462 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Data as Assets and Power"
  INDEX 01 1242:01:66
TRACK 463 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Remembering the Industrial Revolution"
  INDEX 01 1245:35:31
TRACK 464 AUDIO
  TITLE "12. The Future of Data Systems: Doing the Right Thing: Privacy and Tracking: Legislation and Self-Regulation"
  INDEX 01 1248:11:62
TRACK 465 AUDIO
  TITLE "12. The Future of Data Systems: Summary"
  INDEX 01 1251:26:13
TRACK 466 AUDIO
  TITLE "About the Author"
  INDEX 01 1255:28:47
TRACK 467 AUDIO
  TITLE "End Credits"
  INDEX 01 1256:10:13
