FILE "How to Avoid a Climate Disaster꞉ The Solutions We Have and the Breakthroughs We Need [B082QYFLDS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Note to Listeners"
  INDEX 01 0:17:67
TRACK 3 AUDIO
  TITLE "Dedication"
  INDEX 01 0:27:39
TRACK 4 AUDIO
  TITLE "Introduction: 51 Billion to Zero"
  INDEX 01 0:37:40
TRACK 5 AUDIO
  TITLE "1: Why Zero?"
  INDEX 01 34:57:18
TRACK 6 AUDIO
  TITLE "2: This Will Be Hard"
  INDEX 01 70:00:62
TRACK 7 AUDIO
  TITLE "3: Five Questions to Ask in Every Climate Conversation"
  INDEX 01 94:38:51
TRACK 8 AUDIO
  TITLE "4: How We Plug In"
  INDEX 01 121:05:63
TRACK 9 AUDIO
  TITLE "5: How We Make Things"
  INDEX 01 183:41:60
TRACK 10 AUDIO
  TITLE "6: How We Grow Things"
  INDEX 01 210:46:20
TRACK 11 AUDIO
  TITLE "7: How We Get Around"
  INDEX 01 245:19:07
TRACK 12 AUDIO
  TITLE "8: How We Keep Cool and Stay Warm"
  INDEX 01 275:54:16
TRACK 13 AUDIO
  TITLE "9: Adapting to a Warmer World"
  INDEX 01 295:38:72
TRACK 14 AUDIO
  TITLE "10: Why Government Policies Matter"
  INDEX 01 331:15:45
TRACK 15 AUDIO
  TITLE "11: A Plan for Getting to Zero"
  INDEX 01 361:06:41
TRACK 16 AUDIO
  TITLE "12: What Each of Us Can Do"
  INDEX 01 405:30:20
TRACK 17 AUDIO
  TITLE "Afterword: Climate Change and Covid-19"
  INDEX 01 422:57:65
TRACK 18 AUDIO
  TITLE "End Credits"
  INDEX 01 430:54:20
