.everesttech.net	TRUE	/	TRUE	1740964244	ev_sync_dd	20250131
.everesttech.net	TRUE	/	TRUE	1770703191	everest_g_v2	g_surferid~YU8AIwAENrqjwwAR
.ex.co	TRUE	/	TRUE	1740035352	exco-uids	{"rubicon":{"UID":"M0WWXICP-B-LTGB","Expire":"2025-01-28T07:09:11.631729209Z"}}
.exelator.com	TRUE	/	TRUE	1749535186	EE	"719a3f3cd845d371259404c74404d532"
.exelator.com	TRUE	/	TRUE	1749535186	ud	"eJxrXxzq6XKLQcHc0DLROM04OcXCxDTF2NzQyNTSxMAk2dwESKaYGhstLkstWrC0tDg1JenQkoqckpym1WXxoY7xbo6%252Bnj6Ry5wzivJzU1eAhcJcgxYbGhosyS%252FKTF%252Fk7Li4KCWNYVFJ8angw6ZuAFNyKNk%253D"
.eye-on.ai	TRUE	/	FALSE	1774483795	_ga	GA1.2.1832028922.1739923795
.eye-on.ai	TRUE	/	FALSE	1774483795	_ga_WCQRGL5QDJ	GS1.1.1739923794.1.0.1739923794.60.0.0
.eye-on.ai	TRUE	/	FALSE	1740010195	_gid	GA1.2.1527371076.1739923795
.eyeota.net	TRUE	/	TRUE	1759610475	mako_uid	1925943e7ab-1de80000010a544e
.facebook.com	TRUE	/	TRUE	1771363050	c_user	568375656
.facebook.com	TRUE	/	TRUE	1741657762	datr	nz7AZeCAllgojSTxUstAn8B6
.facebook.com	TRUE	/	TRUE	1740435247	dpr	1.1039999723434448
.facebook.com	TRUE	/	TRUE	1747603050	fr	1Me4JglGcQcemNZOO.AWXrt1Gxfit-yzik0kTEbn-u_Kqf1S7cEg9YQQ.Bns6dp..AAA.0.0.Bns6dp.AWUlhMi2UPI
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%7B%22o%22%3A0%2C%22i%22%3A%22u.568375656%22%7D%5D%2C%22utc3%22%3A1739825096075%2C%22v%22%3A1%7D
.facebook.com	TRUE	/	TRUE	1748082412	ps_l	1
.facebook.com	TRUE	/	TRUE	1748082412	ps_n	1
.facebook.com	TRUE	/	TRUE	1772926206	sb	FBlPYVtjKmebXMOwAa9bFmQS
.facebook.com	TRUE	/	TRUE	1740428174	wd	1232x588
.facebook.com	TRUE	/	TRUE	1771363050	xs	23%3AMy8-CaDbu0RXgg%3A2%3A1738366204%3A-1%3A14985%3A%3AAcXdYpCBN-gUHChKVmlhdKuThbTuljR03UH8qPKaMbI
.fandango.com	TRUE	/	TRUE	1758108020	QuantumMetricUserID	09e98469b0882e70eae258f6c0142e8a
.fandango.com	TRUE	/	TRUE	1742102783	__eoi	ID=7245732ccebf92b1:T=1726550783:RT=1726572021:S=AA-AfjaZa6H3QAOp4o5DdcatWHXi
.fandango.com	TRUE	/	TRUE	1760246783	__gads	ID=c7b9b2b6d6851e6e:T=1726550783:RT=1726572021:S=ALNI_MZyWjp9qByc2-ui5LZmehgCDBtmVQ
.fandango.com	TRUE	/	TRUE	1760246783	__gpi	UID=00000a513ff451f2:T=1726550783:RT=1726572021:S=ALNI_MaiNngHfF7_eEiiXrJ5J1OM2OL9WA
.fandango.com	TRUE	/	TRUE	1760700021	_awl	2.1726572021.5-df144b7a59d3d031339cb07451e98d9f-6763652d75732d6561737431-0
.fandom.com	TRUE	/	TRUE	1745903418	__gads	ID=4b0bb4ce09600eb8:T=1712207418:RT=1720142316:S=ALNI_MYD9nbdFZGrbK41iIr9KUdlRSS4Ew
.fandom.com	TRUE	/	TRUE	1745903418	__gpi	UID=00000a196ad1304d:T=1712207418:RT=1720142316:S=ALNI_MZTKBIb7swmkduUJxPe72NbyigRYQ
.fandom.com	TRUE	/	TRUE	1751678314	_au_1d	AU1D-0100-001712207417-1DG37C3A-6L8R
.fandom.com	TRUE	/	TRUE	1754806263	_ga_LVKNCJXRLW	GS1.1.1720246262.8.0.1720246262.0.0.0
.fandom.com	TRUE	/	TRUE	1751678316	connectId	{"connectId":"_3AfDzsFes-YWhYHwKx_Y79yP-sWO6xMeodPca3QMYcZR6SQmuKqEfAkYGh_8JVLOjNwJ2rVpJJn6XglsaTpzQ","puid":"6f920705540fa5d46f1e04ffc2568ff9eb8991d35333e72f798f9057f4f7a09e","ttl":86400000,"lastUsed":1720142316247,"lastSynced":1720142316247}
.fandom.com	TRUE	/	TRUE	1751678313	fan_visited_wikis	2827,1678,2010886,2294461,1819740
.fatmedia.io	TRUE	/	TRUE	1761428229	uid	6601d8670a71e5001a5359c3
.fbsbx.com	TRUE	/	TRUE	1744029827	ps_n	0
.fdown.net	TRUE	/	FALSE	1750639496	__gads	ID=826827fa96b28984:T=1716943496:RT=1717873373:S=ALNI_MbXN_CZ7yhnerdYMbhMx92mzYiWiQ
.fdown.net	TRUE	/	FALSE	1750639496	__gpi	UID=00000daea5f2cc3e:T=1716943496:RT=1717873373:S=ALNI_MYdsF4I6PsdCimrhOhb2-OwjKbZuw
.fdown.net	TRUE	/	FALSE	1752433371	_ga	GA1.1.70841820.1716943496
.fdown.net	TRUE	/	FALSE	1752433373	_ga_82ERN9JZD3	GS1.1.1717873372.5.0.1717873374.58.0.0
.fdown.net	TRUE	/	TRUE	1749409371	cf_clearance	G9aGPMfvWLKvHiErDCIAWA.womkknLtdoq.hae_5jDI-1717873372-1.0.1.1-PbbOPqgw_Jmho_ke_zGtfYKdBLE9UG1yhB5TDv9mewCx4SY2GLpPrZdfbzR8cGdF0ppKCjiBey8oeU2Jdpe07A
.feathr.co	TRUE	/	TRUE	1763213951	f_id	66c9eaa8edf17c00083bba0b
.feedad.com	TRUE	/	TRUE	1740105373	fa_932e9f17-ff7f-4fda-994f-36e7e4934bc1_u	RX-9dff2546-eb45-45a9-acf9-db53c9ed3374-005
.fileformat.info	TRUE	/	TRUE	1749220313	__eoi	ID=f8508fcb115bff12:T=1733668313:RT=1733668313:S=AA-AfjbBo73w6yyG52RwFBbPE8PL
.fileformat.info	TRUE	/	TRUE	1767364313	__gads	ID=4d9e9d3eecc5065b:T=1733668313:RT=1733668313:S=ALNI_MalXZ2XAVTfI5Kn3wsE384N2V86Rw
.fileformat.info	TRUE	/	TRUE	1767364313	__gpi	UID=00000fac22781816:T=1733668313:RT=1733668313:S=ALNI_MYjUxMd_gG_BPHhsQVTbg-xhpmffQ
.fileinfo.com	TRUE	/	FALSE	1769297551	OptanonConsent	isGpcEnabled=0&datestamp=Fri+Jan+24+2025+19%3A32%3A31+GMT-0400+(Atlantic+Standard+Time)&version=202409.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=7abb27eb-ee12-4646-ad95-525d3f9403a2&interactionCount=1&isAnonUser=1&landingPath=https%3A%2F%2Ffileinfo.com%2Fextension%2Fari&groups=C0001%3A1%2CC0002%3A1%2CC0004%3A1
.fileinfo.com	TRUE	/	FALSE	1772320155	_ga	GA1.1.224366633.1737760155
.fileinfo.com	TRUE	/	FALSE	1772321552	_ga_LLQNVLKP34	GS1.1.1737760154.1.1.1737761551.60.0.0
.filmcrave.com	TRUE	/	TRUE	1740429268	__eoi	ID=1ef5ce90583ed8a2:T=1724877268:RT=1724877268:S=AA-AfjYplGOoGg5-yukpd6gwBiP1
.filmcrave.com	TRUE	/	TRUE	1758573268	__gads	ID=feea541b54313a4e:T=1724877268:RT=1724877268:S=ALNI_MbVS_1HXNMdGOkFl4dQDj9i8k3gFQ
.filmcrave.com	TRUE	/	TRUE	1758573268	__gpi	UID=00000a4e5ecf90b4:T=1724877268:RT=1724877268:S=ALNI_Mb2ZrLYXA9jtU6fylqrpKlVBOlToQ
.firstshowing.net	TRUE	/	TRUE	1742610528	__eoi	ID=c57cf3b777c9ad80:T=1727058528:RT=1727058528:S=AA-AfjYn16I3u1yRzRHsnMubgnVi
.firstshowing.net	TRUE	/	TRUE	1760754528	__gads	ID=ac275a03561400d0:T=1727058528:RT=1727058528:S=ALNI_MYd2ihRV0ChHyxS4Y9PlBiwcIg8fg
.firstshowing.net	TRUE	/	TRUE	1760754528	__gpi	UID=00000a5200f7e7d7:T=1727058528:RT=1727058528:S=ALNI_MZNUZAtOt6c93H9Rl-z4ATk03r_og
.firstshowing.net	TRUE	/	TRUE	1758594527	_au_1d	AU1D-0100-001727058527-JP3TL4KK-SI9B
.flashtalking.com	TRUE	/	TRUE	1769514787	_D9J	6b3da3bd2741475f99504beba7067445
.flashtalking.com	TRUE	/	TRUE	1755815386	flashtalkingad1	"GUID=5016FB4228D2E1|segment=(ag2m,w2b,xo9,aig7,aih9,aixd,aido,ajc9,agpy-m:c8562_products,ajh5,akpp,aaa,alny,al3b,aliy,ali1,amdv,sk4,amup,amjo)|p23026574=(s:1-t:50161113)|p23026578=(s:1-t:50161207)"
.fontspace.com	TRUE	/	TRUE	1752096951	__eoi	ID=deeea93e71455fea:T=1736544951:RT=1736544951:S=AA-AfjZdtIM7r_IZ87kkVYQBIzjO
.fontspace.com	TRUE	/	TRUE	1770240951	__gads	ID=f3505b8c58b38de9:T=1736544951:RT=1736544951:S=ALNI_MbRVIbOrUJm71hNnc1b0eunSlTE1A
.fontspace.com	TRUE	/	TRUE	1770240951	__gpi	UID=00000fcd04418c65:T=1736544951:RT=1736544951:S=ALNI_MaA7PBZND7j9--S_DwLrqp1RSk9OQ
.forbes.com	TRUE	/	TRUE	1764020757	BCSessionID	22dad18d-7ce8-4f43-b83e-fe982285de8d
.forbes.com	TRUE	/	TRUE	1748036754	__eoi	ID=54b476b95cdca467:T=1732484754:RT=1732484754:S=AA-AfjYyOB6rUJlx_Wm_BJTk15hi
.forbes.com	TRUE	/	TRUE	1766180754	__gads	ID=6fa8a8ffff95a587:T=1732484754:RT=1732484754:S=ALNI_MZzLfSq09FSe_JkJzBFAtKyu6LOsQ
.forbes.com	TRUE	/	TRUE	1766180754	__gpi	UID=00000e9efdcd97d9:T=1732484754:RT=1732484754:S=ALNI_Ma02e9bqhArd9EsqU1Tp2I9We9t4A
.forbes.com	TRUE	/	TRUE	1766612808	_cb	Tk2XXCsF3hKC10gwg
.forbes.com	TRUE	/	TRUE	1766612808	_chartbeat2	.1713585684767.1732484808732.0000000000000001.BipH5xuLISdRTKb3yg18dB_plig.1
.forbes.com	TRUE	/	TRUE	1744580754	blaize_session	060cdcdb-36f0-4a15-9be5-9abf8cae6954
.forbes.com	TRUE	/	TRUE	1764020816	datadome	~eD67cyHPwgbJgh~yXcvAVvjlEq5IG1NiTJUSkLelPrXCfhlOVhQo9qMyojpWt7csDplHNFYZLmG0vGqwKQhHlTYNxKr83SOi1Ws_h9IfbLKtN5MCS8cbP39F97nbN~k
.force.com	TRUE	/	TRUE	1766584935	BrowserId	ra1t5cH_Ee-ApNuYCs1MjQ
.forums.anandtech.com	TRUE	/	TRUE	1763798246	usprivacy	1YNN
.forums.slimdevices.com	TRUE	/	TRUE	1764629234	cf_clearance	GaHYJuunMaQYg8Nl.kdwbjBz92Z6816FUW2aKjSAZSc-1733093234-1.2.1.1-LiVCegvrqSY4uwvWCdc5scZpxw_YwJAFZc6VLKi1kT3Rbq4uQT8XqjWKwcmRPbR6Q6bjcmdtTSnFErkEpKvQi_4fIsoCAOq7loU9RXhqhkA7Gxvt6iHrtWHNIn7.TufJuMXc0NvX1fCswGfzrnnLa28F8_vXR58x4Jf0BLDXNxUIdPtvBBgi2dG4C7MFdoA.9RTntevEM.PntVvhisiSbpE2oey3xauX4eyQJsYw7k.IQd4D7CkRsnlIbZhaNAVH9VV_5MCKS5FciMw1.E794O6DBJ_ORoMI1RqOVcs0fI4nDb6RKAhs3KJErAyX4IqAuL8XV8KKyNw_GGEoDJAkfoeCWVoQN2v8SmwlvFS1_InyLBMtBoc1ifPKBvfosY8K
.fout.jp	TRUE	/	TRUE	1772002354	uid	4tYjxldSBabyVA92sDMfRxyL6p4
.ft.com	TRUE	/	TRUE	1756554500	__gads	ID=94d8852f62a0d70d:T=1722858500:RT=1722858500:S=ALNI_MaM03F_XvE6squEqc0nk-Nwikym6Q
.ft.com	TRUE	/	TRUE	1754394501	consentDate	2024-08-05T11:48:20.609Z
.ft.com	TRUE	/	TRUE	1754394501	consentUUID	580f2997-303e-4182-9914-7e184a475c37_34
.fwmrm.net	TRUE	/	TRUE	1754719191	_uid	eb10a_7011826108367161585
.g8tor.com	TRUE	/	FALSE	1771405925	id	a3fWa
.gamdom.com	TRUE	/	TRUE	1757494522	_hjSessionUser_3793490	eyJpZCI6IjgwNDgxZWFmLTAyNmUtNTc3NC1iYzZmLTNiOGFjYmUwYzYzOSIsImNyZWF0ZWQiOjE3MjU5NTg1MjIxNzUsImV4aXN0aW5nIjpmYWxzZX0=
.gamerant.com	TRUE	/	TRUE	1744887968	__eoi	ID=6d5aa1f9862004e2:T=1729335968:RT=1729336272:S=AA-Afjbt9dXFicanhrJ1Hk5pO0Qu
.gamerant.com	TRUE	/	TRUE	1763031969	__gads	ID=47c0c81e41004e8c:T=1729335969:RT=1729336272:S=ALNI_MYafiYkWVsCgpvmKgeZ8vI3lDFc2w
.gamerant.com	TRUE	/	TRUE	1763031968	__gpi	UID=00000a5ff40c5ad6:T=1729335968:RT=1729336272:S=ALNI_MZWogSsRqSC1o0CS2egIgwaCX9R-w
.gamerant.com	TRUE	/	TRUE	1760871963	_au_1d	AU1D-0100-001729335963-DBWBSNHX-772I
.gb1aff.com	TRUE	/	TRUE	1750621199	ZBan	TogdrOFCyCGQjF3tTkrD8GNd7ZgqdRLk
.geeksforgeeks.org	TRUE	/	TRUE	1753132006	__gads	ID=7af1e4b45a0a5f85:T=1719436006:RT=1728781675:S=ALNI_MZHMnUGsvx66waWt5UVhUx_gTMhzA
.geeksforgeeks.org	TRUE	/	TRUE	1753132006	__gpi	UID=00000e53926c4d4d:T=1719436006:RT=1728781675:S=ALNI_MYmjKvEOEj1sb0p09eVMBzHZesmbg
.geeksforgeeks.org	TRUE	/	TRUE	1750972003	gfg_nluid	f96187eec19bb40c94071c800552557e
.gemini.google.com	TRUE	/	FALSE	1773669378	_ga	GA1.1.776332695.1739109378
.gemini.google.com	TRUE	/	FALSE	1773672785	_ga_WC57KJ50ZZ	GS1.1.1739112784.2.0.1739112784.0.0.0
.gemini.google.com	TRUE	/	FALSE	1746885376	_gcl_au	1.1.792103839.1739109377
.getadblock.com	TRUE	/	FALSE	1774187966	_ga	GA1.1.1437815726.1739627966
.getadblock.com	TRUE	/	FALSE	1774187966	_ga_GKB0LT71GC	GS1.1.1739627965.1.0.1739627965.0.0.0
.getadblock.com	TRUE	/	FALSE	1747403965	_gcl_au	1.1.1658621169.1739627966
.getadblock.com	TRUE	/	FALSE	1740059965	cv-project-js-installed	true
.getadblock.com	TRUE	/	FALSE	1740059965	cv-project-js-seen-installed	true
.getadblock.com	TRUE	/	FALSE	1740059965	cv-project-js-user	true
.getadblock.com	TRUE	/	FALSE	1755179965	optimizelyEndUserId	oeu1739627965254r0.6406288082440057
.getlastingro.com	TRUE	/	TRUE	1766781802	redhash	Njc2ZGJmZWFhNDY1MGMyODBkNWE2ZmU3fDB8Njc0ZmNhYjRjZDNkMjdjNGU4NjE0ZjI4fHw2NWY2M2MzYy03MjNhLTQ3YjItOWE5Ny02YTNlYzEyZTNiNmR8MTczNTI0NTgwMg==
.getpublica.com	TRUE	/	TRUE	1743884581	p_uid	7b3ad2df-f826-46ff-a5d7-5679824b80e5
.github.com	TRUE	/	TRUE	1759148535	_octo	GH1.1.1165400862.1727612534
.github.com	TRUE	/	TRUE	0	color_mode	%7B%22color_mode%22%3A%22dark%22%2C%22light_theme%22%3A%7B%22name%22%3A%22light%22%2C%22color_mode%22%3A%22light%22%7D%2C%22dark_theme%22%3A%7B%22name%22%3A%22dark%22%2C%22color_mode%22%3A%22dark%22%7D%7D
.github.com	TRUE	/	TRUE	0	cpu_bucket	lg
.github.com	TRUE	/	TRUE	1771070446	dotcom_user	standardgalactic
.github.com	TRUE	/	TRUE	1771070446	logged_in	yes
