www.microsoft.com	FALSE	/	TRUE	1741005739	MSFPC	GUID=f78dfa74c5394f4590aabc88b61320fb&HASH=f78d&LV=202310&V=4&LU=1697059635225
www.microsoft.com	FALSE	/	TRUE	1752274500	MicrosoftApplicationsTelemetryDeviceId	236da2ce-cdd2-40de-bf19-2942b41c7b4e
www.msn.com	FALSE	/	TRUE	1746056506	MSFPC	GUID=f78dfa74c5394f4590aabc88b61320fb&HASH=f78d&LV=202310&V=4&LU=1697059635225
www.msn.com	FALSE	/	FALSE	1772396376	MUIDB	0776D74B16036617373DC7F6172967BE
www.msn.com	FALSE	/	TRUE	1770236388	MicrosoftApplicationsTelemetryDeviceId	562dd51f-847c-45ca-812e-68ad7187ad8d
www.myfonts.com	FALSE	/	TRUE	1768080866	secure_customer_sig	
www.myscience.org	FALSE	/	FALSE	1773122526	_pk_id.8.71ef	e41107616c3e0873.1739167326.
www.myscience.org	FALSE	/	FALSE	1754935325	_pk_ref.8.71ef	%5B%22%22%2C%22%22%2C1739167326%2C%22https%3A%2F%2Fwww.google.com%2F%22%5D
www.nicovideo.jp	FALSE	/	FALSE	1771468538	_im_id.1004550	e07f447d9a054cf8.1737513338.
www.nicovideo.jp	FALSE	/	FALSE	1769049523	_tdim	59a1dbc1-5723-4f5b-82bf-fc3630906008
www.nvidia.com	FALSE	/	TRUE	1764197675	_gd_svisitor	d8e8371713af1a00e0dd66660d00000015fe0100
www.nvidia.com	FALSE	/	TRUE	1764197674	_gd_visitor	64c469a8-b812-4dab-8f6d-a68659703cb8
www.nvidia.com	FALSE	/	TRUE	1761173666	sa-user-id	s%253A0-51d51765-ee49-5ce3-6119-ab10b94230fc.e4kgJOAut6t3iKzmBlHfbJc9rX5koSXu6GNegJBHfPU
www.nvidia.com	FALSE	/	TRUE	1761173666	sa-user-id-v2	s%253AUdUXZe5JXONhGasQuUIw_J8CyWs.6KD9%252BDvq2VHj6QLSlAr52hwQc48m4AFNLT1uNAyuJME
www.nvidia.com	FALSE	/	TRUE	1761173666	sa-user-id-v3	s%253AAQAKIDNR3jWwnuJbIFvsNxPCTsdobUHBzWiUgPxUjnSibJk7EAEYAyDd2oG4BjABOgSiCRyuQgRLyZCX.0Qn2EVpfXTSMSwN4G9PenRSqony7%252FLTcfi7x2GSYQUo
www.paypal.com	FALSE	/	TRUE	0	nsid	s%3AQ5vg3d3oi_uv16redlNROJ2W7eCtjMmP.6AkyFzyCSRpHzsYFzhPBV2zrCD2tbZVF2QCl%2Ff5hrHc
www.pinterest.com	FALSE	/	TRUE	1746476153	csrftoken	3a05544addbdaf5e519b2e544aaed70d
www.ranker.com	FALSE	/	FALSE	1740540960	_lr_env_src_ats	false
www.ranker.com	FALSE	/	FALSE	1740540962	cnx_userId	efa848d7e89f462a9e670a2f6ef9efa1
www.ranker.com	FALSE	/	FALSE	1743133099	rnkr-unifiedid	%7B%22TDID%22%3A%2256e92cd6-6390-45d3-9134-fa128984046c%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-12-27T03%3A36%3A01%22%7D
www.ranker.com	FALSE	/	FALSE	1769484961	sailthru_content	a10310d09f0cb9c12085bd631de9a196
www.ranker.com	FALSE	/	FALSE	1769485099	sailthru_visitor	b08b1f17-4d48-4a3e-8cbd-fe5ab14499a0
www.recaptcha.net	FALSE	/recaptcha	TRUE	1755282486	_GRECAPTCHA	09AP_l5mNSuybS7iyAKNOMW7xVK8w2FQK-MvdwmtLMszeNjA8HURACw-9I1kuzeUQdEOnz72qKGm4BpBhzCurynd0
www.remitly.com	FALSE	/	TRUE	1770894183	cmsContentId	67690deb-13b7-4393-8051-eb50dc41aa98
www.remitly.com	FALSE	/	TRUE	1770894176	de_hash	4zNUKTa7iNGVo08PSZmP4v
www.remitly.com	FALSE	/	TRUE	1770894176	de_id	3RoCMFqiHOXxPuXgRxCoYaEGT6jLid3sqM1J7ZoYjDuPTUVWQYhMnanrtD8E9zRBkUAevuGwrBVAp8NOYRZUAnmOBJpyFm0MDbQLDvizp6JJ
www.remitly.com	FALSE	/	TRUE	1770894183	lang	en
www.remitly.com	FALSE	/	TRUE	1770894183	utm_campaign	CAN-Global_EN_Competitors_LF_70030
www.remitly.com	FALSE	/	TRUE	1770894183	utm_content	undefined
www.remitly.com	FALSE	/	TRUE	1770894183	utm_medium	Paid%2BSearch
www.remitly.com	FALSE	/	TRUE	1770894183	utm_source	google
www.remitly.com	FALSE	/	TRUE	1770894183	utm_term	CAN-Global_Global_Acquisition_Paid%2BSearch_WorldRemit_Exact
www.retrogames.cz	FALSE	/	FALSE	1770170615	language	EN
www.rottentomatoes.com	FALSE	/	TRUE	1748561268	akacd_RTReplatform	2147483647~rv=69~id=ad832d40fd42edee9485b1f9d5883dba
www.royalroad.com	FALSE	/	TRUE	1766454994	_scor_uid	815e68e1431a4edbb06e6b578c2adf2c
www.royalroad.com	FALSE	/	TRUE	1764294994	reader-preferences	%7B%22dimBackground%22%3A0%2C%22fontFamily%22%3A%22default%22%2C%22fontSize%22%3A14%2C%22indent%22%3A%22default%22%2C%22fontFamilyOverride%22%3Afalse%2C%22readerWidth%22%3A1%2C%22paragraphSpacing%22%3A30%2C%22stripFontColor%22%3Afalse%7D
www.savinist.com	FALSE	/	TRUE	1740262377	transaction_id	414a4c47a74e4f1dacd3df5c6d34ff43
www.swpsvc.com	FALSE	/	TRUE	1769413420	uid	e2b5d4df-eb7f-4c38-b65e-bf836c874a40
www.tangerine.ca	FALSE	/	TRUE	1769821904	kampyleSessionPageCounter	2
www.tangerine.ca	FALSE	/	TRUE	1769821889	kampyleUserSession	1738285889787
www.tangerine.ca	FALSE	/	TRUE	1769821889	kampyleUserSessionsCount	13
www.tenforums.com	FALSE	/	FALSE	1741246572	_lr_env_src_ats	false
www.tenforums.com	FALSE	/	TRUE	1770190568	bb_lastactivity	0
www.tenforums.com	FALSE	/	TRUE	1770190568	bb_lastvisit	1738654568
www.tenforums.com	FALSE	/	FALSE	1746333374	ccuid	8c6e809f-e563-467b-b19e-7a0f8a0b9099
www.thewrap.com	FALSE	/	TRUE	1763017329	_scor_uid	be3f4ea5696449dd896e74f2a4266117
www.tomsguide.com	FALSE	/	TRUE	1766870591	_scor_uid	49e9750e3f0242abb981857999138108
www.tribute.ca	FALSE	/	FALSE	1768350816	View	grid
www.tvguide.com	FALSE	/	TRUE	1763639331	_scor_uid	ab1e4b1efce246ec86f3d5aa6b0ce18a
www.wired.com	FALSE	/	FALSE	1740801600	CN_visits_m	1740801600420%26vn%3D1
www.wired.com	FALSE	/	FALSE	1747342507	cneplayercaptions	showing
www.wired.com	FALSE	/	FALSE	1747340988	cneplayermuted	0
www.wired.com	FALSE	/	FALSE	1747340988	cneplayervolume	0.85
www.wired.com	FALSE	/	FALSE	1770236843	sailthru_content	2579685e6a6be68030d428bfc746bd1a
www.wired.com	FALSE	/	FALSE	1770236843	sailthru_visitor	6445986e-9756-448d-8c5f-a619f81e596b
www.worldremit.com	FALSE	/	TRUE	1751886551	Eg9be	1
www.youtube.com	FALSE	/	TRUE	1742068524	OTZ	7952875_72_72_104040_68_446700
www.yumpu.com	FALSE	/	TRUE	1740172511	ypsession	pj3hd5bpf474o9no3u1vfh4eoeljbplb
www.zerogpt.com	FALSE	/	FALSE	1740033414	_lr_env_src_ats	false
www.zerogpt.com	FALSE	/	FALSE	1740033418	_pbjs_userid_consent_data	3524755945110770
www.zerogpt.com	FALSE	/	FALSE	1745120217	ccuid	8c6e809f-e563-467b-b19e-7a0f8a0b9099
www.zerogpt.com	FALSE	/	FALSE	1768977416	gamera_user_id	8c76ab9e-cb36-4638-878a-9b5c9cb0e067
www.zerogpt.com	FALSE	/	FALSE	1742625421	pbjs-unifiedid	%7B%22TDID%22%3A%2256e92cd6-6390-45d3-9134-fa128984046c%22%2C%22TDID_LOOKUP%22%3A%22TRUE%22%2C%22TDID_CREATED_AT%22%3A%222024-12-21T06%3A37%3A01%22%7D
www.zerogpt.com	FALSE	/	FALSE	1742625421	pbjs-unifiedid_last	Tue%2C%2021%20Jan%202025%2006%3A37%3A01%20GMT
www2.bing.com	FALSE	/	FALSE	1772572007	MUIDB	0776D74B16036617373DC7F6172967BE
y.one.impact-ad.jp	FALSE	/	TRUE	1769049265	cmt	!247=56e92cd6-6390-45d3-9134-fa128984046c=2=509348065=0!303=b25f5a23-0a91-43f5-9c01-87ea59cd5798=0=538292048=0!105=fe07c368-0fad-49fe-81fd-a650b5002938=1=509348047=506756047
yandex.ru	FALSE	/	TRUE	1746879035	bh	EkEiQ2hyb21pdW0iO3Y9IjEyNCIsICJHb29nbGUgQ2hyb21lIjt2PSIxMjQiLCAiTm90LUEuQnJhbmQiO3Y9Ijk5IhoFIng4NiIiECIxMTYuMC41ODQ1LjE0MSIqAj8wOgkiV2luZG93cyJCCCIxMC4wLjAiSgQiNjQiUlwiQ2hyb21pdW0iO3Y9IjExNi4wLjU4NDUuMTQxIiwiTm90KUE7QnJhbmQiO3Y9IjI0LjAuMC4wIiwiR29vZ2xlIENocm9tZSI7dj0iMTE2LjAuNTg0NS4xNDEiIg==
zs.unminddrugman.shop	FALSE	/	TRUE	1740568683	cvn1	G0QAAMTydv%2FBRmVmbGaKda1LTSmSqARByjYdbMCBh4HqONhgegYJdQBgIxX8PYIUQn7Bq370k%2FKxq7olbYlz8wkC
