.vrtcal.com	TRUE	/	TRUE	1766584950	vrtcaluidv3uuid	vuidv3-4d72beec-b0dd-40de-a04d-4ff39a818fad_1735048949
.w3schools.com	TRUE	/	TRUE	1742974495	__eoi	ID=10e1366f31dec6dd:T=1727422495:RT=1734959003:S=AA-Afjbbq3lwxyoDMTynKX46D4iz
.w3schools.com	TRUE	/	TRUE	1761118495	__gads	ID=3607aab7ae71fc0d:T=1727422495:RT=1734959003:S=ALNI_MYITEedTZIDH2-6usDMqvADz02jkw
.w3schools.com	TRUE	/	TRUE	1761118495	__gpi	UID=00000a529fef94a3:T=1727422495:RT=1734959003:S=ALNI_MaJ5elFmHTFiNZRTgjqMhhjZgxikQ
.w3schools.com	TRUE	/	TRUE	1766388515	connectId	{"ttl":86400000,"lastUsed":1734852514904,"lastSynced":1734852514904}
.w55c.net	TRUE	/	TRUE	1740540994	matchbidswitch	5
.w55c.net	TRUE	/	TRUE	1741292433	matchcasale	5
.w55c.net	TRUE	/	TRUE	1741759188	matchfreewheel	5
.w55c.net	TRUE	/	TRUE	1741226614	matchgoogle	5
.w55c.net	TRUE	/	TRUE	1741292447	matchliveramp	5
.w55c.net	TRUE	/	TRUE	1740436037	matchopenx	5
.w55c.net	TRUE	/	TRUE	1741246588	matchpubmatic	5
.w55c.net	TRUE	/	TRUE	1741730927	matchrubicon	5
.w55c.net	TRUE	/	TRUE	1740571381	matchsharethrough	5
.w55c.net	TRUE	/	TRUE	1741714691	matchtriplelift	5
.w55c.net	TRUE	/	TRUE	1740105376	matchunruly	5
.w55c.net	TRUE	/	TRUE	1773122388	wfivefivec	GMgTo8tX1Mu5le5
.washingtonpost.com	TRUE	/	TRUE	1751066925	_ga	GA1.2.1518212929.1716504722
.washingtonpost.com	TRUE	/	TRUE	1764543737	wp_ak_v_mab	0|0|2|1|20241125
.washingtonpost.com	TRUE	/	TRUE	1748040716	wp_ak_wab	1|2|2|0|1|1|0|1|0|20230418
.wayfair.com	TRUE	/	TRUE	1769415713	ExCSNUtId	23ecc690-6767-cc21-a04f-46e25f695102
.weborama.fr	TRUE	/	TRUE	1772655840	AFFICHE_W	ZAFs93Izct5k37
.webvisor.org	TRUE	/	TRUE	1768725649	bh	EkEiR29vZ2xlIENocm9tZSI7dj0iMTMxIiwgIkNocm9taXVtIjt2PSIxMzEiLCAiTm90X0EgQnJhbmQiO3Y9IjI0IioCPzA6CSJXaW5kb3dzImCRifW6Bg==
.webvisor.org	TRUE	/	TRUE	1768725650	i	TgkmDnnix5//GLZQDh6zO8lzpt69OQ1J2JM8cwtrNflKIp7pPFBKVDME3NXyZhzav+DWkzOsFmXTSBmxgmicimP9wpI=
.webvisor.org	TRUE	/	TRUE	1768725650	yandexuid	7930548291633389614
.webvisor.org	TRUE	/	TRUE	1765701650	ymex	1736757649.oyu.7930548291633389614
.webvisor.org	TRUE	/	TRUE	1768725650	yp	1734252049.yu.7930548291633389614
.webvisor.org	TRUE	/	TRUE	1768725650	yuidss	7930548291633389614
.weforum.org	TRUE	/	TRUE	1764421705	_cb	CoFLIjDIjc0UOXssv
.weforum.org	TRUE	/	TRUE	1764421705	_chartbeat2	.1730293705161.1730293705161.1.73P7qCye8klBlij1cCyA-kKvBpUk.1
.whitebit.com	TRUE	/	TRUE	1766920559	cf_clearance	qm5mvcgZoaVi1g69mngME_sDdiWQOrcwDHftbcDIpvU-1735384557-1.2.1.1-.NASqdHOnizEjTqpx3etAxKleKyGygSbswaovr11nyPAEkwbNQJyLNIq62_YLlhrpY26elwdR5uPNYauhpwaRvKDv3AxqQdl5HtUxnNdlHpYESzz49r90_U3vp6GXCPh6iiU0Qydb2DcBcz_Vbt0SXVzIGLcb8.WupdRqupA_cS_3KumZq_mTUvYJp2vu4wlP5pg1dw3SewqJpu8imDB1W3RC0U8hmC5En7JYDXfLd7UpYbU.re6YxRHbkf1JBHbLiMn4nEBLuDArR2A920ZWcGBuKcHNC7Um4ka.9_ymS6H2SX0WlhNv.2Vb70BbNBdTKq8i1Th6RkYvtH4Af1u0HICt8USjiatRgzSFuqfUT.kiOj.7Ic4KNqUMf4nE8rz
.wikipedia.org	TRUE	/	TRUE	1742256001	WMF-Last-Access-Global	14-Feb-2025
.wikipedia.org	TRUE	/	TRUE	1771044428	centralauth_Token	085456165a4d5d3e741bc9a698ed2ea0
.wikipedia.org	TRUE	/	TRUE	1771044428	centralauth_User	Mechachleopteryx
.winworldpc.com	TRUE	/	TRUE	1740092752	__eoi	ID=77cc6afa843ac56d:T=1724540752:RT=1724540752:S=AA-AfjbVkYD3eHZRGXEMca-pMPgE
.winworldpc.com	TRUE	/	TRUE	1758236752	__gads	ID=0aaac629fb5a471a:T=1724540752:RT=1724540752:S=ALNI_MaFNasNqgzz0dpKn-wzk8AnkkrreQ
.winworldpc.com	TRUE	/	TRUE	1758236752	__gpi	UID=00000ed4e4b0a4de:T=1724540752:RT=1724540752:S=ALNI_Mberpmb2LAL9hcYKcxR83eJbml39g
.wired.com	TRUE	/	TRUE	1754252841	CN_geo_country_code	CA
.wired.com	TRUE	/	TRUE	1770258439	CN_journey_bucket	20
.wired.com	TRUE	/	TRUE	1773260841	CN_segments	co.w256
.wired.com	TRUE	/	TRUE	1754252841	CN_xid	07702f48-fb7b-4a7a-bf91-f45ebf550e76
.wired.com	TRUE	/	TRUE	1770236841	CN_xid_refresh	07702f48-fb7b-4a7a-bf91-f45ebf550e76
.wired.com	TRUE	/	FALSE	1770411058	OptanonConsent	isGpcEnabled=0&datestamp=Thu+Feb+06+2025+16%3A50%3A58+GMT-0400+(Atlantic+Standard+Time)&version=202409.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=c31e0641-37f0-4de5-9ec0-e3bc73e80766&interactionCount=1&isAnonUser=1&landingPath=https%3A%2F%2Fwww.wired.com%2Fvideo%2Fwatch%2Fbill-gates-on-his-early-years-and-the-inspiration-behind-source-code-my-beginnings&groups=C0001%3A1%2CC0009%3A1%2CC0005%3A1%2CC0004%3A1%2CC0002%3A1%2CC0003%3A1
.wired.com	TRUE	/	TRUE	1772396849	__gads	ID=5c72ea9aa427e407:T=1738700849:RT=1738702492:S=ALNI_Mbrt_xM37T8SlreOSHnbZd5FQAcEw
.wired.com	TRUE	/	FALSE	1772569645	__qca	P0-965362108-1738700843586
.wired.com	TRUE	/	TRUE	1772830235	_awl	2.1738702235.5-b42b1fc2b05068c201ca343b8204c649-6763652d75732d6561737431-0
.wired.com	TRUE	/	FALSE	1746478234	_fbp	fb.1.1738700843251.953806172650987080
.wired.com	TRUE	/	FALSE	1773260841	_ga	GA1.1.822730636.1738700841
.wired.com	TRUE	/	FALSE	1773435060	_ga_D4708NJLD1	GS1.1.1738875059.2.0.1738875059.0.0.1028920856
.wired.com	TRUE	/	FALSE	1746476840	_gcl_au	1.1.375654152.1738700840
.wired.com	TRUE	/	TRUE	1770236844	_hjSessionUser_1537182	eyJpZCI6IjQ2MjVjNTVkLWZlYTEtNTI3Yy1hMjE5LTViMzM0NWM4N2M3OCIsImNyZWF0ZWQiOjE3Mzg3MDA4NDQzMzIsImV4aXN0aW5nIjp0cnVlfQ==
.wired.com	TRUE	/	FALSE	1772866691	_parsely_visitor	{%22id%22:%22pid=4b136840-122b-4dc1-b810-7b4164e9b40e%22%2C%22session_count%22:1%2C%22last_session_ts%22:1738700842138}
.wired.com	TRUE	/	TRUE	1746476842	_rdt_uuid	1738700842147.f101e299-86c5-4e77-ba17-97b44cbc7567
.wired.com	TRUE	/	FALSE	1772887540	_scid	oLHJqR18vE0_N2YhjX8jgK3GhSX8X2b9
.wired.com	TRUE	/	FALSE	1772887540	_scid_r	oLHJqR18vE0_N2YhjX8jgK3GhSX8X2b9
.wired.com	TRUE	/	TRUE	1772396842	_scor_uid	fbed2c639d774fcc9be2c0e8340f77fd
.wired.com	TRUE	/	FALSE	1772887546	_sctr	1%7C1738641600000
.wired.com	TRUE	/	TRUE	1773435060	_sp_id.6dd2	4e7bb911-009e-4e00-b3fe-0f0e27a92e10.1738700840.3.1738875059.1738789647.f97e903b-98cc-48cc-a507-01363ba33915.1d395d57-83f5-4136-b079-ba3c53f815b4.e177a39e-5a35-47a8-8525-b00d6b011517.1738875059337.2
.wired.com	TRUE	/	FALSE	1772396842	_tt_enable_cookie	1
.wired.com	TRUE	/	FALSE	1772396842	_ttp	EgngtiE-LQ5ed2edKdufZYjbsqX.tt.1
.wired.com	TRUE	/	TRUE	1754335639	permutive-id	b97ae779-dda2-4123-a862-55194fb20405
.wired.com	TRUE	/	TRUE	1770411060	sp	3b32ca82-468f-43fb-8497-b873035d0ce2
.wordcounter.net	TRUE	/	FALSE	1773237221	_ga	GA1.1.1345466186.1738677221
.wordcounter.net	TRUE	/	FALSE	1773435060	_ga_VWP02GM480	GS1.1.1738875059.2.0.1738875059.60.0.0
.wordpress.com	TRUE	/	FALSE	1770636177	_wpndash	5d816249d3c8f48d41c984ef
.wordpress.com	TRUE	/	TRUE	1773660177	recognized_logins	t_Agc4glVK-qVzY_hhEk2z8x6N1dwgNGm-KgQ16H44d3qPpOGFl8cAoPgquorZeSuV1kISmjGrE5npYp6B4g
.wordpress.com	TRUE	/	TRUE	1751590694	wordpress_logged_in	effablethoughts%7C1811638694%7ChvgoTKDbhy8uvaQg4l8w7ghEsvVcQrDHIjMjODvh3Kr%7C47c74014a784e4fb7d5ac6548b6db380e69ab37dd8bb94ceb956b91f0aabbe65
.worldremit.com	TRUE	/	TRUE	1767870220	fs_uid	#1572QH#4910ac11-244d-41a8-b027-33a02675d124:d44c0680-e358-4e71-bc2f-4cd22022b4ab:1736390200100::1#/1767870220
.ws.zoominfo.com	TRUE	/	TRUE	1761173666	visitorId	e7a3b29fc77c1cd5798c15114706244cf600ab0fd7aa88e14817465230791885
.www.artstation.com	TRUE	/	FALSE	1773389944	G_ENABLED_IDPS	google
.www.artstation.com	TRUE	/	TRUE	1770366603	__stripe_mid	151e3d48-69a4-4e1d-afa9-adfcec8ab9fb84e3a4
.www.bobgames-prolister.com	TRUE	/	TRUE	1757640289	cc-v4	AAh2XC9E%2FAOURj%2FdDUnYdQfQu6%2FM9Xg2klh13jQl3hLe9Hu1Cn%2FKi39tlw5LF2FZDgHiDW5FH6ntHIjSJM1eK5GTUBl3zu4LiFyAg%2FMXbYleZHyHlaRgwYIhsrVI4iSyOvA9CTkXcFEqSiyD4kK1QQ%3D%3D
.www.bobgames-prolister.com	TRUE	/	TRUE	1756130717	voluum-cid-v4	%7B%22cid%22%3A%22wqqilsmkdoq88um3ju1bol54%22%2C%22caid%22%3A%220d561d3b-0ed9-4618-80ff-f19e1a335f24%22%7D
.www.cnet.com	TRUE	/	TRUE	1773698827	chsn_cnsnt	www.cnet.com%3AC0001%2CC0002%2CC0003%2CC0004%2CC0005
.www.facebook.com	TRUE	/	TRUE	1746059043	m_ls	%7B%22568375656%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABaO8zUW4r3rug4TBRbQ5YWeBAA%22%2C%222%22%3A%22GSwVQBxMAAAWARa45JrgDBYAABV-HEwAABYAFrbkmuAMFgAAFigA%22%2C%2295%22%3A%22HCwAABbKDRbir4SaCxMFFtDlhZ4EAA%22%7D%2C%22d%22%3A%222a7f780a-3027-4a21-bac7-dd430477fda4%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22szcg3c%22%7D%7D
.www.google-analytics.com	TRUE	/	TRUE	1747592899	ar_debug	1
.www.herosofweb.com	TRUE	/	TRUE	1768381956	redhash	Njc4NjJhODQwN2VkYTgyMWM2MzlkYTk2fDB8Njc4NGYxMjc1NjQwMzA3OWEwMWQ0NGI1fHwwMDkwYzhlZC1iYmZkLTQ0N2EtODA2Ny1jMzNjODNhOGQyNzh8MTczNjg0NTk1Ng==
.www.kickstarter.com	TRUE	/	TRUE	1766855988	__stripe_mid	7ccb4b1a-84fd-4e4e-9a8c-065ba05c4a9fb37288
.www.kickstarter.com	TRUE	/	TRUE	1766855971	fbm_69103156693	base_domain=.www.kickstarter.com
.www.kickstarter.com	TRUE	/	TRUE	1740427225	fbsr_69103156693	S1vIQkPy8VDHXBEsXwtQh_2U4JYwEhX7yVX-1xdVwmc.eyJ1c2VyX2lkIjoiMTAxNTU1MzU0MDg1OTA2NTciLCJjb2RlIjoiQVFDb1JuSGx3aWh3ZXlXb1g2aWhQMlRWSjhvZVN0Q3FBZ0lZRDkxMDN3WWxEZ2duSEpRejFhSHBKOHNaM3QycG1IV2dtcDhlU3MwMXFZMnlaVDNOWFhvZVFLTjVjRVFad3Rpc0x6LXRJMmlzNmVXWDE1VmZ1NlVjUlpzQ0NLcnc4ZDAyU3FnM0JXZGJHOTBpUmlXNUpxWWlYSk9pcGQ1ZEItMFJzdFNienNwaXU3cDU2Tm54cEI3d256TW5PQzJ1Z2FCcTFfdkpqYzNUWm5TdlRvTFlXaU9NVGVyZWp2bWl6V18xUUpyQzNYQUNHLXVObXdnUFFVdlpBZl9YTFNBMUlNQmRibVBuNHRyWThEWWRscTNSWlFUS3QwN0pINTc0b0tHU285enI4LUJWWHpHdFlCZUpQUXhuS1RETWZOb2RHeUEiLCJvYXV0aF90b2tlbiI6IkVBQUFBRUJiZWZkVUJPNHF1MnFWZXBXVzBVbVVmN3JXVkhTdEhaQ1NLSVRTeXF5Mk5xa2dLTjRObGFzWkFhN3pieHZ1RWVuMnNZZGc3MWhtdTJhZldLU095dWFobEgwbm9zb1N0RHhjU25sZlVMSXBaQUhGaU9yQlpCTzhHWkJocjNEbWlkUE52czFDZVVKNkZMdlM2SGtaQkhWOFZmUnpmZkpLY3lRT1Q2MkJKaVpDZDAwdzdUUUhydUlLYmlTSDBwSEsiLCJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImlzc3VlZF9hdCI6MTczNTMxOTk3M30
.www.linkedin.com	TRUE	/	TRUE	1771459796	JSESSIONID	"ajax:7739649291261408170"
.www.linkedin.com	TRUE	/	TRUE	1771459796	bscookie	"v=1&202109251112369f079c0b-15a7-4fcb-8ec6-2b02c0f4f334AQFhm9utBhh36E5VoN4ozmz2LDz58eFs"
.www.linkedin.com	TRUE	/	TRUE	1771459796	li_at	AQEDAQVo3rwFPNf9AAABfRZcbg4AAAGVP5aweE0ACG57N9FHpkqkh0uU9cmOZzn9LYIeZMLFCc79fxK5lt7CTZ4tHSrB8WxVVu2eQG_LSXWIlrXYk8dNn7h79NjhxIoHnD9DOoq0fhrXE02l2eOYUXi1
.www.linkedin.com	TRUE	/	TRUE	1754378030	li_theme	light
.www.linkedin.com	TRUE	/	TRUE	1754378030	li_theme_set	app
.www.linkedin.com	TRUE	/	TRUE	1740039229	timezone	America/Halifax
.www.quora.com	TRUE	/	TRUE	1764602465	__stripe_mid	d53d9f5b-2bb1-413b-b155-9da175ebb7e34bfb28
.www.reddit.com	TRUE	/	TRUE	1762788912	__stripe_mid	364576ff-ccab-4a5a-b49c-25011c50d0bf371dfe
.www.researchgate.net	TRUE	/	TRUE	1749685659	did	j3ckGMOKZXfkPPuw5eBMBqHE80GzO7Y0uUFOTv6FA5BseOwHmDqtBt07MJEx0tbG
.www.researchgate.net	TRUE	/	TRUE	1773881074	ptc	RG1.4410350608667358105.1718149657
.www.subtitlecat.com	TRUE	/	TRUE	1768433864	usprivacy	1N--
.www.sutherlandglobal.com	TRUE	/	TRUE	1761829699	_zitok	173c71480569f3ce0d961730293699
.www.tomsguide.com	TRUE	/	TRUE	1761173779	usprivacy	1YNN
.www.tvguide.com	TRUE	/	TRUE	1761479331	_zitok	96004e6f60db277f4bd41729943332
.www.ugdturner.com	TRUE	/	TRUE	1755492447	ug1	6693585f0f1f9f0a3f8f970016fcc829
.www.wired.com	TRUE	/	FALSE	1754252844	_pn_bEXzDdfs	eyJzdWIiOnsidWRyIjowLCJpZCI6IlU5Q0x0a2kzeTVXbDYxajFDTWc3cjgyUVdYS0ppeXdBIiwic3MiOjB9LCJsdWEiOjE3Mzg3MDA4NDQwODN9
.www.yumpu.com	TRUE	/	FALSE	1740172500	OptanonAlertBoxClosed	2025-01-22T21:15:00.561Z
.www.yumpu.com	TRUE	/	FALSE	1740172500	OptanonConsent	isGpcEnabled=0&datestamp=Wed+Jan+22+2025+17%3A15%3A00+GMT-0400+(Atlantic+Standard+Time)&version=202310.2.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=08be71de-0c88-4219-96e5-39fb8d969c29&interactionCount=1&landingPath=NotLandingPage&groups=C0001%3A1%2CC0002%3A0%2CC0003%3A0%2CC0004%3A0%2CV2STACK42%3A0
.www.yumpu.com	TRUE	/	FALSE	1740172500	eupubconsent-v2	CQLpESAQLpESAAcABBENBZFgAAAAAAAAAChQAAAAAAAA.YAAAAAAAAAAA
.x.com	TRUE	/	TRUE	1750002494	auth_token	19194c7729654844c0c70b4a82f8fce43f9abe4f
