sync.aniview.com	FALSE	/	TRUE	1739983696	1_C_3	9DFB8A9ADF374210B57B07E4001BFE7D
sync.aniview.com	FALSE	/	TRUE	1739983697	1_C_5	M0WWXICP-B-LTGB
sync.aniview.com	FALSE	/	TRUE	1739983696	1_C_56	14ff364a-6b71-4724-97b0-d3d785e7e699
sync.aniview.com	FALSE	/	TRUE	1739983696	1_C_78	y-zMBpYlVE2uF6H91oLxqpDmCMeQf1Ye2p.RmyWR8-~A
sync.aniview.com	FALSE	/	TRUE	1740541008	aniC	30782416-9501-4d13-9a3e-04ca984ee4d8
sync.clearnview.com	FALSE	/	TRUE	1744894986	uid	5bf38056-c18b-589a-a587-b7b2de9831c3
sync.srv.stackadapt.com	FALSE	/	TRUE	1759617246	sa-user-id	s%3A0-51d51765-ee49-5ce3-6119-ab10b94230fc.e4kgJOAut6t3iKzmBlHfbJc9rX5koSXu6GNegJBHfPU
sync.srv.stackadapt.com	FALSE	/	TRUE	1770190582	sa-user-id-v2	s%3AUdUXZe5JXONhGasQuUIw_J8CwKg.RoXkMzB3RFcKshs7TddL2VMD2eoUHo7xj6%2FenzvGqSo
sync.srv.stackadapt.com	FALSE	/	TRUE	1759617246	sa-user-id-v3	s%3AAQAKIDNR3jWwnuJbIFvsNxPCTsdobUHBzWiUgPxUjnSibJk7EAEYAyDd2oG4BjABOgSiCRyuQgRLyZCX.0Qn2EVpfXTSMSwN4G9PenRSqony7%2FLTcfi7x2GSYQUo
t.visx.net	FALSE	/	TRUE	1766391745	c	1734855745
t.visx.net	FALSE	/	TRUE	1766391746	tuuid	122e40ab-3882-4839-bd2f-55d67061a03c
t.visx.net	FALSE	/	TRUE	1766391746	tuuid_lu	1734855745
tech.lgbt	FALSE	/	TRUE	1770652109	_session_id	eyJfcmFpbHMiOnsibWVzc2FnZSI6IklqSXpaakprT1dGak9HTTFNREF4WW1ZNE5XRTNNelE0TkRCak1tRmhabVJsSWc9PSIsImV4cCI6IjIwMjYtMDItMDlUMTU6NDg6MjguNTEyWiIsInB1ciI6ImNvb2tpZS5fc2Vzc2lvbl9pZCJ9fQ%3D%3D--a413cf1d128f26eaafab852a8e3bdd065dd3afe4
techcommunity.microsoft.com	FALSE	/	TRUE	1767329669	LithiumVisitor	~2OIoQrK2SWlGNm82F~iq1yTGiWmxs6TVQi_rAXJKdogNH91noZUIAslEDonEXDA-eq7T4J2sFIuYIwKVQxeeA7PLrV_3xOerembGGu2w..
tempest.services.disqus.com	FALSE	/	TRUE	1757326328	uuid	E395155C-6751-45E5-859B-661771AF8419
top-fwz1.mail.ru	FALSE	/	TRUE	1763413526	PVID	2_Jvut1deNoS00002R0tDKIS:::0-0-0-c5360e6-0-c5361d6:CAASEIrdM7UEGxTX2_avd10WQYwaYMb9er5a8nBCK9kGNbYEex0viQlexyoQddpLkMOXsuviBSbV5CVQQ_nWx3y6RWhl5TFoZxDaAS8IH85CpnGCKANj65397GHoMY7OKrXixFs5pkWs1S9o5sA3VYQwW6KC4w
trace.popin.cc	FALSE	/	TRUE	1769049306	cst_39	ts=1737513306
trace.popin.cc	FALSE	/	TRUE	1769049273	cst_44	ts=1737513273
trace.popin.cc	FALSE	/	TRUE	1769049273	cst_70	ts=1737513273
trace.popin.cc	FALSE	/	TRUE	1769049273	cst_78	ts=1737513273
trace.popin.cc	FALSE	/	TRUE	1769049306	cst_83	ts=1737513306
trace.popin.cc	FALSE	/	TRUE	1769049306	cst_90	ts=1737513306
tracking.pretrackings.com	FALSE	/	TRUE	1762234429	afclick	67285cbd1b524e00017dccaf
tracking.pretrackings.com	FALSE	/	TRUE	1762234429	afoffers	{"4326":1728278166,"4673":1727741941,"4307":1726657999,"4678":1727657245,"4290":1717103141,"4615":1728039635,"4565":1726335351,"4624":1724284495,"4258":1713072995,"4159":1712450896,"4662":1725492030,"4143":1711722025,"4657":1724924178,"4595":1724924312,"4467":1728278140,"4050":1706543418,"4080":1712455525,"4454":1728251326,"4434":1723509434,"4126":1712450921,"4749":1730698429,"4410":1725668611,"4195":1714310775,"4527":1724924265,"4331":1718760469,"4603":1723912378,"4257":1713407246,"4695":1728300036,"4122":1708704598,"4767":1730698413,"4638":1729202808,"4256":1714528917}
tracking.trackingrouter.com	FALSE	/	TRUE	1761583248	afclick	671e6d10981b940001055596
tracking.trackingrouter.com	FALSE	/	TRUE	1761583248	afoffers	{"2435504":1717103852,"2435457":1725958514,"2435408":1730047248,"2435398":1730046486}
tracking.trackingshub.com	FALSE	/	TRUE	1762031132	afclick	6725429b0517c60001b2993e
tracking.trackingshub.com	FALSE	/	TRUE	1762031132	afoffers	{"2435408":1717310162,"2435225":1730046664,"2435257":1730495131}
trc.taboola.com	FALSE	/	TRUE	1761173787	t_pid	58c934ab-a9a7-4a83-8c04-ba9d6ae117cd-tuctdd272d7
uidsync.net	FALSE	/	TRUE	1766585182	rauid	cX9W6EHvT41EYpt17JBU34
ukankingwithea.com	FALSE	/	TRUE	1769211599	csu	316785702486182@145@1725650461
upfurretan.com	FALSE	/	TRUE	1761617495	OAID	356f7b7f87ef4c5dc1624ea924f3d236
upfurretan.com	FALSE	/	TRUE	1761617495	oaidts	1725950696
us-east-2.console.aws.amazon.com	FALSE	/sagemaker/playground	FALSE	1771266925	noflush_awsc_hide_nav_ui	true
usync.vrtcal.com	FALSE	/	TRUE	1745861406	vrtcal3rdpartyidsset_tmp	1
variety.com	FALSE	/	TRUE	1744837384	TRINITY_USER_DATA	eyJ1c2VySWRUUyI6MTcxMzMwMTM4NDM2MH0=
variety.com	FALSE	/	TRUE	1744837384	TRINITY_USER_ID	4327b0bf-0a46-48b6-b56f-ec241ff9bb48
vpnoverview.com	FALSE	/	TRUE	1772667555	_omappvp	PcOHz7ip8ACqbc9A3X4pCFVeZlJJJEkeBGby4qePiHVXjgyWluO6cfB5YTuZnrRWH7AqEfQBguMwrWwxcdPcr4Kc9s2dLyQM
vpnoverview.com	FALSE	/	TRUE	1740699561	om-t0tzidarcosdw4xnlurh	1738107561509
vpnoverview.com	FALSE	/	TRUE	1740699576	omSeen-guttsorxslxxbylveta4	1738107576421
vpnoverview.com	FALSE	/	TRUE	1740699559	omSeen-t0tzidarcosdw4xnlurh	1738107559686
vy.hiphaltlauroyl.shop	FALSE	/	TRUE	1741952338	cvn1	CwaAAAAAAhQBCgAcUHUGAQM%3D
wal.wolfram.com	FALSE	/	TRUE	1763339221	walu	ZwsTTKEe9gaKX@PE@UMjIQAAAAE
whulsaux.com	FALSE	/	TRUE	1762901762	OAID	7b0e6c4179064367aaccb0d302ec9972
whulsaux.com	FALSE	/	TRUE	1762901762	oaidts	1731365761
wordcounter.net	FALSE	/	FALSE	1770213220	optionsObject	%7B%22font%22%3A%22Arial%22%2C%22detailsContainer%22%3Atrue%2C%22keywordDensityPanel%22%3Atrue%2C%22keywordDensityAccordion%22%3Atrue%2C%22activityPanel%22%3Atrue%2C%22activityAccordion%22%3Atrue%2C%22activityAmount%22%3A5%2C%22activityType%22%3A%22daily%22%2C%22detailsPanel%22%3Atrue%2C%22detailsPanelAccordion%22%3Atrue%2C%22keywordDensityAmount%22%3A%2210%22%2C%22keywordDensityWordsCommon%22%3Afalse%2C%22keywordDensityConsecutive%22%3A%221%22%2C%22readRate%22%3A%221%22%2C%22readPitch%22%3A%221%22%2C%22readVoices%22%3A%220%22%2C%22selectLanguage%22%3A%227%22%2C%22selectDialect%22%3A%22en-US%22%2C%22wordsPerMinuteForReading%22%3A%22275%22%2C%22wordsPerMinuteForSpeaking%22%3A%22180%22%2C%22lettersPerMinuteForHandWriting%22%3A%2268%22%2C%22version%22%3A%22advanced%22%2C%22theme%22%3A%22default%22%2C%22dateFormat%22%3A%22d%2Fm%2FY%22%2C%22timeFormat%22%3A%22h%3Ai%20A%22%2C%22wcLanguage%22%3A%22english%22%2C%22boxHeight%22%3A%7B%22box_height%22%3Afalse%2C%22boxAutoSize%22%3Atrue%7D%2C%22details%22%3A%7B%22word_count%22%3Atrue%2C%22unique_word_count%22%3Afalse%2C%22character_count%22%3Atrue%2C%22character_count_no_spaces%22%3Afalse%2C%22sentence_count%22%3Atrue%2C%22longest_sentence_words%22%3Afalse%2C%22shortest_sentence_words%22%3Afalse%2C%22avg_sentence_words%22%3Afalse%2C%22avg_sentence_chars%22%3Afalse%2C%22avg_word_length%22%3Afalse%2C%22avg_page_by_word%22%3Afalse%2C%22count_words_syllables%22%3Afalse%2C%22paragraph_count%22%3Atrue%2C%22lines_count%22%3Afalse%2C%22words_manuscript%22%3Afalse%2C%22reading_level%22%3Atrue%2C%22reading_time%22%3Atrue%2C%22speaking_time%22%3Atrue%2C%22hand_writing_time%22%3Afalse%7D%2C%22buttons%22%3A%7B%22spell-btn%22%3Atrue%2C%22case-btn%22%3Atrue%2C%22text-to-speech-btn%22%3Afalse%2C%22speech-btn%22%3Afalse%2C%22goal-btn%22%3Atrue%2C%22goalViewBox%22%3Afalse%2C%22clear-btn%22%3Atrue%2C%22undo-btn%22%3Atrue%2C%22redo-btn%22%3Atrue%2C%22save-btn%22%3Atrue%2C%22save-to-drive-btn%22%3Afalse%2C%22speed-btn%22%3Afalse%2C%22copy%22%3Afalse%2C%22print-btn%22%3Afalse%2C%22upload-btn%22%3Afalse%2C%22download-btn%22%3Afalse%2C%22revisions-btn%22%3Atrue%2C%22options-btn%22%3Atrue%2C%22more-btn%22%3Atrue%2C%22thesaurus-btn%22%3Atrue%2C%22clean-text-btn%22%3Afalse%2C%22activity-btn%22%3Atrue%2C%22find-and-replace-btn%22%3Afalse%7D%7D
www.aliexpress.com	FALSE	/	TRUE	1764097347	__rtbh.lid	%7B%22eventType%22%3A%22lid%22%2C%22id%22%3A%22kX7l4JAo0Tdj7YK4YVf8%22%2C%22expiryDate%22%3A%222025-11-25T19%3A02%3A27.028Z%22%7D
www.aria.org.uk	FALSE	/	TRUE	1768042414	viewport	tablet
www.artstation.com	FALSE	/	FALSE	1773390598	visitor-uuid	c7c59315-cc87-4959-94f6-d368b5bd33d6
www.autodesk.com	FALSE	/	TRUE	1763340011	_gd_svisitor	d8e8371713af1a00e0dd66660d00000015fe0100
www.autodesk.com	FALSE	/	TRUE	1763340012	_gd_visitor	35ff2c81-58f1-4a2d-84fd-08ae8a5fa972
www.bbc.com	FALSE	/	TRUE	1749590814	_pcid	%7B%22browserId%22%3A%222650b922-586a-4d58-af24-a0d0899aed10%22%2C%22_t%22%3A%22mbr174f9%7Clw2m9n39%22%7D
www.bbc.com	FALSE	/	TRUE	1749590814	_pctx	%7Bu%7DN4IgrgzgpgThIC4B2YA2qA05owMoBcBDfSREQpAeyRCwgEt8oBJAEzIGYA2ABi644AmQQFYALDwDsYgIwiR3AJy0QAfXxkAtgCMYM6QDNWAH1QB3QZsVIO7AL5A
www.bbc.com	FALSE	/	TRUE	1764425283	_pcus	eyJ1c2VyU2VnbWVudHMiOnsiQ09NUE9TRVIxWCI6eyJzZWdtZW50cyI6WyJMVHJldHVybjplN2Y1N2MxNTRhZWZmYWYxYjM0YWY2ZDZiYjcxMjg0ZjQ0NDUxMzllOm5vX3Njb3JlIl19fSwiX3QiOiJtaWtkOWEzb3xtMnZ3Nm16byJ9
www.bbc.com	FALSE	/	TRUE	1757612484	atuserid	{%22val%22:%222650b922-586a-4d58-af24-a0d0899aed10%22}
www.bbc.com	FALSE	/	TRUE	1749590814	pa_privacy	%22optin%22
www.bing.com	FALSE	/	FALSE	1772572004	MUIDB	0776D74B16036617373DC7F6172967BE
www.cineplex.com	FALSE	/	TRUE	1755711841	ai_user	Zk2ayrxYRjs8TV0ywz7tFR|2024-08-20T17:44:01.234Z
www.clarity.ms	FALSE	/	TRUE	1771149371	CLID	210ccefe42904d71a2851ddff1f9f5d3.20211113.20260215
www.cnet.com	FALSE	/	TRUE	1741730828	fu	1
www.cnn.com	FALSE	/	TRUE	1752468482	bea4r	6693588391bc8b0a3f8f970016fcc829
www.crave.ca	FALSE	/	FALSE	1768856028	OptanonConsent	isIABGlobal=false&datestamp=Sun+Jan+19+2025+16%3A53%3A48+GMT-0400+(Atlantic+Standard+Time)&version=202209.1.0&hosts=&landingPath=https%3A%2F%2Fwww.crave.ca%2Fen%2Fsubscribe%3FEXT%3DCrave_PDL_Google_kwid%3Dp80059305154%26gad_source%3D1%26gclid%3DCj0KCQiA4rK8BhD7ARIsAFe5LXI--e-hsFjYRvutQdnUF4G39XK5RJrL9VJLkAtR-O_e4AfbsqdYl5caAu58EALw_wcB%26gclsrc%3Daw.ds&groups=C0004%3A1%2CC0003%3A1%2CC0002%3A1%2CC0001%3A1
www.crunchyroll.com	FALSE	/	TRUE	1763332528	device_id	fe9b12a2-cd81-4c10-a638-0b9c6934b101
www.dailymotion.com	FALSE	/	TRUE	1755483257	uid_dm	4136cb96-e9f6-03a9-e164-d61f4d4c4aa6
www.dropbox.com	FALSE	/	TRUE	1759181490	__Host-js_csrf	_mRW5h1t6KGO3H8aOBKxAmYK
www.dropbox.com	FALSE	/	TRUE	1751682140	gvc	NTAzMTQ3MzM3NzE5NjU0MjY1NDQ3Mjc0NDY4MzQ1MDAyNTgxNjU=
www.eye-on.ai	FALSE	/	FALSE	1739938195	ahoy_visit	e0999114-911e-4927-b615-f817c3f73b51
www.eye-on.ai	FALSE	/	FALSE	1774483795	ahoy_visitor	51778e88-13fe-4aa1-9bc1-25bf7453cdd9
www.eye-on.ai	FALSE	/	TRUE	0	crumb	BS1sdrFLzNZuMGI0ODk3YmM4MzVkODMxMDE2MDBlNWQ0NWNiNjBi
www.eye-on.ai	FALSE	/	FALSE	1774483794	ss_cvr	934028c6-a722-409e-8c64-c361cf329c03|1739923794002|1739923794002|1739923794002|1
www.eye-on.ai	FALSE	/	FALSE	1739925594	ss_cvt	1739923794002
www.fretjam.com	FALSE	/	TRUE	1764025585	_scor_uid	05c39dd203dc458b9a51fedb9c7fb2e5
www.ft.com	FALSE	/	TRUE	1756813697	ravelinDeviceId	rjs-906600c5-9ce7-4c8a-8b5e-7e2590909f0a
www.geeksforgeeks.org	FALSE	/	TRUE	1753996003	_gd_svisitor	d8e8371713af1a00e0dd66660d00000015fe0100
www.geeksforgeeks.org	FALSE	/	TRUE	1753996003	_gd_visitor	3db1f5b3-54e6-411a-8954-71820e3d9520
www.goodreads.com	FALSE	/	FALSE	1771449255	ccsid	785-6865831-9328018
www.goodreads.com	FALSE	/	FALSE	1771449272	logged_out_browsing_page_count	2
www.googleadservices.com	FALSE	/pagead/conversion/1002084202/	TRUE	1745349620	Conversion	EgwIABUAAAAAHQAAAAAYASCD4_7s547X5JABSAFqXENqMEtDUWlBeThLOEJoQ1pBUklzQUtKOHNmUWFKWmVMRHdBQ2FVMExkRjJSYmFkbTFiQkRyM0pPN0ZNVUVadEY2d0pjSTM3TjZnSWdrYjBhQW03VkVBTHdfd2NCcOLl95OGiosDkAHZr-Ws3BKYAQA
www.googleadservices.com	FALSE	/pagead/conversion/10880149974/	TRUE	1745096039	Conversion	EgwIABUAAAAAHQAAAAAYASC1sOrZ1OHGl19IAWpcQ2owS0NRaUE0cks4QmhEN0FSSXNBRmU1TFhKSGFmaTE0azBERUdKbV9tLWV4QUdsN19wMnQwZlA3UFhDa1gwRmdFNjEtc04xaXVkNEVnOGFBb0M2RUFMd193Y0Jwk4vYvtWCiwOQAdzCsa6OEZgBAA
www.googleadservices.com	FALSE	/pagead/conversion/11462593759/	TRUE	1745096008	Conversion	EgwIABUAAAAAHQAAAAAYASDUjIaIzrjd3IgBSAFqXENqMEtDUWlBNHJLOEJoRDdBUklzQUZlNUxYSS0tZS1oc0ZqWVJ2dXRRZG5VRjRHMzlYSzVSSnJMOVZKTGtBdFItT19lNEFmYnNxZFlsNWNhQXU1OEVBTHdfd2NCcIrrva_VgosDkAH9-4m4-RKYAQA
www.googleadservices.com	FALSE	/pagead/conversion/16650553338/	TRUE	1742531257	Conversion	EgwIABUAAAAAHQAAAAAYASCL_t69je2_2QpIAWpbQ2p3S0NBaUF5SlM3QmhCaUVpd0F5Uzl1TlpBdWJhLUJ4aUdOdnlBOVhvWkJnU3R6ME52b3NYMDl6Zjh1OFVZOTdtbmttcWlpQnpKdUFSb0NydXdRQXZEX0J3RXC3paP3griKA5ABkJCug5cTmAEE
www.googleadservices.com	FALSE	/pagead/conversion/608849900/	TRUE	1744698260	Conversion	EgwIABUAAAAAHQAAAAAYASC0qNT91cijiu0BSAFqXENqMEtDUWlBczVpOEJoRG1BUklzQUdFNHhIeWhnbHpxWTJHZG93VnN5Vlo0TGRlb2NJSUVocTI1VEtZekhISm82eW9seFI0aXZfOWRRd29hQXRiVEVBTHdfd2NCcMv0pdKL94oDkAHJn5rLmBOYAQA
www.googleadservices.com	FALSE	/pagead/conversion/752226625/	TRUE	1745095974	Conversion	EgwIABUAAAAAHQAAAAAYASDK4ZGHkYXBv3NIAWpcQ2owS0NRaUE0cks4QmhEN0FSSXNBRmU1TFhJOUp2LVlmelZfaFNRcTlpQmVPRmlpQmRXNE5fRmRPTGdUOHZaaUU1ZEhrVDg3eTBlWWllNGFBaFctRUFMd193Y0Jw1LbrntWCiwOQAd2ci92aE5gBAA
www.googleadservices.com	FALSE	/pagead/conversion/805431919/	TRUE	1745217390	Conversion	EgwIABUAAAAAHQAAAAAYASDDjZuXw_7pzDVIAWpcQ2owS0NRaUFoYmk4QmhESUFSSXNBSkxPbHVlS1JPaUxZY3VydEJmaXJNZlhOaWZaSF9RbmhXN3RXazNURjRrSFNHaGpJSE9XS19uY0FXY2FBa3hIRUFMd193Y0Jwp-vbxpmGiwOQAfPu4e3CEpgBAA
www.googleadservices.com	FALSE	/pagead/conversion/871461020/	TRUE	1744110121	Conversion	EgwIABUAAAAAHQAAAAAYASDu4Prv5v3K2iRIAWpcQ2owS0NRaUE0Zmk3QmhDNUFSSXNBRVYxWWlZTng3S1hzMExJS2phLVRTcWJscTF6T2ZUMGs5VWN4WUhibjMtUm0zSkgxNHlNMWE1RHdTWWFBb3hhRUFMd193Y0Jwu_6J1PzligOQAZfz8velEJgBAA
www.googleadservices.com	FALSE	/pagead/conversion/996834583/	TRUE	1746061694	Conversion	EgwIABUAAAAAHQAAAAAYASCW-6D-s4HN5ytIAWpcQ2owS0NRaUE0LXk4QmhDM0FSSXNBSG1qQ19HZ1p0eXBQM3hMNUI4bFVBNlFOR2JiY1lNckl5NzJUTGtpYWcyZW1pY3ZzWkF2b2FKMVYyc2FBbmJvRUFMd193Y0JwqLTD6uKeiwOQAcr46_vQEZgBAA
www.happyscribe.com	FALSE	/	TRUE	1771871363	ahoy_visitor	4e624522-b612-4e96-b98f-cb92e220693f
www.imdb.com	FALSE	/	FALSE	1769111330	csm-hit	tb:45BS8MJM77EJRA00JSYE+s-45BS8MJM77EJRA00JSYE|1738871330395&t:1738871330395&adb:adblk_no
www.imdb.com	FALSE	/	TRUE	1763354351	krg_crb	%7B%22v%22%3A%22eyJjbGllbnRJZCI6ImY0OWExZTk3LWFlMTItNDg0Zi04YzgxLTlhOTRkNGVlZmUwZSIsInRkSUQiOm51bGwsImxleElkIjoiNWM0NWVlZTgtYzM3Mi0zNzhiLTFkNDgtOGRiNTc0MjdiNmU4Iiwia3RjSWQiOiI3ZWEwZDMxMi01MGNkLTA4MDQtMWIzNC0xNTk0MGY0ZjgwMDUiLCJleHBpcmVUaW1lIjoxNzMxOTA0NzUxMzQwLCJsYXN0U3luY2VkQXQiOjE3MzE4MTgzNTEzNDAsInBhZ2VWaWV3SWQiOiIiLCJwYWdlVmlld1RpbWVzdGFtcCI6MTczMTgxODM0NTkyMCwicGFnZVZpZXdVcmwiOiJodHRwczovL3d3dy5pbWRiLmNvbS90aXRsZS90dDI0MDUzODYwLyIsInVzcCI6IiJ9%22%7D
www.imdb.com	FALSE	/	TRUE	1763354351	krg_uid	%7B%22v%22%3A%7B%22clientId%22%3A%22f49a1e97-ae12-484f-8c81-9a94d4eefe0e%22%2C%22userId%22%3A%225c45eee8-c372-378b-1d48-8db57427b6e8%22%2C%22optOut%22%3Afalse%7D%7D
www.jobleads.com	FALSE	/	TRUE	1759351138	cookie_version	1.1
www.jobleads.com	FALSE	/	TRUE	1759351138	locale	en_US
www.jstor.org	FALSE	/	TRUE	1771020060	UUID	10e77871-7e17-4649-9a6f-2eb3c7ad0f76
www.jstor.org	FALSE	/	FALSE	1767997549	_px2	eyJ1IjoiMzZlYWFkMDAtY2VkNS0xMWVmLWIxY2YtOWY4ZWJkOTc2ZjljIiwidiI6IjM1ZTIwNjAyLWNlZDUtMTFlZi04MDFkLTFkY2RiNGRkNDUzMSIsInQiOjE1Mjk5NzEyMDAwMDAsImgiOiI5YjEwZTVjNTI2OTVlMWM1YTllODkzNGVmOWY0ZGJkOTgyYTU4ZWRjOTNjNTIzYmIxN2Y4M2U4NjBhMDA4NTgzIn0=
www.jstor.org	FALSE	/	FALSE	1767996067	_pxhd	K2IJFOs5elZgLft-VoRSwQ0C4oHXA18lnt2hYjVDD5nas7ATOsu5bxNYdBS-Kt2CGbGROLMCqFovFV/v7SdSww==:dWCgGW7nXg180bR8WuKCZYfA6rgFw36OvCyNS3YnanCinzdNKSZfAYxA4Zb3g6hr86epOdjHeRv/JN9UAxllSnjd8SvFWH2qg9DTfHP-iuc=
www.jstor.org	FALSE	/	FALSE	1767996061	_pxvid	35e20602-ced5-11ef-801d-1dcdb4dd4531
www.justwatch.com	FALSE	/	TRUE	1767121432	jw_user	{%22hideSeenDislikedTitles%22:false%2C%22isPremium%22:false%2C%22loggedInProviders%22:[]%2C%22onboardingStatus%22:%22GLOBAL%22%2C%22persistedOverriddenLanguage%22:null%2C%22persistedWebLocale%22:null%2C%22preferences%22:{%22buyboxPresentationType%22:null}%2C%22newBuyboxFilterType%22:%22all%22%2C%22newBuyboxView%22:%22list%22%2C%22newBuyboxTooltipAcknowledged%22:false%2C%22settings%22:{%22taste_survey_completed%22:false%2C%22taste_survey_type%22:%22%22%2C%22taste_survey_model_version%22:%22%22%2C%22providers%22:[]%2C%22jw_consents%22:{%22google%22:null%2C%22twitter%22:null%2C%22facebook%22:null%2C%22tiktok%22:null%2C%22snapchat%22:null%2C%22allother%22:null%2C%22terms_and_conditions%22:null%2C%22emails%22:null}%2C%22uc_consents%22:null%2C%22hidden_timeline_specials%22:[]}%2C%22visibleFlyouts%22:{%22homeInvitationBox%22:true%2C%22onboardedHome%22:true%2C%22freemiumBanner%22:true}%2C%22jwId%22:%22woLCi1rDrXU4S2bCCUfDsM%22}
www.kickstarter.com	FALSE	/	TRUE	1740427237	fbsr_69103156693	S1vIQkPy8VDHXBEsXwtQh_2U4JYwEhX7yVX-1xdVwmc.eyJ1c2VyX2lkIjoiMTAxNTU1MzU0MDg1OTA2NTciLCJjb2RlIjoiQVFDb1JuSGx3aWh3ZXlXb1g2aWhQMlRWSjhvZVN0Q3FBZ0lZRDkxMDN3WWxEZ2duSEpRejFhSHBKOHNaM3QycG1IV2dtcDhlU3MwMXFZMnlaVDNOWFhvZVFLTjVjRVFad3Rpc0x6LXRJMmlzNmVXWDE1VmZ1NlVjUlpzQ0NLcnc4ZDAyU3FnM0JXZGJHOTBpUmlXNUpxWWlYSk9pcGQ1ZEItMFJzdFNienNwaXU3cDU2Tm54cEI3d256TW5PQzJ1Z2FCcTFfdkpqYzNUWm5TdlRvTFlXaU9NVGVyZWp2bWl6V18xUUpyQzNYQUNHLXVObXdnUFFVdlpBZl9YTFNBMUlNQmRibVBuNHRyWThEWWRscTNSWlFUS3QwN0pINTc0b0tHU285enI4LUJWWHpHdFlCZUpQUXhuS1RETWZOb2RHeUEiLCJvYXV0aF90b2tlbiI6IkVBQUFBRUJiZWZkVUJPNHF1MnFWZXBXVzBVbVVmN3JXVkhTdEhaQ1NLSVRTeXF5Mk5xa2dLTjRObGFzWkFhN3pieHZ1RWVuMnNZZGc3MWhtdTJhZldLU095dWFobEgwbm9zb1N0RHhjU25sZlVMSXBaQUhGaU9yQlpCTzhHWkJocjNEbWlkUE52czFDZVVKNkZMdlM2SGtaQkhWOFZmUnpmZkpLY3lRT1Q2MkJKaVpDZDAwdzdUUUhydUlLYmlTSDBwSEsiLCJhbGdvcml0aG0iOiJITUFDLVNIQTI1NiIsImlzc3VlZF9hdCI6MTczNTMxOTk3M30
www.kickstarter.com	FALSE	/	TRUE	1769864502	vis	3376d52814c4971e-78c681ed65ed6754-92b862c5c9cbefddv1
www.landmarkcinemas.com	FALSE	/	TRUE	1759278718	_aimtellSubscriberID	b9fa3fef-a387-2ef9-0dc3-d79f4f69c517
