FILE "User Friendly꞉ How the Hidden Rules of Design Are Changing the Way We Live, Work, and Play [B07ZQMNLBF].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction: The Empire of User-Friendliness"
  INDEX 01 0:36:51
TRACK 3 AUDIO
  TITLE "Part I: Easy to Use"
  INDEX 01 17:18:48
TRACK 4 AUDIO
  TITLE "Chapter 1: Confusion"
  INDEX 01 17:22:46
TRACK 5 AUDIO
  TITLE "Chapter 2: Industry"
  INDEX 01 84:14:56
TRACK 6 AUDIO
  TITLE "Chapter 3: Error"
  INDEX 01 134:33:41
TRACK 7 AUDIO
  TITLE "Chapter 4: Trust"
  INDEX 01 179:08:09
TRACK 8 AUDIO
  TITLE "Chapter 5: Metaphor"
  INDEX 01 240:03:66
TRACK 9 AUDIO
  TITLE "Part II: Easy to Want"
  INDEX 01 304:38:71
TRACK 10 AUDIO
  TITLE "Chapter 6: Empathy"
  INDEX 01 304:43:54
TRACK 11 AUDIO
  TITLE "Chapter 7: Humanity"
  INDEX 01 356:58:72
TRACK 12 AUDIO
  TITLE "Chapter 8: Personalization"
  INDEX 01 412:33:12
TRACK 13 AUDIO
  TITLE "Chapter 9: Peril"
  INDEX 01 476:43:19
TRACK 14 AUDIO
  TITLE "Chapter 10: Promise"
  INDEX 01 542:50:50
TRACK 15 AUDIO
  TITLE "Afterword: Seeing the World Through User-Friendly Eyes"
  INDEX 01 587:10:33
TRACK 16 AUDIO
  TITLE "Appendix: A Brief History of "User Friendly""
  INDEX 01 649:08:35
TRACK 17 AUDIO
  TITLE "End Credits"
  INDEX 01 677:41:00
