FILE "Learn C++ Quickly꞉ A Complete Beginner’s Guide to Learning C++, Even If You’re New to Programming (Crash Course with Hands-On Project) [B08PBN41MY].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:16:57
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 13:53:37
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 23:40:27
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 29:44:26
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 52:51:00
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 78:28:33
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 85:23:67
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 105:54:59
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 123:42:08
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 162:22:64
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 167:57:16
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 171:13:63
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 173:59:47
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 227:15:64
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 277:37:18
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 351:03:27
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 368:39:62
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 398:17:65
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 407:13:52
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 446:05:02
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 474:25:42
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 484:16:52
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 489:26:58
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 521:40:05
TRACK 26 AUDIO
  TITLE "Chapter 25"
  INDEX 01 543:19:34
TRACK 27 AUDIO
  TITLE "Chapter 26"
  INDEX 01 586:55:55
TRACK 28 AUDIO
  TITLE "Chapter 27"
  INDEX 01 641:44:73
TRACK 29 AUDIO
  TITLE "Chapter 28"
  INDEX 01 688:11:59
TRACK 30 AUDIO
  TITLE "End Credits"
  INDEX 01 710:38:52
