 
Comp3.5 
Comp1.25 
TG2500 
TG1500 
+Art 
37 
75 
75 
65 
38 
94 
94 
50 
75 
169 
169 
115 
+Elvira 
46 
128 
128 
51 
38 
90 
90 
44 
84 
218 
218 
95 
+Photo 
38 
94 
94 
36 
32 
88 
88 
33 
70 
182 
182 
69 
+Music 
35 
81 
81 
58 
42 
98 
98 
57 
77 
179 
179 
115 
 
Table 6:  Compositions generated by CHESTHETICA using the DSNS approach (two domains) in 24 hours total. 
 
It turns out that, based on a TTEV test, there was no statistically significant difference between the average 
number of compositions composed on PC 1 (worked out to a rate of 5.729 cph) and PC 2 (a rate of 5.321 cph). 
This finding is important because some readers may assume all of this is simply brute force calculation related 
directly to how fast a computer can process data and how much memory it has to work with. No doubt, these are 
factors but it does not necessarily indicate the output potential of the DSNS composing approach. A useful 
analogy may be assuming that simply turning up the heat in a room will dry wet clothes proportionately faster. 
Table 7 shows, for each pairing, the mean aesthetics scores (top row) and mean variations (bottom row). 
 
 
Comp3.5 
Comp1.25 
TG2500 
TG1500 
+Art 
2.243 
2.289 
2.250 
2.363 
63 
33.6 
28 
19.8 
+Elvira 
2.277 
2.328 
2.352 
2.330 
41.2 
43.2 
58.3 
24.6 
+Photo 
2.323 
2.304 
2.137 
2.449 
35.9 
33.6 
21.5 
44.2 
