FILE "Python 3 Programming꞉ A Beginner Crash Course Guide to Learn Python 3 in One Week [B07M59Z4RH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:18:04
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 5:16:01
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 7:07:18
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 17:21:20
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 50:00:46
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 82:57:18
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 102:27:39
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 116:38:08
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 126:06:16
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 133:26:42
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 143:18:08
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 160:50:71
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 163:17:14
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 183:37:71
