FILE "The Story of Earth꞉ The First 4.5 Billion Years, from Stardust to Living Planet [B072FCGMJN].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:33:14
TRACK 3 AUDIO
  TITLE "Chapter 1: Birth: The Formation of Earth"
  INDEX 01 13:18:15
TRACK 4 AUDIO
  TITLE "Chapter 2: The Big Thwack: The Formation of the Moon"
  INDEX 01 64:34:60
TRACK 5 AUDIO
  TITLE "Chapter 3: Black Earth: The First Basalt Crust"
  INDEX 01 108:45:69
TRACK 6 AUDIO
  TITLE "Chapter 4: Blue Earth: The Formation of the Oceans"
  INDEX 01 157:36:10
TRACK 7 AUDIO
  TITLE "Chapter 5: Gray Earth: The First Granite Crust"
  INDEX 01 209:40:15
TRACK 8 AUDIO
  TITLE "Chapter 6: Living Earth: The Origins of Life"
  INDEX 01 262:33:01
TRACK 9 AUDIO
  TITLE "Chapter 7: Red Earth: Photosynthesis and the Great Oxidation Event"
  INDEX 01 320:48:03
TRACK 10 AUDIO
  TITLE "Chapter 8: The “Boring” Billion: The Mineral Revolution"
  INDEX 01 379:06:02
TRACK 11 AUDIO
  TITLE "Chapter 9: White Earth: The Snowball-Hothouse Cycle"
  INDEX 01 431:29:13
TRACK 12 AUDIO
  TITLE "Chapter 10: Green Earth: The Rise of the Terrestrial Biosphere"
  INDEX 01 485:50:13
TRACK 13 AUDIO
  TITLE "Chapter 11: The Future: Scenarios of a Changing Planet"
  INDEX 01 539:26:06
TRACK 14 AUDIO
  TITLE "Epilogue"
  INDEX 01 590:57:35
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 595:46:19
