FILE "Models of the Mind꞉ How Physics, Engineering and Mathematics Have Shaped Our Understanding of the Brain [1666106763].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note"
  INDEX 01 0:23:69
TRACK 3 AUDIO
  TITLE "Chapter 1: Spherical Cows"
  INDEX 01 0:38:69
TRACK 4 AUDIO
  TITLE "Chapter 2: How Neurons Get Their Spike"
  INDEX 01 23:32:36
TRACK 5 AUDIO
  TITLE "Chapter 3: Learning to Compute"
  INDEX 01 91:49:43
TRACK 6 AUDIO
  TITLE "Chapter 4: Making and Maintaining Memories"
  INDEX 01 163:41:13
TRACK 7 AUDIO
  TITLE "Chapter 5: Excitation and Inhibition"
  INDEX 01 235:52:20
TRACK 8 AUDIO
  TITLE "Chapter 6: Stages of Sight"
  INDEX 01 309:07:61
TRACK 9 AUDIO
  TITLE "Chapter 7: Cracking the Neural Code"
  INDEX 01 379:31:11
TRACK 10 AUDIO
  TITLE "Chapter 8: Movement in Low Dimensions"
  INDEX 01 450:30:02
TRACK 11 AUDIO
  TITLE "Chapter 9: From Structure to Function"
  INDEX 01 522:41:03
TRACK 12 AUDIO
  TITLE "Chapter 10: Making Rational Decisions"
  INDEX 01 591:13:66
TRACK 13 AUDIO
  TITLE "Chapter 11: How Rewards Guide Actions"
  INDEX 01 658:18:70
TRACK 14 AUDIO
  TITLE "Chapter 12: Grand Unified Theories of the Brain"
  INDEX 01 728:30:06
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 779:38:06
