FILE "Surfaces and Essences꞉ Analogy as the Fuel and Fire of Thinking [B071HSJ1BP].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Prologue Analogy as the Core of Cognition"
  INDEX 01 56:24:54
TRACK 3 AUDIO
  TITLE "Chapter 1: The Evocation of Words	"
  INDEX 01 111:25:64
TRACK 4 AUDIO
  TITLE "Chapter 2: The Evocation of Phrases	"
  INDEX 01 314:06:39
TRACK 5 AUDIO
  TITLE "Chapter 3: A Vast Ocean of Invisible Analogies	"
  INDEX 01 507:31:22
TRACK 6 AUDIO
  TITLE "Chapter 4: Abstraction and Inter-category Sliding	"
  INDEX 01 693:19:18
TRACK 7 AUDIO
  TITLE "Chapter 5: How Analogies Manipulate Us	"
  INDEX 01 967:15:33
TRACK 8 AUDIO
  TITLE "Chapter 6: How We Manipulate Analogies	"
  INDEX 01 1194:54:61
TRACK 9 AUDIO
  TITLE "Chapter 7: Naive Analogies	"
  INDEX 01 1458:42:73
TRACK 10 AUDIO
  TITLE "Chapter 8: Analogies that Shook the World	"
  INDEX 01 1661:27:23
TRACK 11 AUDIO
  TITLE "Epidialogue: Katy and Anna Debate the Core of Cognition	"
  INDEX 01 1931:40:23
