FILE "Ruined by Design꞉ How Designers Destroyed the World, and What We Can Do to Fix It [B07WPSLMQL].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:18:36
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 4:02:45
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 20:10:41
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 40:09:33
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 40:56:36
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 72:56:63
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 98:41:74
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 142:40:37
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 181:27:36
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 181:48:14
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 212:14:57
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 249:52:26
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 293:08:03
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 325:17:01
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 355:30:10
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 359:22:57
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 379:02:40
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 407:03:22
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 443:44:30
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 449:56:48
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 453:22:61
TRACK 23 AUDIO
  TITLE "End Credits"
  INDEX 01 456:54:45
