FILE "Medieval Myths & Mysteries [B07XH524RS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Introduction"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Lecture 1: Misconceptions about the Middle Ages"
  INDEX 01 2:05:06
TRACK 3 AUDIO
  TITLE "Lecture 2: The Knights Templar"
  INDEX 01 28:20:73
TRACK 4 AUDIO
  TITLE "Lecture 3: The Holy Grail"
  INDEX 01 57:22:05
TRACK 5 AUDIO
  TITLE "Lecture 4: King Arthur"
  INDEX 01 87:23:70
TRACK 6 AUDIO
  TITLE "Lecture 5: Robin Hood"
  INDEX 01 123:00:62
TRACK 7 AUDIO
  TITLE "Lecture 6: The Black Death"
  INDEX 01 151:35:67
TRACK 8 AUDIO
  TITLE "Lecture 7: Mythic Medieval Lands"
  INDEX 01 185:15:69
TRACK 9 AUDIO
  TITLE "Lecture 8: The Kingdom of Prester John"
  INDEX 01 212:38:68
TRACK 10 AUDIO
  TITLE "Lecture 9: Mythic Medieval Creatures"
  INDEX 01 240:02:12
TRACK 11 AUDIO
  TITLE "Lecture 10: The Medieval World and Game of Thrones"
  INDEX 01 272:04:69
