FILE "Long Live Latin꞉ The Pleasures of a Useless Language [B08158GSFW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Ode to a Useless Language"
  INDEX 01 0:39:46
TRACK 3 AUDIO
  TITLE "1: A Home"
  INDEX 01 26:28:11
TRACK 4 AUDIO
  TITLE "2: What Is Latin?"
  INDEX 01 41:19:21
TRACK 5 AUDIO
  TITLE "3: Which Latin?"
  INDEX 01 46:35:64
TRACK 6 AUDIO
  TITLE "4: A Divine Alphabet"
  INDEX 01 53:41:71
TRACK 7 AUDIO
  TITLE "5: Understanding Latin with Catullus"
  INDEX 01 70:27:33
TRACK 8 AUDIO
  TITLE "6: Cicero’s Star-Studded Sky"
  INDEX 01 86:19:43
TRACK 9 AUDIO
  TITLE "7: Ennius’s Ghost"
  INDEX 01 117:24:08
TRACK 10 AUDIO
  TITLE "8:  Caesar, or the Measures of Reality"
  INDEX 01 137:01:67
TRACK 11 AUDIO
  TITLE "9: The Power of Clarity: Lucretius"
  INDEX 01 149:40:16
TRACK 12 AUDIO
  TITLE "10: The Meaning of Sex: Back to Catullus"
  INDEX 01 175:12:22
TRACK 13 AUDIO
  TITLE "11: Syntactic Goose Bumps, or Virgil’s Shivering Sentences"
  INDEX 01 187:12:29
TRACK 14 AUDIO
  TITLE "12: The Master of Diffraction, Tacitus, and Sallust’s Brevity"
  INDEX 01 223:48:05
TRACK 15 AUDIO
  TITLE "13: Ovid, or the End of Identity"
  INDEX 01 244:54:03
TRACK 16 AUDIO
  TITLE "14: Breathing and Creaking: Reflections on Livy"
  INDEX 01 268:17:44
TRACK 17 AUDIO
  TITLE "15: The Word Umbra: Virgil’s Eclogues"
  INDEX 01 294:08:46
TRACK 18 AUDIO
  TITLE "16: Seneca, or the Serenity of Saying It All"
  INDEX 01 319:02:30
TRACK 19 AUDIO
  TITLE "17: Deviances and Dental Care: Apuleius and Petronius"
  INDEX 01 345:13:09
TRACK 20 AUDIO
  TITLE "18: Brambles, Chasms, and Memories: Augustine’s Linguistic Reformation"
  INDEX 01 378:26:34
TRACK 21 AUDIO
  TITLE "19: The Duty of Self-Improvement: Juvenal and Satire"
  INDEX 01 410:58:05
TRACK 22 AUDIO
  TITLE "20: The Loneliness of Love: Propertius"
  INDEX 01 435:02:21
TRACK 23 AUDIO
  TITLE "21: More on Happiness: The Lesson of Horace"
  INDEX 01 458:49:54
TRACK 24 AUDIO
  TITLE "22: Conclusion as Exhortation: Study Latin!"
  INDEX 01 482:29:50
TRACK 25 AUDIO
  TITLE "End Credits "
  INDEX 01 497:43:01
