FILE "Data Science for Beginners꞉ What You Have to Know about Data Analytics, Data Mining, Data Security, Statistics, Coding and Tips [B07Q8BL733].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:24:63
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:06:37
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 15:46:12
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 23:16:29
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 33:58:42
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 45:21:56
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 69:56:29
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 82:21:42
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 85:33:17
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 96:32:54
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 107:17:47
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 116:23:22
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 125:56:73
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 136:18:46
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 140:46:22
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 143:46:71
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 149:07:46
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 158:11:18
TRACK 20 AUDIO
  TITLE "End Credits"
  INDEX 01 159:46:29
