FILE "Deep Learning Patterns and Practices [B09WX389FB].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part 1. Deep learning fundamentals"
  INDEX 01 0:14:34
TRACK 3 AUDIO
  TITLE "1 Designing modern machine learningfree audio"
  INDEX 01 1:15:38
TRACK 4 AUDIO
  TITLE "2 Deep neural networks"
  INDEX 01 46:40:26
TRACK 5 AUDIO
  TITLE "3 Convolutional and residual neural networks"
  INDEX 01 101:46:49
TRACK 6 AUDIO
  TITLE "4 Training fundamentals"
  INDEX 01 149:43:45
TRACK 7 AUDIO
  TITLE "Part 2. Basic design pattern"
  INDEX 01 235:57:30
TRACK 8 AUDIO
  TITLE "5 Procedural design pattern"
  INDEX 01 238:03:56
TRACK 9 AUDIO
  TITLE "6 Wide convolutional neural networks"
  INDEX 01 295:09:03
TRACK 10 AUDIO
  TITLE "7 Alternative connectivity patterns"
  INDEX 01 355:18:03
TRACK 11 AUDIO
  TITLE "8 Mobile convolutional neural networks"
  INDEX 01 398:12:29
TRACK 12 AUDIO
  TITLE "9 Autoencoders"
  INDEX 01 474:35:43
TRACK 13 AUDIO
  TITLE "Part 3. Working with pipelines"
  INDEX 01 516:15:20
TRACK 14 AUDIO
  TITLE "10 Hyperparameter tuning"
  INDEX 01 518:36:04
TRACK 15 AUDIO
  TITLE "11 Transfer learning"
  INDEX 01 573:41:69
TRACK 16 AUDIO
  TITLE "12 Data distributions"
  INDEX 01 619:00:54
TRACK 17 AUDIO
  TITLE "13 Data pipeline"
  INDEX 01 653:45:60
TRACK 18 AUDIO
  TITLE "14 Training and deployment pipeline"
  INDEX 01 731:09:39
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 825:18:05
