FILE "Elon Musk [B0BX4RCPQD].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:26:56
TRACK 3 AUDIO
  TITLE "Prologue: Muse of Fire"
  INDEX 01 0:57:12
TRACK 4 AUDIO
  TITLE "Chapter 1: Adventurers"
  INDEX 01 19:26:46
TRACK 5 AUDIO
  TITLE "Chapter 2: A Mind of His Own: Pretoria, the 1970s"
  INDEX 01 30:44:00
TRACK 6 AUDIO
  TITLE "Chapter 3: Life with Father: Pretoria, the 1980s"
  INDEX 01 44:24:10
TRACK 7 AUDIO
  TITLE "Chapter 4: The Seeker: Pretoria, the 1980s"
  INDEX 01 57:11:67
TRACK 8 AUDIO
  TITLE "Chapter 5: Escape Velocity: Leaving South Africa, 1989"
  INDEX 01 69:24:63
TRACK 9 AUDIO
  TITLE "Chapter 6: Canada: 1989"
  INDEX 01 78:27:12
TRACK 10 AUDIO
  TITLE "Chapter 7: Queen's: Kingston, Ontario, 1990-1991"
  INDEX 01 84:23:27
TRACK 11 AUDIO
  TITLE "Chapter 8: Penn: Philadelphia, 1992-1994"
  INDEX 01 93:49:40
TRACK 12 AUDIO
  TITLE "Chapter 9: Go West: Silicon Valley, 1994-1995"
  INDEX 01 102:06:64
TRACK 13 AUDIO
  TITLE "Chapter 10: Zip2: Palo Alto, 1995-1999"
  INDEX 01 112:29:11
TRACK 14 AUDIO
  TITLE "Chapter 11: Justine: Palo Alto, the 1990s"
  INDEX 01 127:31:27
TRACK 15 AUDIO
  TITLE "Chapter 12: X.com: Palo Alto, 1999-2000"
  INDEX 01 136:04:34
TRACK 16 AUDIO
  TITLE "Chapter 13: The Coup: PayPal, September 2000"
  INDEX 01 155:20:01
TRACK 17 AUDIO
  TITLE "Chapter 14: Mars: SpaceX, 2001"
  INDEX 01 171:18:47
TRACK 18 AUDIO
  TITLE "Chapter 15: Rocket Man: SpaceX, 2002"
  INDEX 01 184:04:12
TRACK 19 AUDIO
  TITLE "Chapter 16: Fathers and Sons: Los Angeles, 2002"
  INDEX 01 193:25:06
TRACK 20 AUDIO
  TITLE "Chapter 17: Revving Up: SpaceX, 2002"
  INDEX 01 200:51:37
TRACK 21 AUDIO
  TITLE "Chapter 18: Musk's Rules for Rocket-Building: SpaceX, 2002-2003"
  INDEX 01 210:03:58
TRACK 22 AUDIO
  TITLE "Chapter 19: Mr. Musk Goes to Washington: SpaceX, 2002-2003"
  INDEX 01 224:14:52
TRACK 23 AUDIO
  TITLE "Chapter 20: Founders: Tesla, 2003-2004"
  INDEX 01 236:12:59
TRACK 24 AUDIO
  TITLE "Chapter 21: The Roadster: Tesla, 2004-2006"
  INDEX 01 249:42:60
TRACK 25 AUDIO
  TITLE "Chapter 22: Kwaj: SpaceX, 2005-2006"
  INDEX 01 277:56:47
TRACK 26 AUDIO
  TITLE "Chapter 23: Two Strikes: Kwaj, 2006-2007"
  INDEX 01 288:08:33
TRACK 27 AUDIO
  TITLE "Chapter 24: The SWAT Team: Tesla, 2006-2008"
  INDEX 01 299:42:51
TRACK 28 AUDIO
  TITLE "Chapter 25: Taking the Wheel: Tesla, 2007-2008"
  INDEX 01 313:00:23
TRACK 29 AUDIO
  TITLE "Chapter 26: Divorce: 2008"
  INDEX 01 324:56:03
TRACK 30 AUDIO
  TITLE "Chapter 27: Talulah: 2008"
  INDEX 01 332:32:00
TRACK 31 AUDIO
  TITLE "Chapter 28: Strike Three: Kwaj, August 3, 2008"
  INDEX 01 337:42:08
TRACK 32 AUDIO
  TITLE "Chapter 29: On the Brink: Tesla and SpaceX, 2008"
  INDEX 01 341:53:71
TRACK 33 AUDIO
  TITLE "Chapter 30: The Fourth Launch: Kwaj, August-September 2008"
  INDEX 01 348:04:23
TRACK 34 AUDIO
  TITLE "Chapter 31: Saving Tesla: December 2008"
  INDEX 01 363:43:31
TRACK 35 AUDIO
  TITLE "Chapter 32: The Model S: Tesla, 2009"
  INDEX 01 373:00:54
TRACK 36 AUDIO
  TITLE "Chapter 33: Private Space: SpaceX, 2009-2010"
  INDEX 01 388:18:71
TRACK 37 AUDIO
  TITLE "Chapter 34: Falcon 9 Liftoff: Cape Canaveral, 2010"
  INDEX 01 398:37:15
TRACK 38 AUDIO
  TITLE "Chapter 35: Marrying Talulah: September 2010"
  INDEX 01 405:20:50
TRACK 39 AUDIO
  TITLE "Chapter 36: Manufacturing: Tesla, 2010-2013"
  INDEX 01 412:10:06
TRACK 40 AUDIO
  TITLE "Chapter 37: Musk and Bezos: SpaceX, 2013-2014"
  INDEX 01 423:19:25
TRACK 41 AUDIO
  TITLE "Chapter 38: The Falcon Hears the Falconer: SpaceX, 2014-2015"
  INDEX 01 434:12:73
TRACK 42 AUDIO
  TITLE "Chapter 39: The Talulah Roller Coaster: 2012-2015"
  INDEX 01 444:43:61
TRACK 43 AUDIO
  TITLE "Chapter 40: Artificial Intelligence: OpenAl, 2012-2015"
  INDEX 01 450:55:44
TRACK 44 AUDIO
  TITLE "Chapter 41: The Launch of Autopilot: Tesla, 2014-2016"
  INDEX 01 463:46:50
TRACK 45 AUDIO
  TITLE "Chapter 42: Solar: Tesla Energy, 2004-2016"
  INDEX 01 475:41:69
TRACK 46 AUDIO
  TITLE "Chapter 43: The Boring Company: 2016"
  INDEX 01 487:55:50
TRACK 47 AUDIO
  TITLE "Chapter 44: Rocky Relationships: 2016-2017"
  INDEX 01 493:36:23
TRACK 48 AUDIO
  TITLE "Chapter 45: Descent into the Dark: 2017"
  INDEX 01 508:07:58
TRACK 49 AUDIO
  TITLE "Chapter 46: Fremont Factory Hell: Tesla, 2018"
  INDEX 01 526:00:17
TRACK 50 AUDIO
  TITLE "Chapter 47: Open-Loop Warning: 2018"
  INDEX 01 549:02:35
TRACK 51 AUDIO
  TITLE "Chapter 48: Fallout: 2018"
  INDEX 01 566:30:65
TRACK 52 AUDIO
  TITLE "Chapter 49: Grimes: 2018"
  INDEX 01 587:08:58
TRACK 53 AUDIO
  TITLE "Chapter 50: Shanghai: Tesla, 2015-2019"
  INDEX 01 600:46:71
TRACK 54 AUDIO
  TITLE "Chapter 51: Cybertruck: Tesla, 2018-2019"
  INDEX 01 606:14:44
TRACK 55 AUDIO
  TITLE "Chapter 52: Starlink: SpaceX, 2015-2018"
  INDEX 01 617:05:23
TRACK 56 AUDIO
  TITLE "Chapter 53: Starship: SpaceX, 2018-2019"
  INDEX 01 625:40:52
TRACK 57 AUDIO
  TITLE "Chapter 54: Autonomy Day: Tesla, April 2019"
  INDEX 01 639:04:56
TRACK 58 AUDIO
  TITLE "Chapter 55: Giga Texas: Tesla, 2020-2021"
  INDEX 01 646:11:24
TRACK 59 AUDIO
  TITLE "Chapter 56: Family Life: 2020"
  INDEX 01 654:37:16
TRACK 60 AUDIO
  TITLE "Chapter 57: Full Throttle: SpaceX, 2020"
  INDEX 01 670:02:40
TRACK 61 AUDIO
  TITLE "Chapter 58: Bezos vs. Musk, Round 2: SpaceX, 2021"
  INDEX 01 681:35:17
TRACK 62 AUDIO
  TITLE "Chapter 59: Starship Surge: SpaceX, July 2021"
  INDEX 01 691:58:18
TRACK 63 AUDIO
  TITLE "Chapter 60: Solar Surge: Summer 2021"
  INDEX 01 716:58:69
TRACK 64 AUDIO
  TITLE "Chapter 61: Nights Out: Summer 2021"
  INDEX 01 730:24:53
TRACK 65 AUDIO
  TITLE "Chapter 62: Inspiration4: SpaceX, September 2021"
  INDEX 01 740:43:37
TRACK 66 AUDIO
  TITLE "Chapter 63: Raptor Shake-up: SpaceX, 2021"
  INDEX 01 750:48:23
TRACK 67 AUDIO
  TITLE "Chapter 64: Optimus Is Born: Tesla, August 2021"
  INDEX 01 762:50:66
TRACK 68 AUDIO
  TITLE "Chapter 65: Neuralink: 2017-2020"
  INDEX 01 771:25:71
TRACK 69 AUDIO
  TITLE "Chapter 66: Vision Only: Tesla, January 2021"
  INDEX 01 782:59:26
TRACK 70 AUDIO
  TITLE "Chapter 67: Money: 2021-2022"
  INDEX 01 790:07:60
TRACK 71 AUDIO
  TITLE "Chapter 68: Father of the Year: 2021"
  INDEX 01 797:48:62
TRACK 72 AUDIO
  TITLE "Chapter 69: Politics: 2020-2022"
  INDEX 01 807:04:20
TRACK 73 AUDIO
  TITLE "Chapter 70: Ukraine: 2022"
  INDEX 01 833:46:06
TRACK 74 AUDIO
  TITLE "Chapter 71: Bill Gates: 2022"
  INDEX 01 850:21:32
TRACK 75 AUDIO
  TITLE "Chapter 72: Active Investor: Twitter, January-April 2022"
  INDEX 01 860:26:02
TRACK 76 AUDIO
  TITLE "Chapter 73: "l made an offer": Twitter, April 2022"
  INDEX 01 881:24:23
TRACK 77 AUDIO
  TITLE "Chapter 74: Hot and Cold: Twitter, April-June 2022"
  INDEX 01 900:58:63
TRACK 78 AUDIO
  TITLE "Chapter 75: Father's Day: June 2022"
  INDEX 01 916:31:57
TRACK 79 AUDIO
  TITLE "Chapter 76: Starbase Shake-up: SpaceX, 2022"
  INDEX 01 932:23:53
TRACK 80 AUDIO
  TITLE "Chapter 77: Optimus Prime: Tesla, 2021-2022"
  INDEX 01 948:28:07
TRACK 81 AUDIO
  TITLE "Chapter 78: Uncertainty: Twitter, July-September 2022"
  INDEX 01 961:11:41
TRACK 82 AUDIO
  TITLE "Chapter 79: Optimus Unveiled: Tesla, September 2022"
  INDEX 01 975:10:31
TRACK 83 AUDIO
  TITLE "Chapter 80: Robotaxi: Tesla, 2022"
  INDEX 01 986:04:02
TRACK 84 AUDIO
  TITLE "Chapter 81: "Let that sink in": Twitter, October 26-27, 2022"
  INDEX 01 995:55:14
TRACK 85 AUDIO
  TITLE "Chapter 82: The Takeover: Twitter, Thursday, October 27, 2022"
  INDEX 01 1005:55:66
TRACK 86 AUDIO
  TITLE "Chapter 83: The Three Musketeers: Twitter, October 26-30, 2022"
  INDEX 01 1012:43:28
TRACK 87 AUDIO
  TITLE "Chapter 84: Content Moderation: Twitter, October 27-30, 2022"
  INDEX 01 1030:03:69
TRACK 88 AUDIO
  TITLE "Chapter 85: Halloween: Twitter, October 2022"
  INDEX 01 1050:09:01
TRACK 89 AUDIO
  TITLE "Chapter 86: Blue Checks: Twitter, November 2-10, 2022"
  INDEX 01 1057:57:38
TRACK 90 AUDIO
  TITLE "Chapter 87: All In: Twitter, November 10-18, 2022"
  INDEX 01 1078:41:70
TRACK 91 AUDIO
  TITLE "Chapter 88: Hardcore: Twitter, November 18-30, 2022"
  INDEX 01 1091:50:46
TRACK 92 AUDIO
  TITLE "Chapter 89: Miracles: Neuralink, November 2022"
  INDEX 01 1108:28:49
TRACK 93 AUDIO
  TITLE "Chapter 90: The Twitter Files: Twitter, December 2022"
  INDEX 01 1115:36:24
TRACK 94 AUDIO
  TITLE "Chapter 91: Rabbit Holes: Twitter, December 2022"
  INDEX 01 1135:16:53
TRACK 95 AUDIO
  TITLE "Chapter 92: Christmas Capers: December 2022"
  INDEX 01 1152:00:62
TRACK 96 AUDIO
  TITLE "Chapter 93: Al for Cars: Tesla, 2022-2023"
  INDEX 01 1175:38:31
TRACK 97 AUDIO
  TITLE "Chapter 94: Al for Humans: X.AI, 2023"
  INDEX 01 1190:08:48
TRACK 98 AUDIO
  TITLE "Chapter 95: The Starship Launch: SpaceX, April 2023"
  INDEX 01 1207:12:45
TRACK 99 AUDIO
  TITLE "End Credits"
  INDEX 01 1226:05:06
TRACK 100 AUDIO
  TITLE "Excerpt from Steve Jobs by Walter Isaacson"
  INDEX 01 1227:18:74
