FILE "Summary꞉ Sapiens [B0716L6NSV].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:15:45
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 0:59:62
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 5:28:17
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 8:00:15
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 11:04:06
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 14:03:08
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 17:03:41
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 21:18:21
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 25:25:27
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 28:49:38
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 30:57:57
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 34:46:61
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 37:50:28
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 42:26:50
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 43:54:28
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 48:56:21
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 51:16:44
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 54:44:66
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 57:03:60
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 60:14:62
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 62:53:37
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 66:24:37
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 74:12:40
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 74:47:40
