FILE "The Philosophical Baby꞉ What Children's Minds Tell Us About Truth, Love and the Meaning of Life [B072FCD72V].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:22:28
TRACK 3 AUDIO
  TITLE "How Children Change the World"
  INDEX 01 8:16:21
TRACK 4 AUDIO
  TITLE "How Childhood Changes the World"
  INDEX 01 14:40:58
TRACK 5 AUDIO
  TITLE "A Road Map"
  INDEX 01 28:45:54
TRACK 6 AUDIO
  TITLE "1. Possible Worlds"
  INDEX 01 35:54:50
TRACK 7 AUDIO
  TITLE "The Power of Counterfactuals"
  INDEX 01 40:27:69
TRACK 8 AUDIO
  TITLE "Counterfactuals in Children"
  INDEX 01 45:55:33
TRACK 9 AUDIO
  TITLE "Reconstructing the Past"
  INDEX 01 51:00:36
TRACK 10 AUDIO
  TITLE "Imagining the Possible"
  INDEX 01 54:00:34
TRACK 11 AUDIO
  TITLE "Imagination and Causation"
  INDEX 01 64:35:69
TRACK 12 AUDIO
  TITLE "Children and Causation"
  INDEX 01 69:47:51
TRACK 13 AUDIO
  TITLE "Causes and Possibilities"
  INDEX 01 77:05:18
TRACK 14 AUDIO
  TITLE "Maps and Blueprints"
  INDEX 01 80:21:54
TRACK 15 AUDIO
  TITLE "Causal Maps"
  INDEX 01 85:10:44
TRACK 16 AUDIO
  TITLE "Detecting Blickets"
  INDEX 01 90:18:08
TRACK 17 AUDIO
  TITLE "2. Imaginary Companions"
  INDEX 01 97:45:61
TRACK 18 AUDIO
  TITLE "Dunzer and Charlie Ravioli"
  INDEX 01 102:44:69
TRACK 19 AUDIO
  TITLE "Normal Weirdness"
  INDEX 01 109:10:14
TRACK 20 AUDIO
  TITLE "Making a Map of the Mind"
  INDEX 01 114:15:23
TRACK 21 AUDIO
  TITLE "Imaginary Companions and Psychological Knowledge"
  INDEX 01 127:23:11
TRACK 22 AUDIO
  TITLE "Autism, Causation, and Imagination"
  INDEX 01 129:25:46
TRACK 23 AUDIO
  TITLE "Maps and Fictions"
  INDEX 01 133:30:61
TRACK 24 AUDIO
  TITLE "Why Minds and Things Are Different"
  INDEX 01 138:11:19
TRACK 25 AUDIO
  TITLE "Soul Engineers"
  INDEX 01 145:32:56
TRACK 26 AUDIO
  TITLE "The Work of Play"
  INDEX 01 150:27:40
TRACK 27 AUDIO
  TITLE "3. Escaping Plato’s Cave"
  INDEX 01 157:39:11
TRACK 28 AUDIO
  TITLE "Observation"
  INDEX 01 172:21:61
TRACK 29 AUDIO
  TITLE "Experimentation"
  INDEX 01 182:19:33
TRACK 30 AUDIO
  TITLE "Demonstration"
  INDEX 01 194:24:15
TRACK 31 AUDIO
  TITLE "Understanding Minds"
  INDEX 01 203:59:51
TRACK 32 AUDIO
  TITLE "4. What Is It Like to Be a Baby? Consciousness and Attention"
  INDEX 01 223:36:19
TRACK 33 AUDIO
  TITLE "External Attention"
  INDEX 01 233:25:70
TRACK 34 AUDIO
  TITLE "Internal Attention"
  INDEX 01 237:26:63
TRACK 35 AUDIO
  TITLE "Baby Attention"
  INDEX 01 245:40:36
TRACK 36 AUDIO
  TITLE "Young Children and Attention"
  INDEX 01 262:00:69
TRACK 37 AUDIO
  TITLE "What Is It Like to Be a Baby?"
  INDEX 01 264:48:23
TRACK 38 AUDIO
  TITLE "Travel and Meditation"
  INDEX 01 267:05:32
TRACK 39 AUDIO
  TITLE "5. Who Am I? Memory, Self, and the Babbling Stream"
  INDEX 01 281:45:14
TRACK 40 AUDIO
  TITLE "Consciousness and Memory"
  INDEX 01 284:15:00
TRACK 41 AUDIO
  TITLE "Children and Memory"
  INDEX 01 292:14:73
TRACK 42 AUDIO
  TITLE "Knowing How You Know"
  INDEX 01 297:40:12
TRACK 43 AUDIO
  TITLE "Constructing Myself"
  INDEX 01 305:34:49
TRACK 44 AUDIO
  TITLE "Children and the Future"
  INDEX 01 313:12:60
TRACK 45 AUDIO
  TITLE "The Stream of Consciousness"
  INDEX 01 320:16:38
TRACK 46 AUDIO
  TITLE "Living in the Moment"
  INDEX 01 324:30:40
TRACK 47 AUDIO
  TITLE "Internal Consciousness, Free Association, Hypnagogic Thought, and Insight Meditation"
  INDEX 01 328:48:10
TRACK 48 AUDIO
  TITLE "Why Does Consciousness Change?"
  INDEX 01 333:11:45
TRACK 49 AUDIO
  TITLE "A Map of Myself"
  INDEX 01 340:49:38
TRACK 50 AUDIO
  TITLE "6. Heraclitus’ River and the Romanian Orphans"
  INDEX 01 349:02:16
TRACK 51 AUDIO
  TITLE "Life Cycles"
  INDEX 01 357:55:04
TRACK 52 AUDIO
  TITLE "The Paradox of Inheritance"
  INDEX 01 361:36:06
TRACK 53 AUDIO
  TITLE "How Babies Raise Their Parents"
  INDEX 01 372:53:61
TRACK 54 AUDIO
  TITLE "7. Learning to Love"
  INDEX 01 380:54:45
TRACK 55 AUDIO
  TITLE "Theories of Love"
  INDEX 01 381:00:60
TRACK 56 AUDIO
  TITLE "Beyond Mothers"
  INDEX 01 408:01:01
TRACK 57 AUDIO
  TITLE "Life’s Weather"
  INDEX 01 416:28:32
TRACK 58 AUDIO
  TITLE "The Child Inside"
  INDEX 01 419:14:18
TRACK 59 AUDIO
  TITLE "8. Love and Law"
  INDEX 01 432:04:49
TRACK 60 AUDIO
  TITLE "Imitation and Empathy"
  INDEX 01 438:28:08
TRACK 61 AUDIO
  TITLE "Anger and Vengeance"
  INDEX 01 447:52:11
TRACK 62 AUDIO
  TITLE "Beyond Empathy"
  INDEX 01 450:28:11
TRACK 63 AUDIO
  TITLE "Psychopaths"
  INDEX 01 456:01:40
TRACK 64 AUDIO
  TITLE "Trolleyology"
  INDEX 01 460:02:28
TRACK 65 AUDIO
  TITLE "Not Like Me"
  INDEX 01 463:22:42
TRACK 66 AUDIO
  TITLE "Widening the Circle"
  INDEX 01 471:37:55
TRACK 67 AUDIO
  TITLE "Following the Rules"
  INDEX 01 474:36:72
TRACK 68 AUDIO
  TITLE "Baby Rules"
  INDEX 01 480:28:13
TRACK 69 AUDIO
  TITLE "Doing It on Purpose"
  INDEX 01 484:43:09
TRACK 70 AUDIO
  TITLE "Rules as Causes"
  INDEX 01 487:17:11
TRACK 71 AUDIO
  TITLE "The Perils of Rules"
  INDEX 01 492:22:58
TRACK 72 AUDIO
  TITLE "The Wisdom of Huck Finn"
  INDEX 01 494:43:51
TRACK 73 AUDIO
  TITLE "9. Babies and the Meaning of Life"
  INDEX 01 501:36:19
TRACK 74 AUDIO
  TITLE "Awe"
  INDEX 01 511:21:05
TRACK 75 AUDIO
  TITLE "Magic"
  INDEX 01 513:32:05
TRACK 76 AUDIO
  TITLE "Love"
  INDEX 01 516:49:30
TRACK 77 AUDIO
  TITLE "Conclusion"
  INDEX 01 522:31:30
TRACK 78 AUDIO
  TITLE "End Credits"
  INDEX 01 531:38:62
