FILE "Python Bootcamp꞉ Understanding the Basics of Python Computer Language [B0722SSF4L].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:17:69
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:15:62
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 3:41:00
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 7:05:11
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 29:00:42
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 34:37:50
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 42:51:17
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 44:24:68
TRACK 10 AUDIO
  TITLE "End Credits"
  INDEX 01 45:00:46
