FILE "Mas alla de la Niebla꞉ Un viaje al auto conocimiento [Beyond the Mist꞉ A Journey to Self-Knowledge]꞉ The Eureka Effect Series, Book 1 [B071S1R6C7].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Capítulo 1"
  INDEX 01 19:07:18
TRACK 3 AUDIO
  TITLE "Capítulo 2"
  INDEX 01 22:02:38
TRACK 4 AUDIO
  TITLE "Capítulo 3"
  INDEX 01 24:10:69
TRACK 5 AUDIO
  TITLE "Capítulo 4"
  INDEX 01 27:08:41
TRACK 6 AUDIO
  TITLE "Capítulo 5"
  INDEX 01 29:39:22
TRACK 7 AUDIO
  TITLE "Capítulo 6"
  INDEX 01 31:54:64
TRACK 8 AUDIO
  TITLE "Capítulo 7"
  INDEX 01 34:07:60
TRACK 9 AUDIO
  TITLE "Capítulo 8"
  INDEX 01 36:49:59
TRACK 10 AUDIO
  TITLE "Capítulo 9"
  INDEX 01 39:50:68
TRACK 11 AUDIO
  TITLE "Capítulo 10"
  INDEX 01 41:39:50
TRACK 12 AUDIO
  TITLE "Capítulo 11"
  INDEX 01 44:02:32
TRACK 13 AUDIO
  TITLE "Capítulo 12"
  INDEX 01 46:27:31
TRACK 14 AUDIO
  TITLE "Capítulo 13"
  INDEX 01 49:24:29
TRACK 15 AUDIO
  TITLE "Capítulo 14"
  INDEX 01 51:57:13
TRACK 16 AUDIO
  TITLE "Capítulo 15"
  INDEX 01 56:45:08
TRACK 17 AUDIO
  TITLE "Capítulo 16"
  INDEX 01 63:27:48
TRACK 18 AUDIO
  TITLE "Capítulo 17"
  INDEX 01 66:18:27
TRACK 19 AUDIO
  TITLE "Capítulo 18"
  INDEX 01 71:12:24
TRACK 20 AUDIO
  TITLE "Capítulo 19"
  INDEX 01 75:28:26
TRACK 21 AUDIO
  TITLE "Capítulo 20"
  INDEX 01 86:53:60
TRACK 22 AUDIO
  TITLE "Capítulo 21"
  INDEX 01 90:41:23
TRACK 23 AUDIO
  TITLE "Capítulo 22"
  INDEX 01 95:50:00
TRACK 24 AUDIO
  TITLE "End Credits"
  INDEX 01 107:09:52
