FILE "Breve historia del mundo [B071NVHLP9].m4b" MP3
TRACK 1 AUDIO
  TITLE "Capítulo 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Capítulo 2"
  INDEX 01 3:43:56
TRACK 3 AUDIO
  TITLE "Capítulo 3"
  INDEX 01 57:25:28
TRACK 4 AUDIO
  TITLE "Capítulo 4"
  INDEX 01 103:07:55
TRACK 5 AUDIO
  TITLE "Capítulo 5"
  INDEX 01 143:06:48
TRACK 6 AUDIO
  TITLE "Capítulo 6"
  INDEX 01 206:47:40
TRACK 7 AUDIO
  TITLE "Capítulo 7"
  INDEX 01 272:01:50
TRACK 8 AUDIO
  TITLE "Capítulo 8"
  INDEX 01 330:23:74
TRACK 9 AUDIO
  TITLE "Capítulo 9"
  INDEX 01 385:53:65
TRACK 10 AUDIO
  TITLE "Capítulo 10"
  INDEX 01 450:39:54
