FILE "12 Rules for Life꞉ An Antidote to Chaos [B0797YRW4L].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Overture"
  INDEX 01 0:17:74
TRACK 3 AUDIO
  TITLE "Rule One: Stand up straight with your shoulders back"
  INDEX 01 23:57:09
TRACK 4 AUDIO
  TITLE "Rule Two: Treat yourself like someone you are responsible for helping"
  INDEX 01 92:21:60
TRACK 5 AUDIO
  TITLE "Rule Three:  Make friends with people who want the best for you"
  INDEX 01 177:44:58
TRACK 6 AUDIO
  TITLE "Rule Four: Compare yourself to who you were yesterday, not to who someone else is today"
  INDEX 01 217:43:02
TRACK 7 AUDIO
  TITLE "Rule Five: Do not let your children do anything that makes you dislike them"
  INDEX 01 284:20:36
TRACK 8 AUDIO
  TITLE "Rule Six: Set your house in perfect order before you criticize the world"
  INDEX 01 363:31:74
TRACK 9 AUDIO
  TITLE "Rule Seven: Pursue what is meaningful (not what is expedient)"
  INDEX 01 393:42:26
TRACK 10 AUDIO
  TITLE "Rule Eight: Tell the truth or at least don't lie"
  INDEX 01 509:40:33
TRACK 11 AUDIO
  TITLE "Rule Nine: Assume that the person you are listening to might know something you don't"
  INDEX 01 588:26:37
TRACK 12 AUDIO
  TITLE "Rule Ten : Be precise in your speech"
  INDEX 01 649:53:27
TRACK 13 AUDIO
  TITLE "Rule Eleven: Do not bother children when they are skateboarding"
  INDEX 01 715:48:06
TRACK 14 AUDIO
  TITLE "Rule Twelve: Pet a cat when you encounter one on the street"
  INDEX 01 846:15:22
TRACK 15 AUDIO
  TITLE "Coda"
  INDEX 01 900:21:34
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 940:07:06
