FILE "Bayes Theorem꞉ The Ultimate Beginner's Guide to Bayes Theorem [B079ZZZ6N6].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:11:70
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:24:45
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 2:21:23
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 3:54:53
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 9:08:20
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 28:12:20
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 54:39:68
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 62:24:54
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 74:56:72
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 103:50:24
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 120:44:39
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 122:09:63
