FILE "The Naked Sun꞉ The Robot Series, Book 2 [B071VD1L4X].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "1. A Question Is Asked"
  INDEX 01 0:13:01
TRACK 3 AUDIO
  TITLE "2. A Friend Is Encountered"
  INDEX 01 31:29:65
TRACK 4 AUDIO
  TITLE "3. A Victim Is Named"
  INDEX 01 61:05:55
TRACK 5 AUDIO
  TITLE "4. A Woman Is Viewed"
  INDEX 01 89:16:63
TRACK 6 AUDIO
  TITLE "5. A Crime Is Discussed"
  INDEX 01 110:07:00
TRACK 7 AUDIO
  TITLE "6. A Theory Is Refuted"
  INDEX 01 130:36:27
TRACK 8 AUDIO
  TITLE "7. A Doctor Is Prodded"
  INDEX 01 158:17:73
TRACK 9 AUDIO
  TITLE "8. A Spacer Is Defied"
  INDEX 01 181:22:30
TRACK 10 AUDIO
  TITLE "9. A Robot Is Stymied"
  INDEX 01 207:22:51
TRACK 11 AUDIO
  TITLE "10. A Culture Is Traced"
  INDEX 01 228:17:68
TRACK 12 AUDIO
  TITLE "11. A Farm Is Inspected"
  INDEX 01 254:04:55
TRACK 13 AUDIO
  TITLE "12. A Target Is Missed"
  INDEX 01 277:54:15
TRACK 14 AUDIO
  TITLE "13. A Roboticist Is Confronted"
  INDEX 01 304:45:11
TRACK 15 AUDIO
  TITLE "14. A Motive Is Revealed"
  INDEX 01 324:05:41
TRACK 16 AUDIO
  TITLE "15. A Portrait Is Colored"
  INDEX 01 344:10:46
TRACK 17 AUDIO
  TITLE "16. A Solution Is Offered"
  INDEX 01 375:20:66
TRACK 18 AUDIO
  TITLE "17. A Meeting Is Held"
  INDEX 01 398:55:47
TRACK 19 AUDIO
  TITLE "18. A Question Is Answered"
  INDEX 01 426:05:22
