FILE "The Equality Machine꞉ Harnessing Digital Technology for a Brighter, More Inclusive Future [B0B2F67C8L].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:47:43
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 1:03:71
TRACK 4 AUDIO
  TITLE "Introduction"
  INDEX 01 1:47:39
TRACK 5 AUDIO
  TITLE "I. A Force for Good"
  INDEX 01 30:39:57
TRACK 6 AUDIO
  TITLE "Chapter 1: Why We Need an Equality Machine"
  INDEX 01 30:44:57
TRACK 7 AUDIO
  TITLE "II. Mind"
  INDEX 01 101:56:51
TRACK 8 AUDIO
  TITLE "Chapter 2: Behind the Hiring Curtain"
  INDEX 01 102:01:51
TRACK 9 AUDIO
  TITLE "Chapter 3: Knowing Your Worth"
  INDEX 01 170:01:42
TRACK 10 AUDIO
  TITLE "III. Body"
  INDEX 01 222:13:32
TRACK 11 AUDIO
  TITLE "Chapter 4: #BotToo"
  INDEX 01 222:18:32
TRACK 12 AUDIO
  TITLE "Chapter 5: Breasts, Wombs, and Blood"
  INDEX 01 307:09:33
TRACK 13 AUDIO
  TITLE "IV. Senses"
  INDEX 01 361:12:35
TRACK 14 AUDIO
  TITLE "Chapter 6: She Speaks"
  INDEX 01 361:17:35
TRACK 15 AUDIO
  TITLE "Chapter 7: Seeing Is Believing"
  INDEX 01 418:23:34
TRACK 16 AUDIO
  TITLE "V. Heart"
  INDEX 01 469:21:22
TRACK 17 AUDIO
  TITLE "Chapter 8: Algorithms of Desire"
  INDEX 01 469:26:22
TRACK 18 AUDIO
  TITLE "Chapter 9: The Pleasure and Danger of Loving a Robot"
  INDEX 01 518:21:65
TRACK 19 AUDIO
  TITLE "VI. Soul"
  INDEX 01 586:04:48
TRACK 20 AUDIO
  TITLE "Chapter 10: You, Me, and Our Human-Machine Family"
  INDEX 01 586:09:48
TRACK 21 AUDIO
  TITLE "Epilogue: Now We Build the Equality Machine"
  INDEX 01 662:08:61
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 723:20:48
