FILE "Summary and Analysis of Yuval Noah Harari's Sapiens꞉ A Brief History of Humankind [B071RWJTSQ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:21:62
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:05:29
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 1:59:47
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 3:50:08
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 5:45:07
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 6:48:36
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 7:55:23
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 9:53:55
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 10:47:48
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 11:41:60
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 12:34:06
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 15:03:64
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 16:18:50
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 17:35:12
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 18:27:09
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 19:23:31
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 20:15:63
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 21:43:35
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 23:14:13
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 24:04:10
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 25:36:73
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 26:31:54
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 28:13:46
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 28:50:40
TRACK 26 AUDIO
  TITLE "Chapter 25"
  INDEX 01 31:10:20
TRACK 27 AUDIO
  TITLE "Chapter 26"
  INDEX 01 32:27:55
TRACK 28 AUDIO
  TITLE "Chapter 27"
  INDEX 01 32:42:37
TRACK 29 AUDIO
  TITLE "Chapter 28"
  INDEX 01 33:42:55
TRACK 30 AUDIO
  TITLE "Chapter 29"
  INDEX 01 37:05:51
TRACK 31 AUDIO
  TITLE "Chapter 30"
  INDEX 01 37:44:27
TRACK 32 AUDIO
  TITLE "End Credits"
  INDEX 01 39:07:12
