FILE "The Diamond Age [B07231SC4D].m4b" MP3
TRACK 1 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part the First"
  INDEX 01 0:24:56
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:28:71
TRACK 4 AUDIO
  TITLE "A thete visits a mod parlor; noteworthy features of modern armaments."
  INDEX 01 0:37:24
TRACK 5 AUDIO
  TITLE "Source Victoria; description of its environs."
  INDEX 01 8:29:07
TRACK 6 AUDIO
  TITLE "Financial complications of Bud's lifestyle; visit to a banker."
  INDEX 01 11:53:07
TRACK 7 AUDIO
  TITLE "A visit from royalty; the Hackworths take an airship holiday; Princess Charlotte's birthday party; Hackworth encounters a member of the peerage."
  INDEX 01 19:21:43
TRACK 8 AUDIO
  TITLE "Bud embarks on a life of crime; an insult to a tribe & its consequences."
  INDEX 01 48:06:59
TRACK 9 AUDIO
  TITLE "Hackworth's morning ruminations; breakfast and departure for work."
  INDEX 01 65:51:72
TRACK 10 AUDIO
  TITLE "Bud is prosecuted; noteworthy features of the Confucian judicial system; he receives an invitation to take a long walk on a short pier."
  INDEX 01 75:08:49
TRACK 11 AUDIO
  TITLE "Nell learns to work the matter compiler; youthful indiscretions; all is made better."
  INDEX 01 85:54:03
TRACK 12 AUDIO
  TITLE "Hackworth arrives at work; a visit to the Design Works; Mr. Cotton's vocation."
  INDEX 01 92:55:08
TRACK 13 AUDIO
  TITLE "Particulars of Nell & Harv's domestic situation; Harv brings back a wonder."
  INDEX 01 106:35:42
TRACK 14 AUDIO
  TITLE "Security measures adopted by Atlantis/Shanghai."
  INDEX 01 111:19:34
TRACK 15 AUDIO
  TITLE "Nell sees something peculiar; Harv explains all."
  INDEX 01 120:06:42
TRACK 16 AUDIO
  TITLE "Hackworth compiles the Young Lady's Illustrated Primer; particulars of the underlying technology."
  INDEX 01 124:44:01
TRACK 17 AUDIO
  TITLE "Nell & Harv's general living situation; the Leased Territories; Tequila."
  INDEX 01 135:00:04
TRACK 18 AUDIO
  TITLE "Hackworth crosses the Causeway into Shanghai; ruminations."
  INDEX 01 141:42:12
TRACK 19 AUDIO
  TITLE "Hackworth in the hong of Dr. X."
  INDEX 01 145:43:42
TRACK 20 AUDIO
  TITLE "Hackworth departs from Dr. X's laboratory; further ruminations; poem from Finkle-McGraw; encounter with ruffians."
  INDEX 01 158:54:31
TRACK 21 AUDIO
  TITLE "Miranda; how she became a ractor; her early career."
  INDEX 01 176:20:10
TRACK 22 AUDIO
  TITLE "Harv brings Nell a present; she experiments with the Primer."
  INDEX 01 188:10:31
TRACK 23 AUDIO
  TITLE "Nell's first experiences with the Primer."
  INDEX 01 196:41:66
TRACK 24 AUDIO
  TITLE "A young hooligan before the court of Judge Fang; the magistrate confers with his advisers; Justice is served."
  INDEX 01 200:06:40
TRACK 25 AUDIO
  TITLE "Hackworth presents the Primer to Lord Finkle-McGraw."
  INDEX 01 219:37:29
TRACK 26 AUDIO
  TITLE "Nell's second experience with the Primer; the story of Princess Nell in a nutshell."
  INDEX 01 226:19:62
TRACK 27 AUDIO
  TITLE "Judge Fang visits his district; Miss Pao arranges a demonstration; the case of the stolen book takes on unexpected depth."
  INDEX 01 230:50:65
TRACK 28 AUDIO
  TITLE "Description of Old Shanghai; situation of the Theatre Parnasse; Miranda's occupation."
  INDEX 01 241:40:38
TRACK 29 AUDIO
  TITLE "Nell's further experiences with the Primer; the origin of Princess Nell."
  INDEX 01 257:00:29
TRACK 30 AUDIO
  TITLE "Judge Fang pays a visit to the Celestial Kingdom; tea served in an ancient setting; a “chance” encounter with Dr. X."
  INDEX 01 262:38:52
TRACK 31 AUDIO
  TITLE "Hackworth receives an unexpected visit from Inspector Chang."
  INDEX 01 271:47:15
TRACK 32 AUDIO
  TITLE "Miranda takes an interest in an anonymous client."
  INDEX 01 282:30:11
TRACK 33 AUDIO
  TITLE "Further experiences with the Primer; Princess Nell and Harv in the Dark Castle."
  INDEX 01 287:16:11
TRACK 34 AUDIO
  TITLE "The torture chamber of Judge Fang; a barbarian is interrogated; dark events in the interior of China; an unignorable summons from Dr. X."
  INDEX 01 293:32:47
TRACK 35 AUDIO
  TITLE "A domestic scene; Nell's visit to the playroom; misbehavior of the other children; the Primer displays new capabilities; Dinosaur tells a story."
  INDEX 01 318:21:19
TRACK 36 AUDIO
  TITLE "Judge Fang goes for a dinner cruise with a Mandarin; they visit a mysterious ship; a startling discovery; a trap is sprung."
  INDEX 01 346:03:58
TRACK 37 AUDIO
  TITLE "Hackworth's dilemma; an unanticipated return to the hong of Dr. X; hitherto unseen ramifications of Dr. X's premises; a criminal is brought to justice."
  INDEX 01 368:06:50
TRACK 38 AUDIO
  TITLE "More tales from the Primer; the story of Dinosaur and Dojo; Nell learns a thing or two about the art of self-defense; Nell's mother gets, and loses, a worthy suitor; Nell asserts her position against a young bully."
  INDEX 01 390:53:61
TRACK 39 AUDIO
  TITLE "Hackworth lunches in distinguished company; a disquisition on hypocrisy; Hackworth's situation develops new complications."
  INDEX 01 403:52:24
TRACK 40 AUDIO
  TITLE "From the Primer, the arrival of a sinister Baron; Burt's disciplinary practices; the plot against the Baron; practical application of ideas gleaned from the Primer; flight."
  INDEX 01 424:18:12
TRACK 41 AUDIO
  TITLE "Hackworth departs from Shanghai; his speculations as to the possible motives of Dr. X."
  INDEX 01 445:43:11
TRACK 42 AUDIO
  TITLE "Nell and Harv at large in the Leased Territories; encounter with an inhospitable security pod; a revelation about the Primer."
  INDEX 01 455:43:72
TRACK 43 AUDIO
  TITLE "Miranda's reactions to the evening's events; solace from an unexpected quarter; from the Primer, the demise of a hero, flight to the Land Beyond, and the lands of King Magpie."
  INDEX 01 467:17:40
TRACK 44 AUDIO
  TITLE "Princess Nell in the city of King Magpie; hyena trouble; the story of Peter; Nell deals with a stranger."
  INDEX 01 482:45:40
TRACK 45 AUDIO
  TITLE "Mysterious souvenir from Dr. X; Hackworth's arrival in Vancouver; the Atlantan quarter of that city; he acquires a new mode of conveyance."
  INDEX 01 490:56:27
TRACK 46 AUDIO
  TITLE "A morning stroll through the Leased Territories; Dovetail; a congenial Constable."
  INDEX 01 501:12:13
TRACK 47 AUDIO
  TITLE "A new friend; Nell sees a real horse; a ride through Dovetail; Nell and Harv are separated."
  INDEX 01 513:52:28
TRACK 48 AUDIO
  TITLE "Orphans of the Han are exposed to the benefits of modern educational technology; Judge Fang reflects on the fundamental precepts of Confucianism."
  INDEX 01 525:49:71
TRACK 49 AUDIO
  TITLE "Hackworth receives an ambiguous message; a ride through Vancouver; tattooed woman and totem poles; he enters the hidden world of the Drummers."
  INDEX 01 529:38:05
TRACK 50 AUDIO
  TITLE "Epigraph"
  INDEX 01 543:00:12
TRACK 51 AUDIO
  TITLE "Part the Second"
  INDEX 01 543:17:53
TRACK 52 AUDIO
  TITLE "Hackworth has a singular experience; the rite of the Drummers."
  INDEX 01 543:20:53
TRACK 53 AUDIO
  TITLE "Nell's life at Dovetail; developments in the Primer; a trip to the New Atlantis Clave; she is presented to Miss Matheson; new lodgings with an “old” acquaintance."
  INDEX 01 549:36:52
TRACK 54 AUDIO
  TITLE "Carl Hollywood's activities at the Parnasse; conversation over a milk shake; explanation of the media system; Miranda perceives the futility of her quest."
  INDEX 01 573:13:52
TRACK 55 AUDIO
  TITLE "General description of life with the Constable; his avocations and other peculiarities; a disturbing sight; Nell learns about his past; a conversation over dinner."
  INDEX 01 585:16:19
TRACK 56 AUDIO
  TITLE "Carl Hollywood returns from abroad; he and Miranda discuss the status and future of her racting career."
  INDEX 01 608:15:68
TRACK 57 AUDIO
  TITLE "Three girls go exploring; a conversation between Lord Finkle-McGraw and Mrs. Hackworth; afternoon at the estate."
  INDEX 01 611:52:34
TRACK 58 AUDIO
  TITLE "Miranda receives an unusual ractive message; a drive through the streets of Shanghai; the Cathay Hotel; a sophisticated soirée; Carl Hollywood introduces her to two unusual characters."
  INDEX 01 632:04:02
TRACK 59 AUDIO
  TITLE "From the Primer, Princess Nell enters into the lands of King Coyote."
  INDEX 01 656:57:26
TRACK 60 AUDIO
  TITLE "Nell's experiences at school; a confrontation with Miss Stricken; the rigors of Supplementary Curriculum; Miss Matheson's philosophy of education; three friends go separate ways."
  INDEX 01 667:27:54
TRACK 61 AUDIO
  TITLE "Hackworth awakes from a dream; retreat from the world of the Drummers; chronological discrepancies."
  INDEX 01 698:18:48
TRACK 62 AUDIO
  TITLE "From the Primer, Princess Nell crosses the trail of the enigmatic Mouse Army; a visit to an invalid."
  INDEX 01 702:44:52
TRACK 63 AUDIO
  TITLE "Hackworth is brought up-to-date by the great Napier."
  INDEX 01 723:24:44
TRACK 64 AUDIO
  TITLE "From the Primer, a visit to Castle Turing; a final chat with Miss Matheson; speculation as to Nell's destiny; farewell; conversation with a grizzled hoplite; Nell goes forth to seek her fortune."
  INDEX 01 734:15:40
TRACK 65 AUDIO
  TITLE "The Hackworths have a family reunion; Hackworth strikes out on his quest; an unexpected companion."
  INDEX 01 776:29:62
TRACK 66 AUDIO
  TITLE "Carl Hollywood takes the Oath; stroll along the Thames; an encounter with Lord Finkle-McGraw."
  INDEX 01 789:18:08
TRACK 67 AUDIO
  TITLE "Nell's passage through Pudong; she happens upon the offices of Madame Ping; interview with the same."
  INDEX 01 801:24:43
TRACK 68 AUDIO
  TITLE "Peculiar practices in the woods; the Reformed Distributed Republic; an extraordinary conversation in a log cabin; CryptNet; the Hackworths depart."
  INDEX 01 816:00:32
TRACK 69 AUDIO
  TITLE "From the Primer, Princess Nell's activities as Duchess of Turing; the Castle of the Water-gates; other castles; the Cipherers' Market; Nell prepares for her final journey."
  INDEX 01 837:52:25
TRACK 70 AUDIO
  TITLE "Nell goes to Madame Ping's Theatre; rumors of the Fists; an important client; assault of the Fists of Righteous Harmony; ruminations on the inner workings of ractives."
  INDEX 01 854:12:03
TRACK 71 AUDIO
  TITLE "Carl Hollywood returns to Shanghai; his forebears in the territory of the Lone Eagles; Mrs. Kwan's teahouse."
  INDEX 01 882:35:33
TRACK 72 AUDIO
  TITLE "The Hackworths in transit, and in London; the East End; a remarkable boatride; Dramatis Personae; a night at the theatre."
  INDEX 01 891:38:21
TRACK 73 AUDIO
  TITLE "Carl Hollywood's hack."
  INDEX 01 947:33:28
TRACK 74 AUDIO
  TITLE "From the Primer, Princess Nell's ride to the Castle of King Coyote; description of the castle; an audience with a Wizard; her final triumph over King Coyote; an enchanted army."
  INDEX 01 954:09:11
TRACK 75 AUDIO
  TITLE "Hackworth in China; depredations of the Fists; a meeting with Dr. X; an unusual procession."
  INDEX 01 986:40:08
TRACK 76 AUDIO
  TITLE "From the Primer, Princess Nell's return to the Dark Castle; the death of Harv; The Books of the Book and of the Seed; Princess Nell's quest to find her mother. Destruction of the Causeway; Nell falls into the hands of Fists; she escapes..."
  INDEX 01 1019:31:46
TRACK 77 AUDIO
  TITLE "Carl Hollywood takes a stroll to the waterfront."
  INDEX 01 1063:05:38
TRACK 78 AUDIO
  TITLE "Final onslaught of the Fists; victory of the Celestial Kingdom; refugees in the domain of the Drummers; Miranda."
  INDEX 01 1082:51:51
TRACK 79 AUDIO
  TITLE "End Credits"
  INDEX 01 1111:51:44
