FILE "Learn Docker in a Month of Lunches [B0929GFNCX].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part 1. Understanding Docker containers and images"
  INDEX 01 0:12:17
TRACK 3 AUDIO
  TITLE "Chapter 1 Before you begin"
  INDEX 01 0:59:41
TRACK 4 AUDIO
  TITLE "Chapter 2 Understanding Docker and running Hello World"
  INDEX 01 25:43:32
TRACK 5 AUDIO
  TITLE "Chapter 3 Building your own Docker images"
  INDEX 01 55:23:50
TRACK 6 AUDIO
  TITLE "Chapter 4 Packaging applications from source code into Docker Images"
  INDEX 01 81:26:72
TRACK 7 AUDIO
  TITLE "Chapter 5 Sharing images with Docker Hub and other registries"
  INDEX 01 109:43:62
TRACK 8 AUDIO
  TITLE "Chapter 6 Using Docker volumes for persistent storage"
  INDEX 01 136:27:36
TRACK 9 AUDIO
  TITLE "Part 2. Running distributed applications in containers"
  INDEX 01 166:23:11
TRACK 10 AUDIO
  TITLE "Chapter 7 Running multi-container apps with Docker Compose"
  INDEX 01 167:08:60
TRACK 11 AUDIO
  TITLE "Chapter 8 Supporting reliability with health checks and dependency checks"
  INDEX 01 198:24:45
TRACK 12 AUDIO
  TITLE "Chapter 9 Adding observability with containerized monitoring"
  INDEX 01 228:18:69
TRACK 13 AUDIO
  TITLE "Chapter 10 Running multiple environments with Docker Compose"
  INDEX 01 261:45:20
TRACK 14 AUDIO
  TITLE "Chapter 11 Building and testing applications with Docker and Docker Compose"
  INDEX 01 295:51:06
TRACK 15 AUDIO
  TITLE "Part 3. Running at scale with a container orchestrator"
  INDEX 01 324:43:65
TRACK 16 AUDIO
  TITLE "Chapter 12 Understanding orchestration: Docker Swarm and Kubernetes"
  INDEX 01 325:27:60
TRACK 17 AUDIO
  TITLE "Chapter 13 Deploying distributed applications as stacks in Docker Swarm"
  INDEX 01 356:02:61
TRACK 18 AUDIO
  TITLE "Chapter 14 Automating releases with upgrades and rollbacks"
  INDEX 01 386:58:36
TRACK 19 AUDIO
  TITLE "Chapter 15 Configuring Docker for secure remote access and CI/CD"
  INDEX 01 418:59:71
TRACK 20 AUDIO
  TITLE "Chapter 16 Building Docker images that run anywhere: Linux, Windows, Intel, and Arm"
  INDEX 01 452:24:59
TRACK 21 AUDIO
  TITLE "Part 4. Getting your containers ready for production"
  INDEX 01 481:09:51
TRACK 22 AUDIO
  TITLE "Chapter 17 Optimizing your Docker images for size, speed, and security"
  INDEX 01 481:52:15
TRACK 23 AUDIO
  TITLE "Chapter 18 Application configuration management in containers"
  INDEX 01 510:54:41
TRACK 24 AUDIO
  TITLE "Chapter 19 Writing and managing application logs with Docker"
  INDEX 01 540:36:46
TRACK 25 AUDIO
  TITLE "Chapter 20 Controlling HTTP traffic to containers with a reverse proxy"
  INDEX 01 568:17:16
TRACK 26 AUDIO
  TITLE "Chapter 21 Asynchronous communication with a message queue"
  INDEX 01 598:55:29
TRACK 27 AUDIO
  TITLE "Chapter 22 Never the end"
  INDEX 01 624:24:09
TRACK 28 AUDIO
  TITLE "End Credits"
  INDEX 01 632:38:10
