FILE "Adventures of Huckleberry Finn꞉ A Signature Performance by Elijah Wood [B072HZ2L18].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter I"
  INDEX 01 1:27:20
TRACK 3 AUDIO
  TITLE "Chapter II"
  INDEX 01 8:40:72
TRACK 4 AUDIO
  TITLE "Chapter III"
  INDEX 01 21:20:67
TRACK 5 AUDIO
  TITLE "Chapter IV"
  INDEX 01 30:25:69
TRACK 6 AUDIO
  TITLE "Chapter V"
  INDEX 01 38:22:57
TRACK 7 AUDIO
  TITLE "Chapter VI"
  INDEX 01 47:48:20
TRACK 8 AUDIO
  TITLE "Chapter VII"
  INDEX 01 64:10:45
TRACK 9 AUDIO
  TITLE "Chapter VIII"
  INDEX 01 78:10:35
TRACK 10 AUDIO
  TITLE "Chapter IX"
  INDEX 01 103:18:21
TRACK 11 AUDIO
  TITLE "Chapter X"
  INDEX 01 111:45:20
TRACK 12 AUDIO
  TITLE "Chapter XI"
  INDEX 01 118:51:26
TRACK 13 AUDIO
  TITLE "Chapter XII"
  INDEX 01 134:03:71
TRACK 14 AUDIO
  TITLE "Chapter XIII"
  INDEX 01 149:10:51
TRACK 15 AUDIO
  TITLE "Chapter XIV"
  INDEX 01 160:05:26
TRACK 16 AUDIO
  TITLE "Chapter XV"
  INDEX 01 169:11:32
TRACK 17 AUDIO
  TITLE "Chapter XVI"
  INDEX 01 182:21:46
TRACK 18 AUDIO
  TITLE "Chapter XVII"
  INDEX 01 201:17:36
TRACK 19 AUDIO
  TITLE "Chapter XVIII"
  INDEX 01 220:03:21
TRACK 20 AUDIO
  TITLE "Chapter XIX"
  INDEX 01 244:46:25
TRACK 21 AUDIO
  TITLE "Chapter XX"
  INDEX 01 263:37:39
TRACK 22 AUDIO
  TITLE "Chapter XXI"
  INDEX 01 283:15:59
TRACK 23 AUDIO
  TITLE "Chapter XXII"
  INDEX 01 304:24:40
TRACK 24 AUDIO
  TITLE "Chapter XXIII"
  INDEX 01 316:22:37
TRACK 25 AUDIO
  TITLE "Chapter XXIV"
  INDEX 01 329:57:21
TRACK 26 AUDIO
  TITLE "Chapter XXV"
  INDEX 01 343:06:67
TRACK 27 AUDIO
  TITLE "Chapter XXVI"
  INDEX 01 361:04:47
TRACK 28 AUDIO
  TITLE "Chapter XXVII"
  INDEX 01 377:41:28
TRACK 29 AUDIO
  TITLE "Chapter XXVIII"
  INDEX 01 392:03:05
TRACK 30 AUDIO
  TITLE "Chapter XXIX"
  INDEX 01 411:55:37
TRACK 31 AUDIO
  TITLE "Chapter XXX"
  INDEX 01 433:16:34
TRACK 32 AUDIO
  TITLE "Chapter XXXI"
  INDEX 01 440:44:55
TRACK 33 AUDIO
  TITLE "Chapter XXXII"
  INDEX 01 461:04:39
TRACK 34 AUDIO
  TITLE "Chapter XXXIII"
  INDEX 01 473:39:55
TRACK 35 AUDIO
  TITLE "Chapter XXXIV"
  INDEX 01 488:25:67
TRACK 36 AUDIO
  TITLE "Chapter XXXV"
  INDEX 01 500:14:74
TRACK 37 AUDIO
  TITLE "Chapter XXXVI"
  INDEX 01 514:15:27
TRACK 38 AUDIO
  TITLE "Chapter XXXVII"
  INDEX 01 525:23:69
TRACK 39 AUDIO
  TITLE "Chapter XXXVIII"
  INDEX 01 538:46:30
TRACK 40 AUDIO
  TITLE "Chapter XXXIX"
  INDEX 01 552:39:71
TRACK 41 AUDIO
  TITLE "Chapter XL"
  INDEX 01 563:30:29
TRACK 42 AUDIO
  TITLE "Chapter XLI"
  INDEX 01 575:18:58
TRACK 43 AUDIO
  TITLE "Chapter XLII"
  INDEX 01 589:44:35
TRACK 44 AUDIO
  TITLE "Chapter the Last"
  INDEX 01 606:02:05
