FILE "The Dawn of Everything꞉ A New History of Humanity [0771001037].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1: Farewell to Humanity's Childhood"
  INDEX 01 0:28:05
TRACK 3 AUDIO
  TITLE "Chapter 2: Wicked Liberty"
  INDEX 01 69:39:65
TRACK 4 AUDIO
  TITLE "Chapter 3: Unfreezing the Ice Age"
  INDEX 01 209:59:70
TRACK 5 AUDIO
  TITLE "Chapter 4: Free People, the Origin of Cultures, and the Advent of Private Property"
  INDEX 01 326:33:30
TRACK 6 AUDIO
  TITLE "Chapter 5: Many Seasons Ago"
  INDEX 01 448:29:43
TRACK 7 AUDIO
  TITLE "Chapter 6: Gardens of Adonis"
  INDEX 01 570:30:58
TRACK 8 AUDIO
  TITLE "Chapter 7: The Ecology of Freedom"
  INDEX 01 677:06:74
TRACK 9 AUDIO
  TITLE "Chapter 8: Imaginary Cities"
  INDEX 01 748:23:48
TRACK 10 AUDIO
  TITLE "Chapter 9: Hiding in Plain Sight"
  INDEX 01 892:16:33
TRACK 11 AUDIO
  TITLE "Chapter 10: Why the State Has No Origin"
  INDEX 01 974:11:13
TRACK 12 AUDIO
  TITLE "Chapter 11: Full Circle"
  INDEX 01 1203:44:24
TRACK 13 AUDIO
  TITLE "Chapter 12: Conclusion"
  INDEX 01 1347:36:54
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 1441:43:40
