FILE "Noise꞉ A Flaw in Human Judgment [1984832069].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction: Two Kinds of Error"
  INDEX 01 0:27:38
TRACK 3 AUDIO
  TITLE "Part I: Finding Noise"
  INDEX 01 15:07:03
TRACK 4 AUDIO
  TITLE "Chapter 1: Crime and Noisy Punishment"
  INDEX 01 18:20:60
TRACK 5 AUDIO
  TITLE "Chapter 2: A Noisy System"
  INDEX 01 40:10:64
TRACK 6 AUDIO
  TITLE "Chapter 3: Singular Decisions"
  INDEX 01 65:06:68
TRACK 7 AUDIO
  TITLE "Part II: Your Mind Is a Measuring Instrument"
  INDEX 01 75:25:16
TRACK 8 AUDIO
  TITLE "Chapter 4: Matters of Judgment"
  INDEX 01 82:30:64
TRACK 9 AUDIO
  TITLE "Chapter 5: Measuring Error"
  INDEX 01 107:30:33
TRACK 10 AUDIO
  TITLE "Chapter 6: The Analysis of Noise"
  INDEX 01 134:58:19
TRACK 11 AUDIO
  TITLE "Chapter 7: Occasion Noise"
  INDEX 01 156:31:73
TRACK 12 AUDIO
  TITLE "Chapter 8: How Groups Amplify Noise"
  INDEX 01 190:22:56
TRACK 13 AUDIO
  TITLE "Part III: Noise in Predictive Judgments"
  INDEX 01 220:20:06
TRACK 14 AUDIO
  TITLE "Chapter 9: Judgments and Models"
  INDEX 01 224:53:72
TRACK 15 AUDIO
  TITLE "Chapter 10: Noiseless Rules"
  INDEX 01 251:48:23
TRACK 16 AUDIO
  TITLE "Chapter 11: Objective Ignorance"
  INDEX 01 282:48:55
TRACK 17 AUDIO
  TITLE "Chapter 12: The Valley of the Normal"
  INDEX 01 306:22:12
TRACK 18 AUDIO
  TITLE "Part IV: How Noise Happens"
  INDEX 01 331:12:52
TRACK 19 AUDIO
  TITLE "Chapter 13: Heuristics, Biases, and Noise"
  INDEX 01 333:14:20
TRACK 20 AUDIO
  TITLE "Chapter 14: The Matching Operation"
  INDEX 01 365:28:07
TRACK 21 AUDIO
  TITLE "Chapter 15: Scales"
  INDEX 01 389:48:45
TRACK 22 AUDIO
  TITLE "Chapter 16: Patterns"
  INDEX 01 416:13:00
TRACK 23 AUDIO
  TITLE "Chapter 17: The Sources of Noise"
  INDEX 01 436:23:25
TRACK 24 AUDIO
  TITLE "Part V: Improving Judgments"
  INDEX 01 459:00:09
TRACK 25 AUDIO
  TITLE "Chapter 18: Better Judges for Better Judgments"
  INDEX 01 467:40:54
TRACK 26 AUDIO
  TITLE "Chapter 19: Debiasing and Decision Hygiene"
  INDEX 01 493:14:54
TRACK 27 AUDIO
  TITLE "Chapter 20: Sequencing Information in Forensic Science"
  INDEX 01 513:07:00
TRACK 28 AUDIO
  TITLE "Chapter 21: Selection and Aggregation in Forecasting"
  INDEX 01 545:38:02
TRACK 29 AUDIO
  TITLE "Chapter 22: Guidelines in Medicine"
  INDEX 01 578:54:60
TRACK 30 AUDIO
  TITLE "Chapter 23: Defining the Scale in Performance Ratings"
  INDEX 01 611:04:16
TRACK 31 AUDIO
  TITLE "Chapter 24: Structure in Hiring"
  INDEX 01 638:53:67
TRACK 32 AUDIO
  TITLE "Chapter 25: The Mediating Assessments Protocol"
  INDEX 01 666:35:07
TRACK 33 AUDIO
  TITLE "Part VI: Optimal Noise"
  INDEX 01 693:53:63
TRACK 34 AUDIO
  TITLE "Chapter 26: The Costs of Noise Reduction"
  INDEX 01 702:16:63
TRACK 35 AUDIO
  TITLE "Chapter 27: Dignity"
  INDEX 01 723:06:09
TRACK 36 AUDIO
  TITLE "Chapter 28: Rules or Standards?"
  INDEX 01 745:59:67
TRACK 37 AUDIO
  TITLE "Review and Conclusion: Taking Noise Seriously"
  INDEX 01 771:36:32
TRACK 38 AUDIO
  TITLE "Epilogue: A Less Noisy World"
  INDEX 01 806:15:10
TRACK 39 AUDIO
  TITLE "End Credits"
  INDEX 01 807:48:48
