FILE "Humble Pi꞉ When Math Goes Wrong in the Real World [B07ZDKR12G].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter Zero: Introduction"
  INDEX 01 0:14:52
TRACK 3 AUDIO
  TITLE "Chapter One: Losing Track of Time"
  INDEX 01 13:29:26
TRACK 4 AUDIO
  TITLE "Chapter Two: Engineering Mistakes"
  INDEX 01 59:16:24
TRACK 5 AUDIO
  TITLE "Chapter Three: Little Data"
  INDEX 01 98:08:03
TRACK 6 AUDIO
  TITLE "Chapter Four: Out of Shape"
  INDEX 01 143:01:52
TRACK 7 AUDIO
  TITLE "Chapter Five: You Can't Count on It"
  INDEX 01 179:56:38
TRACK 8 AUDIO
  TITLE "Chapter Six: Does Not Compute"
  INDEX 01 221:21:55
TRACK 9 AUDIO
  TITLE "Chapter Seven: Probably Wrong"
  INDEX 01 257:46:18
TRACK 10 AUDIO
  TITLE "Chapter Eight: Put Your Money Where Your Mistakes Are"
  INDEX 01 298:51:26
TRACK 11 AUDIO
  TITLE "Chapter Nine: A Roundabout Way"
  INDEX 01 335:30:66
TRACK 12 AUDIO
  TITLE "Chapter 9.49: Too Small to Notice"
  INDEX 01 374:15:65
TRACK 13 AUDIO
  TITLE "Chapter Ten: Units, Conventions, and Why Can't We All Just Get Along?"
  INDEX 01 397:03:20
TRACK 14 AUDIO
  TITLE "Chapter Eleven: Stats the Way I Like It"
  INDEX 01 436:53:40
TRACK 15 AUDIO
  TITLE "Chapter Twelve: Tltloay Rodanm"
  INDEX 01 472:49:31
TRACK 16 AUDIO
  TITLE "Chapter Thirteen: Does Not Compute"
  INDEX 01 517:28:15
TRACK 17 AUDIO
  TITLE "Conclusion: So, What Have We Learned from Our Mistakes?"
  INDEX 01 555:33:63
TRACK 18 AUDIO
  TITLE "Acknowledgements"
  INDEX 01 569:56:31
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 573:02:54
