FILE "The Deep Learning Revolution [B07MCLNGP2].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "I. Intelligence Reimagined"
  INDEX 01 6:47:38
TRACK 3 AUDIO
  TITLE "1. The Rise of Machine Learning"
  INDEX 01 6:50:38
TRACK 4 AUDIO
  TITLE "2. The Rebirth of Artificial Intelligence"
  INDEX 01 57:42:48
TRACK 5 AUDIO
  TITLE "3. The Dawn of Neural Networks"
  INDEX 01 77:21:63
TRACK 6 AUDIO
  TITLE "4. Brain-style Computing"
  INDEX 01 94:03:00
TRACK 7 AUDIO
  TITLE "5. Insights from the Visual System"
  INDEX 01 117:16:04
TRACK 8 AUDIO
  TITLE "II. Many Ways to Learn"
  INDEX 01 141:09:21
TRACK 9 AUDIO
  TITLE "6. The Cocktail Party Problem"
  INDEX 01 143:07:42
TRACK 10 AUDIO
  TITLE "7. The Hopfield Net and Boltzmann Machine"
  INDEX 01 157:23:27
TRACK 11 AUDIO
  TITLE "8. Backpropagating Errors"
  INDEX 01 186:56:08
TRACK 12 AUDIO
  TITLE "9. Convolutional Learning"
  INDEX 01 225:45:61
TRACK 13 AUDIO
  TITLE "10. Reward Learning"
  INDEX 01 251:57:01
TRACK 14 AUDIO
  TITLE "11. Neural Information Processing Systems"
  INDEX 01 284:37:08
TRACK 15 AUDIO
  TITLE "III. Technological and Scientific Impact"
  INDEX 01 299:39:32
TRACK 16 AUDIO
  TITLE "12. The Future of Machine Learning"
  INDEX 01 301:19:31
TRACK 17 AUDIO
  TITLE "13. The Age of Algorithms"
  INDEX 01 354:22:58
TRACK 18 AUDIO
  TITLE "14. Hello, Mr. Chips"
  INDEX 01 372:20:03
TRACK 19 AUDIO
  TITLE "15. Inside Information"
  INDEX 01 394:54:00
TRACK 20 AUDIO
  TITLE "16. Consciousness"
  INDEX 01 415:39:70
TRACK 21 AUDIO
  TITLE "17. Nature Is Cleverer Than We Are"
  INDEX 01 435:37:67
TRACK 22 AUDIO
  TITLE "18. Deep Intelligence"
  INDEX 01 469:33:44
