FILE "The Scientist in the Crib꞉ What Early Learning Tells Us About the Mind [B07Z5FCY43].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface"
  INDEX 01 0:28:17
TRACK 3 AUDIO
  TITLE "Chapter One: Ancient Questions and a Young Science"
  INDEX 01 6:25:59
TRACK 4 AUDIO
  TITLE "Chapter Two: What Children Learn About People"
  INDEX 01 58:18:67
TRACK 5 AUDIO
  TITLE "Chapter Three: What Children Learn About Things"
  INDEX 01 144:50:46
TRACK 6 AUDIO
  TITLE "Chapter Four: What Children Learn About Language"
  INDEX 01 218:01:59
TRACK 7 AUDIO
  TITLE "Chapter Five: What Scientists Have Learned About Children’s Minds"
  INDEX 01 315:22:05
TRACK 8 AUDIO
  TITLE "Chapter Six: What Scientists Have Learned About Children’s Brains"
  INDEX 01 411:38:37
TRACK 9 AUDIO
  TITLE "Chapter Seven: Trailing Clouds of Glory"
  INDEX 01 467:12:26
TRACK 10 AUDIO
  TITLE "End Credits"
  INDEX 01 499:49:53
