FILE "Natural Language Processing in Action꞉ Understanding, Analyzing, and Generating Text with Python [B07X13N959].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:18:04
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:56:35
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 85:34:47
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 193:46:62
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 249:20:07
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 324:35:39
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 404:29:36
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 407:08:67
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 464:40:70
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 545:25:23
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 611:24:11
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 666:21:65
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 731:16:47
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 792:48:32
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 793:45:38
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 856:00:47
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 955:15:39
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 1013:17:12
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 1028:27:18
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 1043:53:03
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 1056:40:00
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 1090:56:43
TRACK 24 AUDIO
  TITLE "End Credits"
  INDEX 01 1109:10:66
