FILE "How to Consciously Design Your Ideal Future [B07197494W].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:13:00
TRACK 3 AUDIO
  TITLE "Part I: Organizing Your Life to Make Happiness, Health, and Success Automatic"
  INDEX 01 2:39:46
TRACK 4 AUDIO
  TITLE "1: Your Life May Be More Off-Course Than You Think"
  INDEX 01 2:42:46
TRACK 5 AUDIO
  TITLE "2: 8 Things Every Person Should Do Before 8 AM"
  INDEX 01 19:57:16
TRACK 6 AUDIO
  TITLE "3: Humans Are Holistic Systems"
  INDEX 01 31:38:10
TRACK 7 AUDIO
  TITLE "4: Ordinary People Seek Entertainment, Extraordinary People Seek Education"
  INDEX 01 38:11:15
TRACK 8 AUDIO
  TITLE "5: Expanding Your Time"
  INDEX 01 42:33:26
TRACK 9 AUDIO
  TITLE "6: No Other Success Can Compensate for Failed Relationships"
  INDEX 01 56:37:37
TRACK 10 AUDIO
  TITLE "7: Think and Grow Rich"
  INDEX 01 66:32:39
TRACK 11 AUDIO
  TITLE "Part II: Developing the Ability to Consciously Design Your Ideal Future"
  INDEX 01 82:29:66
TRACK 12 AUDIO
  TITLE "8: This Is How You Train Your Brain to Get What You Really Want"
  INDEX 01 82:32:66
TRACK 13 AUDIO
  TITLE "9: Mental Creation Always Precedes Physical Creation"
  INDEX 01 89:28:41
TRACK 14 AUDIO
  TITLE "10: Prayer, Meditation, and Visualization"
  INDEX 01 96:53:74
TRACK 15 AUDIO
  TITLE "11: Your Daily Journal—the Gateway to Your Future"
  INDEX 01 101:55:74
TRACK 16 AUDIO
  TITLE "Part III: Reframing Your Perceptual Reality"
  INDEX 01 118:02:03
TRACK 17 AUDIO
  TITLE "12: Gratitude—The Mother of All Virtues"
  INDEX 01 118:05:03
TRACK 18 AUDIO
  TITLE "13: There Is No Way to Happiness"
  INDEX 01 120:50:53
TRACK 19 AUDIO
  TITLE "14: Rapid Goal Achievement"
  INDEX 01 129:10:09
TRACK 20 AUDIO
  TITLE "15: How to Create Enormous Value in the Work You Do"
  INDEX 01 141:03:61
TRACK 21 AUDIO
  TITLE "16: Self-Acceptance Is the Counterintuitive Way to Become the Best Version of Your Self"
  INDEX 01 159:44:58
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 168:11:01
