FILE "IBM SPSS꞉ Tips and Tricks to Learn and Study Statistics Using IBM SPSS from A-Z [B089XTYQZW].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:19:51
TRACK 3 AUDIO
  TITLE "Chapter 1: Preliminary Work"
  INDEX 01 10:36:44
TRACK 4 AUDIO
  TITLE "Chapter 2: The Basics Of IBM SPSS"
  INDEX 01 41:09:22
TRACK 5 AUDIO
  TITLE "Chapter 3:  The Example Data Record"
  INDEX 01 55:09:29
TRACK 6 AUDIO
  TITLE "Chapter 4: Data Definition"
  INDEX 01 63:13:60
TRACK 7 AUDIO
  TITLE "Chapter 5: Analysis In SPSS Statistics (Procedures)"
  INDEX 01 94:06:57
TRACK 8 AUDIO
  TITLE "Chapter 6:  Data Modifications"
  INDEX 01 147:39:74
TRACK 9 AUDIO
  TITLE "Chapter 7: Data Selection"
  INDEX 01 221:33:59
TRACK 10 AUDIO
  TITLE "Chapter 8: Graphics In STSS Statistics For Windows"
  INDEX 01 241:38:01
TRACK 11 AUDIO
  TITLE "Chapter 9: Elaboration Of The Data Matrix"
  INDEX 01 250:49:26
TRACK 12 AUDIO
  TITLE "Chapter 10: Statistical Analysis"
  INDEX 01 269:14:46
TRACK 13 AUDIO
  TITLE "Conclusion"
  INDEX 01 281:47:06
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 288:40:33
