FILE "Ideas [B087D6X3BB].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "An Introduction to Husserl's Ideas"
  INDEX 01 0:22:61
TRACK 3 AUDIO
  TITLE "Author's Preface to the English Edition"
  INDEX 01 12:31:65
TRACK 4 AUDIO
  TITLE "Introduction"
  INDEX 01 62:16:64
TRACK 5 AUDIO
  TITLE "Part I: Fact and Essence"
  INDEX 01 78:14:22
TRACK 6 AUDIO
  TITLE "Chapter 1: 1. Natural Knowledge and Experience"
  INDEX 01 78:19:22
TRACK 7 AUDIO
  TITLE "Chapter 1: 2. Fact: Inseparability of Fact and Essence"
  INDEX 01 83:07:02
TRACK 8 AUDIO
  TITLE "Chapter 1: 3. Essential Insight and Individual Intuition"
  INDEX 01 87:04:12
TRACK 9 AUDIO
  TITLE "Chapter 1: 4. Essential Insight and the Play of Fancy. Knowledge of Essences Independent of All Knowledge of Facts"
  INDEX 01 94:54:46
TRACK 10 AUDIO
  TITLE "Chapter 1: 5. Judgements About Essence and Judgements of Eidetic Generality"
  INDEX 01 97:44:23
TRACK 11 AUDIO
  TITLE "Chapter 1: 6. Some Fundamental Concepts. Generality and Necessity"
  INDEX 01 102:42:49
TRACK 12 AUDIO
  TITLE "Chapter 1: 7. Sciences of Facts and Sciences of the Essence"
  INDEX 01 107:36:12
TRACK 13 AUDIO
  TITLE "Chapter 1: 8. Interdependence of the Sciences of Fact and of Essence"
  INDEX 01 112:26:23
TRACK 14 AUDIO
  TITLE "Chapter 1: 9. Region and Regional Eidetics"
  INDEX 01 114:22:49
TRACK 15 AUDIO
  TITLE "Chapter 1: 10. Region and Category. The Analytic Region and its Categories"
  INDEX 01 119:49:24
TRACK 16 AUDIO
  TITLE "Chapter 1: 11. Syntactical Objectivities and Ultimate Substrata. Syntactical Categories"
  INDEX 01 127:29:05
TRACK 17 AUDIO
  TITLE "Chapter 1: 12. Genus and Species"
  INDEX 01 131:30:03
TRACK 18 AUDIO
  TITLE "Chapter 1: 13. Generalisation and Formalisation"
  INDEX 01 134:32:49
TRACK 19 AUDIO
  TITLE "Chapter 1: 14. Substrative Categories. The Substrative Essence and the τóδε τι"
  INDEX 01 140:06:28
TRACK 20 AUDIO
  TITLE "Chapter 1: 15. Independent and Dependent Objects. Concretum and Individual"
  INDEX 01 142:46:15
TRACK 21 AUDIO
  TITLE "Chapter 1: 16. Region and Category in the Sphere of Substantive Meaning. Synthetic Cognitions a Priori"
  INDEX 01 148:31:02
TRACK 22 AUDIO
  TITLE "Chapter 1: 17. Conclusions of the Logical Considerations"
  INDEX 01 152:08:66
TRACK 23 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 18. Introduction to the Critical Discussions"
  INDEX 01 154:25:11
TRACK 24 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 19. The Empiricist's Identification of Experience and Primordial Dator Act"
  INDEX 01 159:39:33
TRACK 25 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 20. Empiricism and Scepticism"
  INDEX 01 167:23:06
TRACK 26 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 21. Obscurities on the Idealistic Side"
  INDEX 01 173:11:60
TRACK 27 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 22. The Reproach of Platonic Realism. Essence and Concept"
  INDEX 01 176:23:24
TRACK 28 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 23. Spontaneity of Ideation, Essence and Fiction"
  INDEX 01 182:54:23
TRACK 29 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 24. The Principle of All Principles"
  INDEX 01 187:02:15
TRACK 30 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions:  25. The Positivist at Work as Natural Scientist, the Natural Scientist in Reflective Thought as Positivist"
  INDEX 01 189:23:12
TRACK 31 AUDIO
  TITLE "Chapter 2: Naturalistic Misconstructions: 26. Sciences of the Dogmatic and Sciences of the Philosophic Standpoint"
  INDEX 01 193:40:20
TRACK 32 AUDIO
  TITLE "Part II: The Fundamental Phenomenological Outlook"
  INDEX 01 199:34:36
TRACK 33 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 27. The World of the Natural Standpoint: I and My World About Me"
  INDEX 01 199:39:36
TRACK 34 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 28. The 'Cogito'. My Natural World-About-Me and the Ideal Worlds-About-Me"
  INDEX 01 206:28:25
TRACK 35 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 29. The ''Other'' Ego-Subjects and the Intersubjective Natural World-About-Me"
  INDEX 01 210:30:07
TRACK 36 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 30. The General Thesis of the Natural Standpoint"
  INDEX 01 211:54:57
TRACK 37 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 31. Radical Alteration of the Natural Thesis. 'Disconnexion', 'Bracketing'"
  INDEX 01 214:53:69
TRACK 38 AUDIO
  TITLE "Chapter 1: The Thesis of the Natural Standpoint and Its Suspension: 32. The Phenomenological"
  INDEX 01 223:17:28
TRACK 39 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 33. Intimation Concerning 'Pure' or 'Transcendental Consciousness' as Phenomenological Residuum"
  INDEX 01 227:20:22
TRACK 40 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 34. The Essence of Consciousness as Theme of Inquiry"
  INDEX 01 234:13:63
TRACK 41 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 35. The Cogito as 'Act'. The Non-Actuality Modification"
  INDEX 01 238:46:52
TRACK 42 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 36. Intentional Experience. Experience in General"
  INDEX 01 246:14:64
TRACK 43 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 37. The 'Directedness' of the Pure Ego in the Cogito and the Noticing that Apprehends"
  INDEX 01 250:32:47
TRACK 44 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 38. Reflexions on Acts. Immanent and Transcendent Perceptions"
  INDEX 01 257:18:68
TRACK 45 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 39. Consciousness and Natural Reality. The View of the 'Man in the Street'"
  INDEX 01 262:54:57
TRACK 46 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 40. 'Primary' and 'Secondary' Qualities. The bodily Given Thing 'Mere Appearance' of the 'Physically True'"
  INDEX 01 268:50:51
TRACK 47 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 41. The Real Nature of Perception and its Transcendent Object"
  INDEX 01 273:21:45
TRACK 48 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 42. Being as Consciousness and Being as Reality. Intrinsic Difference Between the Modes of Tuition"
  INDEX 01 281:51:03
TRACK 49 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 43. Light on a Fundamental Error"
  INDEX 01 288:51:09
TRACK 50 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 44. The Merely Phenomenal Being of the Transcendent, the Absolute Being of the Immanent"
  INDEX 01 293:56:24
TRACK 51 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 45. Unperceived Experience, Unperceived Reality"
  INDEX 01 303:57:51
TRACK 52 AUDIO
  TITLE " Chapter 2: Consciousness and Natural Reality: 46. Indubitability of Immanent, Dubitability of Transcendent Perception"
  INDEX 01 308:36:26
TRACK 53 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 47. The Natural World as Correlate of Consciousness"
  INDEX 01 316:51:28
TRACK 54 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 48. Logical Possibility and Real Absurdity of a World Outside Our Own"
  INDEX 01 324:25:60
TRACK 55 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 49. Absolute Consciousness as Residuum After the Nullifying of the World"
  INDEX 01 327:01:50
TRACK 56 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 50. The Phenomenological Viewpoint and Pure Consciousness as the Field of Phenomenology"
  INDEX 01 334:35:56
TRACK 57 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 51. The Import of the Transcendental Preliminary Reflexions"
  INDEX 01 338:50:05
TRACK 58 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 52. Supplementary Remarks. The Physical Thing and the 'Unknown Cause of Appearances'"
  INDEX 01 344:54:40
TRACK 59 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 53. Animalia and Psychological Consciousness"
  INDEX 01 360:57:03
TRACK 60 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 54. The Same Continued. The Transcendent Psychological Experience Contingent and Relative, the Transcendental Experience Necessary and Absolute"
  INDEX 01 367:21:69
TRACK 61 AUDIO
  TITLE "Chapter 3: The Region of Pure Consciousness: 55. Conclusion. All Reality Exists Through 'The Dispensing of Meaning.' No 'Subjective Idealism'"
  INDEX 01 371:10:20
TRACK 62 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 56. The Question Concerning the Extension of the Phenomenological Reduction. The Natural and the Mental Sciences"
  INDEX 01 376:28:58
TRACK 63 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 57. The Question of the Suspension of the Pure Ego"
  INDEX 01 378:47:31
TRACK 64 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 58. The Transcendence of God Suspended"
  INDEX 01 383:31:01
TRACK 65 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 59. The Transcendence of the Eidetic. The Suspending of Pure Logic as Mathesis Universalis"
  INDEX 01 386:58:70
TRACK 66 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 60. The Suspending of the Material-Eidetic Disciplines"
  INDEX 01 392:47:48
TRACK 67 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 61. The Methodological Importance of the Systematic Theory of Phenomenological Reductions"
  INDEX 01 398:29:28
TRACK 68 AUDIO
  TITLE "Chapter 4: The Phenomenological Reductions: 62. Epistemological Preliminaries. 'Dogmatic' and Phenomenological Standpoints"
  INDEX 01 405:28:34
TRACK 69 AUDIO
  TITLE "Part III: Procedure of Pure Phenomenology in Respect of Methods and Problems"
  INDEX 01 411:02:24
TRACK 70 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 63. The Special Importance for Phenomenology of Considerations of Method"
  INDEX 01 411:10:24
TRACK 71 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 64. The Self-Suspending of the Phenomenologist"
  INDEX 01 416:06:48
TRACK 72 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 65. The Reference of Phenomenology Back to its Own Self"
  INDEX 01 418:00:12
TRACK 73 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 66. Faithful Expression of the Clearly Given. Unambiguous Terms"
  INDEX 01 423:07:12
TRACK 74 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 67. Method of Clarification. the 'Nearness' and 'Remoteness' of Given Data"
  INDEX 01 426:22:71
TRACK 75 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 68. Genuine and Counterfeit Grades of Clearness. The Essence of Normal Clarifying"
  INDEX 01 432:31:21
TRACK 76 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 69. The Method of Apprehending Essences with Perfect Clearness"
  INDEX 01 435:37:49
TRACK 77 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 70. The Role of Perception in The Method for Clarifying the Essence. The Privileged Position of Free Fancy"
  INDEX 01 438:51:36
TRACK 78 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 71. The Problem of the Possibility of a Descriptive Eidetic of Experiences"
  INDEX 01 447:02:35
TRACK 79 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 72. Concrete, Abstract, 'Mathematical' Sciences of Essential Being"
  INDEX 01 449:33:45
TRACK 80 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 73. Application to the Problem of Phenomenology. Description and Exact Determination"
  INDEX 01 457:38:24
TRACK 81 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 74. Descriptive and Exact Sciences"
  INDEX 01 461:34:30
TRACK 82 AUDIO
  TITLE "Chapter 1: Preliminary Considerations of Method: 75. Phenomenology as Descriptive Theory of the Essence of Pure Experiences"
  INDEX 01 465:15:25
TRACK 83 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 76. The Theme of the Following Studies"
  INDEX 01 471:49:48
TRACK 84 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 77. Reflexion as the Basic Peculiarity of the Sphere of Experience. Studies on Reflexion"
  INDEX 01 479:49:25
TRACK 85 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 78. Phenomenological Study of Reflexions upon Experience"
  INDEX 01 489:47:66
TRACK 86 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 79. Critical Excursus. Phenomenology and the Difficulties Of 'Self-Observation'"
  INDEX 01 501:05:69
TRACK 87 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 80. The Relation of Experiences to the Pure Ego"
  INDEX 01 525:07:08
TRACK 88 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 81. Phenomenological Time and the Time-Consciousness"
  INDEX 01 530:37:73
TRACK 89 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 82. Continuation. The Threefold Limit of Experience, as At Once the Limit of Reflexion upon Experience"
  INDEX 01 539:05:69
TRACK 90 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 83. Apprehension of the Unitary Stream of Experience As 'Idea'"
  INDEX 01 543:01:00
TRACK 91 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 84. Intentionality as the Main Phenomenological Theme"
  INDEX 01 548:21:26
TRACK 92 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 85. Sensile Uλη, Intentional μορφή"
  INDEX 01 559:25:10
TRACK 93 AUDIO
  TITLE "Chapter 2: General Structures of Pure Consciousness: 86. The Functional Problems"
  INDEX 01 571:52:59
TRACK 94 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 87. Introductory Remarks"
  INDEX 01 580:44:01
TRACK 95 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 88. Real (Reelle) and Intentional Factors of Experience. The Noema"
  INDEX 01 585:38:20
TRACK 96 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 89. Noematic Statements and Statements Concerning Reality. The Noema in the Psychological Sphere"
  INDEX 01 594:11:03
TRACK 97 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 90. The 'Noematic Meaning' and the Distinction between 'Immanent' and 'Real (Wirklichen) Objects'"
  INDEX 01 597:29:01
TRACK 98 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 91. Extension to the Farthest Reaches of Intentionality"
  INDEX 01 607:02:36
TRACK 99 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 92. The Transformations of Attention in Regard Both to Noesis and Noema"
  INDEX 01 610:40:49
TRACK 100 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 93. Transition to the Noetic-Noematic Structures of the Higher Sphere of Consciousness"
  INDEX 01 621:59:23
TRACK 101 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 94. Noesis and Noema in the Sphere of the Judgement"
  INDEX 01 624:28:13
TRACK 102 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 95. The Analogous Distinctions in the Spheres of Sentiment and Will"
  INDEX 01 635:26:38
TRACK 103 AUDIO
  TITLE "Chapter 3: Noesis and Noema: 96. Transition to the Chapters that Follow. Concluding Remarks"
  INDEX 01 642:38:63
TRACK 104 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 97. The Hyletic and Noetic Phases as Real (reelle). The Noematic as Non-Real Phases of Experience"
  INDEX 01 647:55:08
TRACK 105 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 98. Mode of Being of the Noema. Doctrine of Forms for Noeses and For Noemata"
  INDEX 01 659:11:25
TRACK 106 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 99. The Noematic Nucleus and its Distinguishing Marks in The Sphere of Presentations and Representations"
  INDEX 01 668:46:47
TRACK 107 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 100. Levels in the Construction of Presentations in Noesis and Noema, in Accordance with Essential Laws"
  INDEX 01 674:07:18
TRACK 108 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 101. Characteristics of Levels as Such. Different Types of 'Reflexions'"
  INDEX 01 677:48:18
TRACK 109 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 102. Transition to New Dimensions in Characterisation"
  INDEX 01 681:30:30
TRACK 110 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 103. Characters Distinctive of Being and of Belief"
  INDEX 01 684:38:37
TRACK 111 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 104. Doxic Modalities as Modifications"
  INDEX 01 688:51:69
TRACK 112 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 105. The Modality of Belief, as Belief; the Modality of Being, as Being"
  INDEX 01 693:40:41
TRACK 113 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 106. Affirmation and Negation Together with Their Noematic Correlates"
  INDEX 01 696:32:45
TRACK 114 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 107. Reiterated Modifications"
  INDEX 01 700:40:02
TRACK 115 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 108. Noematical Characters Are Not Determined Through 'Reflexion'"
  INDEX 01 703:34:22
TRACK 116 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 109. The Neutrality-Modification"
  INDEX 01 707:15:11
TRACK 117 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 110. Neutralised Consciousness and the Critical Authority of The Reason. The Nature of Assuming"
  INDEX 01 712:08:52
TRACK 118 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 111. Neutrality-Modification and Fancy"
  INDEX 01 715:20:46
TRACK 119 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 112. Repeatability of the Fancy-Modification at Successive Levels; Non-Repeatability of the Neutrality-Modification"
  INDEX 01 721:53:58
TRACK 120 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 113. Actual and Potential Positings"
  INDEX 01 724:54:21
TRACK 121 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 114. Further Concerning Neutrality-Modification and the Potentiality of the Theses"
  INDEX 01 736:44:18
TRACK 122 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 115. Applications. The Extended Concept of Act. Act-Fulfilments and Impulses to Act"
  INDEX 01 747:35:55
TRACK 123 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 116. Transition to New Analyses. The Secondary Noeses and Their Noematic Correlates"
  INDEX 01 755:04:55
TRACK 124 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 117. The Secondary Theses and Conclusion of the Doctrine of the Modifications of the Neutralising Process. The General Concept of 'Theses'"
  INDEX 01 763:06:49
TRACK 125 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 118. Syntheses of Consciousness. Syntactic Forms"
  INDEX 01 775:06:59
TRACK 126 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 119. Transformation of Polythetic Into Monothetic Acts"
  INDEX 01 780:50:60
TRACK 127 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 120. Positionality and Neutrality in the Sphere of the Syntheses"
  INDEX 01 786:28:32
TRACK 128 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 121. The Doxic Syntactics in the Spheres of Feeling and Will"
  INDEX 01 789:36:73
TRACK 129 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 122. Modes of Carrying out Articulated Syntheses. The 'Thema'"
  INDEX 01 797:30:40
TRACK 130 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 123. Vagueness and Distinctness as Modes in the Fulfilling of Synthetic Acts"
  INDEX 01 803:50:73
TRACK 131 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 124. The Noetic-Noematic Stratum of The 'Logos'. Meaning and Meaning Something"
  INDEX 01 806:17:70
TRACK 132 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 125. The Completing Modalities in the Sphere of Logical Expression and the Method of Clarification"
  INDEX 01 816:42:44
TRACK 133 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 126. Completeness and Generality of Expression"
  INDEX 01 821:09:64
TRACK 134 AUDIO
  TITLE "Chapter 4: Theory of the Noetic-Noematic Structures: Elaboration of the Problems: 127. Expression of Judgments and Expression of the Noemata of Feeling"
  INDEX 01 824:05:49
TRACK 135 AUDIO
  TITLE "Part IV: Reason and Reality (Wirklichkeit)"
  INDEX 01 831:25:15
TRACK 136 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 128. Introduction"
  INDEX 01 831:30:15
TRACK 137 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 129. ''Content' and 'Object'; the Content as 'Meaning'"
  INDEX 01 836:36:74
TRACK 138 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 130. Delimitation of the Essence 'Noematic Meaning'"
  INDEX 01 843:47:23
TRACK 139 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 131. The 'Object' the ''Determinable X in the Noematic Sense'"
  INDEX 01 848:00:35
TRACK 140 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 132. The Nucleus as Meaning in the Mode of its Full Realisation"
  INDEX 01 856:12:03
TRACK 141 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 133. The Noematic Meaning as Posited. Thetically and Synthetically Posited Meanings (Positions). Posited Meanings in the Domain of Presentations"
  INDEX 01 858:01:05
TRACK 142 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 134. The Apophantic Formal Doctrine"
  INDEX 01 863:06:32
TRACK 143 AUDIO
  TITLE "Chapter 1: Noematic Meaning and Relation to the Object: 135. Object and Consciousness. Transition to the Phenomenology of Reason"
  INDEX 01 871:59:38
TRACK 144 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason"
  INDEX 01 882:07:46
TRACK 145 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 136. The First Basic Form of the Rational Consciousness: The Primordial Dator 'Vision'"
  INDEX 01 883:07:46
TRACK 146 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 137. Self-Evidence and Insight. 'Primordial' and 'Pure', Assertoric and Apodeictic Self-Evidence"
  INDEX 01 891:03:11
TRACK 147 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 138. Adequate and Inadequate Self-Evidence"
  INDEX 01 895:40:50
TRACK 148 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 139. Interweavings of All the Varieties of Reason. Theoretic, Axiological, and Practical Truth"
  INDEX 01 903:31:05
TRACK 149 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 140. Confirmation. Warranty (Berechtigung) Apart from Self-Evidence. Equivalence of the Positional and Neutral Insights"
  INDEX 01 910:31:17
TRACK 150 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 141. Immediate and Mediate Rational Positing. Mediate Self-Evidence"
  INDEX 01 916:14:01
TRACK 151 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 142. Being and the Thesis of Reason"
  INDEX 01 923:36:35
TRACK 152 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 143. The Adequate Presentation of a Thing as An Idea in the Kantian Sense"
  INDEX 01 928:40:30
TRACK 153 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 144. Reality and Primordial Dator Consciousness: Concluding Determinations"
  INDEX 01 931:35:73
TRACK 154 AUDIO
  TITLE "Chapter 2: Phenomenology of the Reason: 145. Critical Consideration of the Phenomenology of Self-Evidence"
  INDEX 01 935:14:65
TRACK 155 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason"
  INDEX 01 945:18:15
TRACK 156 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 146. The Most General Problems"
  INDEX 01 945:57:16
TRACK 157 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 147. Ramifications of the Problem. Formal Logic, Axiology and Praxis"
  INDEX 01 949:34:32
TRACK 158 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 148. Problems of the Theoretical Reason as Bearing on Formal Ontology"
  INDEX 01 958:00:46
TRACK 159 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 149. Problems of the Theoretical Reason as Bearing on the Regional Ontologies. the Problem of the Phenomenological Constituting Function"
  INDEX 01 962:55:38
TRACK 160 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 150. Continuation. The Thing-Region as Transcendental Clue"
  INDEX 01 975:27:41
TRACK 161 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 151. Strata of the Transcendental Constitution of the Thing. Supplementary Considerations"
  INDEX 01 985:00:31
TRACK 162 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 152. Transfer of the Problem of the Transcendental Constituting Function to Other Regions"
  INDEX 01 990:00:04
TRACK 163 AUDIO
  TITLE "Chapter 3: Grades of Generality in the Ordering of the Problems of the Theoretic Reason: 153. The Full Extension of the Transcendental Problem. The Inquiries Classified"
  INDEX 01 994:14:39
TRACK 164 AUDIO
  TITLE "End Credits"
  INDEX 01 1006:28:15
