FILE "C# in Depth, 3rd Edition [B07KY4X3X9].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:14:29
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:54:07
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 51:48:16
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 138:59:22
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 142:50:29
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 205:08:53
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 271:25:54
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 347:53:67
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 412:15:00
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 467:04:18
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 522:08:05
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 525:54:59
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 588:57:31
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 658:59:71
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 718:32:39
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 810:35:08
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 912:04:51
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 914:57:67
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 1006:03:38
TRACK 21 AUDIO
  TITLE "Chapter 20"
  INDEX 01 1074:02:59
TRACK 22 AUDIO
  TITLE "Chapter 21"
  INDEX 01 1129:54:27
TRACK 23 AUDIO
  TITLE "Chapter 22"
  INDEX 01 1132:55:56
TRACK 24 AUDIO
  TITLE "Chapter 23"
  INDEX 01 1196:24:74
TRACK 25 AUDIO
  TITLE "Chapter 24"
  INDEX 01 1271:43:44
TRACK 26 AUDIO
  TITLE "End Credits"
  INDEX 01 1288:13:13
