FILE "C# for Beginners꞉ A Step-by-Step Guide to Learn C#, Microsoft’s Popular Programming Language [B087Y25SML].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:20:11
TRACK 3 AUDIO
  TITLE "Chapter 1: What is C#?"
  INDEX 01 4:08:51
TRACK 4 AUDIO
  TITLE "Chapter 2: How to Set Up the C# Language"
  INDEX 01 22:16:15
TRACK 5 AUDIO
  TITLE "Chapter 3: How to Work with the Variables"
  INDEX 01 32:21:34
TRACK 6 AUDIO
  TITLE "Chapter 4: Handling the C# Operators"
  INDEX 01 44:04:42
TRACK 7 AUDIO
  TITLE "Chapter 5: Teaching Your C# Programs to Make Decisions"
  INDEX 01 64:32:43
TRACK 8 AUDIO
  TITLE "Chapter 6: Creating Objects in C#"
  INDEX 01 81:28:05
TRACK 9 AUDIO
  TITLE "Chapter 7: Defining the C# Classes"
  INDEX 01 107:35:35
TRACK 10 AUDIO
  TITLE "Chapter 8: How to Create C# Loops"
  INDEX 01 118:57:57
TRACK 11 AUDIO
  TITLE "Chapter 9 The Arrays, Lists, and Strings"
  INDEX 01 145:39:53
TRACK 12 AUDIO
  TITLE "Chapter 10: Tips and Tricks to Get the Most from C#"
  INDEX 01 166:07:71
TRACK 13 AUDIO
  TITLE "Conclusion"
  INDEX 01 181:19:42
TRACK 14 AUDIO
  TITLE "legal"
  INDEX 01 185:40:17
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 188:14:72
