FILE "Algorithms to Live By꞉ The Computer Science of Human Decisions [B0711GFR5F].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction: Algorithms to Live By"
  INDEX 01 0:30:68
TRACK 3 AUDIO
  TITLE "1. Optimal Stopping: When to Stop Looking"
  INDEX 01 18:32:01
TRACK 4 AUDIO
  TITLE "2. Explore/Exploit: The Latest vs. the Greatest"
  INDEX 01 76:46:22
TRACK 5 AUDIO
  TITLE "3. Sorting: Making Order"
  INDEX 01 153:37:51
TRACK 6 AUDIO
  TITLE "4. Caching: Forget About It"
  INDEX 01 227:12:70
TRACK 7 AUDIO
  TITLE "5. Scheduling: First Things First"
  INDEX 01 282:10:16
TRACK 8 AUDIO
  TITLE "6. Bayes’ Rule: Predicting the Future"
  INDEX 01 347:48:36
TRACK 9 AUDIO
  TITLE "7. Overfitting: When to Think Less"
  INDEX 01 407:57:57
TRACK 10 AUDIO
  TITLE "8. Relaxation: Let It Slide"
  INDEX 01 457:50:71
TRACK 11 AUDIO
  TITLE "9. Randomness: When to Leave It to Chance"
  INDEX 01 493:31:10
TRACK 12 AUDIO
  TITLE "10. Networking: How We Connect"
  INDEX 01 554:09:30
TRACK 13 AUDIO
  TITLE "11. Game Theory: The Minds of Others"
  INDEX 01 619:18:53
TRACK 14 AUDIO
  TITLE "Conclusion: Computational Kindness"
  INDEX 01 692:47:73
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 709:32:73
