FILE "The Doomsday Calculation꞉ How an Equation that Predicts the Future Is Transforming Everything We Know About Life and the Universe [1541430115].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Diana and Charles"
  INDEX 01 1:19:09
TRACK 3 AUDIO
  TITLE "Part I: Consider the Lemming"
  INDEX 01 5:35:13
TRACK 4 AUDIO
  TITLE "How to Predict Everything"
  INDEX 01 6:13:09
TRACK 5 AUDIO
  TITLE "Riddle of the Sphinx"
  INDEX 01 35:04:64
TRACK 6 AUDIO
  TITLE "The Minister of Tunbridge Wells"
  INDEX 01 50:00:20
TRACK 7 AUDIO
  TITLE "A History of Grim Reckoning"
  INDEX 01 72:44:48
TRACK 8 AUDIO
  TITLE "Twelve Reasons Why the Doomsday Argument Is Wrong"
  INDEX 01 101:15:35
TRACK 9 AUDIO
  TITLE "Twenty-Four Dogs in Albuquerque"
  INDEX 01 126:38:30
TRACK 10 AUDIO
  TITLE "Baby Names and Bomb Fragments"
  INDEX 01 147:53:27
TRACK 11 AUDIO
  TITLE "Sleeping Beauty"
  INDEX 01 184:23:28
TRACK 12 AUDIO
  TITLE "The Presumptuous Philosopher"
  INDEX 01 198:22:61
TRACK 13 AUDIO
  TITLE "Tarzan Meets Jane"
  INDEX 01 221:36:69
TRACK 14 AUDIO
  TITLE "The Shooting Room"
  INDEX 01 233:54:24
TRACK 15 AUDIO
  TITLE "The Metaphysics of Gumball Machines"
  INDEX 01 248:36:50
TRACK 16 AUDIO
  TITLE "Part II: Life, Mind, Universe"
  INDEX 01 268:38:58
TRACK 17 AUDIO
  TITLE "The Simulation Hypothesis"
  INDEX 01 269:20:52
TRACK 18 AUDIO
  TITLE "The Fermi Question"
  INDEX 01 303:15:02
TRACK 19 AUDIO
  TITLE "The Princess in the Tower"
  INDEX 01 316:32:28
TRACK 20 AUDIO
  TITLE "Two Questions for an Extraterrestrial"
  INDEX 01 336:26:63
TRACK 21 AUDIO
  TITLE "Pandora’s Box"
  INDEX 01 356:02:66
TRACK 22 AUDIO
  TITLE "Life and Death in Many Worlds"
  INDEX 01 385:36:37
TRACK 23 AUDIO
  TITLE "1/137"
  INDEX 01 414:23:61
TRACK 24 AUDIO
  TITLE "Summoning the Demon"
  INDEX 01 449:32:37
TRACK 25 AUDIO
  TITLE "You Are Here"
  INDEX 01 479:53:13
TRACK 26 AUDIO
  TITLE "End Credits"
  INDEX 01 491:57:23
