FILE "The Psychology of Secrets꞉ My Adventures with Murderers, Cults and Influencers [B0CN1JG93C].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:19:25
TRACK 3 AUDIO
  TITLE "Chapter 1: Secrets and Power"
  INDEX 01 22:45:54
TRACK 4 AUDIO
  TITLE "Chapter 2: Secrets, Privacy and Lies"
  INDEX 01 85:51:64
TRACK 5 AUDIO
  TITLE "Chapter 3: Secrets, Body and Mind"
  INDEX 01 146:32:15
TRACK 6 AUDIO
  TITLE "Chapter 4: Secrets and Detection"
  INDEX 01 212:45:73
TRACK 7 AUDIO
  TITLE "Chapter 5: Secrets and Deception"
  INDEX 01 269:46:48
TRACK 8 AUDIO
  TITLE "Chapter 6: Secrets and Technology"
  INDEX 01 319:50:54
TRACK 9 AUDIO
  TITLE "Chapter 7: Secrets, Cults and Status"
  INDEX 01 383:45:72
TRACK 10 AUDIO
  TITLE "Chapter 8: Secrets and Espionage"
  INDEX 01 466:50:39
TRACK 11 AUDIO
  TITLE "Chapter 9: The Worst Secret in the World"
  INDEX 01 516:27:05
TRACK 12 AUDIO
  TITLE "Chapter 10: Secrets and Us"
  INDEX 01 555:01:66
TRACK 13 AUDIO
  TITLE "Conclusion – Just One More Thing&#160;.&#160;.&#160;."
  INDEX 01 627:22:66
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 656:22:21
TRACK 15 AUDIO
  TITLE "Bonus Episode"
  INDEX 01 657:18:48
