FILE "The Voice of Reason꞉ Essays in Objectivist Thought [B0725MR58H].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 23:30:07
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 41:41:18
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 52:40:38
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 67:57:42
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 93:53:71
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 116:27:60
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 131:14:01
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 181:20:16
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 234:39:62
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 276:51:41
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 317:19:53
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 359:22:07
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 378:06:65
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 412:26:60
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 435:23:52
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 442:42:07
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 491:18:21
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 509:18:57
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 572:41:47
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 629:04:55
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 643:17:20
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 664:31:12
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 682:26:53
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 699:11:09
TRACK 26 AUDIO
  TITLE "Chapter 26"
  INDEX 01 715:08:56
TRACK 27 AUDIO
  TITLE "Chapter 27"
  INDEX 01 723:52:17
TRACK 28 AUDIO
  TITLE "Chapter 28"
  INDEX 01 739:08:22
TRACK 29 AUDIO
  TITLE "Chapter 29"
  INDEX 01 757:50:49
TRACK 30 AUDIO
  TITLE "Chapter 30"
  INDEX 01 774:02:06
TRACK 31 AUDIO
  TITLE "Chapter 31"
  INDEX 01 830:49:32
TRACK 32 AUDIO
  TITLE "Chapter 32"
  INDEX 01 892:58:69
