FILE "Scary Smart꞉ The Future of Artificial Intelligence and How You Can Save Our World [1529077648].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:13:38
TRACK 3 AUDIO
  TITLE "Dedication"
  INDEX 01 0:21:55
TRACK 4 AUDIO
  TITLE "Introduction: The New Superhero"
  INDEX 01 0:32:58
TRACK 5 AUDIO
  TITLE "Part 1: The Scary Part"
  INDEX 01 37:08:22
TRACK 6 AUDIO
  TITLE "Chapter 1: A Brief History of Intelligence"
  INDEX 01 38:32:19
TRACK 7 AUDIO
  TITLE "Chapter 2: A Brief History of Our Future"
  INDEX 01 87:36:39
TRACK 8 AUDIO
  TITLE "Chapter 3: The Three Inevitables"
  INDEX 01 128:25:49
TRACK 9 AUDIO
  TITLE "Chapter 4: A Mild Dystopia"
  INDEX 01 200:52:63
TRACK 10 AUDIO
  TITLE "Chapter 5: In Control"
  INDEX 01 266:39:46
TRACK 11 AUDIO
  TITLE "Summary of the Scary Part"
  INDEX 01 333:49:62
TRACK 12 AUDIO
  TITLE "Part 2: Our Path to Utopia"
  INDEX 01 337:32:34
TRACK 13 AUDIO
  TITLE "Chapter 6: And Then They Learned"
  INDEX 01 338:21:24
TRACK 14 AUDIO
  TITLE "Chapter 7: Raising Our Future"
  INDEX 01 400:56:31
TRACK 15 AUDIO
  TITLE "Chapter 8: The Future of Ethics"
  INDEX 01 461:16:45
TRACK 16 AUDIO
  TITLE "Chapter 9: I Saved the World Today"
  INDEX 01 519:25:64
TRACK 17 AUDIO
  TITLE "Summary of the Smart Part"
  INDEX 01 639:33:54
TRACK 18 AUDIO
  TITLE "The Universal Declaration of Global Rights"
  INDEX 01 645:34:19
TRACK 19 AUDIO
  TITLE "Afterword: The Cake is a Lie"
  INDEX 01 650:54:24
TRACK 20 AUDIO
  TITLE "End Credits"
  INDEX 01 679:33:15
