FILE "The Death of Expertise (2nd Edition)꞉ The Campaign Against Established Knowledge and Why It Matters [B0DPY1RB2D].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:19:69
TRACK 3 AUDIO
  TITLE "Preface to the Updated and Expanded Edition"
  INDEX 01 0:29:69
TRACK 4 AUDIO
  TITLE "Preface to the 2017 Edition"
  INDEX 01 8:29:57
TRACK 5 AUDIO
  TITLE "Introduction: The Death of Expertise"
  INDEX 01 20:36:17
TRACK 6 AUDIO
  TITLE "1. Experts and Citizens"
  INDEX 01 45:43:62
TRACK 7 AUDIO
  TITLE "2. How Conversation Became Exhausting"
  INDEX 01 103:08:27
TRACK 8 AUDIO
  TITLE "3. Higher Education: The Customer Is Always Right"
  INDEX 01 166:43:13
TRACK 9 AUDIO
  TITLE "4. Let Me Google That for You: How Unlimited Information Is Making Us Dumber"
  INDEX 01 245:30:06
TRACK 10 AUDIO
  TITLE "5. The “New” New Journalism, and Lots of It"
  INDEX 01 313:04:07
TRACK 11 AUDIO
  TITLE "6. When the Experts Are Wrong"
  INDEX 01 388:53:00
TRACK 12 AUDIO
  TITLE "7. The Experts, the Public, and the Pandemic"
  INDEX 01 478:06:20
TRACK 13 AUDIO
  TITLE "Conclusion: Experts and Democracy"
  INDEX 01 542:41:56
TRACK 14 AUDIO
  TITLE "End Credits"
  INDEX 01 607:46:57
