FILE "Sentience꞉ The Invention of Consciousness [B0CG2KNMCT].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 12:55:61
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 39:26:67
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 44:41:39
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 52:48:63
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 75:21:04
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 86:52:51
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 105:36:43
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 113:03:40
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 136:06:68
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 154:08:30
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 202:53:54
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 209:55:02
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 223:24:08
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 245:44:23
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 253:31:46
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 261:08:26
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 281:34:67
TRACK 19 AUDIO
  TITLE "Chapter 19"
  INDEX 01 286:27:07
TRACK 20 AUDIO
  TITLE "Chapter 20"
  INDEX 01 295:51:34
TRACK 21 AUDIO
  TITLE "Chapter 21"
  INDEX 01 305:41:27
TRACK 22 AUDIO
  TITLE "Chapter 22"
  INDEX 01 338:36:49
TRACK 23 AUDIO
  TITLE "Chapter 23"
  INDEX 01 393:04:31
TRACK 24 AUDIO
  TITLE "Chapter 24"
  INDEX 01 402:14:27
TRACK 25 AUDIO
  TITLE "Chapter 25"
  INDEX 01 416:04:42
