FILE "Linux for Beginners꞉ An Introduction to the Linux Operating System and Command Line [B071VGFHBH].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:18:04
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 5:18:74
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 23:40:58
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 28:06:73
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 41:51:49
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 51:05:02
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 56:14:52
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 69:32:05
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 107:47:27
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 116:54:10
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 139:22:39
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 154:01:16
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 165:44:69
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 177:47:18
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 195:07:72
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 221:17:65
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 232:22:49
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 241:48:21
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 250:05:56
TRACK 21 AUDIO
  TITLE "End Credits"
  INDEX 01 262:39:32
