FILE "Einstein's Fridge꞉ How the Difference Between Hot and Cold Explains the Universe [1797121006].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Prologue"
  INDEX 01 0:43:36
TRACK 3 AUDIO
  TITLE "Chapter One: A Tour of Britain"
  INDEX 01 9:25:07
TRACK 4 AUDIO
  TITLE "Chapter Two: The Motive Power of Fire"
  INDEX 01 23:32:31
TRACK 5 AUDIO
  TITLE "Chapter Three: The Creator’s Fiat"
  INDEX 01 61:04:02
TRACK 6 AUDIO
  TITLE "Chapter Four: The Valley of the Clyde"
  INDEX 01 87:25:39
TRACK 7 AUDIO
  TITLE "Chapter Five: The Principal Problem of Physics"
  INDEX 01 109:06:12
TRACK 8 AUDIO
  TITLE "Chapter Six: The Flow of Heat and the End of Time"
  INDEX 01 134:57:61
TRACK 9 AUDIO
  TITLE "Chapter Seven: Entropy"
  INDEX 01 157:17:07
TRACK 10 AUDIO
  TITLE "Chapter Eight: The Motion We Call Heat"
  INDEX 01 184:57:12
TRACK 11 AUDIO
  TITLE "Chapter Nine: Collisions"
  INDEX 01 205:25:73
TRACK 12 AUDIO
  TITLE "Chapter Ten: Counting the Ways"
  INDEX 01 236:33:02
TRACK 13 AUDIO
  TITLE "Chapter Eleven: “The Terroristic Nimbus”"
  INDEX 01 287:55:39
TRACK 14 AUDIO
  TITLE "Chapter Twelve: Boltzmann Brains"
  INDEX 01 322:00:32
TRACK 15 AUDIO
  TITLE "Chapter Thirteen: Quanta"
  INDEX 01 338:03:25
TRACK 16 AUDIO
  TITLE "Chapter Fourteen: Sugar and Pollen"
  INDEX 01 365:45:06
TRACK 17 AUDIO
  TITLE "Chapter Fifteen: Symmetry"
  INDEX 01 398:27:14
TRACK 18 AUDIO
  TITLE "Chapter Sixteen: Information Is Physical"
  INDEX 01 431:20:36
TRACK 19 AUDIO
  TITLE "Chapter Seventeen: Demons"
  INDEX 01 488:12:27
TRACK 20 AUDIO
  TITLE "Chapter Eighteen: The Mathematics of Life"
  INDEX 01 518:18:46
TRACK 21 AUDIO
  TITLE "Chapter Nineteen: Event Horizon"
  INDEX 01 574:56:25
TRACK 22 AUDIO
  TITLE "Epilogue"
  INDEX 01 633:15:39
TRACK 23 AUDIO
  TITLE "Appendix I: The Carnot Cycle"
  INDEX 01 644:29:43
TRACK 24 AUDIO
  TITLE "Appendix II: How Clausius Reconciled the Conservation of Energy with the Ideas of Sadi Carnot"
  INDEX 01 656:09:40
TRACK 25 AUDIO
  TITLE "Appendix III: The Four Laws of Thermodynamics"
  INDEX 01 663:10:57
TRACK 26 AUDIO
  TITLE "End Credits"
  INDEX 01 664:52:37
