FILE "The Myth of Artificial Intelligence꞉ Why Computers Can’t Think the Way We Do [B09HSL13P2].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:21:70
TRACK 3 AUDIO
  TITLE "Part I: The Simplified World"
  INDEX 01 10:20:46
TRACK 4 AUDIO
  TITLE "Chapter 1: The Intelligence Error"
  INDEX 01 10:27:30
TRACK 5 AUDIO
  TITLE "Chapter 2: Turing at Bletchley"
  INDEX 01 33:01:07
TRACK 6 AUDIO
  TITLE "Chapter 3: The Superintelligence Error"
  INDEX 01 64:10:56
TRACK 7 AUDIO
  TITLE "Chapter 4: The Singularity, Then and Now"
  INDEX 01 89:35:43
TRACK 8 AUDIO
  TITLE "Chapter 5: Natural Language Understanding"
  INDEX 01 102:24:71
TRACK 9 AUDIO
  TITLE "Chapter 6: Al as Technological Kitsch"
  INDEX 01 124:49:30
TRACK 10 AUDIO
  TITLE "Chapter 7: Simplifications and Mysteries"
  INDEX 01 143:53:44
TRACK 11 AUDIO
  TITLE "Part II: The Problem of Inference"
  INDEX 01 183:24:27
TRACK 12 AUDIO
  TITLE "Chapter 8: Don't Calculate, Analyze"
  INDEX 01 183:31:39
TRACK 13 AUDIO
  TITLE "Chapter 9: The Puzzle of Peirce (and Peirce's Puzzle)"
  INDEX 01 195:35:13
TRACK 14 AUDIO
  TITLE "Chapter 10: Problems with Deduction and Induction"
  INDEX 01 219:04:59
TRACK 15 AUDIO
  TITLE "Chapter 11: Machine Learning and Big Data"
  INDEX 01 278:41:54
TRACK 16 AUDIO
  TITLE "Chapter 12: Abductive Inference"
  INDEX 01 335:16:74
TRACK 17 AUDIO
  TITLE "Chapter 13: Inference and Language I"
  INDEX 01 411:11:54
TRACK 18 AUDIO
  TITLE "Chapter 14: Inference and Language II"
  INDEX 01 440:05:35
TRACK 19 AUDIO
  TITLE "Part III: The Future of the Myth"
  INDEX 01 511:14:42
TRACK 20 AUDIO
  TITLE "Chapter 15: Myths and Heroes"
  INDEX 01 511:21:61
TRACK 21 AUDIO
  TITLE "Chapter 16: AI Mythology Invades Neuroscience"
  INDEX 01 528:30:31
TRACK 22 AUDIO
  TITLE "Chapter 17: Neocortical Theories of Human Intelligence"
  INDEX 01 569:17:30
TRACK 23 AUDIO
  TITLE "Chapter 18: The End of Science?"
  INDEX 01 581:30:62
TRACK 24 AUDIO
  TITLE "End Credits"
  INDEX 01 609:06:37
