FILE "The Confidence Gap꞉ A Guide to Overcoming Fear and Self-Doubt [B072BG8WG7].m4b" MP3
TRACK 1 AUDIO
  TITLE "Introduction"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part One: Warming Up"
  INDEX 01 18:49:27
TRACK 3 AUDIO
  TITLE "1. Why Bother?"
  INDEX 01 18:54:48
TRACK 4 AUDIO
  TITLE "2. The Good Old Days"
  INDEX 01 58:43:08
TRACK 5 AUDIO
  TITLE "3. True or False?"
  INDEX 01 70:02:57
TRACK 6 AUDIO
  TITLE "Part Two: The Double-Edged Sword"
  INDEX 01 83:16:42
TRACK 7 AUDIO
  TITLE "4. It Aint Necessarily So"
  INDEX 01 83:19:42
TRACK 8 AUDIO
  TITLE "5. Off the Hook"
  INDEX 01 106:55:60
TRACK 9 AUDIO
  TITLE "6. Never Short of Words"
  INDEX 01 142:00:03
TRACK 10 AUDIO
  TITLE "7. The Self-Esteem Trap"
  INDEX 01 160:50:19
TRACK 11 AUDIO
  TITLE "8. The Rules of Engagement"
  INDEX 01 181:42:73
TRACK 12 AUDIO
  TITLE "9. Smell the Roses"
  INDEX 01 208:01:24
TRACK 13 AUDIO
  TITLE "10. Psychological Smog"
  INDEX 01 217:57:18
TRACK 14 AUDIO
  TITLE "Part Three: What Gets You Going?"
  INDEX 01 236:13:31
TRACK 15 AUDIO
  TITLE "11. Fueling Up"
  INDEX 01 236:16:31
TRACK 16 AUDIO
  TITLE "12. The Success Trap"
  INDEX 01 264:37:01
TRACK 17 AUDIO
  TITLE "13. Magic Glue"
  INDEX 01 277:04:45
TRACK 18 AUDIO
  TITLE "Part Four: Taming Your Fear"
  INDEX 01 293:33:58
TRACK 19 AUDIO
  TITLE "14. The Fear Trap"
  INDEX 01 293:36:58
TRACK 20 AUDIO
  TITLE "15. Plenty of Space"
  INDEX 01 309:19:53
TRACK 21 AUDIO
  TITLE "16. Riding a Wild Stallion"
  INDEX 01 333:30:26
TRACK 22 AUDIO
  TITLE "Part Five: Playing the Game"
  INDEX 01 345:04:22
TRACK 23 AUDIO
  TITLE "17. Throw Off the Bowlines"
  INDEX 01 345:07:22
TRACK 24 AUDIO
  TITLE "18. What's Stopping You?"
  INDEX 01 366:33:63
TRACK 25 AUDIO
  TITLE "19. The Motivation Trap"
  INDEX 01 384:51:72
TRACK 26 AUDIO
  TITLE "20. The Power of Self-Acceptance"
  INDEX 01 398:44:54
TRACK 27 AUDIO
  TITLE "21. Getting Better"
  INDEX 01 416:07:47
TRACK 28 AUDIO
  TITLE "22. Reach the Peak"
  INDEX 01 432:15:08
