FILE "The Master and His Emissary꞉ The Divided Brain and the Making of the Western World [B07ZJPMPVJ].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface to the New Expanded Edition"
  INDEX 01 0:18:39
TRACK 3 AUDIO
  TITLE "Introduction: The Master and His Emissary"
  INDEX 01 57:44:64
TRACK 4 AUDIO
  TITLE "Part One: The Divided Brain"
  INDEX 01 106:11:01
TRACK 5 AUDIO
  TITLE "Chapter 1: Asymmetry and the Brain"
  INDEX 01 106:16:04
TRACK 6 AUDIO
  TITLE "Chapter 2: What do the Two Hemispheres "Do"?"
  INDEX 01 155:29:30
TRACK 7 AUDIO
  TITLE "Chapter 3: Language, Truth and Music"
  INDEX 01 356:57:04
TRACK 8 AUDIO
  TITLE "Chapter 4: The Nature of the Two Worlds"
  INDEX 01 496:18:73
TRACK 9 AUDIO
  TITLE "Chapter 5: The Primacy of the Right Hemisphere"
  INDEX 01 644:14:08
TRACK 10 AUDIO
  TITLE "Chapter 6: The Triumph of the Left Hemisphere"
  INDEX 01 761:25:74
TRACK 11 AUDIO
  TITLE "Part Two: How the Brain has Shaped Our World"
  INDEX 01 861:50:51
TRACK 12 AUDIO
  TITLE "Chapter 7: Imitation and the Evolution of Culture"
  INDEX 01 861:57:55
TRACK 13 AUDIO
  TITLE "Chapter 8: The Ancient World"
  INDEX 01 922:10:16
TRACK 14 AUDIO
  TITLE "Chapter 9: The Renaissance and the Reformation"
  INDEX 01 1066:35:43
TRACK 15 AUDIO
  TITLE "Chapter 10: The Enlightenment"
  INDEX 01 1172:35:28
TRACK 16 AUDIO
  TITLE "Chapter 11: Romanticism and the Industrial Revolution"
  INDEX 01 1249:10:63
TRACK 17 AUDIO
  TITLE "Chapter 12: The Modern and Post-Modern Worlds"
  INDEX 01 1369:59:69
TRACK 18 AUDIO
  TITLE "Conclusion: The Master Betrayed"
  INDEX 01 1509:10:17
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 1634:44:42
