FILE "Computational Thinking [B07QCQM9P2].m4b" MP3
TRACK 1 AUDIO
  TITLE "Preface"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1: What Is Computational Thinking"
  INDEX 01 12:26:70
TRACK 3 AUDIO
  TITLE "Chapter 2: Computational Methods"
  INDEX 01 44:51:03
TRACK 4 AUDIO
  TITLE "Chapter 3: Computing Techniques"
  INDEX 01 77:38:67
TRACK 5 AUDIO
  TITLE "Chapter 4: Computer Science"
  INDEX 01 118:39:55
TRACK 6 AUDIO
  TITLE "Chapter 5: Software Engineering "
  INDEX 01 160:25:02
TRACK 7 AUDIO
  TITLE "Chapter 6: Designing for Humans "
  INDEX 01 215:12:21
TRACK 8 AUDIO
  TITLE "Chapter 7: Computational Science"
  INDEX 01 246:13:69
TRACK 9 AUDIO
  TITLE "Chapter 8: Teaching Computational Thinking for All"
  INDEX 01 286:35:01
TRACK 10 AUDIO
  TITLE "Chapter 9: Future Computation"
  INDEX 01 315:18:61
TRACK 11 AUDIO
  TITLE "Epilogue: Lessons Learned"
  INDEX 01 346:43:33
