FILE "Microservices Patterns꞉ With Examples in Java [B07ZFZ33DS].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 0:15:06
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 85:26:35
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 166:55:58
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 225:11:27
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 289:07:55
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 375:18:06
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 450:10:33
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 548:19:31
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 638:51:58
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 734:19:55
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 796:43:09
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 842:54:21
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 920:02:43
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 1009:28:54
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 1108:54:04
