FILE "Bernoulli's Fallacy꞉ Statistical Illogic and the Crisis of Modern Science [B09BXW1YT3].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface"
  INDEX 01 0:20:69
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 21:15:04
TRACK 4 AUDIO
  TITLE "1. What Is Probability?"
  INDEX 01 77:18:55
TRACK 5 AUDIO
  TITLE "The Classical Answer"
  INDEX 01 81:09:55
TRACK 6 AUDIO
  TITLE "The Frequentist Interpretation"
  INDEX 01 98:47:34
TRACK 7 AUDIO
  TITLE "The Subjective Interpretation"
  INDEX 01 124:33:50
TRACK 8 AUDIO
  TITLE "The Axiomatic Answer"
  INDEX 01 156:18:14
TRACK 9 AUDIO
  TITLE "Probability as Logic: The Synthesis"
  INDEX 01 160:38:16
TRACK 10 AUDIO
  TITLE "The Difference Between Validity and Truth"
  INDEX 01 180:29:68
TRACK 11 AUDIO
  TITLE "The Boy or Girl Paradox"
  INDEX 01 197:24:32
TRACK 12 AUDIO
  TITLE "The Monty Hall Problem"
  INDEX 01 206:11:38
TRACK 13 AUDIO
  TITLE "What Probability Isn't"
  INDEX 01 218:09:32
TRACK 14 AUDIO
  TITLE "2. The Titular Fallacy"
  INDEX 01 222:47:61
TRACK 15 AUDIO
  TITLE "Bernoulli’s Bargain"
  INDEX 01 234:30:27
TRACK 16 AUDIO
  TITLE "A Mishap at the Candy Factory"
  INDEX 01 256:13:06
TRACK 17 AUDIO
  TITLE "The Certain Occurrence of Unlikely Events"
  INDEX 01 269:36:33
TRACK 18 AUDIO
  TITLE "Probability and the Paranormal"
  INDEX 01 277:39:42
TRACK 19 AUDIO
  TITLE "Reductio Ad So What?"
  INDEX 01 289:07:50
TRACK 20 AUDIO
  TITLE "Base Rate Neglect"
  INDEX 01 295:48:57
TRACK 21 AUDIO
  TITLE "The Prosecutor’s Fallacy"
  INDEX 01 304:21:34
TRACK 22 AUDIO
  TITLE "One Mistake with Many Names"
  INDEX 01 320:04:10
TRACK 23 AUDIO
  TITLE "3. Adolphe Quetelet's Bell Curve Bridge"
  INDEX 01 329:12:61
TRACK 24 AUDIO
  TITLE "The Far-from-Average Man"
  INDEX 01 340:29:24
TRACK 25 AUDIO
  TITLE ""Our Method""
  INDEX 01 353:23:21
TRACK 26 AUDIO
  TITLE "Quetelismus"
  INDEX 01 369:18:60
TRACK 27 AUDIO
  TITLE "The Birth of Frequentism"
  INDEX 01 378:06:40
TRACK 28 AUDIO
  TITLE "The Problem of Perfect Ignorance"
  INDEX 01 391:14:23
TRACK 29 AUDIO
  TITLE "4. The Frequentist Jihad"
  INDEX 01 402:54:48
TRACK 30 AUDIO
  TITLE "Nature, Nurture, and the Quincunx"
  INDEX 01 407:32:69
TRACK 31 AUDIO
  TITLE "The First Professional Statistician"
  INDEX 01 434:40:69
TRACK 32 AUDIO
  TITLE "The Genius of Small Samples"
  INDEX 01 455:37:29
TRACK 33 AUDIO
  TITLE "The Hybridization"
  INDEX 01 499:14:03
TRACK 34 AUDIO
  TITLE "It Was Never About the Peas"
  INDEX 01 520:47:25
TRACK 35 AUDIO
  TITLE "5. The Quote-Unquote Logic of Orthodox Statistics"
  INDEX 01 554:41:10
TRACK 36 AUDIO
  TITLE "Jackie Bernoulli and the Statistics Wizard"
  INDEX 01 557:40:39
TRACK 37 AUDIO
  TITLE "The Psychosemantic Trap"
  INDEX 01 584:29:03
TRACK 38 AUDIO
  TITLE "Fisher's Bayesian Omelet"
  INDEX 01 598:30:20
TRACK 39 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions"
  INDEX 01 625:50:07
TRACK 40 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 1. Base Rate Neglect or the Prosecutor's Fallacy: What Prior Probability Do We Assign to the Hypothesis?"
  INDEX 01 627:30:71
TRACK 41 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 2. The Malfunctioning Digital Scale: How Do We Interpret Extreme or Unlikely Data?"
  INDEX 01 633:36:21
TRACK 42 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 3. The "Sure-Thing" Hypothesis: What Hypotheses Are Allowed?"
  INDEX 01 639:31:34
TRACK 43 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 4. The Problem of Optional Stopping: What Other Data Could We Have Gotten?"
  INDEX 01 647:07:30
TRACK 44 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 5. The Problem of Divided Data: Should All Insignificant Results Be Forgotten?"
  INDEX 01 658:15:18
TRACK 45 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 6. The German Tank Problem: Which Part of a Distribution Is the Tail?"
  INDEX 01 666:16:19
TRACK 46 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 7. Testing for Independence: What Direction Does Our Data Have?"
  INDEX 01 681:53:71
TRACK 47 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 8. The Lucky Experimenter: What Features of Our Data Are Relevant for Our Inferences?"
  INDEX 01 691:29:32
TRACK 48 AUDIO
  TITLE "Nine Orthodox Problems and Nine Bayesian Solutions: 9. Finding a Lost Spinning Robot: What If No Statistic Is Sufficient?"
  INDEX 01 697:34:39
TRACK 49 AUDIO
  TITLE "Life Outside the Small Domain"
  INDEX 01 712:12:47
TRACK 50 AUDIO
  TITLE "6. The Replication Crisis/Opportunity"
  INDEX 01 718:13:36
TRACK 51 AUDIO
  TITLE "The Resistance"
  INDEX 01 721:15:24
TRACK 52 AUDIO
  TITLE "The Sky Is Falling (P < 0.05)"
  INDEX 01 736:39:26
TRACK 53 AUDIO
  TITLE "Type III Errors: The Crud Factor"
  INDEX 01 744:08:30
TRACK 54 AUDIO
  TITLE "Erotic Images and ESP"
  INDEX 01 760:11:71
TRACK 55 AUDIO
  TITLE "The Math"
  INDEX 01 774:04:62
TRACK 56 AUDIO
  TITLE "The Aftermath"
  INDEX 01 791:41:35
TRACK 57 AUDIO
  TITLE "The Significance of Insignificance"
  INDEX 01 816:54:67
TRACK 58 AUDIO
  TITLE "Why It’s a Crisis"
  INDEX 01 828:13:56
TRACK 59 AUDIO
  TITLE "7. The Way Out"
  INDEX 01 844:41:33
TRACK 60 AUDIO
  TITLE "Abandon the Frequentist Interpretation and Its Language"
  INDEX 01 846:00:38
TRACK 61 AUDIO
  TITLE "Don't Fear the Prior"
  INDEX 01 863:50:00
TRACK 62 AUDIO
  TITLE "Ignore the Data You Didn't Get; Focus on the Hypotheses You Didn't Assume"
  INDEX 01 872:08:56
TRACK 63 AUDIO
  TITLE "Get Used to Approximate Answers"
  INDEX 01 886:54:48
TRACK 64 AUDIO
  TITLE "Give Up on Objectivity; Try for Validity Instead"
  INDEX 01 898:18:19
TRACK 65 AUDIO
  TITLE "End Credits"
  INDEX 01 914:04:05
