FILE "A Man on the Moon꞉ The Voyages of the Apollo Astronauts [B0716VHL3X].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Foreword By Tom Hanks"
  INDEX 01 0:21:65
TRACK 3 AUDIO
  TITLE "Preface"
  INDEX 01 6:32:17
TRACK 4 AUDIO
  TITLE "Prologue"
  INDEX 01 13:02:34
TRACK 5 AUDIO
  TITLE "Book One"
  INDEX 01 27:29:61
TRACK 6 AUDIO
  TITLE "Chapter 1: "Fire in the Cockpit!""
  INDEX 01 27:31:61
TRACK 7 AUDIO
  TITLE "Chapter 2: The Office"
  INDEX 01 64:39:05
TRACK 8 AUDIO
  TITLE "Chapter 3: First Around the Moon (Apollo 8): I. The Decision"
  INDEX 01 133:48:57
TRACK 9 AUDIO
  TITLE "Chapter 3: First Around the Moon (Apollo 8): II. A Hole in the Stars"
  INDEX 01 195:31:57
TRACK 10 AUDIO
  TITLE "Chapter 3: First Around the Moon (Apollo 8): III:"In the Beginning...""
  INDEX 01 259:15:50
TRACK 11 AUDIO
  TITLE "Chapter 3: First Around the Moon (Apollo 8): IV:"It's All Over but the Shouting""
  INDEX 01 301:47:50
TRACK 12 AUDIO
  TITLE "Chapter 4: "Before This Decade Is Out": I. The Parlay"
  INDEX 01 322:06:04
TRACK 13 AUDIO
  TITLE "Chapter 4: "Before This Decade Is Out": II. "We Is Down Among 'Em!""
  INDEX 01 358:23:04
TRACK 14 AUDIO
  TITLE "Chapter 4: "Before This Decade Is Out": III. Down to the Wire"
  INDEX 01 382:22:04
TRACK 15 AUDIO
  TITLE "Chapter 5: The First Lunar Landing (Apollo 11): I. The Eagle Has Landed"
  INDEX 01 440:04:35
TRACK 16 AUDIO
  TITLE "Chapter 5: The First Lunar Landing (Apollo 11): II. Magnificent Desolation"
  INDEX 01 480:27:35
TRACK 17 AUDIO
  TITLE "Chapter 5: The First Lunar Landing (Apollo 11): III. "Before This Decade The Out""
  INDEX 01 526:13:35
TRACK 18 AUDIO
  TITLE "Book Two"
  INDEX 01 547:31:30
TRACK 19 AUDIO
  TITLE "Chapter 6: Sailors on the Ocean of Storms (Apollo 12): I. The Education of Alan Bean"
  INDEX 01 547:34:30
TRACK 20 AUDIO
  TITLE "Chapter 6: Sailors on the Ocean of Storms (Apollo 12): II. Shore Leave"
  INDEX 01 598:47:30
TRACK 21 AUDIO
  TITLE "Chapter 6: Sailors on the Ocean of Storms (Apollo 12): III. In the Belly of the Snowman"
  INDEX 01 636:34:10
TRACK 22 AUDIO
  TITLE "Chapter 7: The Crown of an Astronaut's Career  (Apollo I 3): I. A Change of Fortune"
  INDEX 01 669:50:40
TRACK 23 AUDIO
  TITLE "Chapter 7: The Crown of an Astronaut's Career  (Apollo I 3): II. The Moon Is a Harsh Mistress"
  INDEX 01 711:52:40
TRACK 24 AUDIO
  TITLE "Chapter 7: The Crown of an Astronaut's Career  (Apollo I 3): III. The Chill of Space"
  INDEX 01 748:05:73
TRACK 25 AUDIO
  TITLE "Chapter 8: The Story of a Full-Up Mission (Apollo 14): I. Big Al Flies Again"
  INDEX 01 790:20:43
TRACK 26 AUDIO
  TITLE "Chapter 8: The Story of a Full-Up Mission (Apollo 14): II. To the Promised Land"
  INDEX 01 826:55:43
TRACK 27 AUDIO
  TITLE "Chapter 8: The Story of a Full-Up Mission (Apollo 14): III. Solo"
  INDEX 01 845:04:43
TRACK 28 AUDIO
  TITLE "Chapter 8: The Story of a Full-Up Mission (Apollo 14): IV. The Climb"
  INDEX 01 855:46:43
TRACK 29 AUDIO
  TITLE "Book Three"
  INDEX 01 887:48:29
TRACK 30 AUDIO
  TITLE "Chapter 9: The Scientist"
  INDEX 01 887:50:29
TRACK 31 AUDIO
  TITLE "Chapter 10: A Fire to Be Lighted"
  INDEX 01 922:30:32
TRACK 32 AUDIO
  TITLE "Chapter 11: To the Mountains of the Moon (Apollo 15): I. "Exploration at Its Greatest""
  INDEX 01 951:24:02
TRACK 33 AUDIO
  TITLE "Chapter 11: To the Mountains of the Moon (Apollo 15): II. High Point"
  INDEX 01 979:51:02
TRACK 34 AUDIO
  TITLE "Chapter 11: To the Mountains of the Moon (Apollo 15): III. The Spirit of Galileo"
  INDEX 01 1012:17:02
TRACK 35 AUDIO
  TITLE "Chapter 11: To the Mountains of the Moon (Apollo 15): IV. The Final Selection"
  INDEX 01 1027:53:02
TRACK 36 AUDIO
  TITLE "Chapter 12: The Unexpected Moon (Apollo 16): I. Luna Incognita"
  INDEX 01 1044:43:11
TRACK 37 AUDIO
  TITLE "Chapter 12: The Unexpected Moon (Apollo 16): II. "You Just Bit Off More Than You Can Chew""
  INDEX 01 1104:43:11
TRACK 38 AUDIO
  TITLE "Chapter 12: The Unexpected Moon (Apollo 16): III. "...Or Wherever Geologists Go""
  INDEX 01 1116:05:11
TRACK 39 AUDIO
  TITLE "Chapter 13: The Last Men on the Moon (Apollo 17): I. Sunrise at Midnight"
  INDEX 01 1145:55:12
TRACK 40 AUDIO
  TITLE "Chapter 13: The Last Men on the Moon (Apollo 17): II. Apollo at the Limit"
  INDEX 01 1198:08:12
TRACK 41 AUDIO
  TITLE "Chapter 13: The Last Men on the Moon (Apollo 17): III. Witnesses to the Earthrise"
  INDEX 01 1233:41:25
TRACK 42 AUDIO
  TITLE "Epilogue: The Audiences of the Moon"
  INDEX 01 1280:39:18
TRACK 43 AUDIO
  TITLE "Afterword"
  INDEX 01 1355:30:36
TRACK 44 AUDIO
  TITLE "End Credits"
  INDEX 01 1379:31:67
