FILE "Study Guide꞉ Circe by Madeline Miller [B08P5DQF9V].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Overview"
  INDEX 01 0:15:24
TRACK 3 AUDIO
  TITLE "Chapter 1 Summary"
  INDEX 01 5:07:28
TRACK 4 AUDIO
  TITLE "Chapter 2 Summary"
  INDEX 01 7:06:02
TRACK 5 AUDIO
  TITLE "Chapter 3 Summary"
  INDEX 01 8:50:04
TRACK 6 AUDIO
  TITLE "Chapter 4 Summary"
  INDEX 01 11:30:07
TRACK 7 AUDIO
  TITLE "Chapter 5 Summary"
  INDEX 01 14:30:24
TRACK 8 AUDIO
  TITLE "Chapter 6 Summary"
  INDEX 01 16:48:39
TRACK 9 AUDIO
  TITLE "Chapters 1-6 Analysis"
  INDEX 01 20:43:49
TRACK 10 AUDIO
  TITLE "Chapter 7 Summary"
  INDEX 01 23:52:67
TRACK 11 AUDIO
  TITLE "Chapter 8 Summary"
  INDEX 01 25:43:59
TRACK 12 AUDIO
  TITLE "Chapter 9 Summary"
  INDEX 01 27:13:28
TRACK 13 AUDIO
  TITLE "Chapter 10 Summary"
  INDEX 01 29:51:44
TRACK 14 AUDIO
  TITLE "Chapter 11 Summary"
  INDEX 01 33:04:55
TRACK 15 AUDIO
  TITLE "Chapter 12 Summary"
  INDEX 01 36:02:07
TRACK 16 AUDIO
  TITLE "Chapter 13 Summary"
  INDEX 01 37:41:00
TRACK 17 AUDIO
  TITLE "Chapters 7-13 Analysis"
  INDEX 01 40:13:39
TRACK 18 AUDIO
  TITLE "Chapter 14 Summary"
  INDEX 01 42:56:67
TRACK 19 AUDIO
  TITLE "Chapter 15 Summary"
  INDEX 01 44:59:40
TRACK 20 AUDIO
  TITLE "Chapter 16 Summary"
  INDEX 01 47:33:15
TRACK 21 AUDIO
  TITLE "Chapter 17 Summary"
  INDEX 01 49:26:04
TRACK 22 AUDIO
  TITLE "Chapters 14-17 Analysis"
  INDEX 01 50:48:36
TRACK 23 AUDIO
  TITLE "Chapter 18 Summary"
  INDEX 01 54:17:56
TRACK 24 AUDIO
  TITLE "Chapter 19 Summary"
  INDEX 01 57:26:28
TRACK 25 AUDIO
  TITLE "Chapter 20 Summary"
  INDEX 01 60:00:11
TRACK 26 AUDIO
  TITLE "Chapter 21 Summary"
  INDEX 01 61:57:68
TRACK 27 AUDIO
  TITLE "Chapter 22 Summary"
  INDEX 01 63:47:14
TRACK 28 AUDIO
  TITLE "Chapters 18-22 Analysis"
  INDEX 01 65:14:23
TRACK 29 AUDIO
  TITLE "Chapter 23 Summary"
  INDEX 01 67:33:43
TRACK 30 AUDIO
  TITLE "Chapter 24 Summary"
  INDEX 01 69:28:70
TRACK 31 AUDIO
  TITLE "Chapter 25 Summary"
  INDEX 01 72:05:54
TRACK 32 AUDIO
  TITLE "Chapter 26 Summary"
  INDEX 01 74:51:66
TRACK 33 AUDIO
  TITLE "Chapter 27 Summary"
  INDEX 01 76:13:18
TRACK 34 AUDIO
  TITLE "Chapters 23-27 Analysis"
  INDEX 01 77:23:31
TRACK 35 AUDIO
  TITLE "Character Analysis"
  INDEX 01 78:43:60
TRACK 36 AUDIO
  TITLE "Themes"
  INDEX 01 83:00:63
TRACK 37 AUDIO
  TITLE "Symbols and Motifs"
  INDEX 01 91:21:73
TRACK 38 AUDIO
  TITLE "Important Quotes"
  INDEX 01 97:08:31
TRACK 39 AUDIO
  TITLE "Essay Topics"
  INDEX 01 115:22:54
TRACK 40 AUDIO
  TITLE "End Credits"
  INDEX 01 117:15:19
