23

[14] Dale Zhou, David M. Lydon-Staley, Perry Zurn, and Danielle S. Bassett. The growth and
form of knowledge networks by kinesthetic curiosity. Current Opinion in Behavioral Sciences,
35:125–134, 2020. ISSN 2352-1546. doi: https://doi.org/10.1016/j.cobeha.2020.09.007. URL
https://www.sciencedirect.com/science/article/pii/S235215462030142X.
[15] Joshua B. Tenenbaum, Charles Kemp, Thomas L. Griﬃths, and Noah D. Goodman. How
to grow a mind: Statistics, structure, and abstraction. Science, 331(6022):1279–1285, 2011.
doi: 10.1126/science.1192788. URL https://www.science.org/doi/abs/10.1126/science.
1192788.
[16] Anne G. E. Collins. The cost of structure learning. Journal of Cognitive Neuroscience, 29(10):
1646–1655, 10 2017. ISSN 0898-929X. doi: 10.1162/jocn a 01128. URL https://doi.org/
10.1162/jocn_a_01128.
[17] Diego R. Amancio and J. Gerard Wolﬀ. Information compression as a unifying principle in
human learning, perception, and cognition. Complexity, 2019:1879746, 2019. doi: 10.1155/
2019/1879746. URL https://doi.org/10.1155/2019/1879746.
[18] Elizabeth R. Chrastil and William H. Warren.
From cognitive maps to cognitive graphs.
PLOS ONE, 9(11):1–8, 11 2014. doi: 10.1371/journal.pone.0112544. URL https://doi.org/
10.1371/journal.pone.0112544.
[19] Elizabeth R. Chrastil and William H. Warren. Active and passive spatial learning in human
navigation: acquisition of graph knowledge. Journal of Experimental Psychology: Learning,
Memory, and Cognition, 41(4):1162–1178, 2015.
[20] Anna C. Schapiro, Nicholas B. Turk-Browne, Kenneth A. Norman, and Matthew M. Botvinick.
Statistical learning of temporal community structure in the hippocampus. Hippocampus, 26(1):
3–8, 2016. doi: https://doi.org/10.1002/hipo.22523. URL https://onlinelibrary.wiley.
com/doi/abs/10.1002/hipo.22523.
[21] William H. Warren, Daniel B. Rothman, Benjamin H. Schnapp, and Jonathan D. Ericson.
Wormholes in virtual space: From cognitive maps to cognitive graphs. Cognition, 166:152–
163, 2017. ISSN 0010-0277. doi: https://doi.org/10.1016/j.cognition.2017.05.020. URL https:
//www.sciencedirect.com/science/article/pii/S0010027717301373.
[22] Jonathan D. Ericson and William H. Warren. Probing the invariant structure of spatial knowl-
edge: Support for the cognitive graph hypothesis. Cognition, 200:104276, 2020.
[23] Michael Peer, Iva K. Brunec, Nora S. Newcombe, and Russell A. Epstein.
Structuring
knowledge with cognitive maps and cognitive graphs.
Trends in Cognitive Sciences, 25
(1):37–54, 2021.
ISSN 1364-6613.
doi:
