https://doi.org/10.1016/j.tics.2020.10.004.
URL
https://www.sciencedirect.com/science/article/pii/S1364661320302503.
[24] Jennifer Stiso, Christopher W. Lynn, Ari E. Kahn, Vinitha Rangarajan, Karol P. Szymula,
Ryan Archer, Andrew Revell, Joel M. Stein, Brian Litt, Kathryn A. Davis, Timothy H. Lucas,
and Dani S. Bassett. Neurophysiological evidence for cognitive map formation during sequence
learning. eNeuro, 2022. doi: 10.1523/ENEURO.0361-21.2022. URL https://www.eneuro.
org/content/early/2022/01/31/ENEURO.0361-21.2022.
[25] Christopher W. Lynn and Danielle S. Bassett. How humans learn and represent networks.
24

Proceedings of the National Academy of Sciences, 117(47):29407–29415, 2020. ISSN 0027-8424.
doi: 10.1073/pnas.1912328117. URL https://www.pnas.org/content/117/47/29407.
[26] Anna C. Schapiro, Timothy T. Rogers, Natalia I. Cordova, Nicholas B. Turk-Browne, and
Matthew M. Botvinick.
Neural representations of events arise from temporal community
structure. Nature Neuroscience, 16(4):486–492, 2013. doi: 10.1038/nn.3331. URL https:
//doi.org/10.1038/nn.3331.
[27] Mona M. Garvert, Raymond J. Dolan, and Timothy E. J. Behrens. A map of abstract relational
knowledge in the human hippocampal–entorhinal cortex. eLife, 6:e17086, apr 2017. ISSN 2050-
084X. doi: 10.7554/eLife.17086. URL https://doi.org/10.7554/eLife.17086.
[28] Ari E. Kahn, Elisabeth A. Karuza, Jean M. Vettel, and Danielle S. Bassett. Network constraints
on learnability of probabilistic motor sequences. Nature Human Behavior, 2(12):936–947, 2018.
[29] Steven H. Tompson, Ari E. Kahn, Emily B. Falk, Jean M. Vettel, and Danielle S. Bassett. Indi-
vidual diﬀerences in learning social and nonsocial network structures. Journal of Experimental
Psychology: Learning, Memory, and Cognition, 45(2):253–271, 2019.
[30] Steven H. Tompson, Ari E. Kahn, Emily B. Falk, Jean M. Vettel, and Danielle S. Bassett.
Functional brain network architecture supporting the learning of social networks in humans.
Neuroimage, 210:116498, 2020.
[31] David M. Lydon-Staley, Dale Zhou, Ann Sizemore Blevins, Perry Zurn, and Danielle S. Bassett.
Hunters, busybodies and the knowledge network building associated with deprivation curiosity.
Nature Human Behaviour, 5(3):327–336, 2021. doi: 10.1038/s41562-020-00985-7. URL https:
//doi.org/10.1038/s41562-020-00985-7.
[32] Allen Hatcher. Algebraic Topology. Cambridge University Press, 2002.
[33] Robert Ghrist. Barcode: The persistent topology of data. Bulletin of the American Mathe-
matical Society, 45:61–75, October 2007.
[34] Ginestra Bianconi. Higher-Order Networks. Elements in Structure and Dynamics of Complex
Networks. Cambridge University Press, 2021. doi: 10.1017/9781108770996.
[35] Christopher W. Lynn and Danielle S. Bassett. Quantifying the compressibility of complex net-
works. Proceedings of the National Academy of Sciences, 118(32):e2023473118, 2021. doi: 10.
