1-138-92183-1.
[46] Samantha Copeland. On serendipity in science: discovery at the intersection of chance and
wisdom. Synthese, 196(6):2385–2406, 2019.
[47] Harang Ju, Dale Zhou, Ann S. Blevins, David M. Lydon-Staley, Judith Kaplan, Julio R. Tuma,
and Danielle S. Bassett. The network structure of scientiﬁc revolutions, 2020.
[48] Nicolas H. Christianson, Ann Sizemore Blevins, and Danielle S. Bassett. Architecture and evo-
lution of semantic networks in mathematics texts. Proceedings of the Royal Society A: Mathe-
matical, Physical and Engineering Sciences, 476(2239):20190741, 2020. doi: 10.1098/rspa.2019.
0741. URL https://royalsocietypublishing.org/doi/abs/10.1098/rspa.2019.0741.
[49] Ann E. Sizemore, Elisabeth A. Karuza, Chad Giusti, and Danielle S. Bassett. Knowledge gaps
in the early growth of semantic feature networks. Nature Human Behaviour, 2(9):682–692, 2018.
doi: 10.1038/s41562-018-0422-4. URL https://doi.org/10.1038/s41562-018-0422-4.
[50] Shaﬁe Gholizadeh, Armin Seyeditabari, and Wlodek Zadrozny. Topological signature of 19th
century novelists: Persistent homology in text mining.
Big Data and Cognitive Comput-
ing, 2(4), 2018. ISSN 2504-2289. doi: 10.3390/bdcc2040033. URL https://www.mdpi.com/
2504-2289/2/4/33.
[51] Jason Z. Kim, Zhixin Lu, Ann S. Blevins, and Dani S. Bassett. Nonlinear dynamics and chaos
in conformational changes of mechanical metamaterials. Physical Review X, January 2022.
26

[52] Xiaoming Mao and Tom C. Lubensky. Maxwell lattices and topological mechanics. Annual
Review of Condensed Matter Physics, 9(1):413–433, mar 2018. ISSN 1947-5454. doi: 10.1146/
annurev-conmatphys-033117-054235.
[53] Keisuke Okamura. Interdisciplinarity revisited: evidence for research impact and dynamism.
Palgrave Communications, 5(1):141, 2019.
doi: 10.1057/s41599-019-0352-4.
URL https:
//doi.org/10.1057/s41599-019-0352-4.
[54] William H. Warren. Non-Euclidean navigation. Journal of Experimental Biology, 02 2019.
ISSN 0022-0949. doi: 10.1242/jeb.187971. URL https://doi.org/10.1242/jeb.187971.
[55] Alexandra O. Constantinescu, Jill X. O’Reilly, and Timothy E. J. Behrens.
Organizing
conceptual knowledge in humans with a gridlike code. Science, 352(6292):1464–1468, 2016.
doi: 10.1126/science.aaf0941. URL https://www.science.org/doi/abs/10.1126/science.
aaf0941.
[56] Seongmin A. Park, Douglas S. Miller, and Erie D. Boorman. Inferences on a multidimensional
social hierarchy use a grid-like code. bioRxiv, 2021. doi: 10.1101/2020.05.29.124651. URL
https://www.biorxiv.org/content/early/2021/01/26/2020.05.29.124651.
[57] D. E. Berlyne. A theory of human curiosity. British Journal of Psychology. General Section, 45
