(3):180–191, 1954. doi: https://doi.org/10.1111/j.2044-8295.1954.tb01243.x. URL https://
bpspsychub.onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8295.1954.tb01243.x.
[58] D. E. Berlyne. Conﬂict, arousal, and curiosity. McGraw Hill Book Company, 1960.
[59] Robert P Collins, Jordan A Litman, and Charles D Spielberger. The measurement of percep-
tual curiosity. Personality and Individual Diﬀerences, 36(5):1127–1141, 2004. ISSN 0191-8869.
doi:
https://doi.org/10.1016/S0191-8869(03)00205-8.
URL https://www.sciencedirect.
com/science/article/pii/S0191886903002058.
[60] Thomas G. Reio Jr., Joseph M. Petrosko, Albert K. Wiswell, and Juthamas Thongsukmag.
The measurement and conceptualization of curiosity. The Journal of Genetic Psychology, 167
(2):117–135, 2006. doi: 10.3200/GNTP.167.2.117-135. URL https://www.tandfonline.com/
doi/abs/10.3200/GNTP.167.2.117-135. PMID: 16910206.
[61] Jordan A. Litman.
Interest and deprivation factors of epistemic curiosity.
Personality
and Individual Diﬀerences, 44(7):1585–1595, 2008.
ISSN 0191-8869.
doi: https://doi.org/
10.1016/j.paid.2008.01.014. URL https://www.sciencedirect.com/science/article/pii/
S0191886908000275.
[62] Todd B. Kashdan, Melissa C. Stiksma, David J. Disabato, Patrick E. McKnight, John Bekier,
Joel Kaji, and Rachel Lazarus. The ﬁve-dimensional curiosity scale: Capturing the bandwidth
of curiosity and identifying four unique subgroups of curious people. Journal of Research in
Personality, 73:130–149, 2018. ISSN 0092-6566. doi: https://doi.org/10.1016/j.jrp.2017.11.011.
URL https://www.sciencedirect.com/science/article/pii/S0092656617301149.
[63] M. Fernanda Wagstaﬀ, Gabriela L. Flores, Rawia Ahmed, and Sarah Villanueva. Measures
of curiosity: A literature review.
Human Resource Development Quarterly, 32(3):363–389,
2021. doi: https://doi.org/10.1002/hrdq.21417. URL https://onlinelibrary.wiley.com/
doi/abs/10.1002/hrdq.21417.
27

[64] Richard S. Sutton and Andrew G. Barto. Reinforcement Learning: An Introduction. The MIT
Press, 2018.
[65] Deepak Pathak, Pulkit Agrawal, Alexei A. Efros, and Trevor Darrell. Curiosity-driven explo-
ration by self-supervised prediction. In Proceedings of the 34th International Conference on
Machine Learning - Volume 70, ICML’17, page 2778–2787. JMLR.org, 2017.
[66] Nikolay Savinov, Anton Raichuk, Rapha¨el Marinier, Damien Vincent, Marc Pollefeys, Timothy
Lillicrap, and Sylvain Gelly. Episodic curiosity through reachability. arXiv, 2018.
