[67] Arthur Aubret, Laetitia Matignon, and Salima Hassas. A survey on intrinsic motivation in
reinforcement learning. arXiv, 2019.
[68] Chad Giusti, Eva Pastalkova, Carina Curto, and Vladimir Itskov. Clique topology reveals
intrinsic geometric structure in neural correlations. Proceedings of the National Academy of
Sciences, 112(44):13455–13460, 2015. ISSN 0027-8424. doi: 10.1073/pnas.1506407112. URL
https://www.pnas.org/content/112/44/13455.
[69] Chad Giusti, Robert Ghrist, and Danielle S. Bassett.
Two’s company, three (or more)
is a simplex.
Journal of Computational Neuroscience, 41(1):1–14, 2016.
doi:
10.1007/
s10827-016-0608-6. URL https://doi.org/10.1007/s10827-016-0608-6.
[70] Ann E. Sizemore, Chad Giusti, Ari Kahn, Jean M. Vettel, Richard F. Betzel, and Danielle S.
Bassett. Cliques and cavities in the human connectome. Journal of Computational Neuro-
science, 44(1):115–145, 2018. doi: 10.1007/s10827-017-0672-6. URL https://doi.org/10.
1007/s10827-017-0672-6.
[71] Donald J. Jacobs and Michael F. Thorpe.
Generic rigidity percolation: the pebble game.
Physical review letters, 75(22):4051, 1995.
[72] David M. Lydon-Staley, Perry Zurn, and Danielle S. Bassett. Within-person variability in
curiosity during daily life and associations with well-being. Journal of Personality, 88(4):625–
641, 2020. doi: https://doi.org/10.1111/jopy.12515. URL https://onlinelibrary.wiley.
com/doi/abs/10.1111/jopy.12515.
[73] David M. Lydon-Staley, Emily B. Falk, and Danielle S. Bassett. Within-person variability in
sensation-seeking during daily life: Positive associations with alcohol use and self-deﬁned risky
behaviors. Psychology of Addictive Behaviors, 34(2):257–268, 2020.
[74] Christopher Tralie, Nathaniel Saul, and Rann Bar-On. Ripser.py: A lean persistent homology
library for Python. The Journal of Open Source Software, 3(29):925, Sep 2018. doi: 10.21105/
joss.00925. URL https://doi.org/10.21105/joss.00925.
[75] Gunnar Carlsson. Topology and data. Bulletin of the American Mathematical Society, 46:
255–308, January 2009.
[76] Afra Zomorodian and Gunnar Carlsson. Computing persistent homology. Discrete & Com-
putational Geometry, 33(2):249–274, 2005.
doi: 10.1007/s00454-004-1146-y.
URL https:
//doi.org/10.1007/s00454-004-1146-y.
[77] Ann E. Sizemore, Jennifer E. Phillips-Cremins, Robert Ghrist, and Danielle S. Bassett. The
importance of the whole: Topological data analysis for the network neuroscientist. Network
28
