FILE "Circe [B079F5Z7T3].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter One"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter Two"
  INDEX 01 20:19:27
TRACK 3 AUDIO
  TITLE "Chapter Three"
  INDEX 01 40:34:39
TRACK 4 AUDIO
  TITLE "Chapter Four"
  INDEX 01 60:08:14
TRACK 5 AUDIO
  TITLE "Chapter Five"
  INDEX 01 80:13:54
TRACK 6 AUDIO
  TITLE "Chapter Six"
  INDEX 01 99:06:09
TRACK 7 AUDIO
  TITLE "Chapter Seven"
  INDEX 01 138:47:00
TRACK 8 AUDIO
  TITLE "Chapter Eight"
  INDEX 01 164:16:27
TRACK 9 AUDIO
  TITLE "Chapter Nine"
  INDEX 01 184:19:32
TRACK 10 AUDIO
  TITLE "Chapter Ten"
  INDEX 01 218:02:33
TRACK 11 AUDIO
  TITLE "Chapter Eleven"
  INDEX 01 254:05:04
TRACK 12 AUDIO
  TITLE "Chapter Twelve"
  INDEX 01 285:30:56
TRACK 13 AUDIO
  TITLE "Chapter Thirteen"
  INDEX 01 301:37:71
TRACK 14 AUDIO
  TITLE "Chapter Fourteen"
  INDEX 01 332:09:09
TRACK 15 AUDIO
  TITLE "Chapter Fifteen"
  INDEX 01 357:33:04
TRACK 16 AUDIO
  TITLE "Chapter Sixteen"
  INDEX 01 385:14:09
TRACK 17 AUDIO
  TITLE "Chapter Seventeen"
  INDEX 01 424:44:51
TRACK 18 AUDIO
  TITLE "Chapter Eighteen"
  INDEX 01 444:21:11
TRACK 19 AUDIO
  TITLE "Chapter Nineteen"
  INDEX 01 472:35:07
TRACK 20 AUDIO
  TITLE "Chapter Twenty"
  INDEX 01 513:35:64
TRACK 21 AUDIO
  TITLE "Chapter Twenty-one"
  INDEX 01 535:09:53
TRACK 22 AUDIO
  TITLE "Chapter Twenty-two"
  INDEX 01 594:09:69
TRACK 23 AUDIO
  TITLE "Chapter Twenty-three"
  INDEX 01 621:11:62
TRACK 24 AUDIO
  TITLE "Chapter Twenty-four"
  INDEX 01 647:11:39
TRACK 25 AUDIO
  TITLE "Chapter Twenty-five"
  INDEX 01 674:59:09
TRACK 26 AUDIO
  TITLE "Chapter Twenty-six"
  INDEX 01 706:31:62
TRACK 27 AUDIO
  TITLE "Chapter Twenty-seven"
  INDEX 01 719:34:01
