FILE "The End of the World Is Just the Beginning꞉ Mapping the Collapse of Globalization [B09CS9N48N].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "PDF Enhancement Notice"
  INDEX 01 0:20:48
TRACK 3 AUDIO
  TITLE "Dedication"
  INDEX 01 0:42:56
TRACK 4 AUDIO
  TITLE "Epigraphs"
  INDEX 01 1:30:60
TRACK 5 AUDIO
  TITLE "Introduction"
  INDEX 01 1:47:55
TRACK 6 AUDIO
  TITLE "Section I: The End of an Era"
  INDEX 01 16:34:27
TRACK 7 AUDIO
  TITLE "How the Beginning Began"
  INDEX 01 16:40:61
TRACK 8 AUDIO
  TITLE "Enter the Accidental Superpower"
  INDEX 01 52:40:71
TRACK 9 AUDIO
  TITLE "And Now for Something Completely Different"
  INDEX 01 77:48:17
TRACK 10 AUDIO
  TITLE "The Story of . . . Us"
  INDEX 01 90:57:60
TRACK 11 AUDIO
  TITLE "History Speeds Up"
  INDEX 01 101:57:21
TRACK 12 AUDIO
  TITLE "Learning a Scary Word"
  INDEX 01 133:57:40
TRACK 13 AUDIO
  TITLE "The End of More"
  INDEX 01 148:47:27
TRACK 14 AUDIO
  TITLE "Messy, Messy Models"
  INDEX 01 177:34:24
TRACK 15 AUDIO
  TITLE "The Last Bits of More"
  INDEX 01 197:37:73
TRACK 16 AUDIO
  TITLE "A Quick Note from the Author . . . and Moscow"
  INDEX 01 233:07:17
TRACK 17 AUDIO
  TITLE "Section II: Transport"
  INDEX 01 235:00:19
TRACK 18 AUDIO
  TITLE "The Long, Long Road"
  INDEX 01 235:06:08
TRACK 19 AUDIO
  TITLE "Breaking Free: Industrializing Transport"
  INDEX 01 251:35:02
TRACK 20 AUDIO
  TITLE "The Americanization of Trade"
  INDEX 01 264:27:17
TRACK 21 AUDIO
  TITLE "The Great Unmaking"
  INDEX 01 291:44:22
TRACK 22 AUDIO
  TITLE "Harbors in the Storm"
  INDEX 01 317:06:24
TRACK 23 AUDIO
  TITLE "Section III: Finance"
  INDEX 01 344:31:13
TRACK 24 AUDIO
  TITLE "Currencies: Navigating the Road Less Traveled"
  INDEX 01 344:37:02
TRACK 25 AUDIO
  TITLE "Adventures in Capital"
  INDEX 01 379:33:23
TRACK 26 AUDIO
  TITLE "Disaster Is Relative"
  INDEX 01 418:13:31
TRACK 27 AUDIO
  TITLE "The End of More, Redux: Demographics and Capital"
  INDEX 01 425:19:41
TRACK 28 AUDIO
  TITLE "A Credit Compendium"
  INDEX 01 436:40:09
TRACK 29 AUDIO
  TITLE "Finagling Future Financing Failures"
  INDEX 01 451:47:49
TRACK 30 AUDIO
  TITLE "Section IV: Energy"
  INDEX 01 466:34:26
TRACK 31 AUDIO
  TITLE "Harpooning Progress"
  INDEX 01 466:39:73
TRACK 32 AUDIO
  TITLE "The Order’s Order for Oil"
  INDEX 01 483:17:55
TRACK 33 AUDIO
  TITLE "The Map of Oil: Contemporary Edition"
  INDEX 01 491:05:49
TRACK 34 AUDIO
  TITLE "There’s More to Oil than Oil"
  INDEX 01 519:09:44
TRACK 35 AUDIO
  TITLE "Fueling the Future"
  INDEX 01 574:24:63
TRACK 36 AUDIO
  TITLE "Section V: Industrial Materials"
  INDEX 01 579:48:57
TRACK 37 AUDIO
  TITLE "Disassembling History"
  INDEX 01 579:54:74
TRACK 38 AUDIO
  TITLE "The Essential Materials"
  INDEX 01 601:42:43
TRACK 39 AUDIO
  TITLE "The Future Materials"
  INDEX 01 615:44:41
TRACK 40 AUDIO
  TITLE "The Always Materials"
  INDEX 01 628:06:04
TRACK 41 AUDIO
  TITLE "The Funky Materials"
  INDEX 01 637:57:16
TRACK 42 AUDIO
  TITLE "The Reliable Materials"
  INDEX 01 646:50:20
TRACK 43 AUDIO
  TITLE "This Is How the World Ends"
  INDEX 01 662:49:17
TRACK 44 AUDIO
  TITLE "Section VI: Manufacturing"
  INDEX 01 666:37:64
TRACK 45 AUDIO
  TITLE "Crafting the World We Know"
  INDEX 01 666:43:49
TRACK 46 AUDIO
  TITLE "The Map of the Present"
  INDEX 01 694:07:61
TRACK 47 AUDIO
  TITLE "The Map of the Future"
  INDEX 01 729:28:56
TRACK 48 AUDIO
  TITLE "Manufacturing a New World"
  INDEX 01 782:05:72
TRACK 49 AUDIO
  TITLE "Section VII: Agriculture"
  INDEX 01 815:32:42
TRACK 50 AUDIO
  TITLE "What’s at Stake"
  INDEX 01 815:39:01
TRACK 51 AUDIO
  TITLE "The Geopolitics of Vulnerability"
  INDEX 01 841:24:16
TRACK 52 AUDIO
  TITLE "Avoiding—or Accepting—the Worst"
  INDEX 01 869:33:42
TRACK 53 AUDIO
  TITLE "Mitigating Famine"
  INDEX 01 882:26:03
TRACK 54 AUDIO
  TITLE "Expanding the Diet, Shrinking the Diet"
  INDEX 01 900:43:48
TRACK 55 AUDIO
  TITLE "Agriculture and Climate Change"
  INDEX 01 924:07:43
TRACK 56 AUDIO
  TITLE "Feeding a New World"
  INDEX 01 953:13:17
TRACK 57 AUDIO
  TITLE "The Long Ride of the Third Horseman"
  INDEX 01 977:32:50
TRACK 58 AUDIO
  TITLE "Epilogue"
  INDEX 01 980:26:54
TRACK 59 AUDIO
  TITLE "Acknowledgments"
  INDEX 01 992:37:39
TRACK 60 AUDIO
  TITLE "End Credits"
  INDEX 01 1004:12:16
