FILE "Functional Programming in Scala [B07MDLC9PX].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:14:05
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:55:12
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 29:03:43
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 66:53:73
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 101:22:00
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 131:57:47
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 158:14:09
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 181:03:02
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 185:00:01
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 256:39:45
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 299:04:31
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 356:07:34
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 358:17:57
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 379:33:46
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 413:55:30
TRACK 17 AUDIO
  TITLE "Chapter 16"
  INDEX 01 450:49:63
TRACK 18 AUDIO
  TITLE "Chapter 17"
  INDEX 01 452:27:66
TRACK 19 AUDIO
  TITLE "Chapter 18"
  INDEX 01 502:33:28
TRACK 20 AUDIO
  TITLE "Chapter 19"
  INDEX 01 534:16:22
TRACK 21 AUDIO
  TITLE "End Credits"
  INDEX 01 585:08:21
