FILE "Modern Java in Action꞉ Lambdas, Streams, Functional and Reactive Programming [B08288P5GK].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Part 1. Fundamentals"
  INDEX 01 0:20:08
TRACK 3 AUDIO
  TITLE "Ch 1. Java 8, 9, 10, and 11: what&rsquo;s happening?"
  INDEX 01 1:18:29
TRACK 4 AUDIO
  TITLE "Ch 2. Passing code with behavior parameterization"
  INDEX 01 61:18:67
TRACK 5 AUDIO
  TITLE "Ch 3. Lambda expressions"
  INDEX 01 88:16:05
TRACK 6 AUDIO
  TITLE "Part 2. Functional-style data processing with streams"
  INDEX 01 157:17:12
TRACK 7 AUDIO
  TITLE "Ch 4. Introducing streams"
  INDEX 01 158:36:67
TRACK 8 AUDIO
  TITLE "Ch 5. Working with streams"
  INDEX 01 191:23:24
TRACK 9 AUDIO
  TITLE "Ch 6. Collecting data with streams"
  INDEX 01 254:31:15
TRACK 10 AUDIO
  TITLE "Ch 7. Parallel data processing and performance"
  INDEX 01 321:23:70
TRACK 11 AUDIO
  TITLE "Part 3. Effective programming with streams and lambdas"
  INDEX 01 373:12:45
TRACK 12 AUDIO
  TITLE "Ch 8. Collection API enhancements"
  INDEX 01 374:40:06
TRACK 13 AUDIO
  TITLE "Ch 9. Refactoring, testing, and debugging"
  INDEX 01 402:07:15
TRACK 14 AUDIO
  TITLE "Ch 10. Domain-specific languages using lambdas"
  INDEX 01 441:29:41
TRACK 15 AUDIO
  TITLE "Part 4. Everyday Java"
  INDEX 01 499:54:43
TRACK 16 AUDIO
  TITLE "Ch 11. Using Optional as a better alternative to null"
  INDEX 01 501:17:16
TRACK 17 AUDIO
  TITLE "Ch 12. New Date and Time API"
  INDEX 01 549:47:10
TRACK 18 AUDIO
  TITLE "Ch 13. Default methods"
  INDEX 01 581:49:04
TRACK 19 AUDIO
  TITLE "Ch 14. The Java Module System"
  INDEX 01 617:58:68
TRACK 20 AUDIO
  TITLE "Part 5. Enhanced Java concurrency"
  INDEX 01 666:31:05
TRACK 21 AUDIO
  TITLE "Ch 15. Concepts behind CompletableFuture and reactive programming"
  INDEX 01 667:44:14
TRACK 22 AUDIO
  TITLE "Ch 16. CompletableFuture: composable asynchronous programming"
  INDEX 01 740:38:72
TRACK 23 AUDIO
  TITLE "Ch 17. Reactive programming"
  INDEX 01 800:09:73
TRACK 24 AUDIO
  TITLE "Part 6. Functional programming and future Java evolution"
  INDEX 01 855:17:25
TRACK 25 AUDIO
  TITLE "Ch 18. Thinking functionally"
  INDEX 01 856:51:11
TRACK 26 AUDIO
  TITLE "Ch 19. Functional programming techniques"
  INDEX 01 891:54:27
TRACK 27 AUDIO
  TITLE "Ch 20. Blending OOP and FP: Comparing Java and Scala"
  INDEX 01 942:31:47
TRACK 28 AUDIO
  TITLE "Ch 21. Conclusions and where next for Java"
  INDEX 01 976:27:03
TRACK 29 AUDIO
  TITLE "App A. Miscellaneous language updates"
  INDEX 01 1023:26:06
TRACK 30 AUDIO
  TITLE "App B. Miscellaneous library updates"
  INDEX 01 1031:10:04
TRACK 31 AUDIO
  TITLE "App C. Performing multiple operations in parallel on a stream"
  INDEX 01 1050:11:52
TRACK 32 AUDIO
  TITLE "App D. Lambdas and JVM bytecode"
  INDEX 01 1063:27:07
TRACK 33 AUDIO
  TITLE "End Credits"
  INDEX 01 1072:12:68
