FILE "Mind in Motion꞉ How Action Shapes Thought [B07WD56HR6].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Prologue: Moving in Space: The Foundation of Thought"
  INDEX 01 0:54:67
TRACK 3 AUDIO
  TITLE "Part I: The World in the Mind"
  INDEX 01 13:03:71
TRACK 4 AUDIO
  TITLE "Chapter One: The Space of the Body: Space Is for Action"
  INDEX 01 13:08:01
TRACK 5 AUDIO
  TITLE "Chapter Two: The Bubble Around the Body: People, Places, and Things"
  INDEX 01 71:06:08
TRACK 6 AUDIO
  TITLE "Chapter Three: Here and Now and There and Then: The Spaces Around Us"
  INDEX 01 139:35:22
TRACK 7 AUDIO
  TITLE "Chapter Four: Transforming Thought"
  INDEX 01 203:48:34
TRACK 8 AUDIO
  TITLE "Part II: The Mind in the World"
  INDEX 01 255:49:44
TRACK 9 AUDIO
  TITLE "Chapter Five: The Body Speaks a Different Language"
  INDEX 01 255:53:49
TRACK 10 AUDIO
  TITLE "Chapter Six: Points, Lines, and Perspective: Space in Talk and Thought"
  INDEX 01 338:36:57
TRACK 11 AUDIO
  TITLE "Chapter Seven: Boxes, Lines, and Trees: Talk and Thought About Almost Everything Else"
  INDEX 01 372:41:69
TRACK 12 AUDIO
  TITLE "Chapter Eight: Spaces We Create: Maps, Diagrams, Sketches, Explanations, Comics"
  INDEX 01 461:56:05
TRACK 13 AUDIO
  TITLE "Chapter Nine: Conversations with a Page: Design, Science, and Art"
  INDEX 01 607:13:30
TRACK 14 AUDIO
  TITLE "Chapter Ten: The World Is a Diagram"
  INDEX 01 650:31:43
TRACK 15 AUDIO
  TITLE "End Credits"
  INDEX 01 675:58:24
