FILE "The Janus Point꞉ A New Theory of Time [1713586681].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:19:01
TRACK 3 AUDIO
  TITLE "Preface and Acknowledgements"
  INDEX 01 0:29:09
TRACK 4 AUDIO
  TITLE "Chapter 1: Time and Its Arrows"
  INDEX 01 13:14:73
TRACK 5 AUDIO
  TITLE "Chapter 2: Bare-Bones Thermodynamics"
  INDEX 01 67:56:05
TRACK 6 AUDIO
  TITLE "Chapter 3: Statistical Mechanics in a Nutshell"
  INDEX 01 118:43:12
TRACK 7 AUDIO
  TITLE "Chapter 4: Boltzmann’s Tussle with Zermelo"
  INDEX 01 159:18:16
TRACK 8 AUDIO
  TITLE "Chapter 5: The Curious History of Boltzmann Brains"
  INDEX 01 201:02:25
TRACK 9 AUDIO
  TITLE "Chapter 6: The Janus Point"
  INDEX 01 226:10:36
TRACK 10 AUDIO
  TITLE "Chapter 7: The Minimal Model"
  INDEX 01 262:43:40
TRACK 11 AUDIO
  TITLE "Chapter 8: The Foundations of Dynamics"
  INDEX 01 291:17:50
TRACK 12 AUDIO
  TITLE "Chapter 9: The Complexity of Shapes"
  INDEX 01 352:58:56
TRACK 13 AUDIO
  TITLE "Chapter 10: Shape Space"
  INDEX 01 370:54:67
TRACK 14 AUDIO
  TITLE "Chapter 11: A Role Reversal"
  INDEX 01 388:50:00
TRACK 15 AUDIO
  TITLE "Chapter 12: This Most Beautiful System"
  INDEX 01 408:50:10
TRACK 16 AUDIO
  TITLE "Chapter 13: Two Kinds of Dynamical Laws"
  INDEX 01 429:00:18
TRACK 17 AUDIO
  TITLE "Chapter 14: A Blindfolded Creator"
  INDEX 01 447:28:27
TRACK 18 AUDIO
  TITLE "Chapter 15: An Entropy-Like Concept for the Universe"
  INDEX 01 470:29:34
TRACK 19 AUDIO
  TITLE "Chapter 16: A Glimpse of the Big Bang?"
  INDEX 01 511:20:45
TRACK 20 AUDIO
  TITLE "Chapter 17: The Big Bang in General Relativity"
  INDEX 01 606:04:51
TRACK 21 AUDIO
  TITLE "Chapter 18: The Large-Scale Structure of the Universe"
  INDEX 01 649:00:58
TRACK 22 AUDIO
  TITLE "Chapter 19: The Creation of Structure in the Universe"
  INDEX 01 705:50:68
TRACK 23 AUDIO
  TITLE "Chapter 20: What Does It All Mean?"
  INDEX 01 791:17:01
TRACK 24 AUDIO
  TITLE "End Credits "
  INDEX 01 825:11:23
