FILE "A Promised Land [0525633723].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:15:10
TRACK 3 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:26:59
TRACK 4 AUDIO
  TITLE "Preface"
  INDEX 01 0:50:56
TRACK 5 AUDIO
  TITLE "Part One: The Bet"
  INDEX 01 11:22:35
TRACK 6 AUDIO
  TITLE "Chapter 1"
  INDEX 01 11:25:35
TRACK 7 AUDIO
  TITLE "Chapter 2"
  INDEX 01 55:10:69
TRACK 8 AUDIO
  TITLE "Chapter 3"
  INDEX 01 100:17:54
TRACK 9 AUDIO
  TITLE "Chapter 4"
  INDEX 01 167:40:69
TRACK 10 AUDIO
  TITLE "Part Two: Yes We Can"
  INDEX 01 203:01:48
TRACK 11 AUDIO
  TITLE "Chapter 5"
  INDEX 01 203:04:48
TRACK 12 AUDIO
  TITLE "Chapter 6"
  INDEX 01 272:16:01
TRACK 13 AUDIO
  TITLE "Chapter 7"
  INDEX 01 323:57:62
TRACK 14 AUDIO
  TITLE "Chapter 8"
  INDEX 01 378:41:17
TRACK 15 AUDIO
  TITLE "Chapter 9"
  INDEX 01 430:39:08
TRACK 16 AUDIO
  TITLE "Part Three: Renegade"
  INDEX 01 514:04:47
TRACK 17 AUDIO
  TITLE "Chapter 10"
  INDEX 01 514:07:47
TRACK 18 AUDIO
  TITLE "Chapter 11"
  INDEX 01 583:32:63
TRACK 19 AUDIO
  TITLE "Chapter 12"
  INDEX 01 670:07:01
TRACK 20 AUDIO
  TITLE "Chapter 13"
  INDEX 01 773:33:28
TRACK 21 AUDIO
  TITLE "Part Four: The Good Fight"
  INDEX 01 834:46:61
TRACK 22 AUDIO
  TITLE "Chapter 14"
  INDEX 01 834:49:61
TRACK 23 AUDIO
  TITLE "Chapter 15"
  INDEX 01 881:04:22
TRACK 24 AUDIO
  TITLE "Chapter 16"
  INDEX 01 930:07:08
TRACK 25 AUDIO
  TITLE "Chapter 17"
  INDEX 01 998:25:21
TRACK 26 AUDIO
  TITLE "Part Five: The World as It Is"
  INDEX 01 1067:23:65
TRACK 27 AUDIO
  TITLE "Chapter 18"
  INDEX 01 1067:26:65
TRACK 28 AUDIO
  TITLE "Chapter 19"
  INDEX 01 1110:59:13
TRACK 29 AUDIO
  TITLE "Chapter 20"
  INDEX 01 1165:58:55
TRACK 30 AUDIO
  TITLE "Chapter 21"
  INDEX 01 1210:09:29
TRACK 31 AUDIO
  TITLE "Part Six: In the Barrel"
  INDEX 01 1289:00:44
TRACK 32 AUDIO
  TITLE "Chapter 22"
  INDEX 01 1289:03:44
TRACK 33 AUDIO
  TITLE "Chapter 23"
  INDEX 01 1388:13:26
TRACK 34 AUDIO
  TITLE "Chapter 24"
  INDEX 01 1480:12:44
TRACK 35 AUDIO
  TITLE "Part Seven: On the High Wire"
  INDEX 01 1548:57:15
TRACK 36 AUDIO
  TITLE "Chapter 25"
  INDEX 01 1549:00:15
TRACK 37 AUDIO
  TITLE "Chapter 26"
  INDEX 01 1643:32:32
TRACK 38 AUDIO
  TITLE "Chapter 27"
  INDEX 01 1685:28:51
TRACK 39 AUDIO
  TITLE "End Credits"
  INDEX 01 1749:43:22
