FILE "Rage Inside the Machine꞉ The Prejudice of Algorithms, and How to Stop the Internet Making Bigots of Us All [1469082497].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note"
  INDEX 01 0:21:50
TRACK 3 AUDIO
  TITLE "Preface"
  INDEX 01 0:30:55
TRACK 4 AUDIO
  TITLE "Chapter 1: Mechanisms of Morality"
  INDEX 01 11:20:45
TRACK 5 AUDIO
  TITLE "Chapter 2: Doctor Illuminatus"
  INDEX 01 53:40:08
TRACK 6 AUDIO
  TITLE "Chapter 3: The Death of Uncertainty"
  INDEX 01 104:37:22
TRACK 7 AUDIO
  TITLE "Chapter 4: Scientific Pride and Prejudice"
  INDEX 01 167:33:00
TRACK 8 AUDIO
  TITLE "Chapter 5: AIQ"
  INDEX 01 224:31:49
TRACK 9 AUDIO
  TITLE "Chapter 6: Value Instead of Values"
  INDEX 01 301:54:20
TRACK 10 AUDIO
  TITLE "Chapter 7: Women’s Work"
  INDEX 01 373:21:49
TRACK 11 AUDIO
  TITLE "Chapter 8: What Is Mind, No Matter"
  INDEX 01 430:23:50
TRACK 12 AUDIO
  TITLE "Chapter 9: Defining Terms"
  INDEX 01 503:06:40
TRACK 13 AUDIO
  TITLE "Chapter 10: It’s a Lot More Complicated Than We Think"
  INDEX 01 581:17:23
TRACK 14 AUDIO
  TITLE "Chapter 11: Strength in Diversity"
  INDEX 01 645:35:23
TRACK 15 AUDIO
  TITLE "Chapter 12: Gods and Monsters"
  INDEX 01 696:50:23
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 739:18:01
