FILE "A Better Ape꞉ The Evolution of the Moral Mind and How It Made Us Human [B0B1GGY6KF].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Preface: Origins"
  INDEX 01 0:19:18
TRACK 3 AUDIO
  TITLE "Introduction: Morality"
  INDEX 01 7:20:46
TRACK 4 AUDIO
  TITLE "I. Moral Apes"
  INDEX 01 48:41:34
TRACK 5 AUDIO
  TITLE "1. Altruism"
  INDEX 01 48:47:25
TRACK 6 AUDIO
  TITLE "2. Emotions"
  INDEX 01 103:01:70
TRACK 7 AUDIO
  TITLE "II. Moral Minds"
  INDEX 01 169:24:52
TRACK 8 AUDIO
  TITLE "3. Norms"
  INDEX 01 169:29:12
TRACK 9 AUDIO
  TITLE "4. Pluralism"
  INDEX 01 231:55:57
TRACK 10 AUDIO
  TITLE "5. Reasoning"
  INDEX 01 292:04:35
TRACK 11 AUDIO
  TITLE "III. Moral Cultures"
  INDEX 01 352:41:49
TRACK 12 AUDIO
  TITLE "6. Tribes"
  INDEX 01 352:46:32
TRACK 13 AUDIO
  TITLE "7. Institutions"
  INDEX 01 417:13:06
TRACK 14 AUDIO
  TITLE "IV. Moral Progress"
  INDEX 01 485:44:35
TRACK 15 AUDIO
  TITLE "8. Progress"
  INDEX 01 485:49:24
TRACK 16 AUDIO
  TITLE "9. Inclusivity"
  INDEX 01 559:28:34
TRACK 17 AUDIO
  TITLE "10. Equality"
  INDEX 01 633:56:69
TRACK 18 AUDIO
  TITLE "Conclusion: Survival"
  INDEX 01 708:15:69
TRACK 19 AUDIO
  TITLE "End Credits"
  INDEX 01 716:48:67
