FILE "Python꞉ Learn Python in a Day and Master It Well꞉ The Only Essential Book You Need to Start Programming in Python Now [B0711G5XQ1].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:20:36
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 2:56:35
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 7:49:24
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 20:52:29
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 37:43:74
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 69:21:04
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 80:19:33
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 94:41:58
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 109:50:04
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 124:24:35
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 132:10:40
TRACK 13 AUDIO
  TITLE "Chapter 12"
  INDEX 01 150:51:13
TRACK 14 AUDIO
  TITLE "Chapter 13"
  INDEX 01 152:18:54
TRACK 15 AUDIO
  TITLE "Chapter 14"
  INDEX 01 153:39:57
TRACK 16 AUDIO
  TITLE "Chapter 15"
  INDEX 01 154:33:33
TRACK 17 AUDIO
  TITLE "End Credits"
  INDEX 01 155:11:39
