FILE "Arabic for you [B0713Z8KBC].m4b" MP3
TRACK 1 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 2"
  INDEX 01 1:15:54
TRACK 3 AUDIO
  TITLE "Chapter 3"
  INDEX 01 25:20:10
TRACK 4 AUDIO
  TITLE "Chapter 4"
  INDEX 01 36:50:24
TRACK 5 AUDIO
  TITLE "Chapter 5"
  INDEX 01 41:52:09
TRACK 6 AUDIO
  TITLE "Chapter 6"
  INDEX 01 71:28:28
TRACK 7 AUDIO
  TITLE "Chapter 7"
  INDEX 01 87:23:69
TRACK 8 AUDIO
  TITLE "Chapter 8"
  INDEX 01 111:11:14
TRACK 9 AUDIO
  TITLE "Chapter 9"
  INDEX 01 124:14:38
TRACK 10 AUDIO
  TITLE "Chapter 10"
  INDEX 01 131:21:34
TRACK 11 AUDIO
  TITLE "Chapter 11"
  INDEX 01 137:54:48
TRACK 12 AUDIO
  TITLE "Chapter 12"
  INDEX 01 151:32:40
TRACK 13 AUDIO
  TITLE "Chapter 13"
  INDEX 01 185:18:69
TRACK 14 AUDIO
  TITLE "Chapter 14"
  INDEX 01 206:42:72
TRACK 15 AUDIO
  TITLE "Chapter 15"
  INDEX 01 216:02:42
TRACK 16 AUDIO
  TITLE "Chapter 16"
  INDEX 01 241:53:43
TRACK 17 AUDIO
  TITLE "Chapter 17"
  INDEX 01 252:18:30
TRACK 18 AUDIO
  TITLE "Chapter 18"
  INDEX 01 257:04:04
