FILE "The Language Game꞉ How Improvisation Created Language and Changed the World [B09RQ48L5J].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:37:11
TRACK 3 AUDIO
  TITLE "Preface: The Accidental Invention That Changed the World"
  INDEX 01 0:41:71
TRACK 4 AUDIO
  TITLE "One: Language as Charades"
  INDEX 01 14:49:46
TRACK 5 AUDIO
  TITLE "Two: The Fleeting Nature of Language"
  INDEX 01 72:15:71
TRACK 6 AUDIO
  TITLE "Three: The Unbearable Lightness of Meaning"
  INDEX 01 130:17:15
TRACK 7 AUDIO
  TITLE "Four: Linguistic Order at the Edge of Chaos"
  INDEX 01 198:44:45
TRACK 8 AUDIO
  TITLE "Five: Language Evolution Without Biological Evolution"
  INDEX 01 297:09:55
TRACK 9 AUDIO
  TITLE "Six: Following in Each Other's Footsteps"
  INDEX 01 363:38:74
TRACK 10 AUDIO
  TITLE "Seven: Endless Forms Most Beautiful"
  INDEX 01 424:42:48
TRACK 11 AUDIO
  TITLE "Eight: The Virtuous Circle: Brains, Culture, and Language"
  INDEX 01 490:23:57
TRACK 12 AUDIO
  TITLE "Epilogue: Language Will Save Us from the Singularity"
  INDEX 01 563:37:34
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 589:08:61
