FILE "Math for Programmers꞉ 3D Graphics, Machine Learning, and Simulations with Python [B09465C2Y5].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1. Learning math with codefree"
  INDEX 01 0:19:44
TRACK 3 AUDIO
  TITLE "Part 1. Vectors and graphics"
  INDEX 01 44:59:48
TRACK 4 AUDIO
  TITLE "Chapter 2. Drawing with 2D vectors"
  INDEX 01 49:03:72
TRACK 5 AUDIO
  TITLE "Chapter 3. Ascending to the 3D world"
  INDEX 01 114:17:30
TRACK 6 AUDIO
  TITLE "Chapter 4. Transforming vectors and graphics"
  INDEX 01 180:48:39
TRACK 7 AUDIO
  TITLE "Chapter 5. Computing transformations with matrices"
  INDEX 01 232:54:17
TRACK 8 AUDIO
  TITLE "Chapter 6. Generalizing to higher dimensions"
  INDEX 01 303:22:33
TRACK 9 AUDIO
  TITLE "Chapter 7. Solving systems of linear equations"
  INDEX 01 389:02:64
TRACK 10 AUDIO
  TITLE "Part 2. Calculus and physical simulation"
  INDEX 01 462:07:61
TRACK 11 AUDIO
  TITLE "Chapter 8. Understanding rates of change"
  INDEX 01 467:22:35
TRACK 12 AUDIO
  TITLE "Chapter 9. Simulating moving objects"
  INDEX 01 525:36:27
TRACK 13 AUDIO
  TITLE "Chapter 10. Working with symbolic expressions"
  INDEX 01 554:59:40
TRACK 14 AUDIO
  TITLE "Chapter 11. Simulating force fields"
  INDEX 01 630:00:49
TRACK 15 AUDIO
  TITLE "Chapter 12. Optimizing a physical system"
  INDEX 01 676:54:44
TRACK 16 AUDIO
  TITLE "Chapter 13. Analyzing sound waves with a Fourier series"
  INDEX 01 736:35:45
TRACK 17 AUDIO
  TITLE "Part 3. Machine learning applications"
  INDEX 01 798:56:63
TRACK 18 AUDIO
  TITLE "Chapter 14. Fitting functions to data"
  INDEX 01 803:23:13
TRACK 19 AUDIO
  TITLE "Chapter 15. Classifying data with logistic regression"
  INDEX 01 849:47:24
TRACK 20 AUDIO
  TITLE "Chapter 16. Training neural networks"
  INDEX 01 912:10:57
TRACK 21 AUDIO
  TITLE "Appendix B. Python tips and tricks"
  INDEX 01 981:26:09
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 1037:54:31
