FILE "C++ Concurrency in Action, Second Edition [B082MRGS7D].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Ch 1. Hello, world of concurrency in C++!"
  INDEX 01 0:16:53
TRACK 3 AUDIO
  TITLE "Ch 2. Managing threads"
  INDEX 01 46:01:25
TRACK 4 AUDIO
  TITLE "Ch 3. Sharing data between threads"
  INDEX 01 88:06:74
TRACK 5 AUDIO
  TITLE "Ch 4. Synchronizing concurrent operations - Part 1"
  INDEX 01 174:01:74
TRACK 6 AUDIO
  TITLE "Ch 4. Synchronizing concurrent operations - Part 2"
  INDEX 01 217:26:41
TRACK 7 AUDIO
  TITLE "Ch 5. The C++ memory model and operations on atomic types - Part 1"
  INDEX 01 284:06:53
TRACK 8 AUDIO
  TITLE "Ch 5. The C++ memory model and operations on atomic types - Part 2"
  INDEX 01 346:33:34
TRACK 9 AUDIO
  TITLE "Ch 6. Designing lock-based concurrent data structures"
  INDEX 01 408:02:62
TRACK 10 AUDIO
  TITLE "Ch 7. Designing lock-free concurrent data structures"
  INDEX 01 469:28:59
TRACK 11 AUDIO
  TITLE "Ch 8. Designing concurrent code - Part 1"
  INDEX 01 560:30:35
TRACK 12 AUDIO
  TITLE "Ch 8. Designing concurrent code - Part 2"
  INDEX 01 603:17:14
TRACK 13 AUDIO
  TITLE "Ch 9. Advanced thread management"
  INDEX 01 671:10:25
TRACK 14 AUDIO
  TITLE "Ch 10. Parallel algorithms"
  INDEX 01 714:43:24
TRACK 15 AUDIO
  TITLE "Ch 11. Testing and debugging multithreaded applications"
  INDEX 01 739:33:41
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 781:56:62
