FILE "The Idea of the Brain꞉ The Past and Future of Neuroscience [B086Q1D3WN].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Epigraph"
  INDEX 01 0:23:02
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 0:53:04
TRACK 4 AUDIO
  TITLE "Part I: Past"
  INDEX 01 20:47:49
TRACK 5 AUDIO
  TITLE "1. Heart"
  INDEX 01 23:42:22
TRACK 6 AUDIO
  TITLE "2. Forces"
  INDEX 01 63:36:14
TRACK 7 AUDIO
  TITLE "3. Electricity"
  INDEX 01 117:24:19
TRACK 8 AUDIO
  TITLE "4. Function"
  INDEX 01 165:02:61
TRACK 9 AUDIO
  TITLE "5. Evolution"
  INDEX 01 214:53:46
TRACK 10 AUDIO
  TITLE "6. Inhibition"
  INDEX 01 245:45:48
TRACK 11 AUDIO
  TITLE "7. Neurons"
  INDEX 01 282:11:74
TRACK 12 AUDIO
  TITLE "8. Machines"
  INDEX 01 330:17:04
TRACK 13 AUDIO
  TITLE "9. Control"
  INDEX 01 369:04:68
TRACK 14 AUDIO
  TITLE "Part II: Present"
  INDEX 01 424:58:13
TRACK 15 AUDIO
  TITLE "10. Memory"
  INDEX 01 431:45:52
TRACK 16 AUDIO
  TITLE "11. Circuits"
  INDEX 01 491:48:09
TRACK 17 AUDIO
  TITLE "12. Computers"
  INDEX 01 556:59:07
TRACK 18 AUDIO
  TITLE "13. Chemistry"
  INDEX 01 626:33:05
TRACK 19 AUDIO
  TITLE "14. Localization"
  INDEX 01 675:18:38
TRACK 20 AUDIO
  TITLE "15. Consciousness"
  INDEX 01 733:49:08
TRACK 21 AUDIO
  TITLE "Part III: Future"
  INDEX 01 800:55:47
TRACK 22 AUDIO
  TITLE "End Credits"
  INDEX 01 852:28:69
