FILE "The Path꞉ Accelerating Your Journey to Financial Freedom [1663709920].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Publisher's Note "
  INDEX 01 0:16:07
TRACK 3 AUDIO
  TITLE "Introduction"
  INDEX 01 2:38:09
TRACK 4 AUDIO
  TITLE "Part I: The Journey Ahead"
  INDEX 01 7:42:42
TRACK 5 AUDIO
  TITLE "Chapter One: The Path to Freedom"
  INDEX 01 7:47:57
TRACK 6 AUDIO
  TITLE "Chapter Two: The World Is Better Than You Think"
  INDEX 01 22:49:36
TRACK 7 AUDIO
  TITLE "Chapter Three: The Driving Force Behind Every Decision"
  INDEX 01 47:57:13
TRACK 8 AUDIO
  TITLE "Part II: Charting Your Path"
  INDEX 01 70:24:73
TRACK 9 AUDIO
  TITLE "Chapter Four: Choosing a Guide for Your Journey"
  INDEX 01 70:29:68
TRACK 10 AUDIO
  TITLE "Chapter Five: The Four Rules of Investing"
  INDEX 01 101:03:73
TRACK 11 AUDIO
  TITLE "Chapter Six: Managing Risk"
  INDEX 01 132:13:14
TRACK 12 AUDIO
  TITLE "Chapter Seven: Estate Planning: Your Financial Endgame"
  INDEX 01 161:04:21
TRACK 13 AUDIO
  TITLE "Part III: The Trailhead"
  INDEX 01 197:13:31
TRACK 14 AUDIO
  TITLE "Chapter Eight: How Markets Work"
  INDEX 01 197:17:48
TRACK 15 AUDIO
  TITLE "Chapter Nine: It’s All in Your Head"
  INDEX 01 236:33:44
TRACK 16 AUDIO
  TITLE "Chapter Ten: Asset Classes"
  INDEX 01 271:49:64
TRACK 17 AUDIO
  TITLE "Part IV: The Climb"
  INDEX 01 326:44:36
TRACK 18 AUDIO
  TITLE "Chapter Eleven: Building and Managing the Intelligent Portfolio"
  INDEX 01 326:48:51
TRACK 19 AUDIO
  TITLE "Part V: The Summit"
  INDEX 01 356:39:55
TRACK 20 AUDIO
  TITLE "Chapter Twelve: The Most Important Decision of Your Life"
  INDEX 01 356:43:63
TRACK 21 AUDIO
  TITLE "Chapter Thirteen: Pursuing Happiness"
  INDEX 01 376:37:07
TRACK 22 AUDIO
  TITLE "Chapter Fourteen: Enjoy Your Journey and Savor Your Time at the Peak"
  INDEX 01 388:19:51
TRACK 23 AUDIO
  TITLE "Acknowledgments"
  INDEX 01 396:04:37
TRACK 24 AUDIO
  TITLE "End Credits "
  INDEX 01 397:17:49
