FILE "Music and Embodied Cognition꞉ Listening, Moving, Feeling, and Thinking [B07957B1F3].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Chapter 1"
  INDEX 01 0:22:56
TRACK 3 AUDIO
  TITLE "Chapter 2"
  INDEX 01 22:04:28
TRACK 4 AUDIO
  TITLE "Chapter 3"
  INDEX 01 109:08:57
TRACK 5 AUDIO
  TITLE "Chapter 4"
  INDEX 01 182:30:67
TRACK 6 AUDIO
  TITLE "Chapter 5"
  INDEX 01 256:36:30
TRACK 7 AUDIO
  TITLE "Chapter 6"
  INDEX 01 325:20:34
TRACK 8 AUDIO
  TITLE "Chapter 7"
  INDEX 01 392:33:12
TRACK 9 AUDIO
  TITLE "Chapter 8"
  INDEX 01 467:06:43
TRACK 10 AUDIO
  TITLE "Chapter 9"
  INDEX 01 504:05:21
TRACK 11 AUDIO
  TITLE "Chapter 10"
  INDEX 01 579:17:46
TRACK 12 AUDIO
  TITLE "Chapter 11"
  INDEX 01 634:30:66
TRACK 13 AUDIO
  TITLE "End Credits"
  INDEX 01 660:15:07
