FILE "The Perfect Theory꞉ A Century of Geniuses and the Battle over General Relativity [B07231CG1T].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:13:22
TRACK 3 AUDIO
  TITLE "Prologue"
  INDEX 01 0:17:15
TRACK 4 AUDIO
  TITLE "Chapter 1: If a Person Falls Freely"
  INDEX 01 17:53:51
TRACK 5 AUDIO
  TITLE "Chapter 2: The Most Valuable Discovery"
  INDEX 01 44:30:39
TRACK 6 AUDIO
  TITLE "Chapter 3: Correct Mathematics, Abominable Physics"
  INDEX 01 83:32:26
TRACK 7 AUDIO
  TITLE "Chapter 4: Collapsing Stars"
  INDEX 01 131:52:63
TRACK 8 AUDIO
  TITLE "Chapter 5: Completely Cuckoo"
  INDEX 01 179:55:69
TRACK 9 AUDIO
  TITLE "Chapter 6: Radio Days"
  INDEX 01 228:12:39
TRACK 10 AUDIO
  TITLE "Chapter 7: Wheelerisms"
  INDEX 01 264:52:42
TRACK 11 AUDIO
  TITLE "Chapter 8: Singularities"
  INDEX 01 311:07:05
TRACK 12 AUDIO
  TITLE "Chapter 9: Unification Woes"
  INDEX 01 360:34:71
TRACK 13 AUDIO
  TITLE "Chapter 10: Seeing Gravity"
  INDEX 01 402:39:18
TRACK 14 AUDIO
  TITLE "Chapter 11: The Dark Universe"
  INDEX 01 458:16:69
TRACK 15 AUDIO
  TITLE "Chapter 12: The End of Spacetime"
  INDEX 01 512:39:70
TRACK 16 AUDIO
  TITLE "Chapter 13: A Spectacular Extrapolation"
  INDEX 01 553:07:57
TRACK 17 AUDIO
  TITLE "Chapter 14: Something Is Going to Happen"
  INDEX 01 587:30:08
TRACK 18 AUDIO
  TITLE "End Credits"
  INDEX 01 622:05:36
