\begin{thebibliography}{10}

\bibitem{Stasheff1963}
J.~D. Stasheff.
\newblock Homotopy associativity of {H}-spaces {I}, {II}.
\newblock {\em Trans. Amer. Math. Soc.}, 108:275--312, 1963.

\bibitem{Loday2004}
J.-L. Loday.
\newblock Realization of the {Stasheff} polytope.
\newblock {\em Arch. Math.}, 83:267--278, 2004.

\bibitem{Stanley1997}
R.~P. Stanley.
\newblock {\em Enumerative Combinatorics, Vol.~1}.
\newblock Cambridge University Press, 1997.

\bibitem{ABHY2018}
N.~Arkani-Hamed, Y.~Bai, S.~He, and G.~Yan.
\newblock Scattering forms and the positive geometry of kinematics, color and
  the worldsheet.
\newblock {\em JHEP}, 05:096, 2018.
\newblock arXiv:1711.09102.

\bibitem{ArkaniHamedTalk}
N.~Arkani-Hamed.
\newblock Combinatorics and geometry of fundamental physics and cosmology.
\newblock Lecture transcript, 2020s.

\bibitem{Postnikov2006}
A.~Postnikov.
\newblock Total positivity, {Grassmannians}, and networks.
\newblock {\em arXiv:math/0609764}, 2006.

\bibitem{Landauer1961}
R.~Landauer.
\newblock Irreversibility and heat generation in the computing process.
\newblock {\em IBM J. Res. Dev.}, 5:183--191, 1961.

\bibitem{Jaynes1957}
E.~T. Jaynes.
\newblock Information theory and statistical mechanics.
\newblock {\em Phys. Rev.}, 106:620--630, 1957.

\bibitem{ArkaniHamed2017}
N.~Arkani-Hamed, Y.~Bai, and T.~Lam.
\newblock Positive geometries and canonical forms.
\newblock {\em JHEP}, 11:039, 2017.
\newblock arXiv:1703.04541.

\bibitem{ArkaniHamed2014}
N.~Arkani-Hamed and J.~Trnka.
\newblock The amplituhedron.
\newblock {\em JHEP}, 10:030, 2014.
\newblock arXiv:1312.2007.

\bibitem{ArkaniHamed2012}
N.~Arkani-Hamed, J.~Bourjaily, F.~Cachazo, A.~Goncharov, A.~Postnikov, and
  J.~Trnka.
\newblock Scattering amplitudes and the positive {Grassmannian}.
\newblock {\em arXiv:1212.5605}, 2012.

\end{thebibliography}
