\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:intro}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:duality}{{}{5}{}{Doc-Start}{}}
\newlabel{thm:duality}{{0.3}{5}{Duality Theorem}{theorem.0.3}{}}
\newlabel{thm:obj-morph}{{0.4}{6}{Object--Morphism Duality}{theorem.0.4}{}}
\newlabel{sec:rsvp}{{}{6}{}{theorem.0.4}{}}
\newlabel{def:constraint-functional}{{0.5}{6}{Constraint Functional}{theorem.0.5}{}}
\newlabel{eq:phi}{{1}{7}{RSVP Triple}{equation.0.1}{}}
\newlabel{eq:v}{{2}{7}{RSVP Triple}{equation.0.2}{}}
\newlabel{eq:S}{{3}{7}{RSVP Triple}{equation.0.3}{}}
\newlabel{lem:S-monotone}{{0.7}{7}{Monotonicity of $\Sf $}{theorem.0.7}{}}
\citation{Stasheff1963,Loday2004}
\newlabel{thm:assoc}{{0.9}{8}{RSVP Constraint Polytope is the Associahedron}{theorem.0.9}{}}
\newlabel{eq:lattice-wave}{{4}{8}{RSVP Constraint Polytope is the Associahedron}{equation.0.4}{}}
\newlabel{prop:boundary-formation}{{0.10}{8}{Boundary Formation from RSVP Dynamics}{theorem.0.10}{}}
\newlabel{sec:kes}{{}{9}{}{theorem.0.11}{}}
\newlabel{thm:kes-pg}{{0.13}{10}{KES implies Positive Geometries}{theorem.0.13}{}}
\newlabel{eq:kes-cf}{{5}{10}{KES implies Positive Geometries}{equation.0.5}{}}
\newlabel{sec:discrete}{{}{10}{}{theorem.0.14}{}}
\citation{Stasheff1963}
\newlabel{eq:pentagon-Z}{{6}{11}{}{equation.0.6}{}}
\newlabel{eq:composite-map}{{7}{12}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The directed pentagon associahedron $\mathcal  {A}_5$ for $n=5$. Each vertex $T_i$ represents a triangulation of the pentagon (a maximal admissible history); directed edges encode admissible transitions between triangulations under the partial order $\prec _{\mathcal  {P}}$ of Definition~\ref {def:dpg}. The directed structure is the contribution of the present framework: the undirected pentagon is Arkani-Hamed's object; the arrows are supplied by the KES irreversibility axiom.}}{12}{figure.1}\protected@file@percent }
\newlabel{sec:bridge}{{}{13}{}{figure.1}{}}
\newlabel{sec:hexagon}{{}{13}{}{figure.1}{}}
\newlabel{prop:hexagon}{{0.17}{14}{Hexagon Canonical Form}{theorem.0.17}{}}
\newlabel{eq:hexagon-Z}{{8}{14}{Hexagon Canonical Form}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factorization as boundary degeneration. When the Mandelstam invariant $s_{14}\to 0$, the hexagon splits into two quadrilaterals and the six-point amplitude factorizes into a product of four-point amplitudes times the on-shell propagator $1/s_{14}$. In the KES framework this is not an imposed axiom but a consequence of Theorem~\ref {thm:factorization}: factorization is monoidal functoriality of the observable functor.}}{15}{figure.2}\protected@file@percent }
\citation{Stanley1997}
\newlabel{thm:catalan}{{0.18}{16}{Catalan Universality}{theorem.0.18}{}}
\newlabel{sec:matching}{{}{16}{}{theorem.0.18}{}}
\citation{ABHY2018}
\citation{ABHY2018}
\citation{ArkaniHamedTalk,ABHY2018}
\newlabel{eq:mandelstam}{{9}{17}{}{equation.0.9}{}}
\newlabel{thm:amplitude}{{0.19}{17}{Amplitude Correspondence}{theorem.0.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bijection between a triangulation of the hexagon and its dual planar cubic tree. Each internal diagonal $(i,j)$ of the triangulation corresponds to an internal edge of the tree carrying Mandelstam invariant $s_{ij}=(p_i+\cdots  +p_{j-1})^2$; the weight $W(H)$ of the corresponding maximal history is the product of inverse propagators. Summing $W(H)$ over all 14 triangulations gives $\mathcal  {A}_6^{\mathrm  {tree}}$ (Theorem~\ref {thm:amplitude}).}}{18}{figure.3}\protected@file@percent }
\newlabel{eq:deformed-amp}{{10}{19}{}{equation.0.10}{}}
\newlabel{sec:categorical}{{}{19}{}{equation.0.10}{}}
\newlabel{thm:factorization}{{0.21}{20}{Functorial Factorization}{theorem.0.21}{}}
\newlabel{sec:directed}{{}{20}{}{theorem.0.21}{}}
\newlabel{def:dpg}{{0.22}{20}{Directed Positive Geometry}{theorem.0.22}{}}
\newlabel{thm:directed-form}{{0.25}{21}{Directed Canonical Form}{theorem.0.25}{}}
\newlabel{conj:directed-amplituhedron}{{0.26}{22}{Directed Amplituhedron}{theorem.0.26}{}}
\newlabel{sec:spherepop}{{}{22}{}{theorem.0.26}{}}
\newlabel{thm:cosmo}{{0.28}{23}{Spherepop implies Cosmohedron}{theorem.0.28}{}}
\newlabel{sec:water}{{}{24}{}{theorem.0.29}{}}
\newlabel{thm:water}{{0.30}{24}{RSVP Velocity Field implies Waterhedra}{theorem.0.30}{}}
\newlabel{sec:limits}{{}{24}{}{theorem.0.30}{}}
\newlabel{sec:amplituhedron}{{}{25}{}{theorem.0.30}{}}
\newlabel{thm:amplituhedron-realization}{{0.33}{25}{Geometric Realization of Admissible Kinematic Histories}{theorem.0.33}{}}
\citation{Postnikov2006}
\citation{Postnikov2006}
\newlabel{conj:amplituhedron}{{0.34}{26}{Amplituhedron as Constraint Geometry}{theorem.0.34}{}}
\newlabel{sec:entropy}{{}{26}{}{theorem.0.34}{}}
\newlabel{eq:rsvp-partition}{{11}{26}{RSVP Partition Function}{equation.0.11}{}}
\newlabel{thm:zero-entropy}{{0.36}{26}{Zero-Entropy Limit}{theorem.0.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entropy deformation of the directed pentagon. Node shading encodes the Boltzmann weight $e^{-S(H)}$: darker nodes have lower entropy and therefore contribute more to $\mathcal  {Z}_{\mathrm  {RSVP}}$. At $S\equiv 0$ all nodes are equally weighted and the standard canonical form is recovered. This figure represents the unique element of the present framework absent from the positive geometry programme.}}{28}{figure.4}\protected@file@percent }
\citation{Landauer1961}
\citation{Jaynes1957}
\citation{Landauer1961}
\newlabel{sec:master}{{}{29}{}{theorem.0.39}{}}
\newlabel{def:CGS}{{0.40}{30}{Constraint Geometry System}{theorem.0.40}{}}
\newlabel{thm:master}{{0.42}{30}{Constraint--Geometry Equivalence}{theorem.0.42}{}}
\citation{ArkaniHamed2017,ArkaniHamed2014,ArkaniHamed2012}
\newlabel{cor:irreversibility}{{0.46}{32}{Combinatorics from Irreversibility}{theorem.0.46}{}}
\newlabel{sec:relation}{{}{32}{}{theorem.0.46}{}}
\newlabel{sec:discussion}{{}{34}{}{theorem.0.46}{}}
\bibstyle{unsrt}
\bibdata{plenum}
\bibcite{Stasheff1963}{{1}{}{{}}{{}}}
\bibcite{Loday2004}{{2}{}{{}}{{}}}
\bibcite{Stanley1997}{{3}{}{{}}{{}}}
\bibcite{ABHY2018}{{4}{}{{}}{{}}}
\bibcite{ArkaniHamedTalk}{{5}{}{{}}{{}}}
\bibcite{Postnikov2006}{{6}{}{{}}{{}}}
\bibcite{Landauer1961}{{7}{}{{}}{{}}}
\bibcite{Jaynes1957}{{8}{}{{}}{{}}}
\bibcite{ArkaniHamed2017}{{9}{}{{}}{{}}}
\bibcite{ArkaniHamed2014}{{10}{}{{}}{{}}}
\bibcite{ArkaniHamed2012}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{38}
