This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plenum_amplitudes_v10.aux
The style file: unsrt.bst
Database file #1: plenum.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            525 strings with 4945 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 190
> -- 81
< -- 0
+ -- 33
- -- 22
* -- 119
:= -- 362
add.period$ -- 36
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 94
empty$ -- 215
format.name$ -- 22
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 61
num.names$ -- 11
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 127
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 124
