FILE "Cosmos꞉ A Personal Voyage [B06Y2H874R].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Reflection on Carl Sagan's Cosmos, by Neil deGrasse Tyson"
  INDEX 01 4:36:07
TRACK 3 AUDIO
  TITLE "Foreword by Ann Druyan"
  INDEX 01 9:19:06
TRACK 4 AUDIO
  TITLE "Introduction"
  INDEX 01 16:21:20
TRACK 5 AUDIO
  TITLE "Chapter I. The Shores of the Cosmic Ocean "
  INDEX 01 30:15:39
TRACK 6 AUDIO
  TITLE "Chapter II. One Voice in the Cosmic Fugue"
  INDEX 01 65:34:60
TRACK 7 AUDIO
  TITLE "Chapter III. The Harmony of Worlds"
  INDEX 01 123:03:25
TRACK 8 AUDIO
  TITLE "Chapter IV. Heaven and Hell "
  INDEX 01 202:04:67
TRACK 9 AUDIO
  TITLE "Chapter V. Blues for a Red Planet"
  INDEX 01 273:23:37
TRACK 10 AUDIO
  TITLE "Chapter VI. Travelers' Tales "
  INDEX 01 354:03:04
TRACK 11 AUDIO
  TITLE "Chapter VII. The Backbone of Night"
  INDEX 01 416:29:44
TRACK 12 AUDIO
  TITLE "Chapter VIII. Travels in Space and Time"
  INDEX 01 498:10:19
TRACK 13 AUDIO
  TITLE "Chapter IX. The Lives of the Stars "
  INDEX 01 548:28:53
TRACK 14 AUDIO
  TITLE "Chapter X. The Edge of Forever "
  INDEX 01 613:41:17
TRACK 15 AUDIO
  TITLE "Chapter XI. The Persistence of Memory "
  INDEX 01 681:08:59
TRACK 16 AUDIO
  TITLE "Chapter XII. Encyclopedia Galactica "
  INDEX 01 735:32:23
TRACK 17 AUDIO
  TITLE "Chapter XIII. Who Speaks for Earth? "
  INDEX 01 799:37:60
TRACK 18 AUDIO
  TITLE "End Credits"
  INDEX 01 869:47:58
