The same rule can be extended to three-digit numbers and beyond. Take, for
example, 2352 = 55225; the three digits preceding the last two digits (25), which
are 552 = 23 · 24. The advantage of mental arithmetic tends to lose its

attractiveness when we exceed two-digit numbers, since we must multiply two
two-digit numbers—something usually not easily done mentally.
MULTIPLYING TWO-DIGIT NUMBERS LESS THAN 20
Aside from the electronic calculator, there are many methods for multiplying
two-digit numbers up to 20. Here are some of these methods, which might also
provide some insight to other methods.
Multiply 18 · 17 mentally. Here we seek to “extract” a multiple of 10 first—
this time for the number 17 = 10 + 7.
18 · 17 = 18 · 10 + 18 · 7 = 18 · 10 + 10 · 7 + 8 · 7 = 180 + 70 + 56 = 306
Or we can break up the number 18 = 10 + 8, and work the method as follows:
18 · 17 = 10 · 17 + 8 · 17 = 10 · 17 + 10 · 8 + 8 · 7 = 170 + 80 + 56 = 306
Another method of multiplication would seek to obtain simpler factors—first
for 18 = 20 – 2:
18 · 17 = (20 – 2) · 17 = 20 · 17 – 2 · 17 = 340 – 34 = 306
Or, if we choose to use 17, 17 = 20 – 3:
18 · 17 = 18 · (20 – 3) = 18 · 20 – 18 · 3 = 360 – 54 = 306
We can also use an entirely different method, albeit more of a novelty than a
real help for quick multiplication, to multiply two numbers less than 20, such as
18 · 17, as follows:
Step 1
Select one of the two numbers you are multiplying (say,
18) and to it add the units digit of the other number (17).
18 + 7 = 25
Step 2
Place a zero at the end of this number.
250
Step 3
Multiply the two units digits of the two original numbers.
8 · 7 = 56
Step 4
Add the results of steps 2 and 3.
250 + 56 = 306
Table 2.7.
You might wish to try this technique with other two-digit numbers up to 20,
probably more for entertainment than for practical use.
In the previous cases, we used the properties of binomial multiplication. Here

we will use this in a more general way. Perhaps you can recall the following
binomial multiplication: (u + v) · (u – v) = u2 – uv + uv – v2 = u2 – v2, where u
and v can take on any values that would be convenient to us. When we can apply
this to the multiplication of 93 · 87, we notice that the two numbers are
symmetrically distanced from 90. This allows us to do the following:
93 · 87 = (90 + 3) · (90 – 3) = 902 – 32 = 8100 – 9 = 8091.
Here are a few further examples to help see the procedure in action.
42 · 38 = (40 + 2) · (40 – 2) = 402 – 22 = 1600 – 4 = 1596
64 · 56 = (60 + 4) · (60 – 4) = 602 – 42 = 3600 – 16 = 3584
As strange as this procedure may seem to be, with a little practice, it could
come in quite handy when faced with this sort of multiplication problem.
Here are a few more examples to guide you along:
67 · 63 = (65 + 2) · (65 – 2) = 652 – 22 = [60 · 70 + 5 · 5] – 4 = 4225 – 4 =
4221
26 · 24 = (25 + 1) · (25 – 1) = 252 – 12 = [20 · 30 + 5 · 5] – 1 = 625 – 1 = 624
MENTAL ARITHMETIC CAN BE MORE CHALLENGING—BUT USEFUL!
Here is another possible calculating shortcut that can be done mentally, of
course, with some practice. Take, for example, the multiplication: 95 · 97.
Step 1
Add the numbers (95 + 97).
= 192
Step 2
Delete the hundreds digit.
= 92
Step 3
Add two zeros onto the number
= 9200
Step 4
(100 – 95) · (100 – 97) = 5 · 3
= 15
Step 5
Add the last two numbers
= 9215
Table 2.8.
This technique also works when seeking the product of two numbers that are
farther apart. Let's examine 89 · 73:
89 + 73 = 162
162 (Delete the hundreds digit.)
Add on two zeros = 6200
Then add (100 – 89) · (100 – 73) = 11 · 27 = 297 to get 6497.
For those who might be curious why this technique works, we can show you
the simple algebraic justification:
We begin with the two-digit numbers represented by 100 – a and 100 – b,
where a and b are less than 100.

Step 1: (100 – a) + (100 – b) = 200 – a – b
Step 2: Delete the hundreds digit—which means subtracting 100 from the
number:
(200 – a – b) – 100 = 100 – a – b
Step 3: Add on two zeros, which means multiplying by 100:
(100 – a – b) · 100 = 10,000 – 100a – 100b
Step 4: a · b
Step 5: Add the last two results:
10,000 – 100a – 100b + a · b
= 100 · (100 – a) – (100b – ab)
= 100 · (100 – a) – b · (100 – a) = (100 – a) · (100 – b), which is what we set
out to show. Now you just need to practice this method to master it!
On paper you might think that some of the methods we are presenting as
mental arithmetic are more complicated than doing the work with the traditional
