cycling. See bicycles and mathematics

cycloids, 221. See also epicycloids; hypocycloids
dates. See calendar and mathematical applications
David (Michelangelo), 311
deaths
death dates of presidents, 140
and life insurance, 163–67
decimal system (base-10 number system), 15, 30, 31, 62, 76
and base-60 system, 18, 32
timekeeping not using, 29
use of zero, 19–20
Declaration of Independence, 140
decomposition
in ancient Egyptian mathematics, 23–24, 25, 27
of nets, 131
prime number cannot be decomposed, 379
decryption, 367, 368, 370, 371, 375
Dedekind, Richard, 17
De divina proportione (On the Divine Proportion) (Pacioli), 284
illustrated by Leonardo da Vinci, 289
deflection angle (ϕ), 263, 264, 265, 266
denominator, 21
in ancient Egyptian mathematics, 24, 26, 27
Deposition from the Cross (Weyden), 294
depth perception. See perspectivity
Derailleur bicycle drivetrain, 207
De Ratiociniis in Ludo Aleae (Huygens), 135
Der Freischütz (Weber), 137
Der Goldene Schnitt (Zeising), 279
Descartes, René, 266, 273
“Descartes ray,” 266
dice game, 135
Diffie-Hellman-Merkle method for translating a coded message, 372–76
Diocles, 350
Dionysius’ Procession relief (Villa Albani, Rome), 294
discounts
and effect of successive percentages, 94–98
and sales-promotion coupons, 98–100
discrete logarithms, 375, 376
distance
installing an outlet with shortest distance for connecting two lamps, 116–17
origins of measures of, 76–77
using Fibonacci numbers to convert kilometers to and from miles, 75–79
See also speed
divergence, 260
divergent harmonic series, 333
division, 22–23
by a large prime number, 66–67
in modulo operations, 373
rules for divisibility
for 2, 62
for 5, 62–63

for 7, 63–65
for 9, 54–56
for 11, 56–57, 379–80
for 13, 65–66
for 17, 66–67
divisibility of composite numbers, 67
dodecahedron, nets of, 130
Doni Tondo, The (Michelangelo Buonarroti), 295
double rainbows. See secondary rainbows
Dow theory, complement to, 159
ductwork, sizing of, 111, 114–15
Dürer, Albrecht, 12
books on measurements, 130, 285, 301
Dürer conjecture, 130
and magic squares, 305–309
and perspectivity, 301–302
use of golden ratio, 285–86, 295
Earth, 225–43
coloring a map of, 233–37
measuring, 225–29
accuracy of early measurements, 226–27
determining distance to the horizon, 227–29
navigating the globe, 229–32
how Global Positioning System works, 381–89
See also nature and mathematics
Easter Sunday, finding date for, 47, 51–52
“Echoes of Statuary Hall, The” (New York Times), 336
Educational Toy of the Year Award, 212
Egypt, ancient
arithmetic in, 21–28
division, 25–26
“greedy algorithm for Egyptian fractions,” 26–28
handling fractions, 24–28
multiplication, 23–25
numbering system, 17
use of 12-hour cycles, 33
Einstein, Albert, 232
electric outlets, locating, 116–17
Elliott, Ralph Nelson, 158–59, 160, 162, 163
encryption. See secret messages, creating
ephemeris, 384
epicycloids, 221, 354–55, 356
epitrochoids, 213, 214, 215, 216, 221, 222
examples of, 217, 218, 219, 223
Eratosthenes, 226–27
Erdös, Paul, 27–28
