Golden Gate Bridge, 312
golden ratio (ϕ), 275, 276–81
in architecture, 12, 160, 275, 276, 284, 287, 294
in art, 12, 284–96
examples of, 12
and Fibonacci numbers, 13, 77, 160, 255, 257, 281, 292
approximations, 77, 162, 256, 296
found in the human body, 255–57
Le Corbusier's use of, 256–57

using to predict stock prices, 160–61, 162
golden rectangle, 12, 162, 278, 279–81
and angle of clock hands in displays, 281–83
in art, 286, 288, 292–93
golden spiral, 293
golden triangles, 288–89
GPS (Global Positioning System), 381–89
Grand Central Station (New York City), whispering gallery effect, 342
Grant, Ulysses S., 228
graph theory and the Königsberg Bridges Problem, 237–41
Great Crash of 1929, 158
“greedy algorithm for Egyptian fractions,” 26
“green wave” (coordinated traffic lights), 356–65
Gregorian calendar, 39–40, 43, 136
Gregory XIII (pope), 40
Gris, Juan, 296
Guinness Book of World Records Hall of Fame, 151
Haines Fall, NY, 227–28
Haken, Wolfgang, 234, 237
Harding, Warren G., 138
harmonic mean, 168–69, 170, 172, 173–74
comparing three means algebraically, 175–76
comparing three means geometrically, 177–79
harmonic series, 333
Hindu-Arabic numbering systems, 21, 34, 60
Holbein, Hans (the Younger), 304
Holy Family with St. John the Baptist, The (Michelangelo Buonarroti), 295
home-construction problems, 113–17
Hooke, Robert, 28–29
Hoover, Herbert, 136
horizon, determining distance to, 227–29
hoses filling a tub, time needed, 116
Huygens, Christiaan, 28–29, 135, 313
hypocycloids, 221
hypotrochoids, 213, 214, 217, 219, 221, 222, 223
examples of, 214, 220, 221, 223
Iamblichus of Chalcis, 172
icosahedron, nets of, 130
impact parameters, 265
incidence, angle of
law of reflection (angle of reflection equal to angle of incidence), 262, 263, 346, 353
in raindrops, 264–66
Snell's law (relationship of angle of refraction and angle of incidence), 261, 262
incident rays, 262, 263, 265, 267–68, 269, 347, 352
India, 15, 60
and development of zero, 19, 20
numbers system, 77
See also Hindu-Arabic numbering systems
“Infinite Corridor” at MIT, 325
infinity (∞), 38, 98, 103, 333

instantaneous compounding of interest, 103–104
Instructions for Measurement with Compass and Ruler (Underweysung der Messung mit dem Zirckel und
Richtscheyt) (Dürer), 130, 301
insulation and design of a coffee-cup sleeve, 124–28
insurance, life. See life insurance, mathematics of
integer factors of 60, 32
interest rates, 100–104
rule of 72, 104–106
International Organization for Standardization (ISO), 106–107, 110, 376
International Standard Book Number. See ISBN system
irrational numbers, 144
ISBN system, 376–81
ISO. See International Organization for Standardization (ISO)
isosceles triangles with base and sides are in golden ratio. See golden triangles
Japanese numbering system, 16, 17
javelin throwing, 187
Jean, Roger V., 250
Jeanneret-Gris, Charles-Édouard. See Le Corbusier
Jefferson, Thomas, 140, 313
Julian calendar, 39–40, 45
Julius Caesar
and the Julian calendar, 40
use of secret codes, 367–68, 370
Jungius, Joachim, 313
Kepler, Johannes, 285
keyword for translating a coded message, 371–76
Diffie-Hellman-Merkle method, 372–76
kilometers (km)
converting to and from miles, 13, 75–79
diameter of sun and distance from Earth in km, 260
formula for determining distance of a thunderstorm in km, 384–85
GPS satellites orbit distance from Earth in km, 383
speed of light or sound in km, 384
King, Billie Jean, 193
Kircher, Athanasius, 336–38
Königsberg Bridges Problem, 237–41
Kronecker, Leopold, 17
large numbers
how number systems handle, 18, 19, 38, 372, 376
