0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
. . . . . . . . . . .

. .

. . . .

. .

. . . .

. . .. .......

Time= 32 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . • • • • • • • • • • • 
. .

. . . . . . . . .

. .

. .

.

.

.

. . .

.

. .

.

. .

• • 0 0 
• • • • • • • 0 0 0 0 0 
• • 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
. . . .. . . . . • • • • 6 • • ..

• • • • • 4 • ..

a a a a A 6 6 6 
........

. . . . . . . . • • • • 0 
• • • • • • • 0 0 0 0 
• • • • • • • 0 0 0 0 
• • • • • 0 0 0 0 0 0 0 
• • • • 0 0 0 0 0 0 0 0 
• • • 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Time= 35 
. . . . . . . .. . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . . . . . . . . . . • • • • • • • • • • 0 0 
• • • • • • • 0 0 0 0 0 
• 0 0 0 0 0 0 0 
• • • 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 
Figure 4.5 The reflux effect in the spatial frontier model. In each of the four snapshots, 
dots indicate the hinterland regions, circles are regions belonging to Empire 1, squares 
to Empire 2, and triangles to Empire 3. In the first snapshot (time= 26), Empires 2 and 
3 have just appeared in the frontier zone of Empire I. At time = 29, both new empires 
expand into the hinterland. Subsequently, Empire 2 conquers Empire 3, and expands to 
the limits imposed by logistical constraints (time= 35).

with increasing distance from the imperial center. It would be very interesting to 
explore some more mechanistic assumptions. For example, one could explicitly 
model the movements, locations, and supply of anny units. Such an approach 
would impose a more realistic constraint on the ability of the empire to expand 
(in the current simulation, the empire can in principle expand in all directions 
THE METAETHNIC FRONTIER THEORY 75 
simultaneously). Another important geopolitical aspect is barriers to movement 
like mountains and water bodies. Investigating such aspects would be a very 
important project but would lead us well beyond the confines of the present 
book, and thus must be left to the future.

The second aspect of the simulation that greatly oversimplifies the reality is 
its lack of attention to ethnic dynamics of populations inhabiting various polities. Rather, the simulation equates ethnicity to membership in the polity. Thus, 
all imperial borders are assumed to represent metaethnic divides. Conversely, the 
