FILE "We Who Wrestle with God꞉ Perceptions of the Divine [B0CV4FCHF1].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Dedication"
  INDEX 01 0:19:53
TRACK 3 AUDIO
  TITLE "Carrion Comfort"
  INDEX 01 0:33:67
TRACK 4 AUDIO
  TITLE "Epigraph"
  INDEX 01 2:44:19
TRACK 5 AUDIO
  TITLE "Foreshadowing: The Still, Small Voice"
  INDEX 01 3:45:24
TRACK 6 AUDIO
  TITLE "Chapter 1: In the Beginning"
  INDEX 01 61:26:29
TRACK 7 AUDIO
  TITLE "1.1: God as Creative Spirit"
  INDEX 01 61:30:29
TRACK 8 AUDIO
  TITLE "1.2: The Spirit of Man in the Highest Place"
  INDEX 01 78:19:50
TRACK 9 AUDIO
  TITLE "1.3: The Real and Its Representation"
  INDEX 01 88:47:52
TRACK 10 AUDIO
  TITLE "1.4: Eve from Adam"
  INDEX 01 120:02:51
TRACK 11 AUDIO
  TITLE "1.5: In God’s Image"
  INDEX 01 136:11:61
TRACK 12 AUDIO
  TITLE "Chapter 2: Adam, Eve, Pride, Self-Consciousness, and the Fall"
  INDEX 01 163:53:29
TRACK 13 AUDIO
  TITLE " 2.1: The Image of God in the Eternal Garden"
  INDEX 01 164:02:29
TRACK 14 AUDIO
  TITLE "2.2: Pride Versus the Sacred Moral Order"
  INDEX 01 176:05:19
TRACK 15 AUDIO
  TITLE "2.3: The Incompleteness of Adam and the Arrival of Eve"
  INDEX 01 197:15:34
TRACK 16 AUDIO
  TITLE "2.4: The Eternal Sins of Eve and Adam"
  INDEX 01 205:48:06
TRACK 17 AUDIO
  TITLE "2.5: The Eternal Serpent"
  INDEX 01 220:07:49
TRACK 18 AUDIO
  TITLE "2.6: Naked Suffering as the Fruit of Sin"
  INDEX 01 232:14:33
TRACK 19 AUDIO
  TITLE "2.7: Loss of Paradise and the Flaming Sword"
  INDEX 01 264:54:14
TRACK 20 AUDIO
  TITLE "Chapter 3: Cain, Abel, and Sacrifice"
  INDEX 01 300:11:02
TRACK 21 AUDIO
  TITLE "3.1: The Identity of Sacrifice and Work"
  INDEX 01 300:18:02
TRACK 22 AUDIO
  TITLE "3.2: The Hostile Brothers of Good and Evil"
  INDEX 01 328:06:40
TRACK 23 AUDIO
  TITLE "3.3: The Sacred Patterning of the Political"
  INDEX 01 346:30:24
TRACK 24 AUDIO
  TITLE "3.4: The Good Shepherd as Archetypal Leader"
  INDEX 01 355:11:37
TRACK 25 AUDIO
  TITLE "3.5: The Sacrifice Pleasing to God"
  INDEX 01 374:09:11
TRACK 26 AUDIO
  TITLE "3.6: Creatively Possessed by the Spirit of Resentment"
  INDEX 01 384:25:04
TRACK 27 AUDIO
  TITLE "3.7: Humility and Faith Versus Pride, Despair, and Vengeful Anger"
  INDEX 01 426:20:51
TRACK 28 AUDIO
  TITLE "3.8: Fratricide, Then Worse"
  INDEX 01 461:10:54
TRACK 29 AUDIO
  TITLE "Chapter 4: Noah: God as the Call to Prepare"
  INDEX 01 505:11:60
TRACK 30 AUDIO
  TITLE "4.1: Giants in the Land"
  INDEX 01 505:19:60
TRACK 31 AUDIO
  TITLE "4.2: Sin and the Return of Chaos"
  INDEX 01 512:24:27
TRACK 32 AUDIO
  TITLE "4.3: Salvation by the Wise and the Reestablishment of the World"
  INDEX 01 531:44:01
TRACK 33 AUDIO
  TITLE "4.4: The Faithless Son Doomed to Enslavement"
  INDEX 01 587:31:68
TRACK 34 AUDIO
  TITLE "Chapter 5: The Tower of Babel: God Versus Tyranny and Pride"
  INDEX 01 601:19:30
TRACK 35 AUDIO
  TITLE " 5.1: Lucifer and the Engineers"
  INDEX 01 601:26:30
TRACK 36 AUDIO
  TITLE "5.2: Pride and the Fall, Reprise: Descent Into Hell Itself"
  INDEX 01 658:40:36
TRACK 37 AUDIO
  TITLE "5.3: Inability to Understand One Another"
  INDEX 01 678:47:50
TRACK 38 AUDIO
  TITLE "5.4: God—Or Else"
  INDEX 01 707:32:59
TRACK 39 AUDIO
  TITLE "Chapter 6: Abraham: God as Spirited Call to Adventure"
  INDEX 01 738:17:44
TRACK 40 AUDIO
  TITLE "6.1: Go Forth"
  INDEX 01 738:25:44
TRACK 41 AUDIO
  TITLE "6.2: The Devil at the Crossroads"
  INDEX 01 801:38:40
TRACK 42 AUDIO
  TITLE "6.3: Life as Sacrificial Secession"
  INDEX 01 812:41:09
TRACK 43 AUDIO
  TITLE "6.4: Sex and Parasitism"
  INDEX 01 824:23:01
TRACK 44 AUDIO
  TITLE "6.5: Sacrifice and Transformation of Identity: Abram, Sarai, and Jacob"
  INDEX 01 854:10:10
TRACK 45 AUDIO
  TITLE "6.6: With the Angels Into the Abyss"
  INDEX 01 892:59:70
TRACK 46 AUDIO
  TITLE "6.7: The Pinnacle of Sacrifice"
  INDEX 01 935:26:17
TRACK 47 AUDIO
  TITLE "Chapter 7: Moses I: God as Dreadful Spirit of Freedom"
  INDEX 01 960:02:33
TRACK 48 AUDIO
  TITLE "7.1: The Jews as Unwelcome Sojourners and Slaves"
  INDEX 01 960:10:33
TRACK 49 AUDIO
  TITLE "7.2: The Fiery Tree as Revelation of Being and Becoming"
  INDEX 01 975:33:35
TRACK 50 AUDIO
  TITLE "7.3: Return to the Tyrannical Kingdom"
  INDEX 01 1019:27:63
TRACK 51 AUDIO
  TITLE "7.4: Back to the Land of Doubling Down"
  INDEX 01 1042:45:02
TRACK 52 AUDIO
  TITLE "7.5: The Inevitable Interregnum of Chaos and the Guiding Spirit"
  INDEX 01 1083:40:73
TRACK 53 AUDIO
  TITLE "7.6: The Subsidiary State as Alternative to Tyranny and Slavery"
  INDEX 01 1136:44:27
TRACK 54 AUDIO
  TITLE "7.7: The Commandments as Explicit Revelation of Custom"
  INDEX 01 1167:24:63
TRACK 55 AUDIO
  TITLE "Chapter 8: Moses II: Hedonism and Infantile Temptation"
  INDEX 01 1214:50:32
TRACK 56 AUDIO
  TITLE "8.1: Materialism and Orgiastic Celebration"
  INDEX 01 1214:58:32
TRACK 57 AUDIO
  TITLE "8.2: Desperate Reestablishment of the Covenant"
  INDEX 01 1231:55:20
TRACK 58 AUDIO
  TITLE "Chapter 9: Jonah and the Eternal Abyss"
  INDEX 01 1394:36:28
TRACK 59 AUDIO
  TITLE "9.1: Jonah Repents of His Virtue"
  INDEX 01 1462:30:65
TRACK 60 AUDIO
  TITLE "Conclusion"
  INDEX 01 1478:23:42
TRACK 61 AUDIO
  TITLE "End Credits"
  INDEX 01 1512:30:30
