FILE "The Romance of Reality꞉ How the Universe Organizes Itself to Create Life, Consciousness, and Cosmic Complexity [B0B4YLFFVM].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction"
  INDEX 01 0:25:68
TRACK 3 AUDIO
  TITLE "Chapter 1: A New Beginning"
  INDEX 01 19:33:10
TRACK 4 AUDIO
  TITLE "Chapter 2: Energy, Entropy, and the Paradox of Life"
  INDEX 01 41:36:38
TRACK 5 AUDIO
  TITLE "Chapter 3: Unraveling the Mystery of Life"
  INDEX 01 76:15:40
TRACK 6 AUDIO
  TITLE "Chapter 4: The Emergence of Life on Earth"
  INDEX 01 110:54:73
TRACK 7 AUDIO
  TITLE "Chapter 5: Biological Information and Computation"
  INDEX 01 150:32:73
TRACK 8 AUDIO
  TITLE "Chapter 6: Natural Selection and Knowledge Creation"
  INDEX 01 188:02:08
TRACK 9 AUDIO
  TITLE "Chapter 7: A Unifying Theory of Reality"
  INDEX 01 273:20:32
TRACK 10 AUDIO
  TITLE "Chapter 8: The Integrated Evolutionary Synthesis"
  INDEX 01 322:56:48
TRACK 11 AUDIO
  TITLE "Chapter 9: Hierarchical Emergence"
  INDEX 01 389:44:31
TRACK 12 AUDIO
  TITLE "Chapter 10: The Mind-Body Mystery"
  INDEX 01 478:32:48
TRACK 13 AUDIO
  TITLE "Chapter 11: Causal Emergence and Free Will"
  INDEX 01 532:27:42
TRACK 14 AUDIO
  TITLE "Chapter 12: The Strange Loop That Spawns the Self"
  INDEX 01 577:50:61
TRACK 15 AUDIO
  TITLE "Chapter 13: Transcendence and Enlightenment"
  INDEX 01 633:21:52
TRACK 16 AUDIO
  TITLE "End Credits"
  INDEX 01 728:14:68
