FILE "Escape from Model Land꞉ How Mathematical Models Can Lead Us Astray and What We Can Do About It [B0B2F1S5WR].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "1 Locating Model Land"
  INDEX 01 0:23:21
TRACK 3 AUDIO
  TITLE "2 Thinking Inside the Box"
  INDEX 01 32:04:33
TRACK 4 AUDIO
  TITLE "3 Models as Metaphors"
  INDEX 01 72:34:20
TRACK 5 AUDIO
  TITLE "4 The Cat that Looks Most Like a Dog"
  INDEX 01 119:10:40
TRACK 6 AUDIO
  TITLE "5 Fiction, Prediction, and Conviction"
  INDEX 01 188:47:44
TRACK 7 AUDIO
  TITLE "6 The Accountability Gap"
  INDEX 01 237:18:06
TRACK 8 AUDIO
  TITLE "7 Masters of the Universe"
  INDEX 01 292:14:23
TRACK 9 AUDIO
  TITLE "8 The Atmosphere Is Complicated"
  INDEX 01 351:18:49
TRACK 10 AUDIO
  TITLE "9 Totally Under Control"
  INDEX 01 459:43:45
TRACK 11 AUDIO
  TITLE "10 Escaping from Model Land"
  INDEX 01 522:20:41
TRACK 12 AUDIO
  TITLE "End Credits"
  INDEX 01 577:10:68
