FILE "The Bird Way꞉ A New Look at How Birds Talk, Work, Play, Parent, and Think [0593211359].m4b" MP3
TRACK 1 AUDIO
  TITLE "Opening Credits"
  INDEX 01 0:00:00
TRACK 2 AUDIO
  TITLE "Introduction: When You’ve Seen One Bird"
  INDEX 01 0:18:74
TRACK 3 AUDIO
  TITLE "Talk"
  INDEX 01 52:32:70
TRACK 4 AUDIO
  TITLE "Chapter One: Dawn Chorus"
  INDEX 01 52:35:70
TRACK 5 AUDIO
  TITLE "Chapter Two: Cause for Alarm"
  INDEX 01 85:52:37
TRACK 6 AUDIO
  TITLE "Chapter Three: Superb Parroting"
  INDEX 01 138:42:35
TRACK 7 AUDIO
  TITLE "Work"
  INDEX 01 191:53:45
TRACK 8 AUDIO
  TITLE "Chapter Four: The Scent of Sustenance"
  INDEX 01 191:55:32
TRACK 9 AUDIO
  TITLE "Chapter Five: Hot Tools"
  INDEX 01 241:19:37
TRACK 10 AUDIO
  TITLE "Chapter Six: Tracing the Ant’s Path"
  INDEX 01 265:57:33
TRACK 11 AUDIO
  TITLE "Play"
  INDEX 01 313:26:53
TRACK 12 AUDIO
  TITLE "Chapter Seven: Birds of Play"
  INDEX 01 313:29:46
TRACK 13 AUDIO
  TITLE "Chapter Eight: Clowns of the Mountains"
  INDEX 01 366:23:60
TRACK 14 AUDIO
  TITLE "Love"
  INDEX 01 424:54:30
TRACK 15 AUDIO
  TITLE "Chapter Nine: Sex"
  INDEX 01 424:57:30
TRACK 16 AUDIO
  TITLE "Chapter Ten: Wild Wooing"
  INDEX 01 450:49:28
TRACK 17 AUDIO
  TITLE "Chapter Eleven: Brain Teasers"
  INDEX 01 501:05:73
TRACK 18 AUDIO
  TITLE "Parent"
  INDEX 01 528:59:38
TRACK 19 AUDIO
  TITLE "Chapter Twelve: Free-Range Parenting"
  INDEX 01 529:02:38
TRACK 20 AUDIO
  TITLE "Chapter Thirteen: The World’s Best Birdwatchers"
  INDEX 01 583:54:17
TRACK 21 AUDIO
  TITLE "Chapter Fourteen: A Childcare Cooperative of Witches and Water Boilers"
  INDEX 01 651:00:65
TRACK 22 AUDIO
  TITLE "A Last Word"
  INDEX 01 699:37:10
TRACK 23 AUDIO
  TITLE "End Credits"
  INDEX 01 714:24:45
